 发信人: cqsun (qiqi), 信区: FDU_Base
标  题: *红榜：01文基的优秀毕业生*
发信站: 日月光华 (2005年06月03日16:34:36 星期五)


刚才中文系的学习委员把证书送我处，存档的那份要给辅导员，原件和复印件要给本人，

我待会儿下楼给greatblue吧，大家去领哦 （对不起，刚才漏看了两位）

05年度复旦优秀毕业生——
Zhang Yunjie
Yao yao
Wang jiaqi
Bai Chunxiao

05年度上海市普通高等学校优秀毕业生——
Qiao Zhijian
Li Jialiang 
Yu Ronghua


GxGx!
--
--

^ ^                             ^ ^ ^WHEN I WAS A LITTLE GIRL，

……………………                            I HAD A DREAM
                                             
                                     WHEN I AM NOT A LITTLE GIRL，

>1b[m>1b[1;31m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.85.18.121]>1b[m
