 发信人: lastliving (3*7=21), 信区: FDU_Base
标  题: 02判断各科基地班人员方法
发信站: 日月光华 (2002年10月26日11:21:08 星期六)

我们现在判断各科基地班人员方法:
(偶是02化基的)
设跟我们上  物理  的人集合为A  =  物理系+物基+生基+化基+数基
设跟我们上  数学  的人集合为B  =  物理系+物基+生基+化基
设跟我们上  生物  的人集合为C  =  化学系+化基+生基
设跟我们上  物理试验  的人集合为D = 化学系+化基
设跟我们听  科学讲座  的人集合为E = 物基+生基+化基+数基

条件:
 我们知道化基的所有人,记为L

则 数基 M =  A - B
   生基 N =  C - D
   物基 O =  E - L - M - N
 还有副产品:
     物理系 : A - E
     化学系 : D - L
--
对不起,我真的不想和你说再见
为什么萍水相逢却又要匆匆离别
为什么朝夕相伴却又无缘再见
我拚尽全力想要挽留你
---------------------------
可是妈妈说:城市里不准养猪
>1b[m>1b[1;36m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.64.13.13]>1b[m
