 发信人: ATeens (02BT§0218☆いつの日にか..), 信区: FDU_Base
标  题: 02数基班offer统计
发信站: 日月光华 (2006年03月15日12:34:26 星期三), 站内信件

gxgx~~!!

>1b[1;36mGriswold>1b[m-math@Cornell
>1b[1;35mjkysans>1b[m -math@Columbia
>1b[1;36mrougeur>1b[m -math@UMN
>1b[1;35mheleven>1b[m -stat@Chicago


--
>1b[1;31mYou're the air that I breathe You're all that I need
And I wanna thank you
You're the words that I read You 're the light that I see
And your love is all that I need
>1b[1;35m来源:·日月光华 bbs.fudan.edu.cn·[From: >1b[1;5;36mA*Teens >1b[m>1b[1;35m] 
>1b[s>1b[1;9H>1b[1;36mATeens >1b[1;31m02BT§>1b[1;33m0218 ☆ >1b[1;35mいつの日にか...>1b[u
