 发信人: tsh (蓝旗营), 信区: FDU_Base
标  题: 2001年7月2日
发信站: 日月光华站 (Mon Jul  2 21:37:10 2001) , 站内信件

翻看了基地班版的精华区，三年前，1998年6月13日我在这里留下了一篇文章。
那是一个毕业的日子，然而我继续留在了这里。
三年后的今天，2001年7月2日，明天就是毕业典礼的日子。
改回原来的nickname，想继续留下一篇文字吧。
也算有始有终。

明天，我将离开这里，从学生的角色来说，将是永远的离开复旦。
而作为复旦的校友，我想我会经常回到这里的。
看一看，谈一谈，想一想，休息一下。

三年的生活，很快就过来了。
比起本科四年的日子，这种日子过得很快，也平淡一些。
但是这三年的所得并不比那四年的所得少，也许是靠了那四年的积累吧。
基于这个网络，基于复旦这个环境，这里改变了我很多很多。

眼神已不再清澈，眼角多了些许皱纹。
语言显得“成熟”了很多。
而这种“成熟”究竟是好是坏，是否是我所曾经希望并且愿意的状态。
并不是由我所能够决定的。
环境将会使人很快的“成熟”起来，无论愿意与否。

现在，我所担心的不是能否“成熟”。
而是能够保持多少“幼稚”与“单纯”。

朋友们的善良与欢笑。
将会帮助我如何选择“成熟”或“幼稚”。

再次至我的毕业班的兄弟姐妹和学弟学妹。
                                         2001年7月2日







--
痛快的欢笑，大声的呼喊，欢乐的歌唱
快乐的人儿，轻松的生活
笑容永远洋溢在脸上
从不悲伤

>1b[1;36m※ 修改:·tsh 於 Jul  2 21:52:31 修改本文·[FROM:    10.27.118.66]>1b[m
>1b[m>1b[1;37m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: 10.27.118.66]>1b[m
