 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--关于卡数据
发信站: 日月光华站 (Mon Nov 29 20:26:22 1999),  WWW-POST@129.104.34.3

只要做实验的,想必多少做过卡数据的事情,
最先进的科技文献里面都有卡出来的数据,
何况咱们?
不知为什么,在复旦做实验都要做误差分析,
至少在开始的时候如此.
物理要玩什么正态分布,化学怎么样我不是很清楚.
至于关于darling的那件事,
可能的确是我记错了,但肯定有这么一位,
被老师说了大概这么一句
"这样的器材做不到这么精确的..."
难得是cavalry,或者是zhmx?
还有大家能不能少写点纯灌水的东西?
至于"中伤"的问题嘛,darling自己明白就可以了.
还有一句话,就是做实验前卡数据不算真功夫,$
要卡就边做边卡....

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
