 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第二学期(下)
发信站: 日月光华站 (Mon Nov 29 03:11:01 1999),  WWW-POST@129.104.34.3

第二学期男生从十好楼搬到了九号楼,女生则从六号楼搬进了东区.
九号楼对面是十二号楼,当时住的是女生.一位虫虫和xchj各带来了
一个望远镜,结果没人看到什么东西,据说收获最大的还是不用望远镜
的一个虫虫(谁叫他眼睛那么好呢?),倒是某天第三个虫虫举起望远镜
的时候,看到了---对面---有---三只望远镜在向这里搜索.后来
管楼的老头又来讲了两次,就偃旗息鼓了.
214的qwl带来的8088已被升级到了一个很不错的水平.
故而该寝室也是非常热闹(别忘了,Setver, zyc, anti,flank, Emu,
 standby)都是那里出来的哦!
213则有Shun的电视机和xchj的游戏机,经常玩坦克的后果就是
术语"老头拉雷"的诞生.
那学期的奖学金不知是怎么评的,反正有一点可以肯定,
如果按入学奖学金的标准评的话大多数同学拿得肯定更多.
有三人拿到了GE,发奖仪式过后有一位说"看来读书好的女生里面
长得不错的也不少嘛?"余颇有惊诧莫名的感觉.
理基班委组织的活动有一次"大怪路子"比赛,好象有三位老师参加,
耗时一晚.然后有和交大连读班(95tr)的联谊,于是某个星期五他们
就过来玩了半天(后话是等到该我们回访的时候却据说是"实在无法安排
出一天不上课"而作罢).
新生杯篮球赛在强力外援的帮助下我们顺利夺冠.
忘了Virtual是不是参加党校了,好象还和zhwq讨论过去一大会址参观?
94理基的信箱是9484,11月darling突然收到两封信,吓
得他上课的时候都不敢笑了.
ty在期末考试之前占领了207寝室,结果连我们的situ会长要午睡也只能
去208将就.

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
