 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第七学期(上)
发信站: 日月光华站 (Fri Dec 24 07:45:32 1999),  WWW-POST@129.104.34.3

对大多数人来说,这是在大学里面的最后一个学期了.
算直升的人就开始参与一些研究生的教学活动,
因为已经算提前开始读研究生了.
不直升的还要做毕业设计(论文),数学系的在小波分析
和Fourier分析两者之间都选择和后者,曹老先生最后给了
五个题.有一个好象是Fatou的一个结论,是这么开头的:
"今年(98)二月我们学校成立了中法应用数学研究所,
我们就来证明一个法国数学家的定理..."
那门讨论班发下的讲义实在是篇幅浩大,连Zygmund的
"三角级数"都成章复印,真是...
谷先生的讨论班在五月谷先生去台湾的时候结束了,
Hawking-Ellis的书总算念了三章半,感觉现在肚子里面
的那点微分几何东东全是那时候学的.
至于我,到最后发现没试要考,也算舒服.

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
