 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第七学期(下)
发信站: 日月光华站 (Fri Dec 24 07:56:15 1999),  WWW-POST@129.104.34.3

最后的日子和世界杯的前半段几乎是重合的,在数学系二楼的一角,
我们不管怎么样,还是渡过了好几个快乐的夜晚,
虽然只有(最多)两台黑白电视加一个MMX166+一个486.
shun也就是在那段时间把FIFA World Cup98(zyc装的)
打得不在话下了,Setver还是念念不忘某个以.net结尾的网站
(现在可不能这样了哦!).
zhmao在我的眼皮底下--数学系门口的路上或草地上,给我
看到过几次.这小子,说好一起来看电视最后还是没来,气死我们了.
6月底,毕业典礼,校长大人偏偏没有到场.
从92年进附中到98年毕业,真可以说是看着这位先生从
刚开始时的慷慨激昂到最后,最后我也说不出究竟算什么了.唉!
最后的时光有那么点乱哄哄的,感觉总不是很有趣.
可能因为大家都是上海的,不存在要走的问题(当然ouchx
去做牙膏是另外一回事)
6.30晚上,是在兰馨吧,哥几个讨论的时候着重指出
校党委书记致词中有那么一段"现在社会上有许多所谓
成功人士...."在说下去就有点不象话了.
shun在zyc家迎来了一个很重要的生日,对不对?

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
