 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第四学期(下)
发信站: 日月光华站 (修改：Sun Dec  5 00:17:12 1999),  WWW-POST@129.104.34.3

数学系的机房使我们有了一个可以上校园网的地方,最初还是一堆
带单显的386,那时候已经是野草了吧!shun,boris,zhao,GeminiGemini
都是那时候开始上站的.最后一位的名字是shun取的,好象是开始的
时候打了Gemini,结果机器反应太慢,shun一急,就又打了一遍,呵呵...
不几天,shun就做了数学系/所版的版主.
这学期轮到76.12.31以前出生的献血,除了物理系把理科班这边全部
漏掉之外,其余的系都有人在体检名单之内.其中值得一提的是boris,
一过磅就给开回来了,太轻!
9-209开始做光盘生意,无奈进货渠道狭窄,偶尔有一些好东西有马上
被各位有"近水楼台"之便的人物瓜分,这生意怎么还做得下去?
一天,有个人来买光盘,说了一句:"现在复旦校园里面就你们一家在
做这生意了...",于是到此为止.
说一件小事,在生意刚开始的一天,我上楼的时候,看到209的名誉室员
正和她的男友下楼,我听到这位说了这么句话:"你看这fit呀,一点没
有做生意人的样子..."余愕然.
后来,光盘生意的领头人又开始做挂历的批发生意,某晚熄灯后和另一位
在盥洗室门口讨论从发票到交货的一应事宜,嗓门未免太大了点,偶实在
受不了了,刚想出去,却不想zyc已经先我一步了.
和95理基与交大96tr都有关的那件不幸的事情发生在冬天,我在一教晚
自修的时候抓住yx问了一些比较详细的情况.寝室里面曾以xchj为一方,
其余人等为另一方展开激辩,辩题是另一位当事人是否应该去追悼会.
这样的讨论自然没有结果.


--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] 
