 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第五学期(下)
发信站: 日月光华站 (Sat Dec  4 07:56:55 1999),  WWW-POST@129.104.34.3

二月底,总设计师去世了,zhmx在窗口贴出一条横幅,上书
"我是中国人民的儿子...",结果两小时内9号楼207-214
这块三不管地带就迎来了学生工作处和三个院系的教师
(是数学还是物理没来?),主题只有一个:"你们的好意...
会心领的,不过这横幅嘛,现在还是拿下来."
在超过一周的时间里电视广播里面没有
任何娱乐节目,还取消了一场申花对韩国某队的比赛,
这些着实让几位同学大大不满了一番.
四月,敲头案闹得沸沸扬扬,东区甚至公开要求留长头发的女生
走夜路小心.flank耗时一个周末,在BBS上贴出一组名为
"钉钉狼牙棒重现江湖"的文章,把当时BBS上的风云人物几乎
囊括殆尽,想考察复旦BBS史的人一定不可漏了这篇重要文献.
shun他们还是在BBS上驰骋,能比得上他的五笔的人物还不能算多.
武侠版主应该也是这时候当上的吧.唯一的遗憾,学期结束的时候
他们几个都付出了一定的代价.
快到夏天了,97理基进来了,住在南区,不久compass就被一辆桑塔纳撞了.
我在野草上的帐号出了问题,只能又注册了一个,但是六月野草
转回日月光华(就是今天的这个)的时候把这个也丢了,所以今天的
帐号只有两年多的历史,惭愧惭愧.
暑假前,因为有一些下学期要调整寝室的风声,所以部分男生
在一年没有上体育课的情况下又聚在一起踢了场7人制足球.

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
