 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--尾声
发信站: 日月光华站 (Fri Dec 24 08:33:38 1999),  WWW-POST@129.104.34.3

8-99学年度,94理基的的最后几位弟兄完成了本科的学业,
期间又被迫和FJJ打了一些交道,这些cavalry和anti都有
论述,就不重复了.

以下事件都不是很清楚,毕竟传到我这里已经是
第n手信息了,还是各位当事人自己描述一下吧!
steve不徇私情,把flank给封了;
ty退学,考G;
standby直升,只是这样一来变成了zhw的师弟,不是
很爽的说;
cavalry,anti顺利通过考研(要是不通过的话过若干
年我们就应该在UBI出品的游戏的credit里面看见anti了,
也未尝不是一件趣事);
hdwang在大洋彼岸挪了个窝,现在正处在冰天雪地之中.

暑假以后,
situ会长,ty先后赴美;
zhmao,应该还有py,lw,赴日;


94理基,作为复旦大学的一个班级,早就
烟消云散了,但是作为一个可以指代一群人
的名词,它还将继续存在下去;
94理基的人,会走到这个世界的各个角落,
还会做许许多多的事;
94理基的故事,还会继续写下去.

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
