 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第六学期(下)
发信站: 日月光华站 (Thu Dec 23 19:57:39 1999),  WWW-POST@129.104.34.3

还有就是找工作了,总的来说情况一般.或者说我实在不清楚
(部分是因为前面叙述过的原因).忘记了Shulumberger请nb
去北京是不是发生在这学期(我是到了欧洲才理解这公司大到什么
地步的).
Virtual养了一只鸟,是不是?
12月,化学系研究生郑冬春同学的生命换来了国权路口的红绿灯,
追悼会那天去了不少人,回来的时候痛骂某些出席的人,据说有人是
穿大红的衣服去的,有人一路上有说有笑等等,要是学生早就给痛扁
一顿了.BBS上一时热闹非凡.
因为只有两门期末考试,所以我还是比较轻松的.

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
