 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第七学期(中)
发信站: 日月光华站 (Fri Dec 24 07:53:31 1999),  WWW-POST@129.104.34.3

考研的结果是只有shun和Virtual二人通过.交大那边也是只有一人,
恰巧是shun的初中"搭档"(从竞赛到扑克牌),也算巧事.
和交大的95tr相比较,在出国人数相当的情况下,复旦
这里读研的比那边要多得多,当然这里可能也有一些所
学专业和政策上的差异在里面.
hdwang早早开始办退学手续了,结果寝室也不能继续住下去了,
就搬到化学系那边去,从此见面的机会就少之又少了,
听说有那么一阵嘴边三句不离某个four-lettered word,
以致有人担心签证的时候
冒出一句"your XXXXing sir"怎么办.
我是五月中旬开始班退学的,兵贵神速,我在半天里面敲
掉了退学单上的7,8个图章,呵呵,这样的事情我是不想干
第二遍了.

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
