 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第五学期(上)
发信站: 日月光华站 (修改：Sun Dec  5 00:18:15 1999),  WWW-POST@129.104.34.3

正而八经算三年级下了.物理系的同学开始进实验室干活.
他们还和95理基与95物理一起上电子学方法.
当然还和94物理一起上陆全康-徐建军的电动.
数学系的课还是这样,泛函,拓扑跟94一起上,萧先生的功力
大家算是领教了.数理方程单开,先后有沈纬熙和秦铁虎两位
老师上.抽象代数跟95一起上.
计算机系的著名高人朱洪先生出场,也幸亏哥几个数学都不差,
不然,呵呵...实话实说,那些东东那时候我是不会做的,就是现
在也够呛.

shun,Geminigemini和我组队报名参加数学建模竞赛,
结果我们去听了一次赛前辅导就再也不去了,实在太
过无聊(至当天讲的两位而言),直到今天,我还是非常疑惑,
当做数学的去建立一个模型的时候,应当更多考虑这个
模型的可解性还是客观真实性.
寒假里面生科的罗泽伟老师找到FJJ,要他从理基里面找个
数学比较好的,FJJ就想到hdwang了.
具体的事情是U. Texas at Houston要人,所以除了签证,
其它的都没有问题.hdwang也就答应了,从这学期开始跟生
科听一些课.
这学期偶是忙得要死,4月考G,5月10日考T,然后5月23日考
法国人的口试.总算顺利通过.


--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] 
