 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第六学期(上)
发信站: 日月光华站 (Sun Dec 19 19:37:00 1999),  WWW-POST@129.104.34.3

暑假,数学系的人在学校里面断断续续地补了一个月的课.
shun还不幸到医院里面转了一大圈.
1997年9月5日,在校党委付书记张济顺老师的建议下,
复旦本科生的住宿方式由89年以后的按年级划分改为按系划分.
于是除了物理系的弟兄不需要大动干戈外,其它的人都有极大的
工作量要完成.这里应当说明的是,直到搬以前3天,我们这里的
人还不知道要不要搬,因为从上学期期末考试的时候开始,各系就
不断向FJJ询问,是否在调整寝室的时候把94理基的人也安排进去.
FJJ总是斩钉截铁地答到"理科班的人是单独安排的..."
这样的后果是比如物理系就根本没有把94理基的人排进去,
临时安排就把所有人都拆开了,结果是搬的那天弟兄门团结一致,
坚决不搬,最后才争取到一个寝室.不过好象是让金浩民老师很
为难了一番.
于是男生数学系12号楼,物理系9号楼,化学系1号楼,
计算机系8号楼,电工3号楼,生科11号楼.分得是够开的.
往后大家就各忙各的了.

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
