 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第一学期(补)
发信站: 日月光华站 (Fri Dec  3 06:24:23 1999),  WWW-POST@129.104.34.3

我们的校徽是什么时候发的?
答曰,那年211检查的时候.不知谁的好主意,
想出来说那天进出校门要查校徽,
于是乎眼看大家都要被困在校园里面的时候,
校徽还是发下来了(本来好象是说要到9月份正式
入学的时候再发的).
这使我不禁想起94年末211初查时,因来不及把
校园里的教学楼重新粉刷,校方想出了一个绝妙
无比的办法:先制定好检查团的参观路线,
然后将沿线的地方粉刷一遍....

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
