 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第六学期(中)
发信站: 日月光华站 (Tue Dec 21 07:27:40 1999),  WWW-POST@129.104.34.3

9484信箱在那个暑假被莫名其妙地撤销了.
开学以后,四年级的课总是比较轻松的,数学系的
除了一门速成概率论外,其它有导师张锦豪先生的
多复变可以选,那是门两年开一次的课,非常有意思.
还有谷先生开了"广义相对论和Lorenz几何"的讨论班,
第一次人非常多,第二次开始人就少多了,后来主要就是
6个人,外加物理系两位来听的.
其它系的课记得实在不清,或者说根本不知道.
物理系大概有非线性光学,周鲁卫老师的低温(超导?).
一件比较重要的事情是直研.本来数,理,化三个系都在
理科班的基础上扩充成理科基地班.结果到四年级开学的时候,
据说是生科院觉得理基的直升优惠条件不用白不用,
就也开出了一个理科基地班.
不太记得有谁直升遇到很大麻烦的(只在那条所谓的"标准"之上的人),
"标准"是直升本系的,平均绩点3.0,主科绩点3.3,然后有人推荐条件
可略为放宽(tyxz是陶先生写的吧?).这里的问题是标准是现订的,
也不知道是怎么炮制出来的.其它系的计算机有一人去了北大,
电工有一人跟金亚秋先生做.
然后有些没直升的弟兄就开始了考研的准备,最后ouchx实在受不了了,
对shun说"我教你一招釜底抽薪之计--别考了".
那个冬天实在过得不是很舒服,先是在研究生保送的体检中
说我肝的某个指标异常,到复查才解除警报.接着有得了带状泡疹,
实在糟糕.
cavalry生病休息了(?)


--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
