 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第四学期(中)
发信站: 日月光华站 (修改：Sat Dec  4 23:47:12 1999),  WWW-POST@129.104.34.3

这些期的课大家就分得很散了,不过还是有机会在一起的,
就是因为我们有太多的公共课要补.大多数人修了
中国革命史和军事理论.记得我选的中革史是周四上午的课,
教师姓赵,课讲的还是非常有趣的.唯一不太好的地方是考试前不
划范围,实在害苦了我们.军理讲理论部分的是一个不甚有趣的
离休干部,对建国初期民主党派有参与军队建设的意向很是冷嘲
热讽了一番,偶甚不以为然.
数学系对我们很重视,有两门课是七个人单开的就在子彬院的
那间小屋子里面.四门数学课的确不是很轻松的一件事情,
不过最后总算是挺过来了.
物理系学陈灏的量子和陶先生的统计.据说陶先生在课上曾大书
0C=237.15K,也没人敢说.
这个学期发生的另外一件影响我极大的事情是11月李大潜先生
找数学,物理系的基地班学生开会,讲有可以参加法国综合理工学校
的入学考试,结果数学系的一张很可怕的考卷选出的是Geminigemini
和在下,
于是期末的那段时间同时也在填表,还办了一堆公证.


--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] 
