 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第四学期(上)
发信站: 日月光华站 (Sat Dec  4 07:53:14 1999),  WWW-POST@129.104.34.3

暑假前夕,steve买了台电脑,还打算到ms开个帐号,
不想放假前几天网管就不办这项业务了,所以暑假里面
他就只好用我的帐号,我大概每周去他家一次看看
email.也就是那时候我们第一次上了当时的日月光华.
(还是用Telix连上去的).
数学系这边放假前把我们叫了去,和我们的导师
张锦豪先生见了面,把开学要用的单复变课本发了下来,
那是小平邦彦写的一本书,是用系里的经费复印的.
应该说对我个人而言,理基的大多数好处是在三年级以后
才体现出来的.
说两句关于这本书的题外话,这书是日文版的英译本,
翻译者是F.Beardon,出版者应该是剑桥大学出版社,
我不明白的是,一本薄薄的250页的书我竟然能够找出130
余处错,大多是印刷错误,未免太不认真了,而Beardon自己
写的复分析我就找不出什么错,可见"糨糊"全世界都有.
过完暑假,大家进入各系继续学习,理基的男生还是住在一起,
因此也还非常热闹.9484信箱继续为大家服务.
进电工的有三位,生科的一位主动要求去了95级.
数学系的资料室我们可以去了,我就时常泡在里面.
毕竟那是中国最好的数学图书馆之一.

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
