 发信人: yjyao (等待......未来), 信区: FDU_Base
标  题: 94理基的故事--第二学期(补)
发信站: 日月光华站 (Mon Nov 29 03:59:34 1999),  WWW-POST@129.104.34.3

95年底,94理基三学期中唯一一个可过的年,
在新化学楼搞了一次联欢,还记得姚子鹏先生
殷切期望我们中有人将来能拿Nobel奖,
还有txyz做一超长篇报告,让FJJ....
还有一件和94理基没什么关系的事情,
不过也发生在这一时期:
就是95理基入学的时候,FJJ坚持说所所有人都必须
参加考试,而考试的日子就安排在当年参加
数学冬令营的上海学生出发的前一天,
虽多方交涉,FJJ就是一付"一朝权在手"的样子,
结果那年参加数学冬令营的高三学生全去了交大.
这下可能上面有所反应,所以对97理基
dhj他们就有了"考试只是个形式"的承诺...

--
--------------------------------
The cloud wishes it were a bird.
The bird wishes it were a cloud.
--------------------------------

--
>1b[1m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: WWW-POST@129.104.34.] >1b[m
