 发信人: liuqingwei (刘庆炜), 信区: FDU_Base
标  题: 97理基回忆录-----号外之薛*篇（一）
发信站: 日月光华 (Fri Apr  5 12:07:57 2002)


最早听到薛*的大名其实还是在bbs上，那时候并不知道，他就住在我们隔壁
的说。

薛*,他有忧郁的眼神，唏嘘的胡子喳，出神入化的忍法(一个学期洗一次澡），
以及放在他桌上达一个月之久的没气可乐，不愧是97理基人人崇拜个个欣赏
家喻户晓之呕像。

自打大二的时候搬家，让出我们的寝室给薛*（kick 方叉),就注定97理基与
他有剪不清理还乱的关系。与薛*缠绵悱恻，荡气回肠的明争暗斗，陪伴我们
走过了整个无聊的大四，:),慢慢的也就演变为千古流传之佳话。至今仍为我
等津津乐道。在此特别的感谢薛* //bow~~~~~~

(一)借钱篇
大四时候，住在一楼的兄弟终于回到组织的身边，实现了97理基的几方面军
胜利会师。高兴了几天，突然发现在我们的腹地，居然有一个人占领了一大块
的地盘。这可是了不得的事情，很有可能影响我们丰富多彩的夜生活:).
还好这个人并不难相处（后来才知道，竟然是鼎鼎有名薛*!!!，荣幸），刚搬
上来第二天，就跑过来借钱的说。理科生大多害羞腼腆，不善于拒绝人，再加上
他一副居高临下的态度，一条强壮有力的手臂，.......
sigh,只好借给他了。接下来的时日，重复着这一切，借钱，借钱，再借钱:(
他好像遗忘了世界上还有还钱这个事情，从此，97理基的兄弟们都用一副看上帝的
目光来看待他，希望他那天能发善心。但是这一天终于还是没有来临。其实我们可以
问他要钱的，但是他一副居高临下的态度，一条强壮有力的手臂，.......着实
抑制住了我们这种欲望:(直到有一天.......
一个身高如hcg体重如hcg三围如hcg的人冲到薛*寝室，用分贝数=wangshen+wangminjia
+......的笑声这样一个量级的声音温柔的说道:薛*！！！！！！tmd还钱!!!!!
本来以为有好戏看的，因为薛*他一副居高临下的态度，一条强壮有力的手臂，.......
没想到薛*,一副小鸟依人状，连声说到:大哥大哥大哥...在宽限几天吧....."
......
从此以后薛*与理基财产纠纷就告个段落:)但是97理基也没有从此走上幸福美满快乐的生活
道路。因为。。。。。。。薛*他一副居高临下的态度，一条强壮有力的手臂，.......

hoho

(待续）


--
复旦大学硕士一年级生,2001

>1b[1;31m※ 来源:．日月光华 http://bbs.fudan.edu.cn [FROM: 10.15.13.26]>1b[m

※ 修改:．liuqingwei 於 Apr  5 13:26:25 2002 修改本文．[FROM: 10.15.13.26] 