 发信人: Darcie (残念), 信区: FDU_Base
标  题: 98理基回忆录——生物篇（9）
发信站: 日月光华 (2002年05月04日14:03:54 星期六), 站内信件

短文一篇，写完就回家，这两天留在实验室里，做了件事情。
逍遥居
刚开始的时候，记得在放新版的《天龙八部》，那个语嫣mm真pp.
之后，大家提议，把寝室名改成了逍遥居。
每个人都有自己的“法号”。
总之，是“某某子”。
和文基班的好友阿秉商量了一下，替我们题了字，这书法，还真
不是盖的。
从此过上了一段幸福的生活。
只是，总有人觉得这是个卖春院的名字。
真是暧昧。
ft!!
查汉语词典，有一个字，“男兵”，记住，这是一个字，读“bang”
。寝室楼专门有个老头看着，这个老头，俗称“老男兵”，也就是
上海人所说的“Lao Bang”。
长见识了吧。
来！
跟我一起读：老男兵！Lao Bang!
bt!
一天，老男兵乘我们都睡着的时候，做了件很恶毒的事情，虽然他
平时对人很不错。
那就是
当偶们第二天起来时，百寻不见那幅贴在门上的题字“逍遥居”。
当然，后来，在垃圾桶里找到了，已经不能用了。
//sigh
老男兵。
这就是所谓的寝室文化吧。
最近，缺少搞笑的情愫，多包含。
to be continued
--
>1b[m>1b[1;35m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.26.44.241]>1b[m 