 发信人: Surmullet (过年了，老鼠又要胖了), 信区: FDU_Base
标  题: 99基地班bg会III
发信站: 日月光华 (2003年02月27日23:28:05 星期四)


bg人lonelycrane
来得都是基地班地人
由于petrel地到来，使我把理基bg会改称了基地班bg会
来得共20人，都re一下啊

祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)
祝ditto早日康复，重新回到bg会中
祝有mm（gg）的感情更好，没mm（gg）的早日找到mm


p.s.
前两次bg会bg人：geffeoryshen, petrel
后两次bg会bg人（下星期）：mcm，surmullet
再后两次bg会bg人（再下星期）：zcb，finalsimon（未确定）
再后的下次再安排
--
>1b[0;1;40;31m>1b[0;1;40;31m                                    ︷..         >1b[40;37mo
>1b[0;1;40;37m o                              >1b[40;31m o^o>1b[40;33m〤〤>1b[40;31m≈  >1b[40;37m      o >1b[40;32m  (>1b[40;37m    o
>1b[0;1;40;37m  o >1b[40;32m  ) >1b[40;33m           ︷..  >1b[40;31m         ~ ﹀ヾ~ >1b[40;37m o>1b[40;32m           )  )
>1b[0;1;40;37m o >1b[40;32m  (    >1b[40;33m      o^o>1b[40;34m〤〤>1b[40;33m≈ >1b[40;37m                o     >1b[40;32m (    (  (
>1b[0;1;40;32m      )         >1b[40;33m ~ ﹀ヾ~      >1b[40;32m                    )    )  )

>1b[m>1b[1;34m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.100.111.18]>1b[m
