 发信人: ditto (力所能及一刚), 信区: FDU_Base
标  题: 99文基经典搞笑剧 《贵族与平民》
发信站: 日月光华 (2003年05月07日12:06:22 星期三), 站内信件


cast
旁白：smilecibe
女人（玛丽）：chen，guo
Davis：gu，yizhong
马尔文勋爵：kalpa
卖花女孩：ditto
侍者、管家：petrel

                                      一

旁白：雾气笼罩着午后的伦敦，一个女人在著名的俱乐部街上向过往的行人乞讨。破旧
的衣衫遮不住昔日的华彩，她一脸疲惫，眼睛里却放着热情的光。

女人（乞讨）：先生，给点钱吧。我三天没吃东西了。
女人（向另一方向）：先生，行行好，我的丈夫今天出狱，我想给她做顿好吃的……
      哎，先生……
旁白：这时，从俱乐部走出一个年轻人。
Davis （唱）："啊今天真倒霉，又输了一大堆，昨日之日短，今日之日长。世事多起伏
，好运难相随，有付出才能有收获。"（《女人善变》）
女人：哦先生，给我点钱吧。
Davis：没有没有。
女人：先生，你听我说。
（唱）："好心先生听我一言，我的孩子太可怜，如果没有钱，他们不能住院，先生先生
就给点钱。"（西游记之《女儿情》："燕儿双栖蝶双飞……"）
Davis（唱）："说什么孩子可怜
女人（唱）："道什么兜里没钱
       我说先生就给一点点"
Davis（唱）："你这女人不要装可怜"
女人（唱）："先生给点钱"
Davis（唱）："不要装可怜"
女人（唱）："先生先生就给一点点。"
Davis（和）："我没钱 " （西游记之《女儿情》）
Davis走到一边，女人偷其钱包。侍者上。
侍者（唱）："亲爱的先生，你的车子来了，万事都具备，只缺那小费，万事都具备，只
缺那小费。"（《我的太阳》开头部分）
Davis（发现丢了钱包）："不要了"（看见女人，发足追去，下。）

                                       二

女人："啊，服装店！"（过场，下）
Davis（追上台，喘气）
（唱）："我今天是吃错了药，没事情跟着这个女人到处跑，无论天涯和海角，一定要找
回我的钱包。"（《游击队之歌》："我们都是神枪手……"）
卖花女孩（唱）："玫瑰玫瑰最娇美，玫瑰玫瑰最艳丽。"
卖花女孩："先生，卖朵玫瑰花吧。"
Davis："不要。"
卖花女孩："先生，待会儿您太太出来，看到花一定会很高兴的。"
Davis："太太？"
卖花女孩："先生，就买一朵吧，我担保全伦敦都找不到这么好的花。"
（女人上，已换上了盛装）
Davis （一把抓住她）："小姐，您不会说不认识我吧。"
女人："噢，你……"（钱包掉地上）
Davis：（拾起）"好啊，都花光了，我要把你送到警察局，送到监狱去。"
女人：哦，别，求你，三小时，给我三小时，三小时以后，随你吧我带到哪里去。求您
了，呜……（哭）
Davis：小姐，您快吧美容师的杰作给毁了。
女人：哦 （擦泪）
Davis：好吧，我给你三小时，不过，从现在开始，你可不能走出我的视线。
女人：好的。
Davis：那么，小姐，我们上哪去？
女人：马尔文勋爵府上。
Davis：哦，去见那里的厨娘？
女人：我要件马尔文勋爵本人。
     （唱）："马尔文是我前夫，（Davis：哦？）他是个残酷的人，十年前我离开了他
，（Davis：是么？）女儿远离我身边。我多想见克里斯汀一面，可是都无法如愿，他现
在终于良心发现，让我见女儿一面，一面。"（Davis：啊，啊）每天每夜，我愿在她身
边，啊我亲爱的克里斯汀啊，你可知母亲在思念。"（《西班牙女郎》）
Davis（唱）："每天每夜，你乞讨在街边，啊你这样盛装打扮，只为见你女儿一面。"
女人（唱）：                                          "只为见我女儿一面。" 
（《西班牙女郎》："美丽的西班牙女郎，人们都爱护着她……"）
女人：时间不多了，我们走吧。

                                        三

仆人，马尔文（背对着）上。
仆人：阁下，客厅这样布置可以了吗？
马尔文：行了，你下去吧。
马尔文（唱）："她就要来了，她就要来了，我的前妻她就要来到！十年的耻辱，十年的
孤独，今天我一定要把仇报。"（"啊朋友再见，啊朋友再见，啊朋友再见吧再见吧再见
……"）
门铃声。
仆人：请问您是……
女人：玛丽。是约好的。
马尔文：让他们进来。
仆人下。
玛丽：马尔文。
马尔文：你来了。
玛丽：是的。
马尔文：我以为你会一个人来。
玛丽：这位是…我的朋友，
Davis：Davis上校。
玛丽：马尔文，克瑞丝好吗？她长大了，她漂亮吗，她知道我要来吗，她，我现在能见
她吗？
马尔文：她漂亮极了，她一点儿也不知道你来，她就在钢琴房里。
玛丽冲出，下。
女人的尖叫。
Davis 冲下，马尔文跟着走下。
玛丽上，倒在台上。Davis上，扶她。马尔文上。
玛丽：克瑞丝，我的女儿克瑞丝，她怎么死了？马尔文，这是怎么回事？
马尔文：事故发生在三天前，克瑞丝带着她最心爱的小狗，一辆马车，一辆马车……
玛丽：是因为女儿死了，你才让我见她？
马尔文：当然。不然你一辈子也见不到她！
玛丽晕倒。Davis 缓缓站起。
Davis（唱）："你怎么能，这样对她，她整天心心念念来看她。"（《卡门》）
马尔文（唱）："我怎么能，你去问她，她曾说一辈子都不回家。"（《卡门》）
马尔文：先生，请别忘了，这是在我的家。我请你出去。
Davis：好，我走。我走。（反身一拳）
马尔文倒，下。
Davis（扶起玛丽）：你没事吧。
玛丽：没事。
Davis看表笑道：三个小时，可过去了。
玛丽：什么？哦。
Davis：我还是要把你送到监狱去。
Davis（微笑）：但那是个幸福的监狱。

（完）


--
>1b[40;30m   >1b[43;30m >1b[m◣>1b[47;30m◤>1b[43;30m >1b[40;30m       >1b[43;30m >1b[m◣>1b[47;30m◤>1b[43;30m >1b[40;30m                         >1b[43;30m >1b[m◣ >1b[47;30m◤>1b[43;30m >1b[40;30m        >1b[43;30m >1b[m◣>1b[47;30m◤>1b[43;30m >1b[m >1b[1m    >1b[0;37m      >1b[m
>1b[1;40;30m >1b[47;30m◤      >1b[40;37m◣   >1b[47;30m◤      >1b[40;37m◣                     >1b[47;30m◤       >1b[40;37m◣    >1b[47;30m◤      >1b[40;37m◣   >1b[0;37m      >1b[m
>1b[1m  >1b[47;37m >1b[40m">1b[47;37m   >1b[40m">1b[47;37m  >1b[40m     >1b[47;37m  >1b[40m">1b[47;37m   >1b[40m">1b[47;37m >1b[40m     >1b[43;37m >1b[40m◣>1b[47;30m◤>1b[43;30m >1b[40;30m            >1b[47;37m  >1b[40m">1b[47;37m   >1b[40m">1b[47;37m  >1b[40m      >1b[47;37m     >1b[40m">1b[47;37m  
>1b[1;40;30m >1b[47;30m◣ >1b[41;31m >1b[47;31m >1b[47;30m ≡>1b[40;37m◤   >1b[47;30m◣≡ .>1b[31m  >1b[40;37m◤  >1b[47;30m◤      >1b[40;37m◣         >1b[47;30m◣≡ >1b[41;30m >1b[47;30m ≡>1b[40;37m◤    >1b[47;30m◣  ≡ >1b[31m->1b[40;37m◤   >1b[0;37m      >1b[m
>1b[1m    >1b[47;37m   >1b[40m◣ >1b[33m╭╯  >1b[47;30m◤  >1b[40;37m◣     >1b[47;30m >1b[40;37m">1b[0;47;37m   >1b[1;40m">1b[0;47;30m >1b[37m >1b[47;30m◤  >1b[43;30m >1b[40;33m◣╭╯ >1b[47;30m◤   >1b[m◣>1b[33m╭╯╰╮>1b[47;30m◤   >1b[40;33m  >1b[m >1b[1m   >1b[0;37m      >1b[m
>1b[1m   >1b[47;30m◣   >1b[40;37m◤>1b[33m╯   >1b[47;30m◣﹨∕>1b[40;37m◤   >1b[47;30m◣ .  ≡╱  ╭>1b[43;37m▆>1b[40;33m╯  >1b[47;30m◣﹨ ∕>1b[40;37m◤  >1b[33m   ╰>1b[47;30m◣  >1b[40;37m◤     >1b[0;37m      >1b[m
>1b[m>1b[1;32m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.147.132]>1b[m
>1b[m>1b[1;36m※ 修改:·ditto 於 05月07日12:12:28 修改本文·[FROM: 10.100.147.132]>1b[m
