 发信人: hoggy (猪小弟－不放屁), 信区: FDU_Base
标  题: [转载合籍]99理基回忆录 化学系版上的
发信站: 日月光华 (2002年10月30日13:09:20 星期三)

日月光华 -- 主题文章阅读 [讨论区: FDU_Chemistry]
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: faintfaint ] [本篇人气: 4]
发信人: faintfaint (faint), 信区: FDU_Chemistry
标  题: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日10:36:31 星期三)

    记得几年前,我读高中时，我们学校突然冒出一个叫方家驹的骗子来我们学校游说，把

理科基地班吹得天花乱坠，先告诉我们这个班级每年由国家拨款几百万，学校如何重视。

然后又告诉我们所有人能无条件直升任何系研究生，甚至还能保送到国外去读研。
    我们99是由化学系管理的，这几百万经费没有一分钱是用到我们头上的，化学楼的翻

修就是在我们毫不知情下挪用了我们全部的经费。然后迎接我们的是所谓小班教育，分开

来单独上课，由于我们这里的同学水平比较高，最后给成绩的时候老师并不会无比例的给

满A，而是严格按照成绩给的，但是如果我们在大班里上这些课，我们的成绩会提高很多，

这就让我们的成绩吃了很大的亏，对无论是出国还是以后的直研都有一定的影响，接着我

们和其他班级的区别就是还要多了个讲座课，就是让一些老师来讲一点没有人要听的所谓

前沿科学，浪费我们平时的时间。
    到了大2，方家驹以让我们要3+3为理由又不让我们开二外，更不能辅修，还要让我们

把一些课在大二的时候全选完，比如我们那时马哲也毛思是一起上的，这样我们到考试的

时候就很紧，这样我们的成绩也一定程度受到了影响，然而很多同学是不要直研的，这样

也只能当了陪葬品。
    到了大2结束的时候分班了，平时我们是谁都不管的，既找不到党组织，校运会更没有

地方可以报名，但是在那次分班的饭局上，突然冒出了很多不认识的面孔，有的说是专门

负责我们班级的工作的，我真是很奇怪，难道他们是只管吃饭的吗？只是“饭桶”？
    分了班级以后我们就回到了系里，系里开始分专业了，我们没有任何商量的余地都被

分到了最没有人要读的基础专业，比如基础数学之类的，我们和他们去交涉，回答只有一

个，你们是基地班的，你们当时没有参加高考，所以现在你们只能读基础的学科，感觉我

们好象欠了他们什么的？难道高考是你们给我们的施舍，要知道我们当时都是最强的，如

果高考什么地方都能进，早知道这样也不会被你们骗到这个地方来了。
    同时3+3直研也开始进行了，然后我数学系的同学告诉了我件搞笑的事情，数学系11人

中只有一个直研了，而且只给直了基础数学，连应用都不给，然后系里还给大班里同学直

研，占用我们基地班的名额，先让他们填了个表，申请加入基地班，然后就能“名正言顺

“得利用我们名额了，他们到底有什么资格？我们受了这么多不公平的事情，他们却吃我

们的白食，不过我也对这基地班早已失去信心了，反正出国是首要事情，你们要直就直吧

，不管我事情。
    现在大四了，我们这里很多同学在申请出国，但是现在形式也不好，到底结果如何也

很难说，更没有方家驹当时所说的学校推荐保送出国的。反正越到后面我们越认清楚了方

家驹罪恶的本质，他把我们这些人骗了，然后又去一届届骗，他凭着这些对学校的“功劳

”越混越好。
    前几天我遇到了98的师兄，他们还告诉我以后我们的毕业文凭上是体现不出任何基地

班的字样的，而当时方家驹说过我们的毕业文凭上写“复旦大学理科基地班某某系”，这

样我们无论在出国申请还是以后就业的时候都要和别人去解释，而且很多人不知道基地班

为何物。
    这里我只是说了一些不公平的待遇，其他还有很多，比如我们一进来的时候数、理、

化、生大班的同学都住南区，而我们只能住本部的6号楼，他们都不把我们当自己人，还比

如我们是不能转系的。还比如直研时我们没有任何优惠，明显我们绩点的质量比大班的人

高。还比如我们的学号都是70几的，唯一的区别是我们会比一般的同学少点东西，比如系

里的上机时间什么的，他们经常会忘了我们的。不过有一点放心收钱的时候没有人会忘了

我们。
    我写了这文章是为了让更少的人受骗，如果已经被骗进来的同学也想办法出去吧，争

取被“淘汰”也不错。我们要相信自己，相信我们是最强的。我们不能就这样被糟蹋了。


    至于方家驹这个骗子我们这辈子都会记得你。（现在他已经退休了，但是被学校回聘

，也许02的师弟不一定知道他）


--
※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 202.108.157.43]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: wshun ] [本篇人气: 3]
发信人: wshun (萤火虫), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日10:38:59 星期三), 站内信件

果然要faint
是不是真的？


--
     人生如舞台，每一个人好多时候都要担起不同的角色的，或者好多人眼          

     里面，我是一个强者，有大无畏的精神，但无论怎么强都好，都逃不出          

     情字这一关。而在我生命里面，不只是喜怒哀乐不同的，而且还有我唯          

     一的最爱。                                                              

※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 61.144.207.70]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: llyyjj ] [本篇人气: 4]
发信人: llyyjj (无名氏), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日10:39:58 星期三), 站内信件

所有99基地班的都可以证明！！！
--
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.112.226]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: skyey ] [本篇人气: 2]
发信人: skyey (大尾巴狼~远离电脑，珍爱生命), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日10:40:04 星期三), 站内信件

无耻
逼视他！



--
        ┌┐                                ┌┐  
      ┌┘└───────┐┌───────┘└┐
      ∣人生只似飘飞絮    ∣∣同道何妨  分道何妨∣
      ∣聚也匆匆  散也匆匆∣∣    一任世事烟苍茫∣
      └┐┌───────┘└───────┐┌┘  
        └┘                                └┘  
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.83.2.60]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: llyyjj ] [本篇人气: 1]
发信人: llyyjj (无名氏), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日10:40:41 星期三), 站内信件

希望今后没人上当
--
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.112.226]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: mahoo ] [本篇人气: 2]
发信人: mahoo (马户@_@偏偏喜欢你), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日10:42:49 星期三), 站内信件

要不要加手势？


--
不从来不交朋友    我只交死党
不追求流行    我要流行来追我
不要两人世界    我要整个世界
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.112.249]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: skyey ] [本篇人气: 2]
发信人: skyey (大尾巴狼~远离电脑，珍爱生命), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日10:43:13 星期三), 站内信件

要，你来一个。




--
        ┌┐                                ┌┐  
      ┌┘└───────┐┌───────┘└┐
      ∣人生只似飘飞絮    ∣∣同道何妨  分道何妨∣
      ∣聚也匆匆  散也匆匆∣∣    一任世事烟苍茫∣
      └┐┌───────┘└───────┐┌┘  
        └┘                                └┘  
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.83.2.60]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: mcm ] [本篇人气: 5]
发信人: mcm (唯君之故，沉吟至今), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日10:47:11 星期三)

只怪我们当时不思进取阿


--
笑一笑纯情流逝就似水
风起时你已转过了身
夕阳下只有我落寞的身影
独在风中踯躅　睡梦里徘徊



※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 61.179.124.126]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: llyyjj ] [本篇人气: 2]
发信人: llyyjj (无名氏), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日10:48:55 星期三), 站内信件

晚了，完了
--
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.112.226]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: arrowroot ] [本篇人气: 4]
发信人: arrowroot (薏米__当我听到那三个字时), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日11:34:21 星期三), 站内信件

Comfort.
可以理解你的感受，虽然一些地方可能有些偏颇。
说完了就让它过去吧，至少是暂时的，
重要的是从现在开始。
好好准备你的申请材料吧，
祝你拿到一个大offer：）



--
arrowroot说“我要要开始sub了！我要10天搞定sub！！！”
别人问：“为什么？”
arrowroot说“没办法，我只有10天了，sigh,只能这样了。。。”
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.112.143]
※ 修改:·arrowroot 於 10月30日11:35:33 修改本文·[FROM: 10.100.112.143]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: xiangshu ] [本篇人气: 1]
发信人: xiangshu (臭相鼠), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日11:58:35 星期三), 站内信件

我们00比你们还惨啊

--
  《诗经·相鼠》      相鼠有皮，人而无仪！人而无仪，不死何为？
                      相鼠有齿，人而无止！人而无止，不死何俟？
                      相鼠有体，人而无礼！人而无礼，胡不遄死？ 
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.107.80]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: alphar ] [本篇人气: 1]
发信人: alphar (alphar), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日12:02:46 星期三), 站内信件

sp
俺第一次用这个词
没想到是用在这里
哈哈
可悲
不过不要紧
老天还不是时阴时雨的



--
墙角盛开的水仙
虽然很孤单
但是很美
在心里
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.107.41]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: xfbh ] [本篇人气: 2]
发信人: xfbh (正在努力中), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日12:11:09 星期三), 站内信件

真得很难以令人想象。
我一直以为基地班很好的。

--
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.115.1]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: hillgong ] [本篇人气: 1]
发信人: hillgong (最爱就是松浦亚弥), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日12:32:05 星期三), 站内信件

唉，是啊，如果我们不去贪什么不要高考的便宜的话
也许会混得更好吧

--

愿！夜凉如水……洗去我一身铅华……

盼！晓月清风……尽退我一袭颜色……
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.112.87]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: wshun ] [本篇人气: 0]
发信人: wshun (萤火虫), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日12:32:40 星期三), 站内信件

ft
近来以后也有混得很好的嘛



--
     人生如舞台，每一个人好多时候都要担起不同的角色的，或者好多人眼          

     里面，我是一个强者，有大无畏的精神，但无论怎么强都好，都逃不出          

     情字这一关。而在我生命里面，不只是喜怒哀乐不同的，而且还有我唯          

     一的最爱。                                                              

※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 61.144.207.70]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: bollworm ] [本篇人气: 3]
发信人: bollworm (小坏虫), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日12:35:58 星期三)



开来单独上课，由于我们这里的同学水平比较高，最后给成绩的时候老师并不会无比例的


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
给满A，而是严格按照成绩给的，但是如果我们在大班里上这些课，我们的成绩会提高很多

，


这一点倒是没看出来，那只是上海生源里面比较好的罢了。看看其他地方来的，呵呵
基地班的可以选择出国，工作，还有直升，没人强迫你读研。
本来，报送上大学的在来之前就应该明确和校方讲明以后会是什么专业，要不然你报送北

大，结果被分配个什么核物理工程，你不是要跳楼？估计你是被当时的好消息弄混了头脑

，年轻人啊，没有后悔的药啦。
--
※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.76.4.5]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: truism ] [本篇人气: 2]
发信人: truism (飞鸟集), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日12:55:11 星期三), 站内信件


                                        ~~~~~~~~~~~~~~00的好像不是这样的哦。

                                               最可怜的是00原基地班的女生。
--
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.144.76]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: hillgong ] [本篇人气: 2]
发信人: hillgong (最爱就是松浦亚弥), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日13:03:26 星期三), 站内信件

为什么可怜？？

--

愿！夜凉如水……洗去我一身铅华……

盼！晓月清风……尽退我一袭颜色……
※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.112.87]

 
------------------------------------------------------------------------------
--
[本篇全文] [回复本文] [本篇作者: hoggy ] [本篇人气: 1]
发信人: hoggy (猪小弟－不放屁), 信区: FDU_Chemistry
标  题: Re: 99理基回忆录—被骗进来的回忆(转载）
发信站: 日月光华 (2002年10月30日13:06:41 星期三)



----------------------------------------------------------------------
那不是更惨了吗？
本来还可以在大班有模有脸的混混，
现在只好即被本班的欺负，又被大班的妒嫉。
比如说wzzw论智商应该在化学系前五，
可惜进了理基班，不能有一门课不行，
结果就投身音乐事业去了，可惜可惜，
我是那种需要鼓励才能不断进步的人，
在理基班里不要太郁闷地说，
也许理基班的存在更多是给外人看的，
我们只是被利用、嫉妒和嘲笑的丑牛。
奉劝各位学弟学妹：
多读些GRE
多制造些文章
多拍一些教授的马屁，
多敲一些推荐信，
多陶一些瓷，
开路！！！
在中国，很多事情都不是一因一果，夹杂了太多太多太多的猫腻
----------------------------------------------------------------------

--

Useful links:

http://10.21.120.120/proxy



※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.21.120.5]

 
------------------------------------------------------------------------------
--
[返回上一页][本讨论区]

--

Useful links:

http://10.21.120.120/proxy



>1b[m>1b[1;35m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.21.120.5]>1b[m
