 发信人: ATeens (02bt|0218§休养生息☆耗子乖乖), 信区: FDU_Base
标  题: [合集]鱼头老鼠新婚大喜！！
发信站: 日月光华 (2005年07月25日10:12:45 星期一), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ditto (攒钱给老妈买房) >1b[0;1m于 >1b[1;36m2005年07月16日10:28:56 星期六>1b[0;1m 提到：>1b[0m

99基地模范组合，有情人信成眷属！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m petrel (Buon Compleano >1b[0;1m于 >1b[1;36m2005年07月16日10:39:17 星期六>1b[0;1m 提到：>1b[0m

恭喜恭喜，遥敲报告
: 99基地模范组合，有情人信成眷属！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m EisKaffee (Ist Veredelung moeglich) >1b[0;1m于 >1b[1;36m2005年07月16日10:50:12 星期六>1b[0;1m 提到：>1b[0m

gxgx
遥想他们当年种种经典的镜头，羡慕啊！

: 99基地模范组合，有情人信成眷属！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m wim (维姆~燕曦超女版开版啦大家想灌就灌哦) >1b[0;1m于 >1b[1;36m2005年07月16日10:57:25 星期六>1b[0;1m 提到：>1b[0m

恭喜恭喜！
一对壁人

: 99基地模范组合，有情人信成眷属！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m midstxyz (从今而后，重新做人) >1b[0;1m于 >1b[1;36m2005年07月16日11:11:01 星期六>1b[0;1m 提到：>1b[0m

haha noda
: 99基地模范组合，有情人信成眷属！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Kelgen (原来开心很简单) >1b[0;1m于 >1b[1;36m2005年07月16日11:30:46 星期六>1b[0;1m 提到：>1b[0m

哇~~~~~~~~~~~~~
gxgxgx
bgbgbg

: 99基地模范组合，有情人信成眷属！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Joschka (fungkeri) >1b[0;1m于 >1b[1;36m2005年07月16日13:13:08 星期六>1b[0;1m 提到：>1b[0m

gxgx~
: 99基地模范组合，有情人信成眷属！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kiddy (努力做个能时常买YSL的男子) >1b[0;1m于 >1b[1;36m2005年07月16日17:45:26 星期六>1b[0;1m 提到：>1b[0m

gxgx，偶还不知道呢
: 99基地模范组合，有情人信成眷属！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Caesar (曳尾堂主人) >1b[0;1m于 >1b[1;36m2005年07月16日20:29:02 星期六>1b[0;1m 提到：>1b[0m

gxgx

: gxgx~
: : 99基地模范组合，有情人信成眷属！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m stars (寻星者) >1b[0;1m于 >1b[1;36m2005年07月16日20:36:58 星期六>1b[0;1m 提到：>1b[0m

re

: 99基地模范组合，有情人信成眷属！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hoggy (黄豆猪手) >1b[0;1m于 >1b[1;36m2005年07月16日20:58:51 星期六>1b[0;1m 提到：>1b[0m

        re,md

: 99基地模范组合，有情人信成眷属！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Malcolm (蓝花·都过于深情了) >1b[0;1m于 >1b[1;36m2005年07月17日08:02:44 星期天>1b[0;1m 提到：>1b[0m

啊呀，好消息啊，恭喜恭喜

: 99基地模范组合，有情人信成眷属！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Joschka (fungkeri) >1b[0;1m于 >1b[1;36m2005年07月17日15:05:50 星期天>1b[0;1m 提到：>1b[0m

你们也快了吗？
:         re,md
: : 99基地模范组合，有情人信成眷属！

