 发信人: kenwaiting (0170·清泉洗心慕渊明不闻车马喧), 信区: FDU_Base
标  题: [合集]【关于00文基今天的集体照】
发信站: 日月光华 (2004年06月23日11:00:49 星期三), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年06月08日16:41:42 星期二>1b[0;1m 提到：

由于是胶卷相机拍的，所以请大家确定一下是否需要印的，还是只要扫描之后的图片？
印的话到底印几寸大小？
请班干部联合各寝室同学汇总一下需要印的张数和尺寸，然后按寝室为单位投条给我
或者告知46＃202都可以。望互相转告此消息，谢谢！
费用应该是班费出还是要印的个人出，也请班委给一个答复。

ps:请问今天这样照的就算是毕业照了么？没有任何领导老师出席？最后的照片也没有20
00级复旦大学文科基地班的字样和塑封？似乎其他系都不是这样的吧。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (丢一颗种子入神土) >1b[0;1m于 >1b[1;36m2004年06月08日16:46:56 星期二>1b[0;1m 提到：

jj好～

: 由于是胶卷相机拍的，所以请大家确定一下是否需要印的，还是只要扫描之后的图片？
: 印的话到底印几寸大小？
: 请班干部联合各寝室同学汇总一下需要印的张数和尺寸，然后按寝室为单位投条给我
: 或者告知46＃202都可以。望互相转告此消息，谢谢！
: 费用应该是班费出还是要印的个人出，也请班委给一个答复。
: ps:请问今天这样照的就算是毕业照了么？没有任何领导老师出席？最后的照片也没有20
: 00级复旦大学文科基地班的字样和塑封？似乎其他系都不是这样的吧。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年06月08日16:49:26 星期二>1b[0;1m 提到：

好久好久好久不见了～
眨眼间我就快要毕业了T,T
: jj好～
: : 由于是胶卷相机拍的，所以请大家确定一下是否需要印的，还是只要扫描之后的图片？
: : 印的话到底印几寸大小？
: : 请班干部联合各寝室同学汇总一下需要印的张数和尺寸，然后按寝室为单位投条给我
: : 或者告知46＃202都可以。望互相转告此消息，谢谢！
: : 费用应该是班费出还是要印的个人出，也请班委给一个答复。
: : ps:请问今天这样照的就算是毕业照了么？没有任何领导老师出席？最后的照片也没有20
: : 00级复旦大学文科基地班的字样和塑封？似乎其他系都不是这样的吧。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (丢一颗种子入神土) >1b[0;1m于 >1b[1;36m2004年06月08日16:55:47 星期二>1b[0;1m 提到：

下周jj有空嘛？～
我bg jj吧～
meng和floating都还欠我们bg，要不大家聚聚？
：）
: 好久好久好久不见了～
: 眨眼间我就快要毕业了T,T
: : jj好～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (丢一颗种子入神土) >1b[0;1m于 >1b[1;36m2004年06月08日16:56:02 星期二>1b[0;1m 提到：

其实上上周俺们版聚的 ^_^

: 好久好久好久不见了～
: 眨眼间我就快要毕业了T,T
: : jj好～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36..
: 00级复旦大学文科基地班的字样和塑封？似乎其他系都不是这样的吧。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年06月08日16:58:08 星期二>1b[0;1m 提到：

说得好
我也有这种感觉
: 这样子就是毕业照了，缪办法。
: 本来说好是6.2和历史、文博、旅管一齐拍，
: 但是不知怎么的拉下了，
: 只好班级自己来。
: 其实像上次毕业论文的事情，都是应该导师来组织的，
: 可是我们00文基没有中文系的导师，
: 搞得很混乱被动。
: 还有毕业生党校的事，
: 我们00文基的全体党员都在名单上被漏掉了。
: 散伙饭除了辅导员，一个老师都没来。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年06月08日17:03:33 星期二>1b[0;1m 提到：

其实每个文基人心里都知道自己在学校的流浪儿地位。
幸好今天的外援是搞摄影的，否则随随便便拍的照片就当作毕业照了就太不甘心了。
那么就让我们自己宝贝自己，把接下来的事情太太平平地做完吧

: 这样子就是毕业照了，缪办法。
: 本来说好是6.2和历史、文博、旅管一齐拍，
: 但是不知怎么的拉下了，
: 只好班级自己来。
: 其实像上次毕业论文的事情，都是应该导师来组织的，
: 可是我们00文基没有中文系的导师，
: 搞得很混乱被动。
: 还有毕业生党校的事，
: 我们00文基的全体党员都在名单上被漏掉了。
: 散伙饭除了辅导员，一个老师都没来。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bbfish (吹泡泡的鱼) >1b[0;1m于 >1b[1;36m2004年06月08日17:04:49 星期二>1b[0;1m 提到：

一齐加油！
争口气。
: 其实每个文基人心里都知道自己在学校的流浪儿地位。
: 幸好今天的外援是搞摄影的，否则随随便便拍的照片就当作毕业照了就太不甘心了。

: 那么就让我们自己宝贝自己，把接下来的事情太太平平地做完吧
: : 这样子就是毕业照了，缪办法。
: : 本来说好是6.2和历史、文博、旅管一齐拍，
: : 但是不知怎么的拉下了，
: : 只好班级自己来。
: : 其实像上次毕业论文的事情，都是应该导师来组织的，
: : 可是我们00文基没有中文系的导师，
: : 搞得很混乱被动。
: : 还有毕业生党校的事，
: : 我们00文基的全体党员都在名单上被漏掉了。
: : 散伙饭除了辅导员，一个老师都没来。
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m flyqf (海豚阿德歌頌奶油) >1b[0;1m于 >1b[1;36m2004年06月08日17:04:50 星期二>1b[0;1m 提到：

反正也沒有人要求把畢業照放大帖在牆頭表明出身吧
那麽隨意一點反而更加有趣親切啊:)
: 其实每个文基人心里都知道自己在学校的流浪儿地位。
: 幸好今天的外援是搞摄影的，否则随随便便拍的照片就当作毕业照了就太不甘心了。
: 那么就让我们自己宝贝自己，把接下来的事情太太平平地做完吧
: : 这样子就是毕业照了，缪办法。
: : 本来说好是6.2和历史、文博、旅管一齐拍，
: : 但是不知怎么的拉下了，
: : 只好班级自己来。
: : 其实像上次毕业论文的事情，都是应该导师来组织的，
: : 可是我们00文基没有中文系的导师，
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年06月08日17:04:53 星期二>1b[0;1m 提到：

听你bg我不好意思啊，至于meng和floating的bg么，就不那么心疼了嘿嘿

: 下周jj有空嘛？～
: 我bg jj吧～
: meng和floating都还欠我们bg，要不大家聚聚？
: ：）
: : 好久好久好久不见了～
: : 眨眼间我就快要毕业了T,T


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m issa (悠然见山者蛙) >1b[0;1m于 >1b[1;36m2004年06月08日17:07:55 星期二>1b[0;1m 提到：

我想还是让冲印照片的地方给我们做成塑封的比较好，而且应该每个人都印一张，尺寸
6－8寸的比较好，大一点看得比较清楚，而且班费应该也够的^_^

『 在 flyqf (海豚阿
德歌頌奶油) 的大作中提到: 】: 反正也沒有人要求把畢業照放大帖在牆頭表明出身吧
: 那麽隨意一點反而更加有趣親切啊:)
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m smilecibe (属于历史系的鸭子) >1b[0;1m于 >1b[1;36m2004年06月08日17:14:09 星期二>1b[0;1m 提到：

文基的命运一直是这样的，不要试图去抗争，而是要自己去发现班级的温暖。个人以为
文基是否团结班委作用很大的，很多事情如果班委能多想想，大家还是会找到共同开心
的节目的。其实我很羡慕你们可以单独吃散伙饭，当年我们曾经定了东苑么自己乐的，
后来不得不和哲学系一起吃，几十桌的人，老实说那些哲学系的老师们我临了还是叫不
全名字的，很尴尬。
其实如果可以，不妨自己去请一些大家都比较喜欢的老师一起吃饭，感觉上至少复旦的
老师们还是很宠文基的学生的。
不要自卑，文基的学生虽然很寂寞，但是应该把头抬得比别人高，等到毕业，工作，你
会庆幸自己曾是一个文基得学生的。

: 这样子就是毕业照了，缪办法。
: 本来说好是6.2和历史、文博、旅管一齐拍，
: 但是不知怎么的拉下了，
: 只好班级自己来。
: 其实像上次毕业论文的事情，都是应该导师来组织的，
: 可是我们00文基没有中文系的导师，
: 搞得很混乱被动。
: 还有毕业生党校的事，
: 我们00文基的全体党员都在名单上被漏掉了。
: 散伙饭除了辅导员，一个老师都没来。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m smilecibe (属于历史系的鸭子) >1b[0;1m于 >1b[1;36m2004年06月08日17:18:23 星期二>1b[0;1m 提到：

问题是你们拍照片是用一般的胶卷吗？那不要放得太大，会模糊得。复旦照相馆有专门
的打字塑封，大概8－10元一张吧，可以砍价的。

: 我想还是让冲印照片的地方给我们做成塑封的比较好，而且应该每个人都印一张，尺寸
: 6－8寸的比较好，大一点看得比较清楚，而且班费应该也够的^_^
: 『 在 flyqf (海豚阿
: 德歌頌奶油) 的大作中提到: 】: 反正也沒有人要求把畢業照放大帖在牆頭表明出身吧
: : 那麽隨意一點反而更加有趣親切啊:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m marpha (forza azzurri kick trap) >1b[0;1m于 >1b[1;36m2004年06月08日17:41:06 星期二>1b[0;1m 提到：

酱紫啊，不care就可以了-.-bbbbb
还好不是6.2号诶……
不过辛苦你们拍照的gg了，不错不错
我这里也有些照片，怎么上传呢

: 这样子就是毕业照了，缪办法。
: 本来说好是6.2和历史、文博、旅管一齐拍，
: 但是不知怎么的拉下了，
: 只好班级自己来。
: 其实像上次毕业论文的事情，都是应该导师来组织的，
: 可是我们00文基没有中文系的导师，
: 搞得很混乱被动。
: 还有毕业生党校的事，
: 我们00文基的全体党员都在名单上被漏掉了。
: 散伙饭除了辅导员，一个老师都没来。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m issa (悠然见山者蛙) >1b[0;1m于 >1b[1;36m2004年06月08日17:45:00 星期二>1b[0;1m 提到：

这么贵的伊刚，不过貌似用的专业相机，应该可以放得大的。
: 问题是你们拍照片是用一般的胶卷吗？那不要放得太大，会模糊得。复旦照相馆有专门
: 的打字塑封，大概8－10元一张吧，可以砍价的。
:

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年06月08日18:29:43 星期二>1b[0;1m 提到：

nikon的相机。
他说如果要放成12寸的比较贵...
: 这么贵的伊刚，不过貌似用的专业相机，应该可以放得大的。
: : 问题是你们拍照片是用一般的胶卷吗？那不要放得太大，会模糊得。复旦照相馆有专门
: : 的打字塑封，大概8－10元一张吧，可以砍价的。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lanexie (0014·无以为继) >1b[0;1m于 >1b[1;36m2004年06月08日22:50:28 星期二>1b[0;1m 提到：

这样的毕业照太不象话了！
: 这样子就是毕业照了，缪办法。
: 本来说好是6.2和历史、文博、旅管一齐拍，
: 但是不知怎么的拉下了，
: 只好班级自己来。
: 其实像上次毕业论文的事情，都是应该导师来组织的，
: 可是我们00文基没有中文系的导师，
: 搞得很混乱被动。
: 还有毕业生党校的事，
: 我们00文基的全体党员都在名单上被漏掉了。
: 散伙饭除了辅导员，一个老师都没来。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lanexie (0014·无以为继) >1b[0;1m于 >1b[1;36m2004年06月08日22:52:33 星期二>1b[0;1m 提到：

我们找个机器专门存放照片吧，大家可以把需要共享的照片全放到里面去
: 酱紫啊，不care就可以了-.-bbbbb
: 还好不是6.2号诶……
: 不过辛苦你们拍照的gg了，不错不错
: 我这里也有些照片，怎么上传呢
: : 这样子就是毕业照了，缪办法。
: : 本来说好是6.2和历史、文博、旅管一齐拍，
: : 但是不知怎么的拉下了，
: : 只好班级自己来。
: : 其实像上次毕业论文的事情，都是应该导师来组织的，
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ariesbao (Million of Trees) >1b[0;1m于 >1b[1;36m2004年06月08日22:54:21 星期二>1b[0;1m 提到：

个么侬贡献一记10.100.121.77啦
: 我们找个机器专门存放照片吧，大家可以把需要共享的照片全放到里面去
: : 酱紫啊，不care就可以了-.-bbbbb
: : 还好不是6.2号诶……
: : 不过辛苦你们拍照的gg了，不错不错
: : 我这里也有些照片，怎么上传呢
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lanexie (0014·无以为继) >1b[0;1m于 >1b[1;36m2004年06月08日22:55:37 星期二>1b[0;1m 提到：

个么先看大家的意思吧
: 个么侬贡献一记10.100.121.77啦
: : 我们找个机器专门存放照片吧，大家可以把需要共享的照片全放到里面去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m marpha (forza azzurri kick trap) >1b[0;1m于 >1b[1;36m2004年06月08日23:05:48 星期二>1b[0;1m 提到：

我可以把照片传到你的ftp上吗
我没开ftp

: 我们找个机器专门存放照片吧，大家可以把需要共享的照片全放到里面去
: : 酱紫啊，不care就可以了-.-bbbbb
: : 还好不是6.2号诶……
: : 不过辛苦你们拍照的gg了，不错不错
: : 我这里也有些照片，怎么上传呢
: : .................（以下省略）


