 发信人: gracejj (我爱tvb), 信区: FDU_Base
标  题: [合集]我像博士么？？？？？
发信站: 日月光华 (2003年09月14日23:48:05 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (勇敢了太久) >1b[0;1m于 >1b[1;36m2003年09月04日16:50:48 星期四>1b[0;1m 提到：

今天陪redseaz一起上博士生政治课
上的实在太烂就中途公然走出教室
后来听redseaz说1前面的一个男生对别人说
我好像是我们系的 我好像见过她
狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (是因为你造成的) >1b[0;1m于 >1b[1;36m2003年09月04日16:52:16 星期四>1b[0;1m 提到：

我们早就说过你像了

: 今天陪redseaz一起上博士生政治课
: 上的实在太烂就中途公然走出教室
: 后来听redseaz说1前面的一个男生对别人说
: 我好像是我们系的 我好像见过她
: 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2003年09月04日16:53:16 星期四>1b[0;1m 提到：

嗯，妳么像小學生，她就像妳阿姨勒
阿姨牽着小學生的手手走
這副場景
: 我们早就说过你像了
: : 今天陪redseaz一起上博士生政治课
: : 上的实在太烂就中途公然走出教室
: : 后来听redseaz说1前面的一个男生对别人说
: : 我好像是我们系的 我好像见过她
: : 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (是因为你造成的) >1b[0;1m于 >1b[1;36m2003年09月04日16:55:52 星期四>1b[0;1m 提到：

jj，年轻好嘛！
现在大三了，有人说我像高中生你不知道我有多开心呢

: 嗯，妳么像小學生，她就像妳阿姨勒
: 阿姨牽着小學生的手手走
: 這副場景
: : 我们早就说过你像了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (水蓝色的吸引) >1b[0;1m于 >1b[1;36m2003年09月04日16:56:11 星期四>1b[0;1m 提到：

哈哈

那天我刚剪完头发,走在南区的路上就有人问我

"同学，请问你是03级的新生吗？"真开心啊！kaka

: 今天陪redseaz一起上博士生政治课
: 上的实在太烂就中途公然走出教室
: 后来听redseaz说1前面的一个男生对别人说
: 我好像是我们系的 我好像见过她
: 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2003年09月04日16:56:58 星期四>1b[0;1m 提到：

上次有人說minibull是00本科的

: 哈哈
: 那天我刚剪完头发,走在南区的路上就有人问我
: "同学，请问你是03级的新生吗？"真开心啊！kaka
: : 今天陪redseaz一起上博士生政治课
: : 上的实在太烂就中途公然走出教室
: : 后来听redseaz说1前面的一个男生对别人说
: : 我好像是我们系的 我好像见过她
: : 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Janicky (觀~閃閃生輝的引誘) >1b[0;1m于 >1b[1;36m2003年09月04日16:57:40 星期四>1b[0;1m 提到：

我就是03的喏
: 上次有人說minibull是00本科的
: : 哈哈
: : 那天我刚剪完头发,走在南区的路上就有人问我
: : "同学，请问你是03级的新生吗？"真开心啊！kaka


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (水蓝色的吸引) >1b[0;1m于 >1b[1;36m2003年09月04日16:58:17 星期四>1b[0;1m 提到：

直言的猪！kaka

: 我就是03的喏
: : 上次有人說minibull是00本科的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (若你发现我难过) >1b[0;1m于 >1b[1;36m2003年09月04日16:59:05 星期四>1b[0;1m 提到：

我们跟她住在一起的人岂不是很破坏形象...

: 今天陪redseaz一起上博士生政治课
: 上的实在太烂就中途公然走出教室
: 后来听redseaz说1前面的一个男生对别人说
: 我好像是我们系的 我好像见过她
: 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (若你发现我难过) >1b[0;1m于 >1b[1;36m2003年09月04日16:59:41 星期四>1b[0;1m 提到：

我曾经这么臆测过...
: 上次有人說minibull是00本科的
: : 哈哈
: : 那天我刚剪完头发,走在南区的路上就有人问我
: : "同学，请问你是03级的新生吗？"真开心啊！kaka


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Janicky (觀~閃閃生輝的引誘) >1b[0;1m于 >1b[1;36m2003年09月04日17:00:22 星期四>1b[0;1m 提到：

你已经学坏了=.-
: 直言的猪！kaka
: : 我就是03的喏


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2003年09月04日17:00:32 星期四>1b[0;1m 提到：

你不是阿姨， 是奶奶。。。

: 我们跟她住在一起的人岂不是很破坏形象...
: : 今天陪redseaz一起上博士生政治课
: : 上的实在太烂就中途公然走出教室
: : 后来听redseaz说1前面的一个男生对别人说
: : 我好像是我们系的 我好像见过她
: : 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2003年09月04日17:00:47 星期四>1b[0;1m 提到：

嘎亲密
: 你已经学坏了=.-
: : 直言的猪！kaka


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:02:32 星期四>1b[0;1m 提到：

像的，hoho
: 今天陪redseaz一起上博士生政治课
: 上的实在太烂就中途公然走出教室
: 后来听redseaz说1前面的一个男生对别人说
: 我好像是我们系的 我好像见过她
: 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Joschka (99不忘 BT不已~观) >1b[0;1m于 >1b[1;36m2003年09月04日17:02:49 星期四>1b[0;1m 提到：

你很8gua的喏
: 嘎亲密
: : 你已经学坏了=.-


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2003年09月04日17:03:08 星期四>1b[0;1m 提到：

嗲来
: 你很8gua的喏
: : 嘎亲密


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:03:09 星期四>1b[0;1m 提到：

娃娃脸
: 哈哈
: 那天我刚剪完头发,走在南区的路上就有人问我
: "同学，请问你是03级的新生吗？"真开心啊！kaka
: : 今天陪redseaz一起上博士生政治课
: : 上的实在太烂就中途公然走出教室
: : 后来听redseaz说1前面的一个男生对别人说
: : 我好像是我们系的 我好像见过她
: : 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:04:22 星期四>1b[0;1m 提到：

牛看起来是很年轻的
: 上次有人說minibull是00本科的
: : 哈哈
: : 那天我刚剪完头发,走在南区的路上就有人问我
: : "同学，请问你是03级的新生吗？"真开心啊！kaka


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (水蓝色的吸引) >1b[0;1m于 >1b[1;36m2003年09月04日17:05:15 星期四>1b[0;1m 提到：

那是gogo&meme

: 娃娃脸
: : 哈哈
: : 那天我刚剪完头发,走在南区的路上就有人问我
: : "同学，请问你是03级的新生吗？"真开心啊！kaka


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (是因为你造成的) >1b[0;1m于 >1b[1;36m2003年09月04日17:06:43 星期四>1b[0;1m 提到：

hiahia

: 那是gogo&meme
: : 娃娃脸


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:07:21 星期四>1b[0;1m 提到：

1是中学生级别的
: 那是gogo&meme
: : 娃娃脸


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (水蓝色的吸引) >1b[0;1m于 >1b[1;36m2003年09月04日17:08:44 星期四>1b[0;1m 提到：

你见过啊？！

有没有惊为天人啊？！

: 1是中学生级别的
: : 那是gogo&meme


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:10:06 星期四>1b[0;1m 提到：

那倒没有，我们班还有个小学生级别呢，娃哈哈哈
: 你见过啊？！
: 有没有惊为天人啊？！
: : 1是中学生级别的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (勇敢了太久) >1b[0;1m于 >1b[1;36m2003年09月04日17:11:29 星期四>1b[0;1m 提到：

你又没见过
为什么说像？？！！
: 像的，hoho
: : 今天陪redseaz一起上博士生政治课
: : 上的实在太烂就中途公然走出教室
: : 后来听redseaz说1前面的一个男生对别人说
: : 我好像是我们系的 我好像见过她
: : 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (水蓝色的吸引) >1b[0;1m于 >1b[1;36m2003年09月04日17:12:09 星期四>1b[0;1m 提到：

我是说她的芳容，不是她的芳龄！

: 那倒没有，我们班还有个小学生级别呢，娃哈哈哈
: : 你见过啊？！
: : 有没有惊为天人啊？！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:15:01 星期四>1b[0;1m 提到：

见过你和redseaz在一起的照片
: 你又没见过
: 为什么说像？？！！
: : 像的，hoho


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:19:16 星期四>1b[0;1m 提到：

你把她的照片发给我我才能评论阿
: 我是说她的芳容，不是她的芳龄！
: : 那倒没有，我们班还有个小学生级别呢，娃哈哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (水蓝色的吸引) >1b[0;1m于 >1b[1;36m2003年09月04日17:21:28 星期四>1b[0;1m 提到：

这种事你当然是应该问当事人的！

: 你把她的照片发给我我才能评论阿
: : 我是说她的芳容，不是她的芳龄！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:23:08 星期四>1b[0;1m 提到：

可是当事人好像没有问我问题，我要回答的是你的问题。。。
: 这种事你当然是应该问当事人的！
: : 你把她的照片发给我我才能评论阿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (水蓝色的吸引) >1b[0;1m于 >1b[1;36m2003年09月04日17:24:22 星期四>1b[0;1m 提到：

你没见过她，你怎么知道她是中学生级别的呢？

: 可是当事人好像没有问我问题，我要回答的是你的问题。。。
: : 这种事你当然是应该问当事人的！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:26:08 星期四>1b[0;1m 提到：

传说中的美女我当然有所耳闻了
: 你没见过她，你怎么知道她是中学生级别的呢？
: : 可是当事人好像没有问我问题，我要回答的是你的问题。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (水蓝色的吸引) >1b[0;1m于 >1b[1;36m2003年09月04日17:38:26 星期四>1b[0;1m 提到：

不是传说中的，是现实中活生生的大mn!!!

: 传说中的美女我当然有所耳闻了
: : 你没见过她，你怎么知道她是中学生级别的呢？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日17:44:33 星期四>1b[0;1m 提到：

可惜有gg了哎~~~
: 不是传说中的，是现实中活生生的大mn!!!
: : 传说中的美女我当然有所耳闻了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m redseaz (獐狼~弯弓射日，剑吞斗牛) >1b[0;1m于 >1b[1;36m2003年09月04日17:51:19 星期四>1b[0;1m 提到：

那是因为你有气质

: 今天陪redseaz一起上博士生政治课
: 上的实在太烂就中途公然走出教室
: 后来听redseaz说1前面的一个男生对别人说
: 我好像是我们系的 我好像见过她
: 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m happyfighter (向往天空的蚂蚁) >1b[0;1m于 >1b[1;36m2003年09月04日20:08:40 星期四>1b[0;1m 提到：

不要太像啊.
: 今天陪redseaz一起上博士生政治课
: 上的实在太烂就中途公然走出教室
: 后来听redseaz说1前面的一个男生对别人说
: 我好像是我们系的 我好像见过她
: 狂ft！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (水蓝色的吸引) >1b[0;1m于 >1b[1;36m2003年09月04日20:10:54 星期四>1b[0;1m 提到：

greatblue哭了

: 不要太像啊.
: : 今天陪redseaz一起上博士生政治课
: : 上的实在太烂就中途公然走出教室
: : 后来听redseaz说1前面的一个男生对别人说
: : 我好像是我们系的 我好像见过她
: : 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (9/19) >1b[0;1m于 >1b[1;36m2003年09月04日20:12:43 星期四>1b[0;1m 提到：

博士不好吗？有学识，有气质，何况还是个有老公的女博士
: greatblue哭了
: : 不要太像啊.


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (勇敢了太久) >1b[0;1m于 >1b[1;36m2003年09月04日20:29:20 星期四>1b[0;1m 提到：

对啊
我哭啊

: greatblue哭了
: : 不要太像啊.


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m minibull (牛牛～～开学乐) >1b[0;1m于 >1b[1;36m2003年09月05日08:40:23 星期五>1b[0;1m 提到：

第三类人你好

: 今天陪redseaz一起上博士生政治课
: 上的实在太烂就中途公然走出教室
: 后来听redseaz说1前面的一个男生对别人说
: 我好像是我们系的 我好像见过她
: 狂ft！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m minibull (牛牛～～开学乐) >1b[0;1m于 >1b[1;36m2003年09月05日08:41:30 星期五>1b[0;1m 提到：

听了真难受...

: 上次有人說minibull是00本科的
: : 哈哈
: : 那天我刚剪完头发,走在南区的路上就有人问我
: : "同学，请问你是03级的新生吗？"真开心啊！kaka


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fiergg (angelsun~~海龙王的好女婿) >1b[0;1m于 >1b[1;36m2003年09月05日08:42:26 星期五>1b[0;1m 提到：

哈哈

: 听了真难受...
: : 上次有人說minibull是00本科的

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m stomach (金水火) >1b[0;1m于 >1b[1;36m2003年09月05日09:17:50 星期五>1b[0;1m 提到：

原来就是你啊，我们这边的都以为是那个系的辅导员呢，嘎拽

: 今天陪redseaz一起上博士生政治课
: 上的实在太烂就中途公然走出教室
: 后来听redseaz说1前面的一个男生对别人说
: 我好像是我们系的 我好像见过她
: 狂ft！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bwang (王滨) >1b[0;1m于 >1b[1;36m2003年09月05日10:13:56 星期五>1b[0;1m 提到：

哈哈
gb看上去有那么老吗？

: 原来就是你啊，我们这边的都以为是那个系的辅导员呢，嘎拽
: : 今天陪redseaz一起上博士生政治课
: : 上的实在太烂就中途公然走出教室
: : 后来听redseaz说1前面的一个男生对别人说
: : 我好像是我们系的 我好像见过她
: : 狂ft！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (勇敢了太久) >1b[0;1m于 >1b[1;36m2003年09月05日16:03:24 星期五>1b[0;1m 提到：

sigh
so poor....

: 原来就是你啊，我们这边的都以为是那个系的辅导员呢，嘎拽
: : 今天陪redseaz一起上博士生政治课
: : 上的实在太烂就中途公然走出教室
: : 后来听redseaz说1前面的一个男生对别人说
: : 我好像是我们系的 我好像见过她
: : 狂ft！


