 发信人: dayandday (四月的田野), 信区: FDU_Base
标  题: [合集]献给00文基历史的某个女生
发信站: 日月光华 (2004年05月13日20:11:52 星期四), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lain (不要问) >1b[0;1m于 >1b[1;36m2004年05月12日21:18:04 星期三>1b[0;1m 提到：

  第一次,看你的眼睛时,我以为是蓝的.
  第二次,你没有扎辫子,举止粗鲁
  第三次,在一个角落里,偷偷看着你
  第四次,我已经决定了.
  后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
  饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
  再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
  你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
  但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
  后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
  干什么？我说
  没什么。你垂着眼。
  民工和公主一起回了学校。
  一切都结束时，味道和青春一样，甜酸带涩。一个不是华丽的结尾，但是你略带腼腆
的笑了。我永远记得那一刻。你很少真心的笑，尤其对我。
  但你对我好，是真的。尤其是那时。最后的告别不是在一学期后的一教前，不是在菜
市场，也不是在文图和得利。在你bf的后座上的那个招手，就是了。
  那个时候，我的心就留在了东区门口。
  没有任何回忆的东西留下，只有一张偷来的照片。
  上面看不见你的脸，你的眼睛
只有正中幸福的你的男友。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superpiggy (0070·乖乖乖~~~) >1b[0;1m于 >1b[1;36m2004年05月12日21:19:56 星期三>1b[0;1m 提到：

赞~~~是公开的情书啊~~~
不敢相信哎

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Kaiser (鬼木) >1b[0;1m于 >1b[1;36m2004年05月12日21:35:04 星期三>1b[0;1m 提到：

诶
cft
上帝保佑你
你肯定会有个幸福的gf的

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lain (不要问) >1b[0;1m于 >1b[1;36m2004年05月12日21:43:10 星期三>1b[0;1m 提到：

啊，谢谢

: 诶
: cft
: 上帝保佑你
: 你肯定会有个幸福的gf的
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Pridarcy (0022·烟花三月下扬州) >1b[0;1m于 >1b[1;36m2004年05月12日21:47:34 星期三>1b[0;1m 提到：

错过的不是全部
下一个会更好
:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Kaiser (鬼木) >1b[0;1m于 >1b[1;36m2004年05月12日21:49:52 星期三>1b[0;1m 提到：

re 

错过的不是全部
下一个会更好
~~~~~~~~~~
我的亲身经历证明
这句话真的很有道理

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sadliza (赛先生) >1b[0;1m于 >1b[1;36m2004年05月12日21:53:29 星期三>1b[0;1m 提到：

这个女孩子现在不太来这个版了应该如果我没有猜错的话 唔:) 
:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Kaiser (鬼木) >1b[0;1m于 >1b[1;36m2004年05月12日21:54:52 星期三>1b[0;1m 提到：

我们班“太”来这里的人好象不是很多吧

: 这个女孩子现在不太来这个版了应该如果我没有猜错的话 唔:) 
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: :   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
: :   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Kaiser (鬼木) >1b[0;1m于 >1b[1;36m2004年05月12日21:58:04 星期三>1b[0;1m 提到：

从你这句话我大概猜得到方向了
西西

赛先生最近可好啊？

: 那好吧她已经完全不来了我也是被人叫来看热闹的:P
: : 我们班“太”来这里的人好象不是很多吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zjw (小浣熊·好热啊) >1b[0;1m于 >1b[1;36m2004年05月12日22:18:51 星期三>1b[0;1m 提到：

暗恋有时也是另一种美

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月12日22:20:12 星期三>1b[0;1m 提到：

标题是否有打错的可能呢？
如果是01的，gb表示可以主动认领的。
:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日22:20:31 星期三>1b[0;1m 提到：

你好有经验阿
: 暗恋有时也是另一种美
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: :   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
: :   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (街霸方块) >1b[0;1m于 >1b[1;36m2004年05月12日22:21:00 星期三>1b[0;1m 提到：

你少来
我正在感动着呢

: 标题是否有打错的可能呢？
: 如果是01的，gb表示可以主动认领的。
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: :   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月12日22:22:57 星期三>1b[0;1m 提到：

你不是一边看一边嚷嚷怎么没人写给我的。
: 你少来
: 我正在感动着呢
: : 标题是否有打错的可能呢？
: : 如果是01的，gb表示可以主动认领的。
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (街霸方块) >1b[0;1m于 >1b[1;36m2004年05月12日22:23:34 星期三>1b[0;1m 提到：

有人写的
我刚才骗你的

: 你不是一边看一边嚷嚷怎么没人写给我的。
: : 你少来
: : 我正在感动着呢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年05月12日22:24:30 星期三>1b[0;1m 提到：

你是说愚人节那天的吧
丫们还没坦白？

: 有人写的
: 我刚才骗你的
: : 你不是一边看一边嚷嚷怎么没人写给我的。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月12日22:24:44 星期三>1b[0;1m 提到：

是不是那次贴在18号楼下那张轰动一时的情书？
: 有人写的
: 我刚才骗你的
: : 你不是一边看一边嚷嚷怎么没人写给我的。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zjw (小浣熊·好热啊) >1b[0;1m于 >1b[1;36m2004年05月12日22:24:51 星期三>1b[0;1m 提到：

我感慨下而已，我一向是明来明去的

: 你好有经验阿
: : 暗恋有时也是另一种美
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日22:26:56 星期三>1b[0;1m 提到：

me2
: 我感慨下而已，我一向是明来明去的
: : 你好有经验阿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月12日22:28:24 星期三>1b[0;1m 提到：

fofomm的版居然没水，我也不好意思灌了。
: 我感慨下而已，我一向是明来明去的
: : 你好有经验阿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cactusz (态度决定生活·白天黑夜) >1b[0;1m于 >1b[1;36m2004年05月12日22:28:58 星期三>1b[0;1m 提到：

00。。

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年05月12日22:29:29 星期三>1b[0;1m 提到：

nod 啊~~
估计她在弄进版画面
你快去看看，旷世奇观啊

: fofomm的版居然没水，我也不好意思灌了。
: : 我感慨下而已，我一向是明来明去的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m citycity (00BT·路途漫长无止尽) >1b[0;1m于 >1b[1;36m2004年05月12日22:37:17 星期三>1b[0;1m 提到：

偶们班选历史的MM一共才三个吧
偶也大概猜到是谁了：）
: 这个女孩子现在不太来这个版了应该如果我没有猜错的话 唔:) 
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: :   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
: :   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结..
: :   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
: :   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日22:39:32 星期三>1b[0;1m 提到：

八卦无极限
: 
: 偶们班选历史的MM一共才三个吧
: 偶也大概猜到是谁了：）
: : 这个女孩子现在不太来这个版了应该如果我没有猜错的话 唔:) 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zjw (小浣熊·好热啊) >1b[0;1m于 >1b[1;36m2004年05月12日22:39:58 星期三>1b[0;1m 提到：

居然斑竹参加八卦，不愧是bt的：）

: 八卦无极限
: : 偶们班选历史的MM一共才三个吧
: : 偶也大概猜到是谁了：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lain (不要问) >1b[0;1m于 >1b[1;36m2004年05月12日22:42:39 星期三>1b[0;1m 提到：

ft,这样啊.早知道就不写明了.
天......
: 
: 偶们班选历史的MM一共才三个吧
: 偶也大概猜到是谁了：）
: : 这个女孩子现在不太来这个版了应该如果我没有猜错的话 唔:) 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日22:43:06 星期三>1b[0;1m 提到：

昨天晚上还在八卦版大呢
娃哈哈

: 居然斑竹参加八卦，不愧是bt的：）
: : 八卦无极限


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日22:43:11 星期三>1b[0;1m 提到：

cft
: ft,这样啊.早知道就不写明了.
: 天......
: : 偶们班选历史的MM一共才三个吧
: : 偶也大概猜到是谁了：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Caesar (曳尾堂主人) >1b[0;1m于 >1b[1;36m2004年05月12日22:44:55 星期三>1b[0;1m 提到：

既然已经over了
写明也没什么啊
大家都感动诶

: ft,这样啊.早知道就不写明了.
: 天......
: : 偶们班选历史的MM一共才三个吧
: : 偶也大概猜到是谁了：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sadliza (赛先生) >1b[0;1m于 >1b[1;36m2004年05月12日22:53:08 星期三>1b[0;1m 提到：

事实是：我们都猜错了。。
: 
: 偶们班选历史的MM一共才三个吧
: 偶也大概猜到是谁了：）
: : 这个女孩子现在不太来这个版了应该如果我没有猜错的话 唔:) 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (街霸方块) >1b[0;1m于 >1b[1;36m2004年05月12日22:53:29 星期三>1b[0;1m 提到：

我也在猜
: 事实是：我们都猜错了。。
: : 偶们班选历史的MM一共才三个吧
: : 偶也大概猜到是谁了：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sadliza (赛先生) >1b[0;1m于 >1b[1;36m2004年05月12日22:56:24 星期三>1b[0;1m 提到：

mm别猜了 标题是错的 
这年头想好好八一场还真难
: 我也在猜
: : 事实是：我们都猜错了。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (一直往前走) >1b[0;1m于 >1b[1;36m2004年05月12日22:57:17 星期三>1b[0;1m 提到：

: mm别猜了 标题是错的 
           ~~~~~~~~~~这个误道太厉害了。。。
: 这年头想好好八一场还真难
: : 我也在猜


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日22:58:18 星期三>1b[0;1m 提到：

太狠了
玩弄大家的感情
要不要封？
: mm别猜了 标题是错的 
: 这年头想好好八一场还真难
: : 我也在猜


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月12日22:58:55 星期三>1b[0;1m 提到：

小肯他是转移视线，要是是真写错，那个lain那么紧张干吗？
: 太狠了
: 玩弄大家的感情
: 要不要封？
: : mm别猜了 标题是错的 
: : 这年头想好好八一场还真难


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lain (不要问) >1b[0;1m于 >1b[1;36m2004年05月12日22:59:57 星期三>1b[0;1m 提到：

那么就是我记错了。
没话说了。

: mm别猜了 标题是错的 
: 这年头想好好八一场还真难
: : 我也在猜


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日23:00:04 星期三>1b[0;1m 提到：

那么这两个人里面总有一个玩弄大家的感情。。。。
: 小肯他是转移视线，要是是真写错，那个lain那么紧张干吗？
: : 太狠了
: : 玩弄大家的感情
: : 要不要封？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (街霸方块) >1b[0;1m于 >1b[1;36m2004年05月12日23:00:27 星期三>1b[0;1m 提到：

不会吧
白把你封为情圣了！
: 那么就是我记错了。
: 没话说了。
: : mm别猜了 标题是错的 
: : 这年头想好好八一场还真难


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m citycity (00BT·路途漫长无止尽) >1b[0;1m于 >1b[1;36m2004年05月12日23:00:30 星期三>1b[0;1m 提到：

难不成是选哲学的？
那就不用猜了:P
: 事实是：我们都猜错了。。
: : 
: : 偶们班选历史的MM一共才三个吧
: : 偶也大概猜到是谁了：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月12日23:00:34 星期三>1b[0;1m 提到：

那么你一起封吧，大家眼巴巴的都想着八卦。。。。
: 那么这两个人里面总有一个玩弄大家的感情。。。。
: : 小肯他是转移视线，要是是真写错，那个lain那么紧张干吗？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日23:01:01 星期三>1b[0;1m 提到：

要不我一个你一个？
: 那么你一起封吧，大家眼巴巴的都想着八卦。。。。
: : 那么这两个人里面总有一个玩弄大家的感情。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月12日23:02:47 星期三>1b[0;1m 提到：

我只封greatblue，别人我不封的。
: 要不我一个你一个？
: : 那么你一起封吧，大家眼巴巴的都想着八卦。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lain (不要问) >1b[0;1m于 >1b[1;36m2004年05月12日23:03:09 星期三>1b[0;1m 提到：

天，我明明没记错的
算了，反正该说得也说了。
: 不会吧
: 白把你封为情圣了！
: : 那么就是我记错了。
: : 没话说了。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (街霸方块) >1b[0;1m于 >1b[1;36m2004年05月12日23:03:20 星期三>1b[0;1m 提到：

我靠！
你敢！
: 我只封greatblue，别人我不封的。
: : 要不我一个你一个？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日23:04:09 星期三>1b[0;1m 提到：

用词文明
: 我靠！
: 你敢！
: : 我只封greatblue，别人我不封的。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (街霸方块) >1b[0;1m于 >1b[1;36m2004年05月12日23:04:36 星期三>1b[0;1m 提到：

我要投诉天天滥用职权
假公济私
因为她嫉妒我有人给我写情书

: 我靠！
: 你敢！
: : 我只封greatblue，别人我不封的。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lain (我没有记错呀) >1b[0;1m于 >1b[1;36m2004年05月12日23:19:44 星期三>1b[0;1m 提到：

想起来也许是基地班考进来然后分出去的
这个...
我只是想证明：
我没记错呀呀呀呀呀呀！
: 那么就是我记错了。
: 没话说了。
: : mm别猜了 标题是错的 
: : 这年头想好好八一场还真难


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (0170·清泉洗心慕渊明不闻车马喧) >1b[0;1m于 >1b[1;36m2004年05月12日23:20:30 星期三>1b[0;1m 提到：

美关系的
看了以后大家都很感动的
是学什么的已经不重要了
: 想起来也许是基地班考进来然后分出去的
: 这个...
: 我只是想证明：
: 我没记错呀呀呀呀呀呀！
: : 那么就是我记错了。
: : 没话说了。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m GiantBovine (GB) >1b[0;1m于 >1b[1;36m2004年05月12日23:21:18 星期三>1b[0;1m 提到：

这是很重要的！！
: 美关系的
: 看了以后大家都很感动的
: 是学什么的已经不重要了
: : 想起来也许是基地班考进来然后分出去的
: : 这个...
: : 我只是想证明：
: : 我没记错呀呀呀呀呀呀！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月12日23:22:26 星期三>1b[0;1m 提到：

gb一直在夸这位同学。。。。。
请记清楚 gb是01中文
以后有情书 不要写错了。
: 这是很重要的！！
: : 美关系的
: : 看了以后大家都很感动的
: : 是学什么的已经不重要了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Gertie (海边的格蒂) >1b[0;1m于 >1b[1;36m2004年05月12日23:56:24 星期三>1b[0;1m 提到：

我们班的MM真牛。

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束..
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
:   干什么？我说
:   没什么。你垂着眼。
:   民工和公主一起回了学校。
:   一切都结束时，味道和青春一样，甜酸带涩。一个不是华丽的结尾，但是你略带腼..
: 的笑了。我永远记得那一刻。你很少真心的笑，尤其对我。
:   但你对我好，是真的。尤其是那时。最后的告别不是在一学期后的一教前，不是在..
: 市场，也不是在文图和得利。在你bf的后座上的那个招手，就是了。
:   那个时候，我的心就留在了东区门口。
:   没有任何回忆的东西留下，只有一张偷来的照片。
:   上面看不见你的脸，你的眼睛
: (以下引言省略...)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m flyqf (生命該莊敬自強) >1b[0;1m于 >1b[1;36m2004年05月13日00:06:18 星期四>1b[0;1m 提到：

排除其中兩個
: 
: 偶们班选历史的MM一共才三个吧
: 偶也大概猜到是谁了：）
: : 这个女孩子现在不太来这个版了应该如果我没有猜错的话 唔:) 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日00:12:20 星期四>1b[0;1m 提到：

ms 00文基历史专业查无此人...
:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m darcie (残念II) >1b[0;1m于 >1b[1;36m2004年05月13日00:20:32 星期四>1b[0;1m 提到：

是
: 暗恋有时也是另一种美
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: :   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
: :   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m darcie (残念II) >1b[0;1m于 >1b[1;36m2004年05月13日00:22:10 星期四>1b[0;1m 提到：

看到后继有人
好高兴
: 八卦无极限
: : 偶们班选历史的MM一共才三个吧
: : 偶也大概猜到是谁了：）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Sammer (Matthias) >1b[0;1m于 >1b[1;36m2004年05月13日10:03:53 星期四>1b[0;1m 提到：

飞哥！！！

我想说你真的狠赞！！！

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Sammer (Matthias) >1b[0;1m于 >1b[1;36m2004年05月13日10:07:25 星期四>1b[0;1m 提到：

你。。。也是00文基历史的，。，瓦和
: 排除其中兩個
: : 偶们班选历史的MM一共才三个吧
: : 偶也大概猜到是谁了：）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Gertie (海边的格蒂) >1b[0;1m于 >1b[1;36m2004年05月13日13:57:38 星期四>1b[0;1m 提到：

唉， 我都不知道谁是谁的说。
即便邂逅也就这样擦肩而过了。
: 你。。。也是00文基历史的，。，瓦和
: : 排除其中兩個


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日16:38:07 星期四>1b[0;1m 提到：

00文基历史不过三个人....
sigh
目标也太明显了吧

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (树立信心，不再沉沦，为幸福而努力) >1b[0;1m于 >1b[1;36m2004年05月13日16:51:23 星期四>1b[0;1m 提到：

这是很无奈的事情
:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zq (食物杀手) >1b[0;1m于 >1b[1;36m2004年05月13日17:23:34 星期四>1b[0;1m 提到：

cft....
你以前举止粗鲁吗？

: 00文基历史不过三个人....
: sigh
: 目标也太明显了吧
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日17:24:10 星期四>1b[0;1m 提到：

作为曾经的嫌疑人之一谈谈你的看法吧
: 00文基历史不过三个人....
: sigh
: 目标也太明显了吧
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:25:21 星期四>1b[0;1m 提到：

分特
就凭那句“越来越瘦”就肯定不是我
至于举止粗鲁，那么好吧，我承认了，

: cft....
: 你以前举止粗鲁吗？
: : 00文基历史不过三个人....
: : sigh
: : 目标也太明显了吧
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:25:58 星期四>1b[0;1m 提到：

还要我再说一遍“越来越瘦”这句话对我幼小的心灵造成的重大打击么？？？？
~~~~~~~~><~~~~~~~~~~

: 作为曾经的嫌疑人之一谈谈你的看法吧
: : 00文基历史不过三个人....
: : sigh
: : 目标也太明显了吧
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m charlesjin (0024·阳光海滩) >1b[0;1m于 >1b[1;36m2004年05月13日17:27:24 星期四>1b[0;1m 提到：

唉，120斤啊你

: 还要我再说一遍“越来越瘦”这句话对我幼小的心灵造成的重大打击么？？？？
: ~~~~~~~~><~~~~~~~~~~
: : 作为曾经的嫌疑人之一谈谈你的看法吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zq (食物杀手) >1b[0;1m于 >1b[1;36m2004年05月13日17:27:59 星期四>1b[0;1m 提到：

我想心情大概是从激动到复杂到怅然吧。。。

: 作为曾经的嫌疑人之一谈谈你的看法吧
: : 00文基历史不过三个人....
: : sigh
: : 目标也太明显了吧
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:28:18 星期四>1b[0;1m 提到：

你瞎说！！！

居然蜂拥而至了，fbi要在这里聚会么？

: 唉，120斤啊你
: : 还要我再说一遍“越来越瘦”这句话对我幼小的心灵造成的重大打击么？？？？
: : ~~~~~~~~><~~~~~~~~~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日17:28:37 星期四>1b[0;1m 提到：

那么为了表现我的歉意 我决定另找关键词
你觉得“略带腼腆的笑”如何?
: 还要我再说一遍“越来越瘦”这句话对我幼小的心灵造成的重大打击么？？？？
: ~~~~~~~~><~~~~~~~~~~
: : 作为曾经的嫌疑人之一谈谈你的看法吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:28:49 星期四>1b[0;1m 提到：

hoho~

: 我想心情大概是从激动到复杂到怅然吧。。。
: : 作为曾经的嫌疑人之一谈谈你的看法吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m charlesjin (0024·阳光海滩) >1b[0;1m于 >1b[1;36m2004年05月13日17:28:52 星期四>1b[0;1m 提到：

请问FBI是什么？

你瞎说！！！

居然蜂拥而至了，fbi要在这里聚会么？

: 唉，120斤啊你
: : 还要我再说一遍“越来越瘦”这句话对我幼小的心灵造成的重大打击么？？？？
: : ~~~~~~~~><~~~~~~~~~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zq (食物杀手) >1b[0;1m于 >1b[1;36m2004年05月13日17:29:04 星期四>1b[0;1m 提到：

有点小胖还是不错d
hiahia

: 分特
: 就凭那句“越来越瘦”就肯定不是我
: 至于举止粗鲁，那么好吧，我承认了，
: : cft....
: : 你以前举止粗鲁吗？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:29:20 星期四>1b[0;1m 提到：

分特，
我从认识你开始都是笑得很豪放的...

: 那么为了表现我的歉意 我决定另找关键词
: 你觉得“略带腼腆的笑”如何?
: : 还要我再说一遍“越来越瘦”这句话对我幼小的心灵造成的重大打击么？？？？
: : ~~~~~~~~><~~~~~~~~~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:29:37 星期四>1b[0;1m 提到：

装傻，居然
: 请问FBI是什么？
: 你瞎说！！！
: 居然蜂拥而至了，fbi要在这里聚会么？
: : 唉，120斤啊你


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日17:29:40 星期四>1b[0;1m 提到：

是联合国教科文组织吗
: 请问FBI是什么？
: 你瞎说！！！
: 居然蜂拥而至了，fbi要在这里聚会么？
: : 唉，120斤啊你


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:29:58 星期四>1b[0;1m 提到：

“本版坚决始终如一地歧视瘦子”

: 有点小胖还是不错d
: hiahia
: : 分特
: : 就凭那句“越来越瘦”就肯定不是我
: : 至于举止粗鲁，那么好吧，我承认了，


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日17:30:05 星期四>1b[0;1m 提到：

所以啊。。
你看 我还是讲道理的嘛
: 分特，
: 我从认识你开始都是笑得很豪放的...
: : 那么为了表现我的歉意 我决定另找关键词
: : 你觉得“略带腼腆的笑”如何?


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:30:08 星期四>1b[0;1m 提到：

好吧，就它了
: 是联合国教科文组织吗
: : 请问FBI是什么？
: : 你瞎说！！！
: : 居然蜂拥而至了，fbi要在这里聚会么？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:30:32 星期四>1b[0;1m 提到：

皑皑，容我来你寝室和你促膝长谈一下，宝贝儿

: 所以啊。。
: 你看 我还是讲道理的嘛
: : 分特，
: : 我从认识你开始都是笑得很豪放的...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zq (食物杀手) >1b[0;1m于 >1b[1;36m2004年05月13日17:30:48 星期四>1b[0;1m 提到：

又被歧视了，55555

: “本版坚决始终如一地歧视瘦子”
: : 有点小胖还是不错d
: : hiahia


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:31:14 星期四>1b[0;1m 提到：

不，是始终如一..

: 又被歧视了，55555
: : “本版坚决始终如一地歧视瘦子”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m charlesjin (0024·阳光海滩) >1b[0;1m于 >1b[1;36m2004年05月13日17:33:05 星期四>1b[0;1m 提到：

baby fat?

: 有点小胖还是不错d
: hiahia
: : 分特
: : 就凭那句“越来越瘦”就肯定不是我
: : 至于举止粗鲁，那么好吧，我承认了，


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m charlesjin (0024·阳光海滩) >1b[0;1m于 >1b[1;36m2004年05月13日17:33:26 星期四>1b[0;1m 提到：

这样啊，我土了，blush

: 是联合国教科文组织吗
: : 请问FBI是什么？
: : 你瞎说！！！
: : 居然蜂拥而至了，fbi要在这里聚会么？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:33:34 星期四>1b[0;1m 提到：

那是你...
: baby fat?
: : 有点小胖还是不错d
: : hiahia


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:33:48 星期四>1b[0;1m 提到：

cft

: 这样啊，我土了，blush
: : 是联合国教科文组织吗


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m charlesjin (0024·阳光海滩) >1b[0;1m于 >1b[1;36m2004年05月13日17:33:52 星期四>1b[0;1m 提到：

cft,交大软院的吧？

: 又被歧视了，55555
: : “本版坚决始终如一地歧视瘦子”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日17:34:04 星期四>1b[0;1m 提到：

这个。。我觉得在饭桌上谈的话会更有效果 emm~
: 皑皑，容我来你寝室和你促膝长谈一下，宝贝儿
: : 所以啊。。
: : 你看 我还是讲道理的嘛


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m charlesjin (0024·阳光海滩) >1b[0;1m于 >1b[1;36m2004年05月13日17:35:23 星期四>1b[0;1m 提到：

//pt
: 这个。。我觉得在饭桌上谈的话会更有效果 emm~
: : 皑皑，容我来你寝室和你促膝长谈一下，宝贝儿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:35:29 星期四>1b[0;1m 提到：

完了，我们又要在北食二楼谈笑风生了...
那个场面很壮观。。
: 这个。。我觉得在饭桌上谈的话会更有效果 emm~
: : 皑皑，容我来你寝室和你促膝长谈一下，宝贝儿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日17:35:37 星期四>1b[0;1m 提到：

ohno 学历史的怎么这么不事实求是 
明明是lao nian fa fu～
: 那是你...
: : baby fat?


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m charlesjin (0024·阳光海滩) >1b[0;1m于 >1b[1;36m2004年05月13日17:35:59 星期四>1b[0;1m 提到：

我还年轻-,-

: ohno 学历史的怎么这么不事实求是 
: 明明是lao nian fa fu～
: : 那是你...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日17:36:50 星期四>1b[0;1m 提到：

那么快快长大吧 -.8
: 我还年轻-,-
: : ohno 学历史的怎么这么不事实求是 
: : 明明是lao nian fa fu～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:37:06 星期四>1b[0;1m 提到：

学中文的就是这么咬文嚼字..
: ohno 学历史的怎么这么不事实求是 
: 明明是lao nian fa fu～
: : 那是你...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:37:19 星期四>1b[0;1m 提到：

太恶心了，等下我还要吃饭的

: 那么快快长大吧 -.8
: : 我还年轻-,-


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m charlesjin (0024·阳光海滩) >1b[0;1m于 >1b[1;36m2004年05月13日17:37:22 星期四>1b[0;1m 提到：

我不要长大
~~~~>.<~~~~
大人的世界很可怕

: 那么快快长大吧 -.8
: : 我还年轻-,-


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日17:37:50 星期四>1b[0;1m 提到：

容我去puke一下，一会儿回来...

: 我不要长大
: ~~~~>.<~~~~
: 大人的世界很可怕
: : 那么快快长大吧 -.8


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日17:41:01 星期四>1b[0;1m 提到：

呕多么可爱的友情沙袋啊。。
: 我不要长大
: ~~~~>.<~~~~
: 大人的世界很可怕
: : 那么快快长大吧 -.8


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日18:25:51 星期四>1b[0;1m 提到：

超现实主义你好呀
: 我不要长大
: ~~~~>.<~~~~
: 大人的世界很可怕
: : 那么快快长大吧 -.8


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m angelsun (0018·别泪一把||一路顺风·我的朋友们) >1b[0;1m于 >1b[1;36m2004年05月13日18:40:08 星期四>1b[0;1m 提到：

sigh

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m angelsun (0018·别泪一把||一路顺风·我的朋友们) >1b[0;1m于 >1b[1;36m2004年05月13日18:41:36 星期四>1b[0;1m 提到：

增4感伤ya

忍不住再re一次-,=

:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m angelsun (0018·别泪一把||一路顺风·我的朋友们) >1b[0;1m于 >1b[1;36m2004年05月13日18:44:58 星期四>1b[0;1m 提到：

: 标  题: 献给00文基历史的某个女生
: 发信站: 日月光华 (2004年05月12日21:18:04 星期三), 站内信件
: 
:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
:   干什么？我说
:   没什么。你垂着眼。
:   民工和公主一起回了学校。
:   一切都结束时，味道和青春一样，甜酸带涩。一个不是华丽的结尾，但是你略带腼腆
: 的笑了。我永远记得那一刻。你很少真心的笑，尤其对我。
:   但你对我好，是真的。尤其是那时。最后的告别不是在一学期后的一教前，不是在菜
: 市场，也不是在文图和得利。在你bf的后座上的那个招手，就是了。
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T.T
:   那个时候，我的心就留在了东区门口。
:   没有任何回忆的东西留下，只有一张偷来的照片。
:   上面看不见你的脸，你的眼睛
: 只有正中幸福的你的男友。
: 
: --
:      "Never criticise a man until you have walked a mile in his shoes. 
:    That way, when you DO criticise him, you're a mile away... 
:    plus you have his shoes!"
:                                                   -Albert Einstein
: >1b[m>1b[1;33m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 218.1.112.4]>1b[m


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yvonnefyj (0018·论文重燃信心) >1b[0;1m于 >1b[1;36m2004年05月13日18:46:22 星期四>1b[0;1m 提到：

嘿嘿。。触动了你的心弦？
: 增4感伤ya
: 忍不住再re一次-,=
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: :   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m honeysuckle (0070·最爱甜甜的红枣汤) >1b[0;1m于 >1b[1;36m2004年05月13日18:54:32 星期四>1b[0;1m 提到：

侬哪能嘎有共鸣的拉.......
多愁善感的天使：）


: 场，也不是在文图和得利。在你bf的后座上的那个招手，就是了。
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T.T


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Gertie (海边的格蒂) >1b[0;1m于 >1b[1;36m2004年05月13日19:12:31 星期四>1b[0;1m 提到：

你还有机会吗？
去追啊，大胆一点，
男孩子不要害羞，皮厚一点。
:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束..
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
:   干什么？我说
:   没什么。你垂着眼。
:   民工和公主一起回了学校。
:   一切都结束时，味道和青春一样，甜酸带涩。一个不是华丽的结尾，但是你略带腼..
: 的笑了。我永远记得那一刻。你很少真心的笑，尤其对我。
:   但你对我好，是真的。尤其是那时。最后的告别不是在一学期后的一教前，不是在..
: 市场，也不是在文图和得利。在你bf的后座上的那个招手，就是了。
:   那个时候，我的心就留在了东区门口。
:   没有任何回忆的东西留下，只有一张偷来的照片。
:   上面看不见你的脸，你的眼睛
: (以下引言省略...)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m violaine (狂赞paparesta) >1b[0;1m于 >1b[1;36m2004年05月13日19:19:04 星期四>1b[0;1m 提到：

偶倒
酱紫太明显了吧
:   第一次,看你的眼睛时,我以为是蓝的.
:   第二次,你没有扎辫子,举止粗鲁
:   第三次,在一个角落里,偷偷看着你
:   第四次,我已经决定了.
:   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
:   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
:   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
:   你越来越瘦，我们一起走的时候，你在我身边瑟瑟的抖，我希望这个夜晚不要结束。
:   但是你回去了，回你和bf的家，嫁鸡随鸡，嫁狗随狗，你说，我点了点头。
:   后来你生气了，你跟我一起走，轻轨上你打开我的手表，又合上。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m violaine (狂赞paparesta) >1b[0;1m于 >1b[1;36m2004年05月13日19:19:50 星期四>1b[0;1m 提到：

又不素你写的
伤感干虾米啊 敏感啊
: 增4感伤ya
: 忍不住再re一次-,=
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: :   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zzj (SILVER BULLET to be) >1b[0;1m于 >1b[1;36m2004年05月13日19:22:51 星期四>1b[0;1m 提到：

不像是情书啊……

: 赞~~~是公开的情书啊~~~
: 不敢相信哎
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: :   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日19:25:47 星期四>1b[0;1m 提到：

可惜连系别或者年级都搞错了太美错了一点了
: 你还有机会吗？
: 去追啊，大胆一点，
: 男孩子不要害羞，皮厚一点。
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日19:26:09 星期四>1b[0;1m 提到：

唉我们都弄错了真痛心啊
: 偶倒
: 酱紫太明显了吧
: :   第一次,看你的眼睛时,我以为是蓝的.
: :   第二次,你没有扎辫子,举止粗鲁
: :   第三次,在一个角落里,偷偷看着你
: :   第四次,我已经决定了.
: :   后来,我偷听到了你的名字,后来,我偷到了你的电话.后来,我们见了面.
: :   饭堂,你匆匆的就走了,没有回头,我看到窗外的蓝天,和阳光.
: :   再后来,我们约定了,再后来,我看到你身边有个人,再后来,我明白那是你bf
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m violaine (狂赞paparesta) >1b[0;1m于 >1b[1;36m2004年05月13日19:34:25 星期四>1b[0;1m 提到：

各么是啥人啊
我真素的
难得赶上一个八卦啊
: 唉我们都弄错了真痛心啊
: : 偶倒
: : 酱紫太明显了吧
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m flyqf (生命該莊敬自強) >1b[0;1m于 >1b[1;36m2004年05月13日19:35:19 星期四>1b[0;1m 提到：

作为00历史的一员，究竟这个帖子说的是边啊！！？
: 各么是啥人啊
: 我真素的
: 难得赶上一个八卦啊
: : 唉我们都弄错了真痛心啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月13日19:39:27 星期四>1b[0;1m 提到：

哎，八卦一到，那么多人都浮出来了。
: 作为00历史的一员，究竟这个帖子说的是边啊！！？
: : 各么是啥人啊
: : 我真素的
: : 难得赶上一个八卦啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日19:41:49 星期四>1b[0;1m 提到：

害我乐颠颠地赶来，以为赶上了八卦的列车...

: 可惜连系别或者年级都搞错了太美错了一点了
: : 你还有机会吗？
: : 去追啊，大胆一点，
: : 男孩子不要害羞，皮厚一点。
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日19:41:57 星期四>1b[0;1m 提到：

顿足啊顿足～
: 唉我们都弄错了真痛心啊
: : 偶倒
: : 酱紫太明显了吧
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日19:42:26 星期四>1b[0;1m 提到：

作为00历史的一员，实在是摸不着头脑啊～～

: 作为00历史的一员，究竟这个帖子说的是边啊！！？
: : 各么是啥人啊
: : 我真素的
: : 难得赶上一个八卦啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日19:42:54 星期四>1b[0;1m 提到：

本性如此 -.=
: 哎，八卦一到，那么多人都浮出来了。
: : 作为00历史的一员，究竟这个帖子说的是边啊！！？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日19:46:42 星期四>1b[0;1m 提到：

既然你否认你们俩，她否认她自己，那么就是无头案了
: 作为00历史的一员，究竟这个帖子说的是边啊！！？
: : 各么是啥人啊
: : 我真素的
: : 难得赶上一个八卦啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日19:47:05 星期四>1b[0;1m 提到：

拉出去斩了！

: 既然你否认你们俩，她否认她自己，那么就是无头案了
: : 作为00历史的一员，究竟这个帖子说的是边啊！！？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日19:49:18 星期四>1b[0;1m 提到：

已经斩了，但是不知道死的是谁..
: 拉出去斩了！
: : 既然你否认你们俩，她否认她自己，那么就是无头案了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日19:50:44 星期四>1b[0;1m 提到：

考
那快埋了吧。。
: 已经斩了，但是不知道死的是谁..
: : 拉出去斩了！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m starseek (离开是一种美德) >1b[0;1m于 >1b[1;36m2004年05月13日19:51:56 星期四>1b[0;1m 提到：

ft这个id和我的好像哦

: 已经斩了，但是不知道死的是谁..
: : 拉出去斩了！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m flyqf (生命該莊敬自強) >1b[0;1m于 >1b[1;36m2004年05月13日19:53:00 星期四>1b[0;1m 提到：

暗恋都会搞错人家身份的ft了
: 考
: 那快埋了吧。。
: : 已经斩了，但是不知道死的是谁..


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日19:53:35 星期四>1b[0;1m 提到：

作为曾经的嫌疑人，你去拜一拜吧
: 考
: 那快埋了吧。。
: : 已经斩了，但是不知道死的是谁..


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日19:53:58 星期四>1b[0;1m 提到：

啊，难怪曾有人给我发莫名其妙的消息
: ft这个id和我的好像哦
: : 已经斩了，但是不知道死的是谁..


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日19:54:09 星期四>1b[0;1m 提到：

真不地道啊
: 暗恋都会搞错人家身份的ft了
: : 考
: : 那快埋了吧。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m starseek (离开是一种美德) >1b[0;1m于 >1b[1;36m2004年05月13日19:55:53 星期四>1b[0;1m 提到：

ft
谁那么bt啊？

: 啊，难怪曾有人给我发莫名其妙的消息
: : ft这个id和我的好像哦

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日19:57:28 星期四>1b[0;1m 提到：

太后现代了...
: 暗恋都会搞错人家身份的ft了
: : 考
: : 那快埋了吧。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日19:58:02 星期四>1b[0;1m 提到：

一鞠躬
二鞠躬
三鞠躬
默哀三分钟...

: 作为曾经的嫌疑人，你去拜一拜吧
: : 考
: : 那快埋了吧。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日19:58:28 星期四>1b[0;1m 提到：

这年头，连暗恋都这样没希望，还有什么可指望的..

: 真不地道啊
: : 暗恋都会搞错人家身份的ft了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m flyqf (生命該莊敬自強) >1b[0;1m于 >1b[1;36m2004年05月13日20:00:15 星期四>1b[0;1m 提到：

这念头什么都有希望只有暗恋没希望
: 这年头，连暗恋都这样没希望，还有什么可指望的..
: : 真不地道啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zq (食物杀手) >1b[0;1m于 >1b[1;36m2004年05月13日20:01:15 星期四>1b[0;1m 提到：

那么明恋。。。。

: 这念头什么都有希望只有暗恋没希望
: : 这年头，连暗恋都这样没希望，还有什么可指望的..


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日20:01:57 星期四>1b[0;1m 提到：

你已经挂过牌了...
: 那么明恋。。。。
: : 这念头什么都有希望只有暗恋没希望


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Ashbery (夜幕遮盖寂寞) >1b[0;1m于 >1b[1;36m2004年05月13日20:02:35 星期四>1b[0;1m 提到：

然后绝望了
: 你已经挂过牌了...
: : 那么明恋。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日20:03:14 星期四>1b[0;1m 提到：

这年头，连挂牌也没希望...
: 然后绝望了
: : 你已经挂过牌了...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日20:04:46 星期四>1b[0;1m 提到：

微微 你们这群人一定要把原作者逼哭吗。。
: 这年头，连挂牌也没希望...
: : 然后绝望了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m flyqf (生命該莊敬自強) >1b[0;1m于 >1b[1;36m2004年05月13日20:05:31 星期四>1b[0;1m 提到：

没有希望啊……不如随便的爱
: 这年头，连挂牌也没希望...
: : 然后绝望了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年05月13日20:06:56 星期四>1b[0;1m 提到：

什么美好的东西，放到一个水版，就会立刻庸俗化
幸好base还没有到那个程度，不过警报已经拉响了
哈
: 微微 你们这群人一定要把原作者逼哭吗。。
: : 这年头，连挂牌也没希望...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日20:07:15 星期四>1b[0;1m 提到：

皑皑
他不能这么不负责的就让我们白八卦了一把
我那股子八卦的热情到现在还在熊熊燃烧着...

: 微微 你们这群人一定要把原作者逼哭吗。。
: : 这年头，连挂牌也没希望...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cobrawing (挂站...) >1b[0;1m于 >1b[1;36m2004年05月13日20:08:04 星期四>1b[0;1m 提到：

俗话说一个萝卜一个坑
现在是坑太多
可是萝卜呢

: 没有希望啊……不如随便的爱
: : 这年头，连挂牌也没希望...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lefteye (左眼·始终一天) >1b[0;1m于 >1b[1;36m2004年05月13日20:09:46 星期四>1b[0;1m 提到：

随便的爱啊……下场可能就是连名字都被人忘记
: 没有希望啊……不如随便的爱
: : 这年头，连挂牌也没希望...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m flyqf (生命該莊敬自強) >1b[0;1m于 >1b[1;36m2004年05月13日20:11:01 星期四>1b[0;1m 提到：

那么一身自兼萝卜和坑，一会儿扮萝卜一会儿自演坑……自娱自乐，保证坑和萝卜平衡
: 俗话说一个萝卜一个坑
: 现在是坑太多
: 可是萝卜呢
: : 没有希望啊……不如随便的爱


