 发信人: xiaolizi (嚻秝沝|重视细节), 信区: FDU_Base
标  题: [合集]Littwest祝愿考研各位:)
发信站: 日月光华 (2005年02月05日10:31:08 星期六), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2005年01月21日21:58:47 星期五>1b[0;1m 提到：>1b[0m

RE

但是我这些天太累了，不准备去考了
原来还打算去吓一吓同考场的那些考生同学们的

祝我们家的gogoandmeme、
以及下面的各位各位
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、

不包括这个，呵呵
: 和好兄弟小头

: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2005年01月21日22:13:47 星期五>1b[0;1m 提到：>1b[0m

我被新浪BS了
快点BG我
: RE
: 但是我这些天太累了，不准备去考了
: 原来还打算去吓一吓同考场的那些考生同学们的
: 祝我们家的gogoandmeme、
: 以及下面的各位各位
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: 不包括这个，呵呵
: : 和好兄弟小头
: : 考验顺利！！
: : 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: : 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2005年01月21日22:14:47 星期五>1b[0;1m 提到：>1b[0m

cft
其实我一直在寻找bg大家的机会
只是……

: 我被新浪BS了
: 快点BG我
: : RE
: : 但是我这些天太累了，不准备去考了
: : 原来还打算去吓一吓同考场的那些考生同学们的
: : 祝我们家的gogoandmeme、
: : 以及下面的各位各位
: : 不包括这个，呵呵


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chkj (奥林丹) >1b[0;1m于 >1b[1;36m2005年01月21日22:19:42 星期五>1b[0;1m 提到：>1b[0m

你逃不掉的，嘿嘿

: cft
: 其实我一直在寻找bg大家的机会
: 只是……
: : 我被新浪BS了
: : 快点BG我

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2005年01月21日22:20:48 星期五>1b[0;1m 提到：>1b[0m

没关系，反正你拿一个面试我敲你一次
直到敲得你骨髓干枯而亡........................
: cft
: 其实我一直在寻找bg大家的机会
: 只是……
: : 我被新浪BS了
: : 快点BG我


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2005年01月21日22:25:34 星期五>1b[0;1m 提到：>1b[0m

非正当要求一律拒绝

: 没关系，反正你拿一个面试我敲你一次
: 直到敲得你骨髓干枯而亡........................
: : cft
: : 其实我一直在寻找bg大家的机会
: : 只是……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m smalladobe (smalladobe) >1b[0;1m于 >1b[1;36m2005年01月21日23:45:37 星期五>1b[0;1m 提到：>1b[0m

good luck!
: RE
: 但是我这些天太累了，不准备去考了
: 原来还打算去吓一吓同考场的那些考生同学们的
: 祝我们家的gogoandmeme、
: 以及下面的各位各位
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2005年01月21日23:50:15 星期五>1b[0;1m 提到：>1b[0m

我还以为是SMALLFISH回的
想这小子太BT了吧自回自问呵呵

: good luck!
: : RE
: : 但是我这些天太累了，不准备去考了
: : 原来还打算去吓一吓同考场的那些考生同学们的
: : 祝我们家的gogoandmeme、
: : 以及下面的各位各位
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (那个在一条街唱伊莲娜的mm好可爱哦) >1b[0;1m于 >1b[1;36m2005年01月22日09:45:59 星期六>1b[0;1m 提到：>1b[0m

不诚恳。。。
: cft
: 其实我一直在寻找bg大家的机会
: 只是……
: : 我被新浪BS了
: : 快点BG我


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月22日12:30:42 星期六>1b[0;1m 提到：>1b[0m

太牛了!!!

: RE
: 但是我这些天太累了，不准备去考了
: 原来还打算去吓一吓同考场的那些考生同学们的
: 祝我们家的gogoandmeme、
: 以及下面的各位各位
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: .................（以下省略）


