 发信人: coolgoal (从今天开始感受每一天的幸福), 信区: FDU_Base
标  题: [合集]回忆我的文基生活（七）
发信站: 日月光华 (2003年11月23日04:21:29 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m leifen (红色错觉) >1b[0;1m于 >1b[1;36m2003年11月18日11:18:16 星期二>1b[0;1m 提到：

回忆总是带着某种莫名其妙的伤感，就像看前面提到陈洁的文章。98文基进入学校的时
候我们
曾经有过一次联欢，记得我当天在四川路的前进读托，所以迟到了，到了那里节目快完
了，正好碰见出来的我们班的几个无聊人，我问怎么样？他们摇摇头，和我们不一样了。
呵呵，这种就是少年老成吧，回到寝室我们的sg周洋就开始谈敬业中学的两个美女，yy
了一个晚上，还谈到要休了他的gf。此后，就常常听见这位仁兄在寝室集体听夜倾情节
目的时候，谈论98的陈洁的一双“美腿”，终于激发了我的好奇心，决定去看一看，这
一双腿。我觉得周洋同志（casper同学有要xx了），还是很具有一定的观察力的。女孩
子有这样的腿比起写一本书，做一个牛人都重要，我的陋见。而且，不过我和周洋不同
，我喜欢这双腿，仅仅如同我羡慕周洋在足球场上的爆发力，我不会幻想着怎样。不过
讨论一下下一届的美女，毕竟是一个熄灯以后的节目，经过一年本班的本级的女孩子已
经了无讨论的生趣了。
我还是很难表达清楚我的思想，文章七颠八倒的，惟一我负责的是诚实。夜倾情是我们
晚上常听的一个节目，我经过寝室调整，和ljj，周洋，hax,earsh,谷阳在一个寝室，正
好三个华师大二附中三个复旦附中的，差不多都有住读的经历，所以交流的范围很窄，
而且总有恶心的优越感。我们的寝室调整是因为辅导员实在忍受不了管楼的大妈对寝室
卫生的投诉。在我的记忆里，我们会为两个学校的优劣而互嘲，但是到没有争论过谁优
谁劣，最多的是介绍一下美女，因为我们都有很多的同学在这个大学里，难免有几个
同学卖相还不错，大家就互相介绍一下。交流的开始，就是中学住读的生活，结果，大
多数人有晚上听情感热线和性热线的事情——可怜的70年代生人。于是，我们索性用寝
室资金买了电池在11点以后听夜倾情，我们那个破录音机收的最清楚的节目。这是一个
电话节目——后来我们知道节目都是做出来的。我们可以听见很多bt的故事，当然比起
现在，这可能很normal。人的思路是双向的，一边我们听别人yy，一边相互yy。例如，
陈洁的那双腿。
其实，现在想来，陈洁的腿也只是一个符号，甚至在我看见的无数双女人的腿里也很平
庸，只是因为短裤刺激了周洋的荷尔蒙吧。
sampeach是我们班的诗人，他鄙视周对腿的崇拜，因为腿似乎没有性意义，在中国，很
多男人的腿长的比女人好，这是另外的话题。我越写越乱了。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2003年11月18日13:09:54 星期二>1b[0;1m 提到：

有点儿味道出来了！
小岛yy的女生太多了，简直和ljj差不多了！
我们好像对98的人有太多的浅见！不是吗？
107里发生的故事有n多版本，主角也有很多的！
leifen同志的回忆，真是勾起了太多过去的小事了！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日13:26:44 星期二>1b[0;1m 提到：


还是ljj多。

ljj的特征是：
1. 花心大萝卜 滥情见一个爱一个
2. 长毛绒熊猫 女生挥之即来抛之即去



