 发信人: casper (透明的小鬼~~~~睡神), 信区: FDU_Base
标  题: [合集]写回忆录的时候想起件事
发信站: 日月光华 (2002年09月24日19:59:24 星期二), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Edmund (********) >1b[0;1m于 >1b[1;36m2002年09月18日21:08:43 星期三>1b[0;1m 提到：

  刚进校的时候，YY好像看上了nimble
  当时给她取了个错号叫生煎馒头
  又有气又有汁
  哈哈

  还有件事，一次我们看球，谁说了
  克罗地亚的队衣不错
  ljj这个球盲，竟然以为是队医
  连连问“是女的吗？”
  ft

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m nimble (小月亮) >1b[0;1m于 >1b[1;36m2002年09月18日21:35:12 星期三>1b[0;1m 提到：

Edmund同志能透露一下你的来历,太佩服你的记性了,
不过我倒是还记得是谁起的这个绰号,哼哼
:   刚进校的时候，YY好像看上了nimble
:   当时给她取了个错号叫生煎馒头
:   又有气又有汁
:   哈哈
:   还有件事，一次我们看球，谁说了
:   克罗地亚的队衣不错
:   ljj这个球盲，竟然以为是队医
:   连连问“是女的吗？”
:   ft

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Edmund (********) >1b[0;1m于 >1b[1;36m2002年09月18日21:38:38 星期三>1b[0;1m 提到：

55555
用个小帐就不认识拉
: Edmund同志能透露一下你的来历,太佩服你的记性了,
: 不过我倒是还记得是谁起的这个绰号,哼哼
: :   刚进校的时候，YY好像看上了nimble
: :   当时给她取了个错号叫生煎馒头
: :   又有气又有汁
: :   哈哈
: :   还有件事，一次我们看球，谁说了
: :   克罗地亚的队衣不错
: :   ljj这个球盲，竟然以为是队医
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m rosy (F5) >1b[0;1m于 >1b[1;36m2002年09月19日00:22:58 星期四>1b[0;1m 提到：

yi?
我怎么记得这馒头的典故是熊的手笔哇？
还有，你明明自己刚进校的时候对nimble颇谗涎么……
咳咳。

:   刚进校的时候，YY好像看上了nimble
:   当时给她取了个错号叫生煎馒头
:   又有气又有汁
:   哈哈
:   还有件事，一次我们看球，谁说了
:   克罗地亚的队衣不错
:   ljj这个球盲，竟然以为是队医
:   连连问“是女的吗？”
:   ft


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Edmund (********) >1b[0;1m于 >1b[1;36m2002年09月19日10:08:20 星期四>1b[0;1m 提到：

en
其实我最垂涎的还是
算啦不说啦
说出来又是一大堆烂事
自从有了bbs
rosy就变啦
hoho

: yi?
: 我怎么记得这馒头的典故是熊的手笔哇？
: 还有，你明明自己刚进校的时候对nimble颇谗涎么……
: 咳咳。
: :   刚进校的时候，YY好像看上了nimble
: :   当时给她取了个错号叫生煎馒头
: :   又有气又有汁
: :   哈哈
: :   还有件事，一次我们看球，谁说了
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m nimble (小月亮) >1b[0;1m于 >1b[1;36m2002年09月19日10:16:37 星期四)
>1b[0;1m 提到：

啊,你不会就是熊吧
我知道你最垂涎的是什么拉...
: en
: 其实我最垂涎的还是
: 算啦不说啦
: 说出来又是一大堆烂事
: 自从有了bbs
: rosy就变啦
: hoho
: : yi?
: : 我怎么记得这馒头的典故是熊的手笔哇？
: : 还有，你明明自己刚进校的时候对nimble颇谗涎么……
: : 咳咳。
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月19日10:26:22 星期四>1b[0;1m 提到：

啥?
他是熊?不可能的
打个电话,问问rosy吧!

: 啊,你不会就是熊吧
: 我知道你最垂涎的是什么拉...
: : en
: : 其实我最垂涎的还是
: : 算啦不说啦
: : 说出来又是一大堆烂事
: : 自从有了bbs
: : rosy就变啦
: : hoho
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (阿李子) >1b[0;1m于 >1b[1;36m2002年09月19日10:59:27 星期四>1b[0;1m 提到：

怎么总是你们这几个家伙
E***是hong拉

: 啥?
: 他是熊?不可能的
: 打个电话,问问rosy吧!
: : 啊,你不会就是熊吧
: : 我知道你最垂涎的是什么拉...
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m nimble (小月亮) >1b[0;1m于 >1b[1;36m2002年09月19日11:03:01 星期四)
>1b[0;1m 提到：

啊,原来是鼎鼎大名的红董啊,  董事会好久没开会了,就等他发话了
: 怎么总是你们这几个家伙
:
: 啊,原来是鼎鼎大名的红董啊,  董事会好久没开会了,就等他发话了
: : 怎么总是你们这几个家伙
: : E***是hong拉


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月19日14:19:08 星期四>1b[0;1m 提到：

en

: 对,强烈要求红董报告董事会,
: 并在报告会上表演杂技,跳舞,交代历史问题娱乐大家!
: 
: : 啊,原来是鼎鼎大名的红董啊,  董事会好久没开会了,就等他发话了

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月19日14:20:23 星期四>1b[0;1m 提到：

就是，为啥也老看到你一天到晚在网上干你的老本行
: 怎么总是你们这几个家伙
: E***是hong拉
: : 啥?
: : 他是熊?不可能的
: : 打个电话,问问rosy吧!

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月19日14:23:50 星期四>1b[0;1m 提到：

一笔烂账的财务经理ljj, 你挪用的然后拖欠董事会的债务啥时候还？
董事会的吃喝就靠你了
: 啊,原来是鼎鼎大名的红董啊,  董事会好久没开会了,就等他发话了
: : 怎么总是你们这几个家伙
: : E***是hong拉

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月19日14:37:39 星期四>1b[0;1m 提到：

:   刚进校的时候，YY好像看上了nimble
:   当时给她取了个错号叫生煎馒头
:   又有气又有汁
:   哈哈
:   还有件事，一次我们看球，谁说了
:   克罗地亚的队衣不错
:   ljj这个球盲，竟然以为是队医
:   连连问“是女的吗？”
:   ft
    ljj还会说梦话，有天夜里凌晨鬼叫“包子。包子。我要包子〈我记得1认识的女生
中没有叫包子的，难道是把包子和生剪搞错了？这亦是无头公案了。我不知道〉”    
    小岛就骂他“几点了还吃包子？肉的都吃完了
    ljj又努努了几声就说“那菜的也行啊！”
    众人才知1是在梦呓

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (万马奔腾) >1b[0;1m于 >1b[1;36m2002年09月20日01:20:33 星期五>1b[0;1m 提到：

call，我怎么没听到？

我只记得一次听到他梦遗了句拉丁文。

: :   刚进校的时候，YY好像看上了nimble
: :   当时给她取了个错号叫生煎馒头
: :   又有气又有汁
: :   哈哈
: :   还有件事，一次我们看球，谁说了
: :   克罗地亚的队衣不错
: :   ljj这个球盲，竟然以为是队医
: :   连连问“是女的吗？”
: :   ft
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月20日01:42:00 星期五>1b[0;1m 提到：

那就是把他说的拉丁文听成"包子"了

: call，我怎么没听到？
: 我只记得一次听到他梦遗了句拉丁文。
: : .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m EG (似雨流星) >1b[0;1m于 >1b[1;36m2002年09月20日10:11:21 星期五>1b[0;1m 提到：

啥时候踢球？

: 那就是把他说的拉丁文听成"包子"了
: : call，我怎么没听到？
: : 我只记得一次听到他梦遗了句拉丁文。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2002年09月20日11:15:04 星期五)
>1b[0;1m 提到：

上次火车头谁去了？
: 啥时候踢球？
: : 那就是把他说的拉丁文听成"包子"了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月20日12:49:40 星期五>1b[0;1m 提到：

我还有引文静和小和尚

: 上次火车头谁去了？
: : 啥时候踢球？

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月20日12:50:02 星期五>1b[0;1m 提到：

我去问问熊看?
: 啥时候踢球？
: : 那就是把他说的拉丁文听成"包子"了

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2002年09月20日13:22:59 星期五)
>1b[0;1m 提到：

除了晶，你和小和尚是谁？
我搞不清楚你们的nick
: 我还有引文静和小和尚
: : 上次火车头谁去了？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Edmund (********) >1b[0;1m于 >1b[1;36m2002年09月20日14:52:37 星期五>1b[0;1m 提到：

付xx,叶xx
: 除了晶，你和小和尚是谁？
: 我搞不清楚你们的nick
: : 我还有引文静和小和尚

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Edmund (********) >1b[0;1m于 >1b[1;36m2002年09月20日14:57:07 星期五>1b[0;1m 提到：

 没人性啊
 为什么有了老公的人都这样
: 对,强烈要求红董报告董事会,
: 并在报告会上表演杂技,跳舞,交代历史问题娱乐大家!
: 
: : 啊,原来是鼎鼎大名的红董啊,  董事会好久没开会了,就等他发话了

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Edmund (********) >1b[0;1m于 >1b[1;36m2002年09月20日14:58:54 星期五>1b[0;1m 提到：

还有抄cs,建议来一个文理基对抗赛
: 啥时候踢球？
: : 那就是把他说的拉丁文听成"包子"了

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2002年09月20日15:00:39 星期五)
>1b[0;1m 提到：

我们居然还有人cs?
小白？
菜b？
付xx?还是付x?
: 还有抄cs,建议来一个文理基对抗赛
: : 啥时候踢球？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (阿李子) >1b[0;1m于 >1b[1;36m2002年09月20日15:44:37 星期五>1b[0;1m 提到：

昏倒！！你把人物搞错了!!
正好吧LJJ和小岛的出场顺序颠倒了

: :   刚进校的时候，YY好像看上了nimble
: :   当时给她取了个错号叫生煎馒头
: :   又有气又有汁
: :   哈哈
: :   还有件事，一次我们看球，谁说了
: :   克罗地亚的队衣不错
: :   ljj这个球盲，竟然以为是队医
: :   连连问“是女的吗？”
: :   ft
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (阿李子) >1b[0;1m于 >1b[1;36m2002年09月20日15:48:22 星期五>1b[0;1m 提到：

我这两天在台里训练cs呢

: 还有抄cs,建议来一个文理基对抗赛
: : 啥时候踢球？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2002年09月20日15:53:24 星期五)
>1b[0;1m 提到：

hen
我有一个双飞雁，两个滚轮，+四个按键
手指不够用
等我练好了。。。（还不知道哪一年）
来教训你；）
: 我这两天在台里训练cs呢
: : 还有抄cs,建议来一个文理基对抗赛


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m nimble (小月亮) >1b[0;1m于 >1b[1;36m2002年09月20日15:56:13 星期五)
>1b[0;1m 提到：

你才有了老婆就不要事业了呢
:  没人性啊
:  为什么有了老公的人都这样
: : 对,强烈要求红董报告董事会,
: : 并在报告会上表演杂技,跳舞,交代历史问题娱乐大家!
: : 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (阿李子) >1b[0;1m于 >1b[1;36m2002年09月20日16:07:04 星期五>1b[0;1m 提到：

有什么不好啊
事业本来就是幸福生活的手段

: 你才有了老婆就不要事业了呢
: :  没人性啊
: :  为什么有了老公的人都这样


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月20日20:58:32 星期五>1b[0;1m 提到：

不会的，eg还说是拉丁文呢！

: 昏倒！！你把人物搞错了!!
: 正好吧LJJ和小岛的出场顺序颠倒了
: : .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月20日21:02:58 星期五>1b[0;1m 提到：

 有了老婆和幸福生活之间有必然联系吗？？
 你啊！秃星剖，秃那亦副！

: 有什么不好啊
: 事业本来就是幸福生活的手段
: : 你才有了老婆就不要事业了呢

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月20日21:03:29 星期五>1b[0;1m 提到：

你怎么就把我给卖了！

: 付xx,叶xx
: : 除了晶，你和小和尚是谁？
: : 我搞不清楚你们的nick

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2002年09月20日21:04:39 星期五>1b[0;1m 提到：

多少钱一斤？

: 你怎么就把我给卖了！
: : 付xx,叶xx


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2002年09月20日21:07:17 星期五>1b[0;1m 提到：

一根如来佛的头发，换一两四钱！

: 多少钱一斤？
: : 你怎么就把我给卖了！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (万马奔腾) >1b[0;1m于 >1b[1;36m2002年09月21日01:48:03 星期六>1b[0;1m 提到：

:  有了老婆和幸福生活之间有必然联系吗？？
:  你啊！秃星剖，秃那亦副！
         ^^^^^^^^^^^^^^^^
森木太母厮哪一五

: : 有什么不好啊
: : 事业本来就是幸福生活的手段


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (阿李子) >1b[0;1m于 >1b[1;36m2002年09月22日13:27:50 星期天>1b[0;1m 提到：

1\大家不要在ddmm们面前相互出丑了
2\我学拉丁文的时候已经不和eg一个寝室了啊，你们都糊涂了
要不就是我是天才

: 不会的，eg还说是拉丁文呢！
: : 昏倒！！你把人物搞错了!!
: : 正好吧LJJ和小岛的出场顺序颠倒了


