 发信人: xiaolizi (嚻秝沝|〇一中文 依依長存), 信区: FDU_Base
标  题: [合集]gb心灵安抚大会下午正式开始
发信站: 日月光华 (2004年10月24日23:51:49 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:16:26 星期一>1b[0;1m 提到：

谢谢天天和xiaolizi捧场娃哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m redseaz (獐狼~没头脑) >1b[0;1m于 >1b[1;36m2004年10月18日12:21:07 星期一>1b[0;1m 提到：

是你被安抚还是你安抚别人？
: 谢谢天天和xiaolizi捧场娃哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:21:34 星期一>1b[0;1m 提到：

被安抚

: 是你被安抚还是你安抚别人？
: : 谢谢天天和xiaolizi捧场娃哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ddddddddddd (弟弟……) >1b[0;1m于 >1b[1;36m2004年10月18日12:30:51 星期一>1b[0;1m 提到：

what's wrong?
: 被安抚
: : 是你被安抚还是你安抚别人？

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日12:37:06 星期一>1b[0;1m 提到：

free？
: 谢谢天天和xiaolizi捧场娃哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m skeeter (从没有感觉这么差过) >1b[0;1m于 >1b[1;36m2004年10月18日12:37:31 星期一>1b[0;1m 提到：

为什么要安抚你啊mm
难道你受的伤害比我还要厉害？

: 谢谢天天和xiaolizi捧场娃哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:38:21 星期一>1b[0;1m 提到：

我的t考的不好呀
其实是很烂啊。。。

: 为什么要安抚你啊mm
: 难道你受的伤害比我还要厉害？
: : 谢谢天天和xiaolizi捧场娃哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日12:39:04 星期一>1b[0;1m 提到：

cft

: 我的t考的不好呀
: 其实是很烂啊。。。
: : 为什么要安抚你啊mm
: : 难道你受的伤害比我还要厉害？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:40:23 星期一>1b[0;1m 提到：

cft有何用
来点具体的行动吧

: cft
: : 我的t考的不好呀
: : 其实是很烂啊。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m skeeter (从没有感觉这么差过) >1b[0;1m于 >1b[1;36m2004年10月18日12:40:30 星期一>1b[0;1m 提到：

8t?
成绩出来了？
你是不是因为没有考到670所以叫嚣阿牛女：)

: 我的t考的不好呀
: 其实是很烂啊。。。
: : 为什么要安抚你啊mm
: : 难道你受的伤害比我还要厉害？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日12:40:56 星期一>1b[0;1m 提到：

怎么行动呢？
: cft有何用
: 来点具体的行动吧
: : cft


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日12:41:04 星期一>1b[0;1m 提到：

600有的吧
: 8t?
: 成绩出来了？
: 你是不是因为没有考到670所以叫嚣阿牛女：)
: : 我的t考的不好呀
: : 其实是很烂啊。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:41:42 星期一>1b[0;1m 提到：

你别损我了
真的考的很烂的

: 8t?
: 成绩出来了？
: 你是不是因为没有考到670所以叫嚣阿牛女：)
: : 我的t考的不好呀
: : 其实是很烂啊。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:42:08 星期一>1b[0;1m 提到：

bg我和天天和xiaolizi晚饭吧

: 怎么行动呢？
: : cft有何用
: : 来点具体的行动吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日12:42:37 星期一>1b[0;1m 提到：

GT不是很重要的
enough就可以了
mmo
: 你别损我了
: 真的考的很烂的
: : 8t?
: : 成绩出来了？
: : 你是不是因为没有考到670所以叫嚣阿牛女：)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日12:42:59 星期一>1b[0;1m 提到：

。。。。
: bg我和天天和xiaolizi晚饭吧
: : 怎么行动呢？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:43:01 星期一>1b[0;1m 提到：

bg吧！！

: GT不是很重要的
: enough就可以了
: mmo
: : 你别损我了
: : 真的考的很烂的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:43:29 星期一>1b[0;1m 提到：

一提到关键问题就无语了

: 。。。。
: : bg我和天天和xiaolizi晚饭吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m skeeter (从没有感觉这么差过) >1b[0;1m于 >1b[1;36m2004年10月18日12:44:06 星期一>1b[0;1m 提到：

你查到成绩了还是去华师大了？
不是这周六去领成绩吗？

: 你别损我了
: 真的考的很烂的
: : 8t?
: : 成绩出来了？
: : 你是不是因为没有考到670所以叫嚣阿牛女：)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日12:44:35 星期一>1b[0;1m 提到：

不是的
你们都不认识我的啊
: 一提到关键问题就无语了
: : 。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日12:44:54 星期一>1b[0;1m 提到：

上外的
: 你查到成绩了还是去华师大了？
: 不是这周六去领成绩吗？
: : 你别损我了
: : 真的考的很烂的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m skeeter (从没有感觉这么差过) >1b[0;1m于 >1b[1;36m2004年10月18日12:45:29 星期一>1b[0;1m 提到：

哦原来如此……

: 上外的
: : 你查到成绩了还是去华师大了？
: : 不是这周六去领成绩吗？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:48:19 星期一>1b[0;1m 提到：

成绩已经寄到我寝室了
我本来以为是宽带的催款通知书 还托了两天去拿的

: 你查到成绩了还是去华师大了？
: 不是这周六去领成绩吗？
: : 你别损我了
: : 真的考的很烂的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:48:36 星期一>1b[0;1m 提到：

你不是和天天很熟嘛

: 不是的
: 你们都不认识我的啊
: : 一提到关键问题就无语了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日12:49:03 星期一>1b[0;1m 提到：

我可是在化石大考的
当时办理的是成绩寄送

: 哦原来如此……
: : 上外的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m skeeter (从没有感觉这么差过) >1b[0;1m于 >1b[1;36m2004年10月18日12:51:50 星期一>1b[0;1m 提到：

哦我知道了
就是交5块钱的那种
sigh我这周末还得跑去一趟受刺激

: 我可是在化石大考的
: 当时办理的是成绩寄送
: : 哦原来如此……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日13:07:38 星期一>1b[0;1m 提到：

没关系
好成绩等着你拿拉
: 哦我知道了
: 就是交5块钱的那种
: sigh我这周末还得跑去一趟受刺激
: : 我可是在化石大考的
: : 当时办理的是成绩寄送


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m vegan (小白狐狸·三点九刻@@) >1b[0;1m于 >1b[1;36m2004年10月18日13:08:07 星期一>1b[0;1m 提到：

@@虾米
: 谢谢天天和xiaolizi捧场娃哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m skeeter (从没有感觉这么差过) >1b[0;1m于 >1b[1;36m2004年10月18日13:08:13 星期一>1b[0;1m 提到：

呵呵说的我真温暖啊：）

: 没关系
: 好成绩等着你拿拉
: : 哦我知道了
: : 就是交5块钱的那种
: : sigh我这周末还得跑去一趟受刺激


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日13:26:22 星期一>1b[0;1m 提到：

你肯定考的比我好的
good luck
: 哦我知道了
: 就是交5块钱的那种
: sigh我这周末还得跑去一趟受刺激
: : 我可是在化石大考的
: : 当时办理的是成绩寄送


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2004年10月18日14:13:13 星期一>1b[0;1m 提到：

你们肯定考得都是很好的
因为你们都是很牛的
恩
: 你肯定考的比我好的
: good luck
: : 哦我知道了
: : 就是交5块钱的那种
: : sigh我这周末还得跑去一趟受刺激


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m violaine (戒蓝衣) >1b[0;1m于 >1b[1;36m2004年10月18日14:46:27 星期一>1b[0;1m 提到：

其实这些东西没虾米太大用处的
不过你怎么这么晚考t呢
: 我的t考的不好呀
: 其实是很烂啊。。。
: : 为什么要安抚你啊mm
: : 难道你受的伤害比我还要厉害？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月18日14:50:51 星期一>1b[0;1m 提到：

是晚啊
因为做出国的决定比较晚
所以gt都不早的

: 其实这些东西没虾米太大用处的
: 不过你怎么这么晚考t呢
: : 我的t考的不好呀
: : 其实是很烂啊。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月18日14:53:00 星期一>1b[0;1m 提到：

莫急，莫急
还有更玩的，估计
: 是晚啊
: 因为做出国的决定比较晚
: 所以gt都不早的
: : 其实这些东西没虾米太大用处的
: : 不过你怎么这么晚考t呢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (天天你又不好好看书了) >1b[0;1m于 >1b[1;36m2004年10月18日18:52:00 星期一>1b[0;1m 提到：

这就算安抚你心灵啦，ms我今天啥也没摸到。
: 谢谢天天和xiaolizi捧场娃哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (天天你又不好好看书了) >1b[0;1m于 >1b[1;36m2004年10月18日18:52:43 星期一>1b[0;1m 提到：

美女，谁伤害你了，我找他算帐去。
: 为什么要安抚你啊mm
: 难道你受的伤害比我还要厉害？
: : 谢谢天天和xiaolizi捧场娃哈哈


