 发信人: cocoonmike (元好问), 信区: FDU_Base
标  题: [合集]99基地班bg会III
发信站: 日月光华 (2003年03月04日13:32:07 星期二), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Surmullet (过年了，老鼠又要胖了) >1b[0;1m于 >1b[1;36m2003年02月27日23:28:05 星期四)
>1b[0;1m 提到：

bg人lonelycrane
来得都是基地班地人
由于petrel地到来，使我把理基bg会改称了基地班bg会
来得共20人，都re一下啊

祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)
祝ditto早日康复，重新回到bg会中
祝有mm（gg）的感情更好，没mm（gg）的早日找到mm

p.s.
前两次bg会bg人：geffeoryshen, petrel
后两次bg会bg人（下星期）：mcm，surmullet
再后两次bg会bg人（再下星期）：zcb，finalsimon（未确定）
再后的下次再安排

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Janicky (DEMO来临) >1b[0;1m于 >1b[1;36m2003年02月27日23:29:50 星期四>1b[0;1m 提到：

Re
期待下一次bg会ing
: 
: bg人lonelycrane
: 来得都是基地班地人
: 由于petrel地到来，使我把理基bg会改称了基地班bg会
: 来得共20人，都re一下啊
: 
: 祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)
: 祝ditto早日康复，重新回到bg会中
: 祝有mm（gg）的感情更好，没mm（gg）的早日找到mm
: 
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m petrel (如人饮水) >1b[0;1m于 >1b[1;36m2003年02月27日23:39:27 星期四>1b[0;1m 提到：

rere
大家一定要bg
我星期二bg，
星期三收到UCSB的Admission
星期四就来了Stanford的offer
bg出offer
至理名言啊
: 
: bg人lonelycrane
: 来得都是基地班地人
: 由于petrel地到来，使我把理基bg会改称了基地班bg会
: 来得共20人，都re一下啊
: 
: 祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)
: 祝ditto早日康复，重新回到bg会中
: 祝有mm（gg）的感情更好，没mm（gg）的早日找到mm
: 
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m qiantom (超人猫) >1b[0;1m于 >1b[1;36m2003年02月27日23:42:06 星期四>1b[0;1m 提到：

re
可惜偶的bg要在n个星期后了
: 
: bg人lonelycrane
: 来得都是基地班地人
: 由于petrel地到来，使我把理基bg会改称了基地班bg会
: 来得共20人，都re一下啊
: 
: 祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)
: 祝ditto早日康复，重新回到bg会中
: 祝有mm（gg）的感情更好，没mm（gg）的早日找到mm
: 
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m douya (岂能尽如人意 >1b[0;1m于 >1b[1;36m2003年02月27日23:44:26 星期四)
>1b[0;1m 提到：

re,呵呵
: 
: bg人lonelycrane
: 来得都是基地班地人
: 由于petrel地到来，使我把理基bg会改称了基地班bg会
: 来得共20人，都re一下啊
: 
: 祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)

: 祝ditto早日康复，重新回到bg会中
: 祝有mm（gg）的感情更好，没mm（gg）的早日找到mm
: 
: 
: p.s.
: 前两次bg会bg人：geffeoryshen, petrel
: 后两次bg会bg人（下星期）：mcm，surmullet
: 再后两次bg会bg人（再下星期）：zcb，finalsimon（未确定）
: 再后的下次再安排


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m petrel (如人饮水) >1b[0;1m于 >1b[1;36m2003年02月27日23:46:21 星期四>1b[0;1m 提到：

你都已经Columbia了
: re
: 可惜偶的bg要在n个星期后了
: : bg人lonelycrane
: : 来得都是基地班地人
: : 由于petrel地到来，使我把理基bg会改称了基地班bg会
: : 来得共20人，都re一下啊
: : 祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)
: : 祝ditto早日康复，重新回到bg会中
: : 祝有mm（gg）的感情更好，没mm（gg）的早日找到mm
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cocoonmike (元好问) >1b[0;1m于 >1b[1;36m2003年02月27日23:54:03 星期四>1b[0;1m 提到：

bg出offer,哈哈，明年想报告我的人一定少不了。

: rere
: 大家一定要bg
: 我星期二bg，
: 星期三收到UCSB的Admission
: 星期四就来了Stanford的offer
: bg出offer
: 至理名言啊
: : bg人lonelycrane
: : 来得都是基地班地人
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jimlang (don't know what to do) >1b[0;1m于 >1b[1;36m2003年02月27日23:54:09 星期四>1b[0;1m 提到：

re
re
: rere
: 大家一定要bg
: 我星期二bg，
: 星期三收到UCSB的Admission
: 星期四就来了Stanford的offer
: bg出offer
: 至理名言啊
: : bg人lonelycrane
: : 来得都是基地班地人
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m qiantom (超人猫) >1b[0;1m于 >1b[1;36m2003年02月28日00:11:49 星期五>1b[0;1m 提到：

我跟你换吧
: 你都已经Columbia了
: : re
: : 可惜偶的bg要在n个星期后了
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m petrel (如人饮水) >1b[0;1m于 >1b[1;36m2003年02月28日00:24:56 星期五>1b[0;1m 提到：

我不懂maths的。

: 我跟你换吧
: : 你都已经Columbia了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m finalsimon (心水) >1b[0;1m于 >1b[1;36m2003年02月28日00:26:43 星期五)
>1b[0;1m 提到：

如果是报告出 offer的话，估计是要bg发offer的人，先在美国预定好。
: 祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cactusz (白天黑夜) >1b[0;1m于 >1b[1;36m2003年02月28日00:27:16 星期五>1b[0;1m 提到：

maths 就是 数学 的意思

understand ？

: 我不懂maths的。
: : 我跟你换吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m SanSiro (圣西罗) >1b[0;1m于 >1b[1;36m2003年02月28日01:29:54 星期五>1b[0;1m 提到：

瓦和！！！
吐血！！！
: rere
: 大家一定要bg
: 我星期二bg，
: 星期三收到UCSB的Admission
: 星期四就来了Stanford的offer
: bg出offer
: 至理名言啊
: : bg人lonelycrane
: : 来得都是基地班地人
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m SanSiro (圣西罗) >1b[0;1m于 >1b[1;36m2003年02月28日01:36:20 星期五>1b[0;1m 提到：

: rere
: 大家一定要bg
: 我星期二bg，
: 星期三收到UCSB的Admission
: 星期四就来了Stanford的offer
              ~~~~~~~~~~~~~~~嘿嘿 嘿嘿 我就不说什么了

: bg出offer
: 至理名言啊
: : bg人lonelycrane
: : 来得都是基地班地人
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m liyingjie (liyingjie) >1b[0;1m于 >1b[1;36m2003年02月28日09:16:07 星期五>1b[0;1m 提到：

re
有报告听，我一定到
: 
: bg人lonelycrane
: 来得都是基地班地人
: 由于petrel地到来，使我把理基bg会改称了基地班bg会
: 来得共20人，都re一下啊
: 
: 祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)
: 祝ditto早日康复，重新回到bg会中
: 祝有mm（gg）的感情更好，没mm（gg）的早日找到mm
: 
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m douya (岂能尽如人意 >1b[0;1m于 >1b[1;36m2003年02月28日09:17:53 星期五>1b[0;1m 提到：

你什么时候bg呀
不要老是拿smartman做挡箭牌
: re
: 有报告听，我一定到
: : bg人lonelycrane
: : 来得都是基地班地人
: : 由于petrel地到来，使我把理基bg会改称了基地班bg会
: : 来得共20人，都re一下啊
: : 祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能推)
: : 祝ditto早日康复，重新回到bg会中
: : 祝有mm（gg）的感情更好，没mm（gg）的早日找到mm
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lwj (蓝丝) >1b[0;1m于 >1b[1;36m2003年02月28日12:21:22 星期五)
>1b[0;1m 提到：

喂,肥水不流外人田啊,先解决文基的xdjm呀!我等着呢!
这次要大大的bg,小了可不放人

: rere
: 大家一定要bg
: 我星期二bg，
: 星期三收到UCSB的Admission
: 星期四就来了Stanford的offer
: bg出offer
: 至理名言啊
: : 
: : bg人lonelycrane
: : 来得都是基地班地人
: : 由于petrel地到来，使我把理基bg会改称了基地班bg会
: : 来得共20人，都re一下啊
: : 
: : 祝大家都有更多更好地offer(petrel mm证明，bg后会有好offer，所以bg一定不能..
: : 祝ditto早日康复，重新回到bg会中
: : 祝有mm（gg）的感情更好，没mm（gg）的早日找到mm
: : 
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m baisu (流非飞) >1b[0;1m于 >1b[1;36m2003年02月28日14:10:00 星期五)
>1b[0;1m 提到：

支持lwj的动议！上次petrel的bg会都是理基的人，粉不爽，真是胳膊肘朝外拐
另外，估计臭猫也快要bg了吧，好歹也应该先考虑自家xdjm嘛，大家千万别放过她
: 喂,肥水不流外人田啊,先解决文基的xdjm呀!我等着呢!
: 这次要大大的bg,小了可不放人
: 
: : rere
: : 大家一定要bg
: : 我星期二bg，
: : 星期三收到UCSB的Admission
: : 星期四就来了Stanford的offer
: : bg出offer
: : 至理名言啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m petrel (如人饮水) >1b[0;1m于 >1b[1;36m2003年02月28日14:12:29 星期五>1b[0;1m 提到：

臭猫同日也拿到offer了，比我早半天，先敲她！
: 支持lwj的动议！上次petrel的bg会都是理基的人，粉不爽，真是胳膊肘朝外拐
: 另外，估计臭猫也快要bg了吧，好歹也应该先考虑自家xdjm嘛，大家千万别放过她
: : 喂,肥水不流外人田啊,先解决文基的xdjm呀!我等着呢!
: : 这次要大大的bg,小了可不放人
: : 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ratty (莲子青如水) >1b[0;1m于 >1b[1;36m2003年02月28日14:25:54 星期五>1b[0;1m 提到：

不平啊不平，怎么文基的都去向理基报告了，要求petrel在文基重新报告一次
: rere
: 大家一定要bg
: 我星期二bg，
: 星期三收到UCSB的Admission
: 星期四就来了Stanford的offer
: bg出offer
: 至理名言啊
: : bg人lonelycrane
: : 来得都是基地班地人
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2003年02月28日17:22:36 星期五>1b[0;1m 提到：

jj so bull.

: rere
: 大家一定要bg
: 我星期二bg，
: 星期三收到UCSB的Admission
: 星期四就来了Stanford的offer
: bg出offer
: 至理名言啊
: : bg人lonelycrane
: : 来得都是基地班地人
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m steve (生活·学习·工作) >1b[0;1m于 >1b[1;36m2003年02月28日17:27:01 星期五>1b[0;1m 提到：

知道以后当了版主怎么劝人bg了吧？

: jj so bull.
: : rere
: : 大家一定要bg
: : 我星期二bg，
: : 星期三收到UCSB的Admission
: : 星期四就来了Stanford的offer
: : bg出offer
: : 至理名言啊
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m liuminghai (向历史学系第一水迈进..) >1b[0;1m于 >1b[1;36m2003年02月28日17:27:24 星期五>1b[0;1m 提到：

so cow...
: jj so bull.
: : rere
: : 大家一定要bg
: : 我星期二bg，
: : 星期三收到UCSB的Admission
: : 星期四就来了Stanford的offer
: : bg出offer
: : 至理名言啊
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2003年02月28日17:32:16 星期五>1b[0;1m 提到：

bull 比 cow 好听

: so cow...
: : jj so bull.


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2003年02月28日17:32:40 星期五>1b[0;1m 提到：

知道了，你快点bg吧……

: 知道以后当了版主怎么劝人bg了吧？
: : jj so bull.


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m liuminghai (向历史学系第一水迈进..) >1b[0;1m于 >1b[1;36m2003年02月28日17:33:26 星期五>1b[0;1m 提到：

呵呵，bull让我想起了全盛时的MJ

: bull 比 cow 好听
: : so cow...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m steve (生活·学习·工作) >1b[0;1m于 >1b[1;36m2003年02月28日17:38:03 星期五>1b[0;1m 提到：

qie, 等你当了班主再说

: 知道了，你快点bg吧……
: : 知道以后当了版主怎么劝人bg了吧？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2003年02月28日17:39:16 星期五>1b[0;1m 提到：

qie, 那时候不知道你溜到哪里去了
当然我是很希望表让我到时候看到你的：）

: qie, 等你当了班主再说
: : 知道了，你快点bg吧……


