 发信人: xiaolizi (嚻秝沝|〇一中文 依依長存), 信区: FDU_Base
标  题: [合集]在毕业前
发信站: 日月光华 (2004年12月31日16:32:29 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年12月01日22:16:42 星期三>1b[0;1m 提到：>1b[0m

精华区里的镏金岁月没有俺中学
一直引以为憾，其实基地里不乏建平出身的
然而今天，在燕熙找到了“建平中学”
虽然还在“测试中”，但毕竟找到了一个可以凭吊的地方
姑记之

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年12月01日22:32:47 星期三>1b[0;1m 提到：>1b[0m

丫就别丢人了
邢台一中出了gb这号人物
校长应该降职
班主任应该开除
任课老师应该写悔过书……

: 那还没有邢台一中来
: : 精华区里的镏金岁月没有俺中学
: : 一直引以为憾，其实基地里不乏建平出身的
: : 然而今天，在燕熙找到了“建平中学”
: : 虽然还在“测试中”，但毕竟找到了一个可以凭吊的地方
: : 姑记之


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2004年12月01日22:34:11 星期三>1b[0;1m 提到：>1b[0m

校长应该提拔到中央去
班主任做校长
任课老师调到地方特警队去专门负责训练女特警。。。。。。。。
: 丫就别丢人了
: 邢台一中出了gb这号人物
: 校长应该降职
: 班主任应该开除
: 任课老师应该写悔过书……
: : 那还没有邢台一中来


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年12月01日22:41:40 星期三>1b[0;1m 提到：>1b[0m

就冲这，门房老大爷的责任也得追究上！
你看看你，一个人祸害了多少啊
人家老大爷容易嘛，都一把年纪了还在站岗放哨
结果被你害到下岗！
去！墙角那儿老实呆着去，好好想想自己是怎么走到今天这一步的！
回家以后把《列女传》抄上十遍
明天中午12点之前交到总支办公室
作为你近阶段来的思想汇报！

: 我的功夫是和狗友们练出来的
: 晚自习的时候我们都被关在学校一干人等统统不准出去
: 我就和狗友们爬墙
: 现在的敏捷身手就是当初练出来的hiahia
: : 校长应该提拔到中央去
: : 班主任做校长
: : 任课老师调到地方特警队去专门负责训练女特警。。。。。。。。


