 发信人: xiaolizi (嚻秝沝|重视细节), 信区: FDU_Base
标  题: [合集]我来祝base所有美女考研顺利！！
发信站: 日月光华 (2005年02月05日10:30:51 星期六), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:25:43 星期五>1b[0;1m 提到：>1b[0m

祝我们家的gogoandmeme、
曾经是我们家的islandsong、
bx的casper、
pp的lollipopmm、
勤奋的zhanzhan、
BoBoX、
和好兄弟小头
考验顺利！！
虽然我不会做ansi，但是还要祝大家都能考出好成绩
我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (DanDan) >1b[0;1m于 >1b[1;36m2005年01月21日10:26:45 星期五>1b[0;1m 提到：>1b[0m

同祝同祝
大家一定都可以考上的
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (被抛) >1b[0;1m于 >1b[1;36m2005年01月21日10:27:20 星期五>1b[0;1m 提到：>1b[0m

同祝同祝
不过有一个字打错了，还有一句话不太恰当
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (那个在一条街唱伊莲娜的mm好可爱哦) >1b[0;1m于 >1b[1;36m2005年01月21日10:28:21 星期五>1b[0;1m 提到：>1b[0m

rr问，base版宠是是谁啊
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:30:13 星期五>1b[0;1m 提到：>1b[0m

嗯，dandan乖

: 同祝同祝
: 大家一定都可以考上的
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: : 和好兄弟小头
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|重视细节) >1b[0;1m于 >1b[1;36m2005年01月21日10:30:21 星期五>1b[0;1m 提到：>1b[0m

好问题！有必要明确或者在明确一下
丫既然用了“代表”，说明base的版宠不止1个
可我怎么就只知道有丫一个呢

: rr问，base版宠是是谁啊
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: : 和好兄弟小头
: : 考验顺利！！
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:30:29 星期五>1b[0;1m 提到：>1b[0m

你牛啊你

: 同祝同祝
: 不过有一个字打错了，还有一句话不太恰当
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: : 和好兄弟小头
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:30:41 星期五>1b[0;1m 提到：>1b[0m

靠
你是版主吗？？

: rr问，base版宠是是谁啊
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: : 和好兄弟小头
: : 考验顺利！！
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:31:09 星期五>1b[0;1m 提到：>1b[0m

我以个人身份代表我的版宠身份
不行啊丫的
你丫咋和某些人一样笨呢

: 好问题！有必要明确或者在明确一下
: 丫既然用了“代表”，说明base的版宠不止1个
: 可我怎么就只知道有丫一个呢
: : rr问，base版宠是是谁啊
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|重视细节) >1b[0;1m于 >1b[1;36m2005年01月21日10:31:56 星期五>1b[0;1m 提到：>1b[0m

调侃我倒也算了，大家都这么熟了
怎么可以对版贰这么没规没矩的呢？
给咱文基丢人呐这不是！

: 靠
: 你是版主吗？？
: : rr问，base版宠是是谁啊
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (DanDan) >1b[0;1m于 >1b[1;36m2005年01月21日10:32:16 星期五>1b[0;1m 提到：>1b[0m

你还不回去?在上海陪redseas过年么?
: 嗯，dandan乖
: : 同祝同祝
: : 大家一定都可以考上的
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (DanDan) >1b[0;1m于 >1b[1;36m2005年01月21日10:32:43 星期五>1b[0;1m 提到：>1b[0m

好强悍阿
连斑竹都敢kao
: 靠
: 你是版主吗？？
: : rr问，base版宠是是谁啊
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:32:57 星期五>1b[0;1m 提到：>1b[0m

~~~~~~~~~~~~~~~~~~~~~~~~~>.<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

: 调侃我倒也算了，大家都这么熟了
: 怎么可以对版贰这么没规没矩的呢？
: 给咱文基丢人呐这不是！
: : 靠
: : 你是版主吗？？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:33:09 星期五>1b[0;1m 提到：>1b[0m

马上就回呵呵

: 你还不回去?在上海陪redseas过年么?
: : 嗯，dandan乖


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (DanDan) >1b[0;1m于 >1b[1;36m2005年01月21日10:33:34 星期五>1b[0;1m 提到：>1b[0m

我也第一次知道原来你是版宠
那么可以momo么
: 我以个人身份代表我的版宠身份
: 不行啊丫的
: 你丫咋和某些人一样笨呢
: : 好问题！有必要明确或者在明确一下
: : 丫既然用了“代表”，说明base的版宠不止1个
: : 可我怎么就只知道有丫一个呢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (DanDan) >1b[0;1m于 >1b[1;36m2005年01月21日10:33:54 星期五>1b[0;1m 提到：>1b[0m

芬特,怎么感觉好像我在赶你一样
: 马上就回呵呵
: : 你还不回去?在上海陪redseas过年么?


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:34:31 星期五>1b[0;1m 提到：>1b[0m

好吧给你mo

: 我也第一次知道原来你是版宠
: 那么可以momo么
: : 我以个人身份代表我的版宠身份
: : 不行啊丫的
: : 你丫咋和某些人一样笨呢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:35:01 星期五>1b[0;1m 提到：>1b[0m

没啦没啦
我们家redseaz要与我同归

: 芬特,怎么感觉好像我在赶你一样
: : 马上就回呵呵


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (DanDan) >1b[0;1m于 >1b[1;36m2005年01月21日10:35:38 星期五>1b[0;1m 提到：>1b[0m

真是汗啊，你的用词都好经典阿
: 没啦没啦
: 我们家redseaz要与我同归
: : 芬特,怎么感觉好像我在赶你一样


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (默默~~有缘亦会再见) >1b[0;1m于 >1b[1;36m2005年01月21日10:45:06 星期五>1b[0;1m 提到：>1b[0m

re！
同祝！
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mathpoet (人人都是上帝手中的一直不停转动的发条橙) >1b[0;1m于 >1b[1;36m2005年01月21日10:55:37 星期五>1b[0;1m 提到：>1b[0m

呵呵，么关系，率性而为，这样才够版宠
: ~~~~~~~~~~~~~~~~~~~~~~~~~>.<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
: : 调侃我倒也算了，大家都这么熟了
: : 怎么可以对版贰这么没规没矩的呢？
: : 给咱文基丢人呐这不是！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m minibull (牛牛~~团团转~~角角和尾巴指向西南) >1b[0;1m于 >1b[1;36m2005年01月21日11:15:31 星期五>1b[0;1m 提到：>1b[0m

re
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Joschka (循環不息的停頓) >1b[0;1m于 >1b[1;36m2005年01月21日11:31:15 星期五>1b[0;1m 提到：>1b[0m

同祝
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m honeysuckle (honey乖，自己玩～～) >1b[0;1m于 >1b[1;36m2005年01月21日11:46:11 星期五>1b[0;1m 提到：>1b[0m

en,我也祝

: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tinypig (0216·菲菲·0411) >1b[0;1m于 >1b[1;36m2005年01月21日12:25:34 星期五>1b[0;1m 提到：>1b[0m

casperjj加油！

: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (FDU_IMP彪哥，坚持到底) >1b[0;1m于 >1b[1;36m2005年01月21日12:38:37 星期五>1b[0;1m 提到：>1b[0m

re
bless sgmv们
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (默默~~有缘亦会再见) >1b[0;1m于 >1b[1;36m2005年01月21日12:46:33 星期五>1b[0;1m 提到：>1b[0m

: re
: bless sgmv们
           n
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: : 和好兄弟小头
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dasandy (last drone) >1b[0;1m于 >1b[1;36m2005年01月21日13:18:03 星期五>1b[0;1m 提到：>1b[0m

bless
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日13:50:03 星期五>1b[0;1m 提到：>1b[0m

怎么只让一个jj加油呢？？

: casperjj加油！
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: : 和好兄弟小头
: : 考验顺利！！
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (民工返乡。。。其实我不想走的) >1b[0;1m于 >1b[1;36m2005年01月21日14:05:13 星期五>1b[0;1m 提到：>1b[0m

还有詹詹，我们班的考研的我都爱！
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日14:12:42 星期五>1b[0;1m 提到：>1b[0m

我不是说了zhanzhan么
你丫什么眼神

: 还有詹詹，我们班的考研的我都爱！
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: : 和好兄弟小头
: : 考验顺利！！
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tinypig (0216·菲菲·0411) >1b[0;1m于 >1b[1;36m2005年01月21日14:13:56 星期五>1b[0;1m 提到：>1b[0m

我只认得一个JJ嘛！

: 怎么只让一个jj加油呢？？
: : casperjj加油！
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (~耗子乖乖~) >1b[0;1m于 >1b[1;36m2005年01月21日14:17:08 星期五>1b[0;1m 提到：>1b[0m

同祝同祝~~~各位好运：）
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (民工返乡。。。其实我不想走的) >1b[0;1m于 >1b[1;36m2005年01月21日14:25:18 星期五>1b[0;1m 提到：>1b[0m

你没打id。。。
: 我不是说了zhanzhan么
: 你丫什么眼神
: : 还有詹詹，我们班的考研的我都爱！
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m extraterrest (外星人||我有个兄弟叫傻根儿) >1b[0;1m于 >1b[1;36m2005年01月21日14:25:22 星期五>1b[0;1m 提到：>1b[0m

rerere

: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m MathInsomnia (经常Insomnia的Lesinge) >1b[0;1m于 >1b[1;36m2005年01月21日14:26:13 星期五>1b[0;1m 提到：>1b[0m

同re
: rerere
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: : 和好兄弟小头
: : 考验顺利！！
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (回到97年) >1b[0;1m于 >1b[1;36m2005年01月21日15:29:04 星期五>1b[0;1m 提到：>1b[0m

re
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m nosmoking (零度天气看风景) >1b[0;1m于 >1b[1;36m2005年01月21日15:50:15 星期五>1b[0;1m 提到：>1b[0m

re！
大考大玩

: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chingoo (我是俗人) >1b[0;1m于 >1b[1;36m2005年01月21日17:08:09 星期五>1b[0;1m 提到：>1b[0m

加油加油！
看来基地班的人最后读研的人还是蛮多的呀
快来加入我们吧。。。。

祝我们家的gogoandmeme、
曾经是我们家的islandsong、
bx的casper、
pp的lollipopmm、
勤奋的zhanzhan、
BoBoX、
和好兄弟小头
考验顺利！！
虽然我不会做ansi，但是还要祝大家都能考出好成绩
我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m niaoniao (比昙花更短暂) >1b[0;1m于 >1b[1;36m2005年01月21日17:08:44 星期五>1b[0;1m 提到：>1b[0m

加油！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人) >1b[0;1m于 >1b[1;36m2005年01月21日17:36:57 星期五>1b[0;1m 提到：>1b[0m

同祝！
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m royalplum (窗边的小豆豆) >1b[0;1m于 >1b[1;36m2005年01月21日20:07:41 星期五>1b[0;1m 提到：>1b[0m

重重地re一记！
美女们，a za a za ,fighting~~~
不好意思，最近比较迷浪漫满屋//
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dialect (方言) >1b[0;1m于 >1b[1;36m2005年01月21日20:13:15 星期五>1b[0;1m 提到：>1b[0m

韩国话都出来了……
: 重重地re一记！
: 美女们，a za a za ,fighting~~~
: 不好意思，最近比较迷浪漫满屋//
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m staroff (星辰墜落，遙遠的傳説。) >1b[0;1m于 >1b[1;36m2005年01月21日20:22:51 星期五>1b[0;1m 提到：>1b[0m

搭车同祝~~
: 祝我们家的gogoandmeme、
: 曾经是我们家的islandsong、
: bx的casper、
: pp的lollipopmm、
: 勤奋的zhanzhan、
: BoBoX、
: 和好兄弟小头
: 考验顺利！！
: 虽然我不会做ansi，但是还要祝大家都能考出好成绩
: 我代表base的版宠向大家致敬！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (多看书 >1b[0;1m于 >1b[1;36m2005年01月21日20:23:58 星期五>1b[0;1m 提到：>1b[0m

?
奇怪。。。。。
: 搭车同祝~~
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: : 和好兄弟小头
: : 考验顺利！！
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m staroff (星辰墜落，遙遠的傳説。) >1b[0;1m于 >1b[1;36m2005年01月21日20:24:20 星期五>1b[0;1m 提到：>1b[0m

奇怪什么？~~
: ?
: 奇怪。。。。。
: : 搭车同祝~~
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (多看书 >1b[0;1m于 >1b[1;36m2005年01月21日20:25:16 星期五>1b[0;1m 提到：>1b[0m

jj咋突然冒出来了 。。。。
: 奇怪什么？~~
: : ?
: : 奇怪。。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m staroff (星辰墜落，遙遠的傳説。) >1b[0;1m于 >1b[1;36m2005年01月21日20:26:18 星期五>1b[0;1m 提到：>1b[0m

我，我只是偶尔冒一下，
就被你发现了~~
: jj咋突然冒出来了 。。。。
: : 奇怪什么？~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (多看书 >1b[0;1m于 >1b[1;36m2005年01月21日20:26:54 星期五>1b[0;1m 提到：>1b[0m

因为这是我老窝
: 我，我只是偶尔冒一下，
: 就被你发现了~~
: : jj咋突然冒出来了 。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (民工返乡。。。其实我不想走的) >1b[0;1m于 >1b[1;36m2005年01月21日20:39:20 星期五>1b[0;1m 提到：>1b[0m

我顺便把巴黎恋人也看了。。。
: 重重地re一记！
: 美女们，a za a za ,fighting~~~
: 不好意思，最近比较迷浪漫满屋//
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2005年01月21日21:05:02 星期五>1b[0;1m 提到：>1b[0m

FT,是韩剧吧
给乔班看还差不多
: 法语的吗？传给我吧，谢谢
: : 我顺便把巴黎恋人也看了。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|重视细节) >1b[0;1m于 >1b[1;36m2005年01月21日21:27:49 星期五>1b[0;1m 提到：>1b[0m

1哪能有这样的品位啊...
: 法语的吗？传给我吧，谢谢
: : 我顺便把巴黎恋人也看了。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月22日12:29:04 星期六>1b[0;1m 提到：>1b[0m

你快点跟天天交流经验吧 她要憋死了
成天逼我看浪漫满屋

: 重重地re一记！
: 美女们，a za a za ,fighting~~~
: 不好意思，最近比较迷浪漫满屋//
: : 祝我们家的gogoandmeme、
: : 曾经是我们家的islandsong、
: : bx的casper、
: : pp的lollipopmm、
: : 勤奋的zhanzhan、
: : BoBoX、
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (民工返乡。。。其实我不想走的) >1b[0;1m于 >1b[1;36m2005年01月22日15:59:21 星期六>1b[0;1m 提到：>1b[0m

前几集有很多法语的好伐
1哪能有这样的品位啊...
: 法语的吗？传给我吧，谢谢
: : 我顺便把巴黎恋人也看了。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (民工返乡。。。其实我不想走的) >1b[0;1m于 >1b[1;36m2005年01月22日15:59:52 星期六>1b[0;1m 提到：>1b[0m

还是kk了解我，
既能学外语，又能看美女，这种事情我干吗不做？
: 以己度人，小看我们佳佳...
: : 1哪能有这样的品位啊...


