 发信人: xiaolizi (嚻秝沝), 信区: FDU_Base
标  题: [合集]今天听说了一件很感人的事情
发信站: 日月光华 (2005年04月29日10:18:54 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (风雨过后一定会有彩虹的，LP:)) >1b[0;1m于 >1b[1;36m2005年04月26日21:36:41 星期二>1b[0;1m 提到：>1b[0m

我以后一定会努力奋斗的！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年04月26日22:06:09 星期二>1b[0;1m 提到：>1b[0m

的确！
: 我以后一定会努力奋斗的！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年04月26日22:10:19 星期二>1b[0;1m 提到：>1b[0m

还有，《班昭》演得真不错，虽然只看到个尾巴
后天一定去看《伤逝》
: 我以后一定会努力奋斗的！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月26日22:11:41 星期二>1b[0;1m 提到：>1b[0m

是吴老师的苦肉计吗？
我也挺佩服吴老师的

上次他出车祸后，我们去医院看他
看到他缠着绷带的样子，我们都很难受
可是他还很开心，很乐观
倒是他的这种阳光心情感染了我们

后来，我找工作碰到很多问题，不知道怎么处理
就发短消息问他，他马上就回了，而且不断地鼓励我、祝福我
班里有了工作机会，他还会打电话来寝室告诉我们
每次碰到他，他都会问我工作找得怎么样了

他真是一个好热心的老师啊
: 的确！
: : 我以后一定会努力奋斗的！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月26日22:13:46 星期二>1b[0;1m 提到：>1b[0m

《伤逝》是什么时候演？在什么地方？
我也想去看

: 还有，《班昭》演得真不错，虽然只看到个尾巴
: 后天一定去看《伤逝》
: : 我以后一定会努力奋斗的！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (小耗子·好聪明的乖乖~~:D) >1b[0;1m于 >1b[1;36m2005年04月26日22:13:51 星期二>1b[0;1m 提到：>1b[0m

这是哪个吴老师啊？赞的！
: 是吴老师的苦肉计吗？
: 我也挺佩服吴老师的
: 上次他出车祸后，我们去医院看他
: 看到他缠着绷带的样子，我们都很难受
: 可是他还很开心，很乐观
: 倒是他的这种阳光心情感染了我们
: 后来，我找工作碰到很多问题，不知道怎么处理
: 就发短消息问他，他马上就回了，而且不断地鼓励我、祝福我
: 班里有了工作机会，他还会打电话来寝室告诉我们
: 每次碰到他，他都会问我工作找得怎么样了
: 他真是一个好热心的老师啊
: : 的确！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月26日22:15:43 星期二>1b[0;1m 提到：>1b[0m

我们班主任——吴兆路
: 这是哪个吴老师啊？赞的！
: : 是吴老师的苦肉计吗？
: : 我也挺佩服吴老师的
: : 上次他出车祸后，我们去医院看他
: : 看到他缠着绷带的样子，我们都很难受
: : 可是他还很开心，很乐观
: : 倒是他的这种阳光心情感染了我们
: : 后来，我找工作碰到很多问题，不知道怎么处理
: : 就发短消息问他，他马上就回了，而且不断地鼓励我、祝福我
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月26日22:17:45 星期二>1b[0;1m 提到：>1b[0m

请勿透露网友个人信息:)

: 我们班主任——吴兆路
: : 这是哪个吴老师啊？赞的！
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月26日22:19:02 星期二>1b[0;1m 提到：>1b[0m

哦，知道了
这次太激动了，不好意思
下不为例吧
谢谢：）
: 请勿透露网友个人信息:)
: : 我们班主任——吴兆路


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (小耗子·好聪明的乖乖~~:D) >1b[0;1m于 >1b[1;36m2005年04月26日22:20:13 星期二>1b[0;1m 提到：>1b[0m

是我不好，我应该头条私下询问：）
: 哦，知道了
: 这次太激动了，不好意思
: 下不为例吧
: 谢谢：）
: : 请勿透露网友个人信息:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年04月26日22:22:20 星期二>1b[0;1m 提到：>1b[0m

也是相辉堂，本周四晚六点半
而且，偶坐很前面哦，看到整个名乐团了,pfpf呢，尤其吹笛的GG，ms不怎么费力
相辉堂的音效远逊同济，但今晚有乐团倒很好的
: 《伤逝》是什么时候演？在什么地方？
: 我也想去看
: : 还有，《班昭》演得真不错，虽然只看到个尾巴
: : 后天一定去看《伤逝》


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年04月26日22:24:21 星期二>1b[0;1m 提到：>1b[0m

算了，把1也入群雕吧，必不可少呢

上次那件事多亏1摆平呢，否则就毕不了业了，
真的很感激吴老师的
: 是吴老师的苦肉计吗？
: 我也挺佩服吴老师的
: 上次他出车祸后，我们去医院看他
: 看到他缠着绷带的样子，我们都很难受
: 可是他还很开心，很乐观
: 倒是他的这种阳光心情感染了我们
: 后来，我找工作碰到很多问题，不知道怎么处理
: 就发短消息问他，他马上就回了，而且不断地鼓励我、祝福我
: 班里有了工作机会，他还会打电话来寝室告诉我们
: 每次碰到他，他都会问我工作找得怎么样了
: 他真是一个好热心的老师啊
: : 的确！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月26日22:25:31 星期二>1b[0;1m 提到：>1b[0m

哪一件？

: 算了，把1也入群雕吧，必不可少呢
: 
: 上次那件事多亏1摆平呢，否则就毕不了业了，
: 真的很感激吴老师的
: : 是吴老师的苦肉计吗？
: : 我也挺佩服吴老师的
: : 上次他出车祸后，我们去医院看他
: : 看到他缠着绷带的样子，我们都很难受
: : 可是他还很开心，很乐观
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (风雨过后一定会有彩虹的，LP:)) >1b[0;1m于 >1b[1;36m2005年04月26日22:27:26 星期二>1b[0;1m 提到：>1b[0m

请你投条。。。。。。。。

: 哪一件？
: : 算了，把1也入群雕吧，必不可少呢
: : 上次那件事多亏1摆平呢，否则就毕不了业了，
: : 真的很感激吴老师的
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月26日22:28:33 星期二>1b[0;1m 提到：>1b[0m

谢谢
我们一起去吧
到时候短信联系，好吗？
: 也是相辉堂，本周四晚六点半
: 而且，偶坐很前面哦，看到整个名乐团了,pfpf呢，尤其吹笛的GG，ms不怎么费力
: 相辉堂的音效远逊同济，但今晚有乐团倒很好的
: : 《伤逝》是什么时候演？在什么地方？
: : 我也想去看


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月26日22:29:43 星期二>1b[0;1m 提到：>1b[0m

我们谈事不谈人

: 请你投条。。。。。。。。
: : 哪一件？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月26日22:30:42 星期二>1b[0;1m 提到：>1b[0m

我的确一直很想写他的
可是对他还缺乏了解，怕写不好
写老师，总该慎重一点吧
不过，我会将他对我们的好一直铭记在心的
: 算了，把1也入群雕吧，必不可少呢
: 
: 上次那件事多亏1摆平呢，否则就毕不了业了，
: 真的很感激吴老师的
: : 是吴老师的苦肉计吗？
: : 我也挺佩服吴老师的
: : 上次他出车祸后，我们去医院看他
: : 看到他缠着绷带的样子，我们都很难受
: : 可是他还很开心，很乐观
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年04月26日22:43:47 星期二>1b[0;1m 提到：>1b[0m

不见不散！
: 谢谢
: 我们一起去吧
: 到时候短信联系，好吗？
: : 也是相辉堂，本周四晚六点半
: : 而且，偶坐很前面哦，看到整个名乐团了,pfpf呢，尤其吹笛的GG，ms不怎么费力
: : 相辉堂的音效远逊同济，但今晚有乐团倒很好的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年04月26日22:44:20 星期二>1b[0;1m 提到：>1b[0m

Curiosity kills the cat
: 哪一件？
: : 算了，把1也入群雕吧，必不可少呢
: : 
: : 上次那件事多亏1摆平呢，否则就毕不了业了，
: : 真的很感激吴老师的
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年04月26日22:45:48 星期二>1b[0;1m 提到：>1b[0m

大恩不言谢
: 我的确一直很想写他的
: 可是对他还缺乏了解，怕写不好
: 写老师，总该慎重一点吧
: 不过，我会将他对我们的好一直铭记在心的
: : 算了，把1也入群雕吧，必不可少呢
: : 
: : 上次那件事多亏1摆平呢，否则就毕不了业了，
: : 真的很感激吴老师的
: : .................（以下省略）


