 发信人: cocoonmike (元好问), 信区: FDU_Base
标  题: [合集]昨日97bt小聚
发信站: 日月光华 (2003年02月05日23:20:57 星期三), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2003年01月30日09:16:31 星期四)
>1b[0;1m 提到：

只有5人（后来又来了一个）包括：tcl,ttrr,catalyst,xiong,sawyer,benny
加上一名家属
先去仙踪林，原以为是畅饮
结果不是，被暂
1个半小时后，大家觉得不爽
决定撤退
在tcl带路下，来到卢工，麻将。。。。
catalyst大胜，xiong赤膊不算，还欠帐
随后到达皇城根儿火锅
大概7点半开始吃，因为要等benny
9点多结束
其中诉说诸多bt故事，小故事，xx故事
ps:皇城根儿请顾客取名，要求有北京风韵，得胜者可以免费畅饮火锅一年。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年01月30日09:19:51 星期四)
>1b[0;1m 提到：

: 
: 只有5人（后来又来了一个）包括：tcl,ttrr,catalyst,xiong,sawyer,benny
: 加上一名家属
: 先去仙踪林，原以为是畅饮
你怎么不说你的什么什么8折券的什么什么
: 结果不是，被暂
: 1个半小时后，大家觉得不爽
: 决定撤退
: 在tcl带路下，来到卢工，麻将。。。。
                   市政
: catalyst大胜，xiong赤膊不算，还欠帐
: 随后到达皇城根儿火锅
: 大概7点半开始吃，因为要等benny
: 9点多结束
: 其中诉说诸多bt故事，小故事，xx故事
: ps:皇城根儿请顾客取名，要求有北京风韵，得胜者可以免费畅饮火锅一年。
详见富的版


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年01月30日09:25:09 星期四)
>1b[0;1m 提到：

: 
: 只有5人（后来又来了一个）包括：tcl,ttrr,catalyst,xiong,sawyer,benny
: 加上一名家属
: 先去仙踪林，原以为是畅饮
: 结果不是，被暂
: 1个半小时后，大家觉得不爽
: 决定撤退
: 在tcl带路下，来到卢工，麻将。。。。
: catalyst大胜，xiong赤膊不算，还欠帐
: 随后到达皇城根儿火锅
: 大概7点半开始吃，因为要等benny
: 9点多结束
: 其中诉说诸多bt故事，小故事，xx故事
: ps:皇城根儿请顾客取名，要求有北京风韵，得胜者可以免费畅饮火锅一年。
                                                   ~~~~~~~~唉，这个用词，真……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ttrr (豫) >1b[0;1m于 >1b[1;36m2003年01月30日09:44:16 星期四)
>1b[0;1m 提到：

: 
: 只有5人（后来又来了一个）包括：tcl,ttrr,catalyst,xiong,sawyer,benny
: 加上一名家属
～～～～～～～
sawyer的lp还是挺能吃的
呵呵

: 先去仙踪林，原以为是畅饮
: 结果不是，被暂
: 1个半小时后，大家觉得不爽
: 决定撤退
: 在tcl带路下，来到卢工，麻将。。。。
: catalyst大胜，xiong赤膊不算，还欠帐
: 随后到达皇城根儿火锅
: 大概7点半开始吃，因为要等benny
: 9点多结束
: 其中诉说诸多bt故事，小故事，xx故事
: ps:皇城根儿请顾客取名，要求有北京风韵，得胜者可以免费畅饮火锅一年。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2003年01月30日09:45:38 星期四)
>1b[0;1m 提到：

八折么谁知道这里不能用
我想想么我们5个人肯定100过头的
再说是你们定地方，我看到有票子顺便带来

: 
: : 
: : 只有5人（后来又来了一个）包括：tcl,ttrr,catalyst,xiong,sawyer,benny
: : 加上一名家属
: : 先去仙踪林，原以为是畅饮
: 你怎么不说你的什么什么8折券的什么什么
: : 结果不是，被暂
: : 1个半小时后，大家觉得不爽
: : 决定撤退
: : 在tcl带路下，来到卢工，麻将。。。。
:                    市政
: : catalyst大胜，xiong赤膊不算，还欠帐
: : 随后到达皇城根儿火锅
: : 大概7点半开始吃，因为要等benny
: : 9点多结束
: : 其中诉说诸多bt故事，小故事，xx故事
: : ps:皇城根儿请顾客取名，要求有北京风韵，得胜者可以免费畅饮火锅一年。
: 详见富的版


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2003年01月30日09:46:18 星期四)
>1b[0;1m 提到：

对的
她说她饿死了
: 
: : 
: : 只有5人（后来又来了一个）包括：tcl,ttrr,catalyst,xiong,sawyer,benny
: : 加上一名家属
: ～～～～～～～
: sawyer的lp还是挺能吃的
: 呵呵
: 
: : 先去仙踪林，原以为是畅饮
: : 结果不是，被暂
: : 1个半小时后，大家觉得不爽
: : 决定撤退
: : 在tcl带路下，来到卢工，麻将。。。。
: : catalyst大胜，xiong赤膊不算，还欠帐
: : 随后到达皇城根儿火锅
: : 大概7点半开始吃，因为要等benny
: : 9点多结束
: : 其中诉说诸多bt故事，小故事，xx故事
: (以下引言省略...)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ttrr (豫) >1b[0;1m于 >1b[1;36m2003年01月30日09:48:40 星期四)
>1b[0;1m 提到：

昨天没有打桌球
太不爽了

淮海路附近的消费水平就是高

: 八折么谁知道这里不能用
: 我想想么我们5个人肯定100过头的
: 再说是你们定地方，我看到有票子顺便带来
: 
: : 
: : 你怎么不说你的什么什么8折券的什么什么
: :                    市政
: : 详见富的版


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年01月30日11:02:32 星期四)
>1b[0;1m 提到：

就是呀
过去小时侯市政俱乐部真的是我们的乐园
以前还有游戏机电影录象什么的
现在虽然还是很丰富，但是实际硬件没有多大改善，
这个价钱也就是因为市口好

: 昨天没有打桌球
: 太不爽了
: 
: 淮海路附近的消费水平就是高
: 
: : 八折么谁知道这里不能用
: : 我想想么我们5个人肯定100过头的
: : 再说是你们定地方，我看到有票子顺便带来
: : 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年01月30日11:03:52 星期四)
>1b[0;1m 提到：

谁叫她出门这么晚
再早点就能吃到烧饼了
你以后加强教育

: 对的
: 她说她饿死了
: : 
: : ～～～～～～～
: : sawyer的lp还是挺能吃的
: : 呵呵
: : 
: : (以下引言省略...)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年01月30日11:17:04 星期四)
>1b[0;1m 提到：

这个东西是要仔细研究的
象在皇城根儿用e龙卡
他们店里居然说从2/1起执行，
但是“e龙特约商户”的牌子已经放在桌面上了
我只好耐心的教育她们
问她们店里的规定有成文的文件没有
这帮小姑娘真是说谎一套一套的

: 八折么谁知道这里不能用
: 我想想么我们5个人肯定100过头的
: 再说是你们定地方，我看到有票子顺便带来
: 
: : 
: : 你怎么不说你的什么什么8折券的什么什么
: :                    市政
: : 详见富的版


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dujunming (下雪了，小白) >1b[0;1m于 >1b[1;36m2003年01月30日13:06:28 星期四>1b[0;1m 提到：

catalyst也能大胜？大家是不是都忘了怎么搓麻了？

: 
: 只有5人（后来又来了一个）包括：tcl,ttrr,catalyst,xiong,sawyer,benny
: 加上一名家属
: 先去仙踪林，原以为是畅饮
: 结果不是，被暂
: 1个半小时后，大家觉得不爽
: 决定撤退
: 在tcl带路下，来到卢工，麻将。。。。
: catalyst大胜，xiong赤膊不算，还欠帐
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCL (维果时代-维果C) >1b[0;1m于 >1b[1;36m2003年01月30日13:09:09 星期四)
>1b[0;1m 提到：

主要是熊心态不好，连续几次上来咬三口，然后出冲
基本就是他一个人输
: catalyst也能大胜？大家是不是都忘了怎么搓麻了？
: : 
: : 只有5人（后来又来了一个）包括：tcl,ttrr,catalyst,xiong,sawyer,benny
: : 加上一名家属
: : 先去仙踪林，原以为是畅饮
: : 结果不是，被暂
: : 1个半小时后，大家觉得不爽
: : 决定撤退
: : 在tcl带路下，来到卢工，麻将。。。。
: : catalyst大胜，xiong赤膊不算，还欠帐
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dujunming (下雪了，小白) >1b[0;1m于 >1b[1;36m2003年01月30日13:10:29 星期四>1b[0;1m 提到：

什么时候切磋切磋吧，我也很久没打了

: 昨天没有打桌球
: 太不爽了
: 
: 淮海路附近的消费水平就是高
: 
: : 八折么谁知道这里不能用
: : 我想想么我们5个人肯定100过头的
: : 再说是你们定地方，我看到有票子顺便带来
: : 
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dujunming (下雪了，小白) >1b[0;1m于 >1b[1;36m2003年01月30日13:11:08 星期四>1b[0;1m 提到：

心态不好？为啥啊？被斩啊？

: 主要是熊心态不好，连续几次上来咬三口，然后出冲
: 基本就是他一个人输
: : catalyst也能大胜？大家是不是都忘了怎么搓麻了？

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCL (维果时代-维果C) >1b[0;1m于 >1b[1;36m2003年01月30日13:12:45 星期四)
>1b[0;1m 提到：

小输一盘之后就想翻大本
头盘可胡的却因为某种迷信思想作祟坚决不肯胡
这难道是好心态？

: 心态不好？为啥啊？被斩啊？
: : 主要是熊心态不好，连续几次上来咬三口，然后出冲
: : 基本就是他一个人输


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCL (维果时代-维果C) >1b[0;1m于 >1b[1;36m2003年01月30日13:14:07 星期四)
>1b[0;1m 提到：

我们那不是觉得比较贵么？
什么时候du老板有兴趣请客呀

: 什么时候切磋切磋吧，我也很久没打了
: : 昨天没有打桌球
: : 太不爽了
: : 
: : 淮海路附近的消费水平就是高
: : 
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2003年01月30日13:14:49 星期四)
>1b[0;1m 提到：

等deux回来和他挑吧
: 昨天没有打桌球
: 太不爽了
: 
: 淮海路附近的消费水平就是高
: 
: : 八折么谁知道这里不能用
: : 我想想么我们5个人肯定100过头的
: : 再说是你们定地方，我看到有票子顺便带来
: : 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2003年01月30日13:15:39 星期四)
>1b[0;1m 提到：

哦
没办法
女生出门动作就是慢
你以后就明白了
: 谁叫她出门这么晚
: 再早点就能吃到烧饼了
: 你以后加强教育
: 
: : 对的
: : 她说她饿死了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2003年01月30日13:18:07 星期四)
>1b[0;1m 提到：

没办法
他就是强
虽然开始的时候说一花也胡
但后来
还不是经常清一色，自摸。。。。
: catalyst也能大胜？大家是不是都忘了怎么搓麻了？
: : 
: : 只有5人（后来又来了一个）包括：tcl,ttrr,catalyst,xiong,sawyer,benny
: : 加上一名家属
: : 先去仙踪林，原以为是畅饮
: : 结果不是，被暂
: : 1个半小时后，大家觉得不爽
: : 决定撤退
: : 在tcl带路下，来到卢工，麻将。。。。
: : catalyst大胜，xiong赤膊不算，还欠帐
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dujunming (下雪了，小白) >1b[0;1m于 >1b[1;36m2003年01月30日13:27:44 星期四>1b[0;1m 提到：

哈哈，最近手头很紧啊，这不前两天刚问catalyst周转了点资金吗？
看来他现在可是大大的发了

: 我们那不是觉得比较贵么？
: 什么时候du老板有兴趣请客呀
: 
: : 什么时候切磋切磋吧，我也很久没打了

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dujunming (下雪了，小白) >1b[0;1m于 >1b[1;36m2003年01月30日13:30:46 星期四>1b[0;1m 提到：

等他回来的时候怕是你的孩子都会叫叔叔了

: 等deux回来和他挑吧
: : 昨天没有打桌球
: : 太不爽了
: : 
: : 淮海路附近的消费水平就是高
: : 

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (老婆说sawyer的意思是天牛) >1b[0;1m于 >1b[1;36m2003年01月30日15:54:21 星期四)
>1b[0;1m 提到：

知道你手头紧
只有美元
奇缺人民币
: 哈哈，最近手头很紧啊，这不前两天刚问catalyst周转了点资金吗？
: 看来他现在可是大大的发了
: : 我们那不是觉得比较贵么？
: : 什么时候du老板有兴趣请客呀
: : 


