 发信人: xiaolizi (嚻秝沝), 信区: FDU_Base
标  题: [合集]刚才开班会的时候
发信站: 日月光华 (2005年04月29日10:18:10 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年04月26日20:50:11 星期二>1b[0;1m 提到：>1b[0m

littwest提议说我们也要统一nick的前缀
伊的建议是“01BT·”

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (人生不是电影，人生比电影艰难多了) >1b[0;1m于 >1b[1;36m2005年04月26日20:51:14 星期二>1b[0;1m 提到：>1b[0m

bt事业千秋万载
: littwest提议说我们也要统一nick的前缀
: 伊的建议是“01BT·”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m OIbt (01BT) >1b[0;1m于 >1b[1;36m2005年04月26日20:53:38 星期二>1b[0;1m 提到：>1b[0m

跳

: littwest提议说我们也要统一nick的前缀
: 伊的建议是“01BT·”

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (人生不是电影，人生比电影艰难多了) >1b[0;1m于 >1b[1;36m2005年04月26日20:54:40 星期二>1b[0;1m 提到：>1b[0m

原来是早有预谋的：）
: 跳
: : littwest提议说我们也要统一nick的前缀
: : 伊的建议是“01BT·”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hongyebaobao (红叶~免予) >1b[0;1m于 >1b[1;36m2005年04月26日20:55:12 星期二>1b[0;1m 提到：>1b[0m

这个ID赞
: 跳
: : littwest提议说我们也要统一nick的前缀
: : 伊的建议是“01BT·”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月26日20:55:14 星期二>1b[0;1m 提到：>1b[0m

我可以把这个ID贡献出来

PS：偷偷地说，不能被站务听见了……

: 原来是早有预谋的：）
: : 跳


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (人生不是电影，人生比电影艰难多了) >1b[0;1m于 >1b[1;36m2005年04月26日20:58:12 星期二>1b[0;1m 提到：>1b[0m

赞
: 我可以把这个ID贡献出来
: PS：偷偷地说，不能被站务听见了……
: : 原来是早有预谋的：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月26日21:03:32 星期二>1b[0;1m 提到：>1b[0m

这个……
感觉有点触目惊心
: littwest提议说我们也要统一nick的前缀
: 伊的建议是“01BT·”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (小耗子·好聪明的乖乖~~:D) >1b[0;1m于 >1b[1;36m2005年04月26日21:07:31 星期二>1b[0;1m 提到：>1b[0m

哦
是不是id不能有数字的，所以是OI
= =
: 跳
: : littwest提议说我们也要统一nick的前缀
: : 伊的建议是“01BT·”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hongyebaobao (红叶~免予) >1b[0;1m于 >1b[1;36m2005年04月26日21:08:17 星期二>1b[0;1m 提到：>1b[0m

想到某人写的BT乐园了= =|||
: 哦
: 是不是id不能有数字的，所以是OI
: = =
: : 跳


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (小耗子·好聪明的乖乖~~:D) >1b[0;1m于 >1b[1;36m2005年04月26日21:09:28 星期二>1b[0;1m 提到：>1b[0m

更bt的是
某人自称某人
: 想到某人写的BT乐园了= =|||
: : 哦
: : 是不是id不能有数字的，所以是OI
: : = =


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (小耗子·好聪明的乖乖~~:D) >1b[0;1m于 >1b[1;36m2005年04月26日21:10:21 星期二>1b[0;1m 提到：>1b[0m

hj，你竟然还在这里灌，我还以为你看书去了
: 想到某人写的BT乐园了= =|||
: : 哦
: : 是不是id不能有数字的，所以是OI
: : = =


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m trip (0111·恋伊忆伊·flyingless的复旦旅途) >1b[0;1m于 >1b[1;36m2005年04月26日21:18:11 星期二>1b[0;1m 提到：>1b[0m

搞分裂啊
: littwest提议说我们也要统一nick的前缀
: 伊的建议是“01BT·”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m trip (0111·恋伊忆伊·flyingless的复旦旅途) >1b[0;1m于 >1b[1;36m2005年04月26日21:18:37 星期二>1b[0;1m 提到：>1b[0m

F回去有朝一日……嘿嘿
: 我可以把这个ID贡献出来
: PS：偷偷地说，不能被站务听见了……
: : 原来是早有预谋的：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月26日21:59:10 星期二>1b[0;1m 提到：>1b[0m

nod

: 哦
: 是不是id不能有数字的，所以是OI
: = =
: : 跳


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月26日22:01:34 星期二>1b[0;1m 提到：>1b[0m

BT包括文BT，理BT

即使是文BT里面，也包含11，14，16，所以……

: 搞分裂啊
: : littwest提议说我们也要统一nick的前缀
: : 伊的建议是“01BT·”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年04月26日22:02:09 星期二>1b[0;1m 提到：>1b[0m

所以还是一个很严重的政治问题……
: BT包括文BT，理BT
: 即使是文BT里面，也包含11，14，16，所以……
: : 搞分裂啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dialect (方言) >1b[0;1m于 >1b[1;36m2005年04月26日22:03:20 星期二>1b[0;1m 提到：>1b[0m

那就冠双名01BT·01XX·XXXX……
: BT包括文BT，理BT
: 即使是文BT里面，也包含11，14，16，所以……
: : 搞分裂啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (是我的就是我的-0-) >1b[0;1m于 >1b[1;36m2005年04月26日22:03:36 星期二>1b[0;1m 提到：>1b[0m

也是历史问题
: 所以还是一个很严重的政治问题……
: : BT包括文BT，理BT
: : 即使是文BT里面，也包含11，14，16，所以……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月26日22:07:29 星期二>1b[0;1m 提到：>1b[0m

所以为了避免出现分裂的政治问题

还是用01BT吧

: 所以还是一个很严重的政治问题……
: : BT包括文BT，理BT
: : 即使是文BT里面，也包含11，14，16，所以……


