 发信人: ATeens (02bt|0218§海南岛~I'm comin'~~), 信区: FDU_Base
标  题: [合集]完全崩溃了，我要退宿><
发信站: 日月光华 (2005年08月26日11:46:07 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chocolat (狗狗~有意义的生活) >1b[0;1m于 >1b[1;36m2005年07月28日05:20:10 星期四>1b[0;1m 提到：>1b[0m

在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
叫了一声谁阿，他转身摔门就出去了
我都傻掉了……检查了一下什么都没少
发现自己钥匙插在门上
应该是刚进来的

555555555555555555555555555
寝室太恐怖了

我现在完全崩溃了，也不敢出去刷牙洗脸了
怎么办啊

象这样24小时都不管男生出入的女生楼
我一定要退宿！！！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chocolat (狗狗~有意义的生活) >1b[0;1m于 >1b[1;36m2005年07月28日05:22:00 星期四>1b[0;1m 提到：>1b[0m

好像太早了也找不到人陪我说话
.......................
: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chocolat (狗狗~有意义的生活) >1b[0;1m于 >1b[1;36m2005年07月28日05:31:36 星期四>1b[0;1m 提到：>1b[0m

……
我难道就自己跟自己灌水来平复心情么……

: 好像太早了也找不到人陪我说话
: .......................
: : 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: : 叫了一声谁阿，他转身摔门就出去了
: : 我都傻掉了……检查了一下什么都没少
: : 发现自己钥匙插在门上
: : 应该是刚进来的
: : 555555555555555555555555555
: : 寝室太恐怖了
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chocolat (狗狗~有意义的生活) >1b[0;1m于 >1b[1;36m2005年07月28日05:33:55 星期四>1b[0;1m 提到：>1b[0m

算了
我穿好衣服刷牙去
狗狗要勇敢一点

: ……
: 我难道就自己跟自己灌水来平复心情么……
: : 好像太早了也找不到人陪我说话
: : .......................
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (变成一朵透明的玫瑰) >1b[0;1m于 >1b[1;36m2005年07月28日06:17:45 星期四>1b[0;1m 提到：>1b[0m

这个。。。想起了我们寝室当年。。。

强烈cft mm～

: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m laney (19：10看见粉色的天空) >1b[0;1m于 >1b[1;36m2005年07月28日07:50:36 星期四>1b[0;1m 提到：>1b[0m

大寒。。。还好我退了。。。。

: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: 我一定要退宿！！！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m extraterrest (外星人||清心寡欲，闭关自修) >1b[0;1m于 >1b[1;36m2005年07月28日09:03:45 星期四>1b[0;1m 提到：>1b[0m

mom 不怕不怕一

: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m extraterrest (外星人||清心寡欲，闭关自修) >1b[0;1m于 >1b[1;36m2005年07月28日09:04:28 星期四>1b[0;1m 提到：>1b[0m

有人丢本本那次？

: 这个。。。想起了我们寝室当年。。。
: 强烈cft mm～
: : 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: : 叫了一声谁阿，他转身摔门就出去了
: : 我都傻掉了……检查了一下什么都没少
: : 发现自己钥匙插在门上
: : 应该是刚进来的
: : 555555555555555555555555555
: : 寝室太恐怖了
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (变成一朵透明的玫瑰) >1b[0;1m于 >1b[1;36m2005年07月28日09:26:46 星期四>1b[0;1m 提到：>1b[0m

nod
心理障碍很厉害的
: 有人丢本本那次？
: : 这个。。。想起了我们寝室当年。。。
: : 强烈cft mm～
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (DanDan) >1b[0;1m于 >1b[1;36m2005年07月28日09:48:40 星期四>1b[0;1m 提到：>1b[0m

这么恐怖啊，以后不能忘记锁门
: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: 我一定要退宿！！！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (DanDan) >1b[0;1m于 >1b[1;36m2005年07月28日09:49:52 星期四>1b[0;1m 提到：>1b[0m

小偷猖狂阿
: nod
: 心理障碍很厉害的
: : 有人丢本本那次？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m extraterrest (外星人||清心寡欲，闭关自修) >1b[0;1m于 >1b[1;36m2005年07月28日09:58:46 星期四>1b[0;1m 提到：>1b[0m

cft....

我知道那次把拉文吓得够呛……

: nod
: 心理障碍很厉害的
: : 有人丢本本那次？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (02bt·乖乖的小耗子) >1b[0;1m于 >1b[1;36m2005年07月28日10:11:06 星期四>1b[0;1m 提到：>1b[0m

这太恐怖了！！！55555555555555
是你忘了锁门了? momo,千万不能这么粗心

还好他没把钥匙带走。。不然我们寝室又要换锁了>.<
: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chocolat (狗狗~有意义的生活) >1b[0;1m于 >1b[1;36m2005年07月28日11:31:55 星期四>1b[0;1m 提到：>1b[0m

耗子，我昨天要上床的时候才发现你“席”卷一空了
整个寝室没有一张床是可以睡觉的，我自己的床到现在还是冬天的配置
于是最后我睡的小师妹的床板……
所以我没睡好，他一来我就醒了
不然要是我舒舒服服的睡死了还不知道怎么样呢

: 这太恐怖了！！！55555555555555
: 是你忘了锁门了? momo,千万不能这么粗心
: 还好他没把钥匙带走。。不然我们寝室又要换锁了>.<
: : 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: : 叫了一声谁阿，他转身摔门就出去了
: : 我都傻掉了……检查了一下什么都没少
: : 发现自己钥匙插在门上
: : 应该是刚进来的
: : 555555555555555555555555555
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chocolat (狗狗~有意义的生活) >1b[0;1m于 >1b[1;36m2005年07月28日11:34:08 星期四>1b[0;1m 提到：>1b[0m

啊，jj退了……

: 大寒。。。还好我退了。。。。
: 
: 
: : 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: : 叫了一声谁阿，他转身摔门就出去了
: : 我都傻掉了……检查了一下什么都没少
: : 发现自己钥匙插在门上
: : 应该是刚进来的
: : 555555555555555555555555555
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (02bt·乖乖的小耗子) >1b[0;1m于 >1b[1;36m2005年07月28日11:55:23 星期四>1b[0;1m 提到：>1b[0m

我前几天刚带回家了
还好没事-.-真是后怕
不过这说明整幢楼还是不安全的。。。以后半夜也少出去为妙

: 耗子，我昨天要上床的时候才发现你“席”卷一空了
: 整个寝室没有一张床是可以睡觉的，我自己的床到现在还是冬天的配置
: 于是最后我睡的小师妹的床板……
: 所以我没睡好，他一来我就醒了
: 不然要是我舒舒服服的睡死了还不知道怎么样呢
: : 这太恐怖了！！！55555555555555
: : 是你忘了锁门了? momo,千万不能这么粗心
: : 还好他没把钥匙带走。。不然我们寝室又要换锁了>.<
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (02bt·乖乖的小耗子) >1b[0;1m于 >1b[1;36m2005年07月28日11:59:21 星期四>1b[0;1m 提到：>1b[0m

jj已经浪费一年钱了……
: 啊，jj退了……
: : 大寒。。。还好我退了。。。。
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (快乐源自内心) >1b[0;1m于 >1b[1;36m2005年07月28日12:08:53 星期四>1b[0;1m 提到：>1b[0m

真恐怖
强烈cft狗狗
: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: 我一定要退宿！！！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (快乐源自内心) >1b[0;1m于 >1b[1;36m2005年07月28日12:11:08 星期四>1b[0;1m 提到：>1b[0m

cft
就当作是一场恶梦吧
以后学校的电子门普及后，大家都刷门卡
就没事了
: 这个。。。想起了我们寝室当年。。。
: 强烈cft mm～
: : 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: : 叫了一声谁阿，他转身摔门就出去了
: : 我都傻掉了……检查了一下什么都没少
: : 发现自己钥匙插在门上
: : 应该是刚进来的
: : 555555555555555555555555555
: : 寝室太恐怖了
: : 我现在完全崩溃了，也不敢出去刷牙洗脸了
: : 怎么办啊
: : 象这样24小时都不管男生出入的女生楼
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m daisyxin (ESTRELLA晶星~快乐·坚定·勇敢) >1b[0;1m于 >1b[1;36m2005年07月28日12:51:04 星期四>1b[0;1m 提到：>1b[0m

好恐怖啊 cft
我去年暑假住在本部的时候，下面还施工，晚上睡觉窗都不敢开，门反锁，有晚小春jj突
然来，开门的声音吓死我了

: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: 我一定要退宿！！！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hongyebaobao (夕阳西下点点红) >1b[0;1m于 >1b[1;36m2005年07月28日12:57:49 星期四>1b[0;1m 提到：>1b[0m

= =
狗你怎么还在寝室里，不热啊~~
cft你一下……
退宿的话把钥匙给我吧|||
: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m midstxyz (从今而后，重新做人) >1b[0;1m于 >1b[1;36m2005年07月28日13:16:07 星期四>1b[0;1m 提到：>1b[0m

啊同恐怖！
要是一大早的俺寝室就出现一个白衣女人，那。。。

: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m midstxyz (从今而后，重新做人) >1b[0;1m于 >1b[1;36m2005年07月28日13:16:23 星期四>1b[0;1m 提到：>1b[0m

谁让你把钥匙插在。。
: 算了
: 我穿好衣服刷牙去
: 狗狗要勇敢一点
: : ……
: : 我难道就自己跟自己灌水来平复心情么……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m niniya (秋虫·希望这一刻终成永恒) >1b[0;1m于 >1b[1;36m2005年07月28日13:24:22 星期四>1b[0;1m 提到：>1b[0m

take care next time

: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (01BT·嚻秝沝·少灌水) >1b[0;1m于 >1b[1;36m2005年07月28日13:33:17 星期四>1b[0;1m 提到：>1b[0m

: cft
: 就当作是一场恶梦吧
: 以后学校的电子门普及后，大家都刷门卡
  ~~~~~~~~~~~~~~~~~~~~~~这个一旦发生火警断电，打不开门，岂不是更危险??
: 就没事了
: : 这个。。。想起了我们寝室当年。。。
: : 强烈cft mm～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (02bt·乖乖的小耗子) >1b[0;1m于 >1b[1;36m2005年07月28日13:34:02 星期四>1b[0;1m 提到：>1b[0m

那就是女鬼了...........更恐怖-.-
: 啊同恐怖！
: 要是一大早的俺寝室就出现一个白衣女人，那。。。
: : 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: : 叫了一声谁阿，他转身摔门就出去了
: : 我都傻掉了……检查了一下什么都没少
: : 发现自己钥匙插在门上
: : 应该是刚进来的
: : 555555555555555555555555555
: : 寝室太恐怖了
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (01BT·嚻秝沝·少灌水) >1b[0;1m于 >1b[1;36m2005年07月28日13:34:14 星期四>1b[0;1m 提到：>1b[0m

是阿姨来查房吧。。。
: 啊同恐怖！
: 要是一大早的俺寝室就出现一个白衣女人，那。。。
: : 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: : 叫了一声谁阿，他转身摔门就出去了
: : 我都傻掉了……检查了一下什么都没少
: : 发现自己钥匙插在门上
: : 应该是刚进来的
: : 555555555555555555555555555
: : 寝室太恐怖了
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m honeysuckle (米的姐夫是谁？) >1b[0;1m于 >1b[1;36m2005年07月28日13:45:04 星期四>1b[0;1m 提到：>1b[0m

我拆开来看过，用电池的，不怕

: : cft
: : 就当作是一场恶梦吧
: : 以后学校的电子门普及后，大家都刷门卡
:   ~~~~~~~~~~~~~~~~~~~~~~这个一旦发生火警断电，打不开门，岂不是更危险??
: : 就没事了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sandyfly (0118§You will never walk alone) >1b[0;1m于 >1b[1;36m2005年07月28日15:14:03 星期四>1b[0;1m 提到：>1b[0m

zan
有科学精神
: 我拆开来看过，用电池的，不怕
: :   ~~~~~~~~~~~~~~~~~~~~~~这个一旦发生火警断电，打不开门，岂不是更危险??


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★01BT☆东儿||日月光华，我回来了！) >1b[0;1m于 >1b[1;36m2005年07月28日18:50:57 星期四>1b[0;1m 提到：>1b[0m

恐怖啊
不过ms你在做梦
: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (快乐源自内心) >1b[0;1m于 >1b[1;36m2005年07月28日20:19:29 星期四>1b[0;1m 提到：>1b[0m

哇，没想到还有这种更恐怖的情况
人家进不来，你们也出不去了
如果真的发生火灾，大概只有跳窗了
但愿这种事情永远不要发生
: : cft
: : 就当作是一场恶梦吧
: : 以后学校的电子门普及后，大家都刷门卡
:   ~~~~~~~~~~~~~~~~~~~~~~这个一旦发生火警断电，打不开门，岂不是更危险??
: : 就没事了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (快乐源自内心) >1b[0;1m于 >1b[1;36m2005年07月28日20:20:44 星期四>1b[0;1m 提到：>1b[0m

你真仔细阿
没有后顾之忧了
赞~~~
: 我拆开来看过，用电池的，不怕
: :   ~~~~~~~~~~~~~~~~~~~~~~这个一旦发生火警断电，打不开门，岂不是更危险??


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (人还是该对自己好一点) >1b[0;1m于 >1b[1;36m2005年07月28日20:28:31 星期四>1b[0;1m 提到：>1b[0m

你这个心理阴暗的BT！

: : cft
: : 就当作是一场恶梦吧
: : 以后学校的电子门普及后，大家都刷门卡
:   ~~~~~~~~~~~~~~~~~~~~~~这个一旦发生火警断电，打不开门，岂不是更危险??
: : 就没事了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (01BT·嚻秝沝·少灌水) >1b[0;1m于 >1b[1;36m2005年07月28日20:51:59 星期四>1b[0;1m 提到：>1b[0m

你错了，我说的那个问题是任何打算安装电控安全门的智力健全的人都必须考虑的

: 你这个心理阴暗的BT！
: :   ~~~~~~~~~~~~~~~~~~~~~~这个一旦发生火警断电，打不开门，岂不是更危险??


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★01BT☆东儿||日月光华，我回来了！) >1b[0;1m于 >1b[1;36m2005年07月28日21:11:20 星期四>1b[0;1m 提到：>1b[0m

他是对的
: 你错了，我说的那个问题是任何打算安装电控安全门的智力健全的人都必须考虑的
: : 你这个心理阴暗的BT！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (01BT·嚻秝沝·少灌水) >1b[0;1m于 >1b[1;36m2005年07月28日21:12:35 星期四>1b[0;1m 提到：>1b[0m

你太坏了！
: 他是对的
: : 你错了，我说的那个问题是任何打算安装电控安全门的智力健全的人都必须考虑的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★01BT☆东儿||日月光华，我回来了！) >1b[0;1m于 >1b[1;36m2005年07月28日21:21:09 星期四>1b[0;1m 提到：>1b[0m

cft
不是故意的
: 你太坏了！
: : 他是对的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m perfectstorm (01BT*水瓶水瓶，灌水刷屏) >1b[0;1m于 >1b[1;36m2005年07月28日21:59:54 星期四>1b[0;1m 提到：>1b[0m

cft

门关好啊~~~~~~
: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (02bt|0218§休养生息☆耗子乖乖) >1b[0;1m于 >1b[1;36m2005年07月29日21:58:29 星期五>1b[0;1m 提到：>1b[0m

继续cft
下次不要忘了取钥匙
: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (02bt|0218§休养生息☆耗子乖乖) >1b[0;1m于 >1b[1;36m2005年07月29日21:59:17 星期五>1b[0;1m 提到：>1b[0m

: mom 不怕不怕一
: : 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: : 叫了一声谁阿，他转身摔门就出去了
: : 我都傻掉了……检查了一下什么都没少
: : 发现自己钥匙插在门上
: : 应该是刚进来的
: : 555555555555555555555555555
: : 寝室太恐怖了
: : 我现在完全崩溃了，也不敢出去刷牙洗脸了
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tinypig (菲菲·空气中的淡淡墨香) >1b[0;1m于 >1b[1;36m2005年08月01日13:36:40 星期一>1b[0;1m 提到：>1b[0m

@@狗狗，这个真是恐怖了啊

: 在寝室睡到4点多觉得有动静，一看房间里居然站了一个黑衣服的男人
: 叫了一声谁阿，他转身摔门就出去了
: 我都傻掉了……检查了一下什么都没少
: 发现自己钥匙插在门上
: 应该是刚进来的
: 555555555555555555555555555
: 寝室太恐怖了
: 我现在完全崩溃了，也不敢出去刷牙洗脸了
: 怎么办啊
: 象这样24小时都不管男生出入的女生楼
: .................（以下省略）


