 发信人: coolgoal (从今天开始感受每一天的幸福), 信区: FDU_Base
标  题: [合集]回忆我的文基生活（四）
发信站: 日月光华 (2003年11月23日04:22:11 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YuanShi (五月) >1b[0;1m于 >1b[1;36m2003年11月07日14:09:27 星期五>1b[0;1m 提到：

   照这样写，casper大概会在第200多篇的时候出场，可是我现在真的没法子一下子写
个一万两万，所以就想到哪里写上一千个字吧。一篇中学作文。
   开学典礼上面有顾晓鸣和倪光炯的讲话，我只记得顾晓鸣大讲什么386，486，586等
等，意思未来是我们的，呵呵一副电脑专家的派头，呵呵后来还真的成了ibm的广告代言
人，牛阿。我对老顾印象不好也不坏，复旦也需要这样的人。我们5月入学以后，也安排
些课程例如中国文学史上，英语3段，中国古代史上还有逻辑学。好像只有这些，大名鼎
鼎的王德峰的哲学概论还没有拉开序幕，只是听95文基的师兄们说王是一个很厉害的人
，足足有人生导师的意义，关于他我后面一点谈吧。
   中国文学史的老师是陈引持，当时也算是个小伙子吧，说话声音不大，讲诗经什么的
，看起来很有学术规范的样子。中文课总归蛮有点意思。邵强劲的逻辑学有点浆糊，反
正就是什么三段论，悖论什么题目都和脑筋急转弯差不多，我也没好好学，就是什么颜
色呀，说谎的人呀什么的，我大多在中学数学竞赛之类的时候碰到过，上课就开开小差
。记得去过邵的寝室，当时在校外足球场后面的十一宿筒子楼，一个有蚊帐的床，一大
堆书和很多的酒瓶，哈哈，我们还和他相约喝酒，后来也没什么下文。古代史的老
师是樊树志，我在历史版看过不少人挺他，我不大喜欢他，他老了一点，讲课虽然笑眯
眯的知识也好，准备也好都可以，但是仍给我一种中学上课的感觉。后来我学了一个名
词叫作“前苏式教育”，就是讲知识点等等，这当然也很需要，只是——算了
不讨论
史学的意义了。反正和很多人一样，大学生活总在新鲜和乏味，兴奋和失望之间开始。就
像很多老师会在第一节课讲他希望他的课是一个讨论课，希望大家互相启发发言，但是
直到最后一节课，除非布置的发言，还是一个人的独角戏。这其实挺好。
   读大学首先学会的就是逃英语课，除了听力会做小测验外，一般的课很快有不少人逃
，有的是逃可不逃学，我们班已经有人当时tofel考过，四级通过，自然可以逃——当然
前提是不被考试扣分影响基点。有的是逃课又逃学，例如我，我也不知道去干什么，睡
觉吧，养足了精神晚上疯。晚上也没什么疯的，一般的娱乐是打牌和下棋，97届的文理
科比较玩的拢，大多相互认识，打牌下棋一起也是很多。直到搬到10号楼也是。后来还
开展了麻将运动，开始是我们班，后来里基也流行一时。
   

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月07日14:37:02 星期五>1b[0;1m 提到：

你们的第一付麻将不是从deux那里去的？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月07日14:37:29 星期五>1b[0;1m 提到：

哦
那是后来的事情了
在32号楼我不清楚


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月07日15:56:24 星期五>1b[0;1m 提到：

我的计划只写十二篇



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m photoshop (我爱青衣) >1b[0;1m于 >1b[1;36m2003年11月10日23:30:22 星期一>1b[0;1m 提到：

樊树志老师让我印象深刻。记得上他第一节课的时候，还是天气热的时候。
大概五月份吧。他上的第一节课，我坐在靠窗第一排听。

那时对大学最大的期望就是，上课能够大大方方地睡觉。想我在高中里面
的时候，到了下午，特别是天气热的下午，总是硬撑着摇头晃脑的在那里
听物理老师的课。那天是我第一次在大学里尝试在课堂上睡觉，也没有顾
忌什么，直接就趴在桌子上了。谁知道他就跑过来，先是停了一停，看我
没有反应，又用他的那把扇子敲敲我的桌子。

呵呵，虽然睡觉没有睡成，不过觉得他还是很敬业的。虽然他学术上面不
一定有什么大成就。但，从此以后对坐第一排有心理创伤，再也不敢抢这
么前面的位子了，除非肯定不会睡觉的课。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ironbell (道术将为天下裂) >1b[0;1m于 >1b[1;36m2003年11月10日23:37:42 星期一>1b[0;1m 提到：

你对樊老师是褒是贬，大可玩味啊。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ironbell (道术将为天下裂) >1b[0;1m于 >1b[1;36m2003年11月10日23:38:56 星期一>1b[0;1m 提到：

还不认识，sigh
不过我总觉得，老师应该允许学生上课睡觉的。
据说，北大最忌讳上课的时候把睡觉的学生弄醒（除非呼噜震天响），也不知道
属实否。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ironbell (道术将为天下裂) >1b[0;1m于 >1b[1;36m2003年11月10日23:40:51 星期一>1b[0;1m 提到：

我也是耳听为虚，等我考上了，一定去试一下。
其实尊重不尊重很难讲得清，课上得精彩，自然不会有人睡觉。



