 发信人: kenwaiting (我要我们在一起), 信区: FDU_Base
标  题: [合集]关于01文基秋游，请各位同学关注！
发信站: 日月光华 (2004年10月31日14:54:48 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月22日19:05:33 星期五>1b[0;1m 提到：

根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
案供大家选择：
1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
2、旅游一天，下周六，去南北湖。费用可能每人100左右。

请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m angelsun (December~~December~~) >1b[0;1m于 >1b[1;36m2004年10月22日19:06:36 星期五>1b[0;1m 提到：

娃哈哈安吉啊~

: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月22日19:10:20 星期五>1b[0;1m 提到：

我选1

: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m faroro (我是一只快乐的猪猪) >1b[0;1m于 >1b[1;36m2004年10月22日19:42:25 星期五>1b[0;1m 提到：

我选二，实在等不及了，马上就想去玩。
当然，还是服从大部队。
: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼92|你说知道了我说对不起) >1b[0;1m于 >1b[1;36m2004年10月22日20:02:26 星期五>1b[0;1m 提到：

2

: 我选二，实在等不及了，马上就想去玩。
: 当然，还是服从大部队。
: : 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: : 案供大家选择：
: : 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: : 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: : 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年10月22日20:05:44 星期五>1b[0;1m 提到：

我随便，到时候哪一派人多我就算哪一派好了

: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月22日20:52:23 星期五>1b[0;1m 提到：

请大家加油投票，争取炒上十大！

: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (夜里好冷，一个人发呆) >1b[0;1m于 >1b[1;36m2004年10月22日20:54:25 星期五>1b[0;1m 提到：

我跟主流走~~
: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m royalplum (窗边的小豆豆) >1b[0;1m于 >1b[1;36m2004年10月22日21:00:25 星期五>1b[0;1m 提到：

我
跟cakka走
，哈哈
: 我跟主流走~~
: : 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: : 案供大家选择：
: : 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: : 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: : 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (渔色哥大) >1b[0;1m于 >1b[1;36m2004年10月22日21:02:29 星期五>1b[0;1m 提到：

那么你们就都跟我一起选1吧

: 我
: 跟cakka走
: ，哈哈
: : 我跟主流走~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (夜里好冷，一个人发呆) >1b[0;1m于 >1b[1;36m2004年10月22日21:03:18 星期五>1b[0;1m 提到：

跟上～～跟上～～ ^_^

: 我
: 跟cakka走
: ，哈哈
: : 我跟主流走~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月22日21:10:53 星期五>1b[0;1m 提到：

请大家不要盲从，一定要说出自己的想法！还有，请发动别的同学来回复！

: 我
: 跟cakka走
: ，哈哈
: : 我跟主流走~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月22日21:13:09 星期五>1b[0;1m 提到：

安吉，oyear！
: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (....) >1b[0;1m于 >1b[1;36m2004年10月22日21:14:08 星期五>1b[0;1m 提到：

随口问一句
别的人可以去吗？。。。。
: 安吉，oyear！
: : 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: : 案供大家选择：
: : 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: : 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: : 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月22日21:16:16 星期五>1b[0;1m 提到：

别人带巨款来就可以。
: 随口问一句
: 别的人可以去吗？。。。。
: : 安吉，oyear！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼92|你说知道了我说对不起) >1b[0;1m于 >1b[1;36m2004年10月22日21:39:49 星期五>1b[0;1m 提到：

嗯，我的想法是

没有其他想法

: 请大家不要盲从，一定要说出自己的想法！还有，请发动别的同学来回复！
: : 我
: : 跟cakka走
: : ，哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lola (MROUSE) >1b[0;1m于 >1b[1;36m2004年10月22日21:43:33 星期五>1b[0;1m 提到：

安吉的竹笋串烧很不错阿~~
大赞
大家要是去那里
千万别错过了~~

: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月22日21:46:50 星期五>1b[0;1m 提到：

别的人也可以去，但是不能太多，否则车子坐不下阿

: 安吉的竹笋串烧很不错阿~~
: 大赞
: 大家要是去那里
: 千万别错过了~~
: : 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: : 案供大家选择：
: : 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: : 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: : 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lola (MROUSE) >1b[0;1m于 >1b[1;36m2004年10月22日21:47:20 星期五>1b[0;1m 提到：

还有，半夜爬上大竹海讲鬼故事
气氛也很不错的
hoho

: 安吉的竹笋串烧很不错阿~~
: 大赞
: 大家要是去那里
: 千万别错过了~~
: : 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: : 案供大家选择：
: : 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: : 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: : 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lola (MROUSE) >1b[0;1m于 >1b[1;36m2004年10月22日21:48:10 星期五>1b[0;1m 提到：

如果大家热情高涨
可以包辆大点的么：）
: 别的人也可以去，但是不能太多，否则车子坐不下阿
: : 安吉的竹笋串烧很不错阿~~
: : 大赞
: : 大家要是去那里
: : 千万别错过了~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月22日21:49:07 星期五>1b[0;1m 提到：

安吉笋，娃哈哈！
: 安吉的竹笋串烧很不错阿~~
: 大赞
: 大家要是去那里
: 千万别错过了~~
: : 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: : 案供大家选择：
: : 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: : 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: : 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LTT (十月为期·二月之前不投简历) >1b[0;1m于 >1b[1;36m2004年10月22日21:59:11 星期五>1b[0;1m 提到：

我选1
: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LTT (十月为期·二月之前不投简历) >1b[0;1m于 >1b[1;36m2004年10月22日22:00:31 星期五>1b[0;1m 提到：

跟我选1
: 2
: : 我选二，实在等不及了，马上就想去玩。
: : 当然，还是服从大部队。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月22日22:02:11 星期五>1b[0;1m 提到：

nod，小西你要选1。
: 跟我选1
: : 2


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m royalplum (窗边的小豆豆) >1b[0;1m于 >1b[1;36m2004年10月22日22:14:07 星期五>1b[0;1m 提到：

选1选1，玩的彻底点，大家都去，住一天，有利于进一步增进感情：）哈哈
: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套..
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。

: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (夜里好冷，一个人发呆) >1b[0;1m于 >1b[1;36m2004年10月22日22:14:28 星期五>1b[0;1m 提到：

个么我随你摆动一下~~
: 选1选1，玩的彻底点，大家都去，住一天，有利于进一步增进感情：）哈哈
: : 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套..
: : 案供大家选择：
: : 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: : 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: : 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (其实，我是一个很简单的人) >1b[0;1m于 >1b[1;36m2004年10月22日22:16:16 星期五>1b[0;1m 提到：

我选2
: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m royalplum (窗边的小豆豆) >1b[0;1m于 >1b[1;36m2004年10月22日22:32:19 星期五>1b[0;1m 提到：

摆的时候，请注意姿势优美，咳咳
: 个么我随你摆动一下~~
: : 选1选1，玩的彻底点，大家都去，住一天，有利于进一步增进感情：）哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m XIAOWEI (一定要沉下来) >1b[0;1m于 >1b[1;36m2004年10月22日22:33:18 星期五>1b[0;1m 提到：

01都有春游。羡慕。。
: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (夜里好冷，一个人发呆) >1b[0;1m于 >1b[1;36m2004年10月22日22:33:26 星期五>1b[0;1m 提到：

我想起了我们健美操课上跳的拉丁。。。
: 摆的时候，请注意姿势优美，咳咳
: : 个么我随你摆动一下~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (夜里好冷，一个人发呆) >1b[0;1m于 >1b[1;36m2004年10月22日22:34:19 星期五>1b[0;1m 提到：

恩，没听说你们有。。。
: 01都有春游。羡慕。。
: : 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: : 案供大家选择：
: : 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: : 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: : 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chkj (阿毗昙心论) >1b[0;1m于 >1b[1;36m2004年10月22日22:41:11 星期五>1b[0;1m 提到：

选1
2有事
恩
: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼92|你说知道了我说对不起) >1b[0;1m于 >1b[1;36m2004年10月22日22:44:16 星期五>1b[0;1m 提到：

哦

: 跟我选1
: : 2


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2004年10月22日23:30:36 星期五>1b[0;1m 提到：

选1
: 哦
: : 跟我选1


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼92|你说知道了我说对不起) >1b[0;1m于 >1b[1;36m2004年10月22日23:31:24 星期五>1b[0;1m 提到：

不知道我没钱么？

: 选1
: : 哦


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2004年10月22日23:33:39 星期五>1b[0;1m 提到：

你不是说哦了吗?
我还不是看你的面子......................
: 不知道我没钱么？
: : 选1


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼92|你说知道了我说对不起) >1b[0;1m于 >1b[1;36m2004年10月22日23:36:30 星期五>1b[0;1m 提到：

原来你是说你自己选1啊
好！

: 你不是说哦了吗?
: 我还不是看你的面子......................
: : 不知道我没钱么？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~三个月以后再说哈哈) >1b[0;1m于 >1b[1;36m2004年10月23日10:19:04 星期六>1b[0;1m 提到：

为什么，为什么总有人想把班聚变成版聚。。。。。

: 如果大家热情高涨
: 可以包辆大点的么：）
: : 别的人也可以去，但是不能太多，否则车子坐不下阿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~三个月以后再说哈哈) >1b[0;1m于 >1b[1;36m2004年10月23日10:19:50 星期六>1b[0;1m 提到：

选1选1

: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月23日12:39:56 星期六>1b[0;1m 提到：

大家加油回帖，看来现在为止，选1的占据压倒性优势阿，那么，想选2的同学呢？请快
上来表达你们的意见吧！加油回帖，冲出基地，走向十大！

: 管它班聚版聚，只要01文基的人都去就是好聚！
: : 你喜欢版聚甚过于班聚我是知道的，但是你也可以组织版聚出游啊没问题
: : 但是我喜欢班聚甚过于版聚，因为我已经老了
: : 我希望举着筷子对着相处三年就快分开的班级同学
: : 而不是大家聊聊bbs，认识认识新朋友


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼91|你说知道了我说对不起) >1b[0;1m于 >1b[1;36m2004年10月23日12:50:56 星期六>1b[0;1m 提到：

嗯,1

支持党的工作

: 大家加油回帖，看来现在为止，选1的占据压倒性优势阿，那么，想选2的同学呢？请快
: 上来表达你们的意见吧！加油回帖，冲出基地，走向十大！
: : 管它班聚版聚，只要01文基的人都去就是好聚！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2004年10月23日13:11:20 星期六>1b[0;1m 提到：

恩，绝对同意(不包括你说你老了)

: 你喜欢版聚甚过于班聚我是知道的，但是你也可以组织版聚出游啊没问题
: 但是我喜欢班聚甚过于版聚，因为我已经老了
: 我希望举着筷子对着相处三年就快分开的班级同学
: 而不是大家聊聊bbs，认识认识新朋友
: : -.-b 这个“总”字从何说起...
: : 我倒是觉得，如果到时候包车有空座
: : 这里又有人（非01文基）想去，确实可以考虑
: : 既然车已经包了，空着座位抬高了单位成本...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tetsuhyde (太迟|可不可以不勇敢) >1b[0;1m于 >1b[1;36m2004年10月23日14:43:12 星期六>1b[0;1m 提到：

嗯……其实我是偏向2的……实在是比较懒又怕麻烦
在外出旅游这一点上我一点都不像人马座……
不过看现在大家都偏向1的样子，估计结果八九不离十也就是1了
所以我无所谓，到时候决定好地点我去就是了-。=

: 大家加油回帖，看来现在为止，选1的占据压倒性优势阿，那么，想选2的同学呢？请快
: 上来表达你们的意见吧！加油回帖，冲出基地，走向十大！
: : 管它班聚版聚，只要01文基的人都去就是好聚！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m royalplum (窗边的小豆豆) >1b[0;1m于 >1b[1;36m2004年10月23日14:46:38 星期六>1b[0;1m 提到：

: 你喜欢版聚甚过于班聚我是知道的，但是你也可以组织版聚出游啊没问题
: 但是我喜欢班聚甚过于版聚，因为我已经老了
: 我希望举着筷子对着相处三年就快分开的班级同学
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~看得我老泪纵横的
: 而不是大家聊聊bbs，认识认识新朋友
: : -.-b 这个“总”字从何说起...
: : 我倒是觉得，如果到时候包车有空座
: : 这里又有人（非01文基）想去，确实可以考虑
: : 既然车已经包了，空着座位抬高了单位成本...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tetsuhyde (太迟|可不可以不勇敢) >1b[0;1m于 >1b[1;36m2004年10月23日14:49:20 星期六>1b[0;1m 提到：

mm太犀利了……
……我也老了，sigh，远目
: 你喜欢版聚甚过于班聚我是知道的，但是你也可以组织版聚出游啊没问题
: 但是我喜欢班聚甚过于版聚，因为我已经老了
: 我希望举着筷子对着相处三年就快分开的班级同学
: 而不是大家聊聊bbs，认识认识新朋友
: : -.-b 这个“总”字从何说起...
: : 我倒是觉得，如果到时候包车有空座
: : 这里又有人（非01文基）想去，确实可以考虑
: : 既然车已经包了，空着座位抬高了单位成本...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LTT (十月为期·二月之前不投简历) >1b[0;1m于 >1b[1;36m2004年10月23日15:04:29 星期六>1b[0;1m 提到：

核心你好
: 管它班聚版聚，只要01文基的人都去就是好聚！
: : 你喜欢版聚甚过于班聚我是知道的，但是你也可以组织版聚出游啊没问题
: : 但是我喜欢班聚甚过于版聚，因为我已经老了
: : 我希望举着筷子对着相处三年就快分开的班级同学
: : 而不是大家聊聊bbs，认识认识新朋友

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年10月23日16:47:06 星期六>1b[0;1m 提到：

呵呵，煽动灌水啊~~
: 大家加油回帖，看来现在为止，选1的占据压倒性优势阿，那么，想选2的同学呢？请快
: 上来表达你们的意见吧！加油回帖，冲出基地，走向十大！
: : 管它班聚版聚，只要01文基的人都去就是好聚！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (其实，我是一个很简单的人) >1b[0;1m于 >1b[1;36m2004年10月23日16:59:18 星期六>1b[0;1m 提到：

哎，可惜我们寝室其他三位都不大想去，cqsun也没什么反映
你快去做做工作吧
: 管它班聚版聚，只要01文基的人都去就是好聚！
: : 你喜欢版聚甚过于班聚我是知道的，但是你也可以组织版聚出游啊没问题
: : 但是我喜欢班聚甚过于版聚，因为我已经老了
: : 我希望举着筷子对着相处三年就快分开的班级同学
: : 而不是大家聊聊bbs，认识认识新朋友


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m during (铁扇公主) >1b[0;1m于 >1b[1;36m2004年10月23日16:59:56 星期六>1b[0;1m 提到：

那你干吗呢

: 哎，可惜我们寝室其他三位都不大想去，cqsun也没什么反映
: 你快去做做工作吧
: : 管它班聚版聚，只要01文基的人都去就是好聚！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (其实，我是一个很简单的人) >1b[0;1m于 >1b[1;36m2004年10月23日17:01:37 星期六>1b[0;1m 提到：

我既没有说服力，也没有吸引力
唱独角戏的滋味真不好受，你就别责怪我拉
: 那你干吗呢
: : 哎，可惜我们寝室其他三位都不大想去，cqsun也没什么反映
: : 你快去做做工作吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m during (铁扇公主) >1b[0;1m于 >1b[1;36m2004年10月23日17:02:57 星期六>1b[0;1m 提到：

你不是很有魅力嘛
＋U+U
hoho

: 我既没有说服力，也没有吸引力
: 唱独角戏的滋味真不好受，你就别责怪我拉
: : 那你干吗呢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (其实，我是一个很简单的人) >1b[0;1m于 >1b[1;36m2004年10月23日17:05:27 星期六>1b[0;1m 提到：

很有魅力？
这说的是你自己吧
: 你不是很有魅力嘛
: ＋U+U
: hoho
: : 我既没有说服力，也没有吸引力
: : 唱独角戏的滋味真不好受，你就别责怪我拉


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m during (铁扇公主) >1b[0;1m于 >1b[1;36m2004年10月23日17:06:23 星期六>1b[0;1m 提到：

我怎么敢和你比啊
哈哈

: 很有魅力？
: 这说的是你自己吧
: : 你不是很有魅力嘛
: : ＋U+U
: : hoho


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (其实，我是一个很简单的人) >1b[0;1m于 >1b[1;36m2004年10月23日17:09:19 星期六>1b[0;1m 提到：

天啊
我怎么就没有发现过自己的魅力呢？
而你的魅力，那可是众所周知，不言而喻的拉
过分谦虚就是骄傲，你懂吗？
: 我怎么敢和你比啊
: 哈哈
: : 很有魅力？
: : 这说的是你自己吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m during (铁扇公主) >1b[0;1m于 >1b[1;36m2004年10月23日17:26:57 星期六>1b[0;1m 提到：

魅力也是有所区分的
你的是内在的人格魅力，让人摸不透看不懂
我这种外向型的哪里好和你这样的魅力相比，
根本不在一个层面嘛
你自己才应了过分谦虚就是骄傲这句话
呵呵

: 天啊
: 我怎么就没有发现过自己的魅力呢？
: 而你的魅力，那可是众所周知，不言而喻的拉
: 过分谦虚就是骄傲，你懂吗？
: : 我怎么敢和你比啊
: : 哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月23日17:31:06 星期六>1b[0;1m 提到：

哈哈
都不要谦虚拉

: 魅力也是有所区分的
: 你的是内在的人格魅力，让人摸不透看不懂
: 我这种外向型的哪里好和你这样的魅力相比，
: 根本不在一个层面嘛
: 你自己才应了过分谦虚就是骄傲这句话
: 呵呵
: : 天啊
: : 我怎么就没有发现过自己的魅力呢？
: : 而你的魅力，那可是众所周知，不言而喻的拉
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月23日17:31:20 星期六>1b[0;1m 提到：

这个是bg？
: 魅力也是有所区分的
: 你的是内在的人格魅力，让人摸不透看不懂
: 我这种外向型的哪里好和你这样的魅力相比，
: 根本不在一个层面嘛
: 你自己才应了过分谦虚就是骄傲这句话
: 呵呵
: : 天啊
: : 我怎么就没有发现过自己的魅力呢？
: : 而你的魅力，那可是众所周知，不言而喻的拉
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (其实，我是一个很简单的人) >1b[0;1m于 >1b[1;36m2004年10月23日17:31:54 星期六>1b[0;1m 提到：

其实，我没你们想象得那么高深的，我只是不善于表达自己罢了
魅力不分层面，是由内而外的
所以，你就不要贬低自己吧
: 魅力也是有所区分的
: 你的是内在的人格魅力，让人摸不透看不懂
: 我这种外向型的哪里好和你这样的魅力相比，
: 根本不在一个层面嘛
: 你自己才应了过分谦虚就是骄傲这句话
: 呵呵
: : 天啊
: : 我怎么就没有发现过自己的魅力呢？
: : 而你的魅力，那可是众所周知，不言而喻的拉
: : 过分谦虚就是骄傲，你懂吗？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (bless my paper) >1b[0;1m于 >1b[1;36m2004年10月23日17:32:13 星期六>1b[0;1m 提到：

同一
: 其实，我没你们想象得那么高深的，我只是不善于表达自己罢了
: 魅力不分层面，是由内而外的
: 所以，你就不要贬低自己吧
: : 魅力也是有所区分的
: : 你的是内在的人格魅力，让人摸不透看不懂
: : 我这种外向型的哪里好和你这样的魅力相比，
: : 根本不在一个层面嘛
: : 你自己才应了过分谦虚就是骄傲这句话
: : 呵呵
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m during (铁扇公主) >1b[0;1m于 >1b[1;36m2004年10月23日17:47:02 星期六>1b[0;1m 提到：

你是神龙见首不见尾的人物啊
怎么不高深
: 其实，我没你们想象得那么高深的，我只是不善于表达自己罢了
: 魅力不分层面，是由内而外的
: 所以，你就不要贬低自己吧
: : 魅力也是有所区分的
: : 你的是内在的人格魅力，让人摸不透看不懂
: : 我这种外向型的哪里好和你这样的魅力相比，
: : 根本不在一个层面嘛
: : 你自己才应了过分谦虚就是骄傲这句话
: : 呵呵
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m pigpigkangta (杀死吕的小号) >1b[0;1m于 >1b[1;36m2004年10月23日18:50:32 星期六>1b[0;1m 提到：

xiexie

: 比如上次我因为爽约而被封的年年红
: 你要我每次都数出来我当然数不出来了
: 版聚本来就不是每月一次的事情
: 至于班聚就更少
: 我只是觉得你确实有这个倾向而已
: 我们班的班级聚会大家参与度不高
: 想一想是为什么?
: : sigh，“每次”一港，你列出来我看看
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m pigpigkangta (杀死吕的小号) >1b[0;1m于 >1b[1;36m2004年10月23日18:50:37 星期六>1b[0;1m 提到：

hao
: 比如上次我因为爽约而被封的年年红
: 你要我每次都数出来我当然数不出来了
: 版聚本来就不是每月一次的事情
: 至于班聚就更少
: 我只是觉得你确实有这个倾向而已
: 我们班的班级聚会大家参与度不高
: 想一想是为什么?
: : sigh，“每次”一港，你列出来我看看
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m pigpigkangta (杀死吕的小号) >1b[0;1m于 >1b[1;36m2004年10月23日18:50:48 星期六>1b[0;1m 提到：

dui  gong龙
: 比如上次我因为爽约而被封的年年红
: 你要我每次都数出来我当然数不出来了
: 版聚本来就不是每月一次的事情
: 至于班聚就更少
: 我只是觉得你确实有这个倾向而已
: 我们班的班级聚会大家参与度不高
: 想一想是为什么?
: : sigh，“每次”一港，你列出来我看看
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m pigpigkangta (杀死吕的小号) >1b[0;1m于 >1b[1;36m2004年10月23日18:51:04 星期六>1b[0;1m 提到：

我也同意
同一
: 其实，我没你们想象得那么高深的，我只是不善于表达自己罢了
: 魅力不分层面，是由内而外的
: 所以，你就不要贬低自己吧
: : 魅力也是有所区分的
: : 你的是内在的人格魅力，让人摸不透看不懂
: : 我这种外向型的哪里好和你这样的魅力相比，
: : 根本不在一个层面嘛
: : 你自己才应了过分谦虚就是骄傲这句话
: : 呵呵
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m caps (恬心圣怪) >1b[0;1m于 >1b[1;36m2004年10月23日19:22:03 星期六>1b[0;1m 提到：

当个多选做：选2和1吧

: 我也同意
: 同一
: : 其实，我没你们想象得那么高深的，我只是不善于表达自己罢了
: : 魅力不分层面，是由内而外的
: : 所以，你就不要贬低自己吧
: : .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月23日19:24:02 星期六>1b[0;1m 提到：

娃哈哈，美女你来拉。
: 当个多选做：选2和1吧
: : 我也同意
: : 同一


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m caps (恬心圣怪) >1b[0;1m于 >1b[1;36m2004年10月23日19:24:21 星期六>1b[0;1m 提到：

代投：islandsong倾向2
: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m caps (恬心圣怪) >1b[0;1m于 >1b[1;36m2004年10月23日19:37:06 星期六>1b[0;1m 提到：

美女你在啊，你耳朵好没有？
: 娃哈哈，美女你来拉。
: : 当个多选做：选2和1吧

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月23日19:45:58 星期六>1b[0;1m 提到：

偶不在学校，嘻嘻，
我到医院看耳朵，结果配了一堆治老年痴呆的药，医生说我脑子供血有问题。。。。。nn
d
: 美女你在啊，你耳朵好没有？
: : 娃哈哈，美女你来拉。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~三个月以后再说哈哈) >1b[0;1m于 >1b[1;36m2004年10月23日19:46:37 星期六>1b[0;1m 提到：

哈哈哈哈哈哈。。。。。。。。

: 偶不在学校，嘻嘻，
: 我到医院看耳朵，结果配了一堆治老年痴呆的药，医生说我脑子供血有问题。。。。。nn
: d
: : 美女你在啊，你耳朵好没有？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月23日19:47:54 星期六>1b[0;1m 提到：

今天看病怪事一大堆，明明左边耳朵发神经，做了检查右耳有问题。。。。

: 哈哈哈哈哈哈。。。。。。。。
: : 偶不在学校，嘻嘻，
: : 我到医院看耳朵，结果配了一堆治老年痴呆的药，医生说我脑子供血有问题。。。..
: : d


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2004年10月23日19:48:30 星期六>1b[0;1m 提到：

去练倒立吧
: 偶不在学校，嘻嘻，
: 我到医院看耳朵，结果配了一堆治老年痴呆的药，医生说我脑子供血有问题。。。。..
: d
: : 美女你在啊，你耳朵好没有？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月23日19:49:40 星期六>1b[0;1m 提到：

倒立脚会缺血吗？
: 去练倒立吧
: : 偶不在学校，嘻嘻，
: : 我到医院看耳朵，结果配了一堆治老年痴呆的药，医生说我脑子供血有问题。。。..
: : d


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~三个月以后再说哈哈) >1b[0;1m于 >1b[1;36m2004年10月23日19:49:50 星期六>1b[0;1m 提到：

你去哪里看病哦，今天下午我妈妈也去五官科医院了……

ps 五官科医院和华山医院作为复旦附属医院都造了新的门诊大楼……

: 今天看病怪事一大堆，明明左边耳朵发神经，做了检查右耳有问题。。。。
: 
: : 哈哈哈哈哈哈。。。。。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月23日19:52:16 星期六>1b[0;1m 提到：

我上午去的呀，这是我去过最爽的医院，真是pp呀，
服务也好，第一次到医院没有恐惧的感觉。

: 你去哪里看病哦，今天下午我妈妈也去五官科医院了……
: ps 五官科医院和华山医院作为复旦附属医院都造了新的门诊大楼……
: : 今天看病怪事一大堆，明明左边耳朵发神经，做了检查右耳有问题。。。。
: : 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2004年10月23日19:52:27 星期六>1b[0;1m 提到：

不知道诶
不过脚缺血MS关系不大吧
: 倒立脚会缺血吗？
: : 去练倒立吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~三个月以后再说哈哈) >1b[0;1m于 >1b[1;36m2004年10月23日19:53:23 星期六>1b[0;1m 提到：

你知道我半年去那里的感觉嘛？

战地医院！！！！！！！！！！！！一点不夸张哦，我去看眼睛的
每个诊疗室就像防空洞一样，黑黑的，还用台灯，我靠……

: 我上午去的呀，这是我去过最爽的医院，真是pp呀，
: 服务也好，第一次到医院没有恐惧的感觉。
: 
: : 你去哪里看病哦，今天下午我妈妈也去五官科医院了……
: : ps 五官科医院和华山医院作为复旦附属医院都造了新的门诊大楼……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月23日20:01:02 星期六>1b[0;1m 提到：

我以前也去过呀，但是五官科医院现在的确很赞，
居然可以一站式看病付款，爽。
: 你知道我半年去那里的感觉嘛？
: 战地医院！！！！！！！！！！！！一点不夸张哦，我去看眼睛的
: 每个诊疗室就像防空洞一样，黑黑的，还用台灯，我靠……
: : 我上午去的呀，这是我去过最爽的医院，真是pp呀，
: : 服务也好，第一次到医院没有恐惧的感觉。
: : 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~三个月以后再说哈哈) >1b[0;1m于 >1b[1;36m2004年10月23日20:04:15 星期六>1b[0;1m 提到：

今天我也进去的

: 我以前也去过呀，但是五官科医院现在的确很赞，
: 居然可以一站式看病付款，爽。
: : 你知道我半年去那里的感觉嘛？
: : 战地医院！！！！！！！！！！！！一点不夸张哦，我去看眼睛的
: : 每个诊疗室就像防空洞一样，黑黑的，还用台灯，我靠……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (其实，我是一个很简单的人) >1b[0;1m于 >1b[1;36m2004年10月23日20:58:11 星期六>1b[0;1m 提到：

这……
何以见得？
: 你是神龙见首不见尾的人物啊
: 怎么不高深
: : 其实，我没你们想象得那么高深的，我只是不善于表达自己罢了
: : 魅力不分层面，是由内而外的
: : 所以，你就不要贬低自己吧
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2004年10月23日21:12:54 星期六>1b[0;1m 提到：

我觉得你分明已经纯乎是一个水鬼了
居然还有人说你神龙见首不见尾.............
: 这……
: 何以见得？
: : 你是神龙见首不见尾的人物啊
: : 怎么不高深


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (高口有害健康) >1b[0;1m于 >1b[1;36m2004年10月23日21:16:23 星期六>1b[0;1m 提到：

尾巴被水淹了啊，说明水大嘛。
: 我觉得你分明已经纯乎是一个水鬼了
: 居然还有人说你神龙见首不见尾.............
: : 这……
: : 何以见得？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (其实，我是一个很简单的人) >1b[0;1m于 >1b[1;36m2004年10月23日21:56:32 星期六>1b[0;1m 提到：

期待救生圈……
: 尾巴被水淹了啊，说明水大嘛。
: : 我觉得你分明已经纯乎是一个水鬼了
: : 居然还有人说你神龙见首不见尾.............


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月23日22:16:43 星期六>1b[0;1m 提到：

请大家还是关注一下正经问题，现在选2的同学人数有所上升，但还是赶不上选一的啊

: 尾巴被水淹了啊，说明水大嘛。
: : 我觉得你分明已经纯乎是一个水鬼了
: : 居然还有人说你神龙见首不见尾.............


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼91|你说知道了我说对不起) >1b[0;1m于 >1b[1;36m2004年10月23日22:17:29 星期六>1b[0;1m 提到：

原来你一直在统计的啊
那么还差哪些人没投票，你说一声，有联系的同学去招呼一下吧

: 请大家还是关注一下正经问题，现在选2的同学人数有所上升，但还是赶不上选一的啊
: : 尾巴被水淹了啊，说明水大嘛。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼91|你说知道了我说对不起) >1b[0;1m于 >1b[1;36m2004年10月23日22:20:25 星期六>1b[0;1m 提到：

小白说他选1

: 请大家还是关注一下正经问题，现在选2的同学人数有所上升，但还是赶不上选一的啊
: : 尾巴被水淹了啊，说明水大嘛。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月23日22:22:32 星期六>1b[0;1m 提到：

还没有投票的同学抓紧来投啊，截至到明天晚上12点！不投就算弃权了。

: 原来你一直在统计的啊
: 那么还差哪些人没投票，你说一声，有联系的同学去招呼一下吧
: : 请大家还是关注一下正经问题，现在选2的同学人数有所上升，但还是赶不上选一的啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月23日22:23:03 星期六>1b[0;1m 提到：

再请各位同学相互转告，不要有人不知道！

: 还没有投票的同学抓紧来投啊，截至到明天晚上12点！不投就算弃权了。
: : 原来你一直在统计的啊
: : 那么还差哪些人没投票，你说一声，有联系的同学去招呼一下吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m turttle (小龟) >1b[0;1m于 >1b[1;36m2004年10月23日22:43:30 星期六>1b[0;1m 提到：

机会机会，同去同去，yiyuyiyu,选1选1

: 小白说他选1
: : 请大家还是关注一下正经问题，现在选2的同学人数有所上升，但还是赶不上选一的啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m turttle (小龟) >1b[0;1m于 >1b[1;36m2004年10月23日22:45:03 星期六>1b[0;1m 提到：

支持班长啊！absolutely:)

: 还没有投票的同学抓紧来投啊，截至到明天晚上12点！不投就算弃权了。
: : 原来你一直在统计的啊
: : 那么还差哪些人没投票，你说一声，有联系的同学去招呼一下吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m turttle (小龟) >1b[0;1m于 >1b[1;36m2004年10月23日22:46:36 星期六>1b[0;1m 提到：

支持班级工作！
第一次关税，不好意思，不要风了我：）
: 再请各位同学相互转告，不要有人不知道！
: : 还没有投票的同学抓紧来投啊，截至到明天晚上12点！不投就算弃权了。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月23日22:51:36 星期六>1b[0;1m 提到：

小白同志支持我班工作，于百忙之中还来这里 关税， 还是处女灌（自称，为经本人查
实），值得表扬！
: 支持班级工作！
: 第一次关税，不好意思，不要风了我：）
: : 再请各位同学相互转告，不要有人不知道！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼91|你说知道了我说对不起) >1b[0;1m于 >1b[1;36m2004年10月23日22:53:54 星期六>1b[0;1m 提到：

作为室友，予以证实:)

: 小白同志支持我班工作，于百忙之中还来这里 关税， 还是处女灌（自称，为经本人查
: 实），值得表扬！
: : 支持班级工作！
: : 第一次关税，不好意思，不要风了我：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m royalplum (窗边的小豆豆) >1b[0;1m于 >1b[1;36m2004年10月24日07:54:18 星期天>1b[0;1m 提到：

嗯嗯，确实pp
不久前，在电影院吃爆米花卡在喉咙里，以为自己不行了，
下的冲到哪里，
结果遭到bs
"慢性咽喉炎那么紧张干吗"
……
: 我以前也去过呀，但是五官科医院现在的确很赞，
: 居然可以一站式看病付款，爽。
: : 你知道我半年去那里的感觉嘛？
: : 战地医院！！！！！！！！！！！！一点不夸张哦，我去看眼睛的
: : 每个诊疗室就像防空洞一样，黑黑的，还用台灯，我靠……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m royalplum (窗边的小豆豆) >1b[0;1m于 >1b[1;36m2004年10月24日07:57:25 星期天>1b[0;1m 提到：

帮我投一下1吧
我投不来……
: 还没有投票的同学抓紧来投啊，截至到明天晚上12点！不投就算弃权了。
: : 原来你一直在统计的啊
: : 那么还差哪些人没投票，你说一声，有联系的同学去招呼一下吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shamoqier (shamoqier) >1b[0;1m于 >1b[1;36m2004年10月24日09:38:31 星期天>1b[0;1m 提到：

你要发动一下你的室友他们过来投票啊！

: 帮我投一下1吧
: 我投不来……
: : 还没有投票的同学抓紧来投啊，截至到明天晚上12点！不投就算弃权了。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~三个月以后再说哈哈) >1b[0;1m于 >1b[1;36m2004年10月25日17:54:24 星期一>1b[0;1m 提到：

11月的第二个周末是不是13号14号？

: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m niaoniao (改不了说傻话做傻事) >1b[0;1m于 >1b[1;36m2004年10月26日12:36:55 星期二>1b[0;1m 提到：

我想选1和2。如果不能多选，就选被大多数人选的那项吧。

: 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: 案供大家选择：
: 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~三个月以后再说哈哈) >1b[0;1m于 >1b[1;36m2004年10月26日12:37:32 星期二>1b[0;1m 提到：

不错，很明显，你不想选3 ：）

: 我想选1和2。如果不能多选，就选被大多数人选的那项吧。
: : 根据同学们的反馈，下周日及再下周的周末，都有不少同学不能去秋游，现在有两套方
: : 案供大家选择：
: : 1、旅游2天，时间定在11月的第二个周末，地点为安吉。可能费用为每人200元左右。
: : 2、旅游一天，下周六，去南北湖。费用可能每人100左右。
: : 请同学们相互转告，看到的请RE一下，表个态，以便统筹意见！


