 发信人: superpiggy (对细胞温柔点再温柔点), 信区: FDU_Base
标  题: [合集]回忆我的文基生活（一）
发信站: 日月光华 (2003年11月14日22:34:56 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m leifen (红色错觉) >1b[0;1m于 >1b[1;36m2003年11月04日22:16:44 星期二>1b[0;1m 提到：

回忆我的文基生活（一）
    从那里开始这个也许可以叫做“回忆录”的东西呢。先向我的老同学tcl、earsh、re
dseaz和sawyer道歉吧，我在预告里面忘记了这些老当益壮的家伙，哦，也许用风华正茂更
好。不过我的意思很清楚，现在却是很少碰见熟人了。好了，不罗嗦了。我的回忆，属于
我的文基故事，当然也有基点，有奖学金，有文基的歧视和被歧视。但是，这应该是更加
私人的东西，我甚至觉得casper这样的mm觉得我写的故事很陌生。
    故事太多了，我不知道从哪里展开，我只知道，我考文基是在五教，出来以后，我和
父母打了一个电话，说我不可能考不上。还记得，考文基以前开了一个会，在三教，很多
人，主要是家长，在喋喋不休的问3+3和转系的问题，这个让我很失望，因为，我当时幼小
的心灵觉得我是真的喜欢文科的，特别是文学和历史，至于哲学，他让我向往。很不幸，
我们是唯一没有3+3和转系的一届，失败到家的97届，但是，也许并不失败，当你明白的时
候。有的时候，我会在复旦的路上看见那个被很多人唾骂，鄙视的fjj，他确实说了很多谎
，但是他的内心并不会愧疚，有人觉得他很可怜，有人觉得他萎缩，但是我想很多年以后
，我会像一个老朋友一样想起他，包括他的谎言。本来，人就无法再回头。虽然，我不知
道，这个曾经说过要用最好的师资培养“大师”的班最后会不会出现一个让这个社会认同
的人——哪怕是一个某某卫视的“名记”。但是，我感激这个班级的出现，她陪我度过了
我的黄金时代，让我从一个孩子长大成人。
    在那个“宣讲会”上，我看见不少和我一样东张西望看ppmm的男生，那个时候没有pp
mm的说法，但是，我想我们都在考虑，也许是一次大学的恋爱，也许只是一次惊鸿。于是
，我记住了一些面孔，很不幸，他们都成了我的同学，97也是男生最多的一届，以至于单
单凭文基班打进过新生杯的8强。
    还有一个，就是我们的“附中帮”，这是一个朋友很多年以后对我说的，他说：“你
们复旦附中的人好多，各个看不起人的样子，成了一个帮。”我只能说是，就像以后听见
不认识的人批评文基一样。有一点个性，确实让人骄傲，何况是在人人都有个性的时候。
附中的同学们进了文基自然熟很多。我们问shg向食堂借了黄鱼车，我和sampeach，earsh
等等开始运东西去我们南区的新宿舍，于是文基正式开始了。

    回忆的时候，往往会把一些事情想的多于成熟和厉害了，我也是。其实，想到晚上可
以不熄灯，我们就很开心了。看着在准备高考的同学，心里难免有种赞的感觉。
（一完）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kingjimmy (faint啊faint) >1b[0;1m于 >1b[1;36m2003年11月04日22:25:27 星期二>1b[0;1m 提到：

学长是fdfz的咯？

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一) >1b[0;1m于 >1b[1;36m2003年11月04日22:41:31 星期二>1b[0;1m 提到：

先先
 贝
奔30的人了，看事也看得透彻些


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m redseaz (意气君来骨肉臣) >1b[0;1m于 >1b[1;36m2003年11月04日23:41:19 星期二>1b[0;1m 提到：

胡说什么呀！
我们才20出头一点点


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一) >1b[0;1m于 >1b[1;36m2003年11月04日23:42:25 星期二>1b[0;1m 提到：

你总不是奔20的伐？？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sylow (谢峥磊) >1b[0;1m于 >1b[1;36m2003年11月04日23:42:25 星期二>1b[0;1m 提到：

大叔
你就不要在这边卖嫩了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m redseaz (意气君来骨肉臣) >1b[0;1m于 >1b[1;36m2003年11月04日23:44:19 星期二>1b[0;1m 提到：

你怎么不叫大爷


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superking (过氧化钙) >1b[0;1m于 >1b[1;36m2003年11月05日09:29:20 星期三>1b[0;1m 提到：

你们哪个比赛打进了新生杯8强啊？
唉，可怜而又可恨的口XX啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m during (停留) >1b[0;1m于 >1b[1;36m2003年11月05日10:14:41 星期三>1b[0;1m 提到：

脸皮真厚！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (Photonic Crystal Fiber) >1b[0;1m于 >1b[1;36m2003年11月05日10:28:37 星期三>1b[0;1m 提到：

爷是专有名词
不能乱叫的哦

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (Photonic Crystal Fiber) >1b[0;1m于 >1b[1;36m2003年11月05日10:30:04 星期三>1b[0;1m 提到：

不是xujun吹罚他们的比赛吗？
呵呵
不过到后来他们踢球的确不错了
本来被我们草赞的
后来比我们高那么一点点把

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cocoonmike (元好问) >1b[0;1m于 >1b[1;36m2003年11月05日10:42:05 星期三>1b[0;1m 提到：

几乎每年都有附中帮的



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m earsh (earsh) >1b[0;1m于 >1b[1;36m2003年11月05日11:00:42 星期三>1b[0;1m 提到：

新生杯的足球赛啊！
要不是罚丢了一个点球，我们还能更进一步的！
咳！咳！
里脊和中文的那场球真是惊天动地的！可惜你们后来就转行了！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m earsh (earsh) >1b[0;1m于 >1b[1;36m2003年11月05日11:12:04 星期三>1b[0;1m 提到：

不至于原来那么差吧！
第一学期的科学讲座，双周一次，单周的时候就在上课的时候文理对抗踢球，胜负各半
。那时候早上的校内场空旷无人，谁和我们抢场地，真的觉得我们就是复旦的主人，校
园里的一切都是为我们准备的，除了幼稚，我们还有热情！
我们的同学们还在高中
的书桌前奋斗，我们已在复旦的球场上飞奔了，难怪那时候回到附中，个个都被人侧目。
想想现在，附中变了，复旦变了，球场也没有了，里脊的兄弟也没几个了，文集的兄弟
又要再离开几个了。。。。。慢慢的连回忆都不忍心了！
弃我去者，昨日之日不可留。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (甜酸角也快吃完了) >1b[0;1m于 >1b[1;36m2003年11月05日11:45:42 星期三>1b[0;1m 提到：

失望失望！
预告居然写得比正文要好
你真的老了
大家还是等我的看吧



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superking (过氧化钙) >1b[0;1m于 >1b[1;36m2003年11月05日13:23:38 星期三>1b[0;1m 提到：

一开始确实不如我们的，至少来说文基凑不出一套完整的阵容来。后来通过篮球场的不断
锻炼，他们有了长足的提高，我记得好象是大三还是大四，我们在校外球场踢过文理基对
抗赛，是文基赢球的，当时给我的感觉好象就是中国队输给香港队一样。。。呵呵，后来
就再也没有正式较量过了。

至于我们输给中文系的那场，确实经典，已经成为了我在复旦最为深刻的记忆之一。应该
说，我们输得可惜，但是想想中文系那些响当当的人物，我们输得也没有话说。至少中文
系后来是拿了新生杯冠军的。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sawyer (Photonic Crystal Fiber) >1b[0;1m于 >1b[1;36m2003年11月05日15:38:48 星期三>1b[0;1m 提到：

还有两个投靠交大了：）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m simyyue (斯木) >1b[0;1m于 >1b[1;36m2003年11月05日19:32:28 星期三>1b[0;1m 提到：

什么时候再搞一次文理基元老对抗赛把。我没赶上好时候的说。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (甜酸角也快吃完了) >1b[0;1m于 >1b[1;36m2003年11月06日22:26:37 星期四>1b[0;1m 提到：

一定会写完的，我早就说需要耐心么
长篇，长篇，懂吧



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月07日13:49:30 星期五>1b[0;1m 提到：

可以的
我们的主力BENNY还是很牛
加上cai,wei,ji什么的呵呵
可惜没有门将了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月07日16:11:43 星期五>1b[0;1m 提到：

看成蔡文姬了


