 发信人: xiaolizi (嚻秝沝|重视细节), 信区: FDU_Base
标  题: [合集]粥多僧少
发信站: 日月光华 (2005年01月20日14:48:40 星期四), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年01月10日22:30:10 星期一>1b[0;1m 提到：>1b[0m

寝室就我一人，
刚烧了绿豆米仁枸杞花生麦片什锦粥--当晚饭
还有半大杯
香喷喷
谁要？
带碗到18楼406报道哦

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (默默~~有缘亦会再见) >1b[0;1m于 >1b[1;36m2005年01月10日22:34:05 星期一>1b[0;1m 提到：>1b[0m

好诱人啊～
皑皑，早知道我刚才就不出去买夜宵了
: 
: 寝室就我一人，
: 刚烧了绿豆米仁枸杞花生麦片什锦粥--当晚饭
: 还有半大杯
: 香喷喷
: 谁要？
: 带碗到18楼406报道哦


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dasandy (last drone) >1b[0;1m于 >1b[1;36m2005年01月10日22:34:44 星期一>1b[0;1m 提到：>1b[0m

不错的
: 
: 寝室就我一人，
: 刚烧了绿豆米仁枸杞花生麦片什锦粥--当晚饭
: 还有半大杯
: 香喷喷
: 谁要？
: 带碗到18楼406报道哦

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年01月10日22:36:53 星期一>1b[0;1m 提到：>1b[0m

呵呵

我觉得自己煮东西吃好幸福的感觉啊
: 好诱人啊～
: 皑皑，早知道我刚才就不出去买夜宵了
: : 
: : 寝室就我一人，
: : 刚烧了绿豆米仁枸杞花生麦片什锦粥--当晚饭
: : 还有半大杯
: : 香喷喷
: : 谁要？
: : 带碗到18楼406报道哦


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (默默~~有缘亦会再见) >1b[0;1m于 >1b[1;36m2005年01月10日22:45:39 星期一>1b[0;1m 提到：>1b[0m

nod
mm增四贤惠啊～我就不会～admire～～
: 呵呵
: 
: 我觉得自己煮东西吃好幸福的感觉啊
: : 好诱人啊～
: : 皑皑，早知道我刚才就不出去买夜宵了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年01月10日22:53:03 星期一>1b[0;1m 提到：>1b[0m

贤惠不敢当

只要有个电热杯，到超市买包什锦原料再加水就搞定！

第一次烧，没想到味道还不错呢
: nod
: mm增四贤惠啊～我就不会～admire～～
: : 呵呵
: : 
: : 我觉得自己煮东西吃好幸福的感觉啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年01月10日22:57:00 星期一>1b[0;1m 提到：>1b[0m

我是说真的，

没吃夜宵的各位不要客气的

而且卡路里又低
: 
: 寝室就我一人，
: 刚烧了绿豆米仁枸杞花生麦片什锦粥--当晚饭
: 还有半大杯
: 香喷喷
: 谁要？
: 带碗到18楼406报道哦


