 发信人: coolgoal (从今天开始感受每一天的幸福), 信区: FDU_Base
标  题: [合集]回忆我的文基生活（三）
发信站: 日月光华 (2003年11月23日04:22:44 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YuanShi (五月) >1b[0;1m于 >1b[1;36m2003年11月07日08:55:08 星期五>1b[0;1m 提到：

    好久没有写这类的东西了，笔头确实生涩了不少。不过我想既然没有发表的打算
写写玩玩，大可以慢慢的进入状态
     搬进南区的宿舍后不多久，我和sampeach在通向国权路的
小路上碰见我们的第一个辅导员zxy，她是一个山东人，为人甚是厉害，我们进校那年他
得了光华自立奖特等奖。总的来说，我觉得她很好，容易亲近，办事清楚，讲话干脆，
符合当时我心里辅导员的样子。她把我们叫住，风风火火的问：“是不是谷阳回附中去
闹事了，你们校长打电话过来，你们当心一点，小心取消直升资格。”最后一句话我知
道是吓吓人，我们点头称是，敷衍了两句。当时我心里有点纳闷，昨晚谷阳也去了？
    谷阳绝对是一个可以大书特书的人物，大学里他是睡在我上铺的兄弟。从zxy牢牢叨
叨的话语里，我依稀听到还有xuxin这个人。反正问问就知道了，没什么大事。关于附中
事情，后来复旦这里的意思要我们不要回去了，千万别惹事。好像附中那里有几个同学
给批评了，还取消了高考加分。不过这些已经很遥远了，在我的记忆力，我只记得sampe
ach坐在附中宿舍的门口哭泣，据他说他也不知道怎么了。反正我的中学生活就此结束
了
    在南区有很多的娱乐，例如在洗衣房边上的小楼打乒乓，因为课少，我们班的男男
女女常常占领一个桌子打上一个下午，我不大会打，也会去凑凑热闹。有时会在南区的
老蓝球场踢踢足球，还有一个项目是溜冰，那时四平路大连路口那个溜冰场来发赠券，
于是大家就一起去，文基里基的，当时很是热络。四平路大连路的场子不大,但是人也不
多，好几个
我们班的mm在学倒溜，溜冰这件事，好处在于可以假借教学之名拉拉手什么的，不过似乎
也没什么这类的事情，也可能是我不够仔细。我比较喜欢一群人开开火车或者几个人横
扫过去的感觉


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母~~~有人建议我把nick改成伯母。。) >1b[0;1m于 >1b[1;36m2003年11月07日09:00:38 星期五>1b[0;1m 提到：

我觉得写的挺好的
表听他们说什么正文没序写的好
越来越有感觉了
加油加油



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YuanShi (五月) >1b[0;1m于 >1b[1;36m2003年11月07日09:13:55 星期五>1b[0;1m 提到：

好久没人赞我了。
这个算是赞吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m petrel (武功全失，从零开始) >1b[0;1m于 >1b[1;36m2003年11月07日10:04:01 星期五>1b[0;1m 提到：

附中那次闹事，我还是高一呢，就记得晚上外面一阵闹，有唱歌的还有扔热水瓶的，第
二天早上做操的时候周萍好一阵训，哈哈，一晃都六七年了。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zacharyzy (年华似水) >1b[0;1m于 >1b[1;36m2003年11月07日12:30:48 星期五>1b[0;1m 提到：

挺不错的生活啊





>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2003年11月07日12:59:49 星期五>1b[0;1m 提到：

不好意思那是我写的，看了原始的文章，有感而发的，所以忘了是别人的账号了。
不过觉得这不是论文，只是自己的回忆，没有心情的文章，我想这个味道不淡也难。
至于ljj的问题，你自己问她吧！我这只是一家之言！不值关注！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m leifen (红色错觉) >1b[0;1m于 >1b[1;36m2003年11月07日13:35:58 星期五>1b[0;1m 提到：

心理太挖塞，很悲伤的样子
~~~~~~~~~~~~~~~~~~~~~~~~这都给你看出来啦，回忆么，老的写年轻的当然这样
                        要是能和你换一下年纪，哈哈怎么都好了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月07日14:02:52 星期五>1b[0;1m 提到：

附中什么事情啊？
我怎么不知道。。。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2003年11月07日22:36:25 星期五>1b[0;1m 提到：

具体的我说不出来，因为那天我没去，确切的说，我在附中并不住校，所以原本我就不
会在那里！
据n个人的转述，情况大致是：
离高考只有一个月了，高三的开始放假复习，也就是说那天晚上是他们在附中的最后一
个夜晚了。第二天同学们就要各自闭关修炼，或许从此音讯不畅了。按照惯例那天晚上
寝室的广播会为高三同学相互的离别祝福点歌而爆棚，
大家会把这三年许多不敢说得话说出来，为自己关心的人点歌。以前的几届在这时候的敢
作敢为一直是这届高三人的榜样，大家都期待着这个属于我们自己的夜晚。
可是那天学校突然下令不许点歌且按时熄灯，同学们原本计划好的一切基于祝福和饯行
的活动都被迫不能举行了，于是，有不少班干部下楼找宿舍的管理老师交涉，要求按照
惯例行事，可是，一切还是没有成功。当熄灯的那一刻开始，高三的同学无可奈何的自
学校当天值班的老师如临大敌，一直在广播里喊话，要求高三的学生不要激动，早点儿
睡觉。
不知道是谁（后来听说是班上的一个在我看来“老好人”的女生，第一个把酒瓶（or热
水瓶胆）扔了下去。在第一声“乒”过后，那些随着我们三年同甘共苦的热水瓶就开始
一个接一个的完成了它们最后的任务，当然其中不乏一些高一高二小朋友的友情支援。
最后是校长亲自到场喊话才结束轰炸的，我猜想是弹药用光了的关系。
这一片的混乱和玻璃的绝响，也成就了我们对附中最后的记忆。

上面的叙述难免会简单、有错误，和叙事不够深刻细致之处，我后悔的就是那天晚上
为啥没
和sampeatch、leifen、谷样一起回去呢？只知道后来听他们的转述，他们当天都没有进
到原来的寝室去，有的还是在最后一刻被赶了出来的，ai，，，，，，

当事者的叙述会更翔实吧！！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (甜酸角也快吃完了) >1b[0;1m于 >1b[1;36m2003年11月08日14:57:14 星期六>1b[0;1m 提到：

你当年可是很喜欢和ducking一起溜冰
借机牵手哦
有些事情回忆就彻底直白些
不要老用第三人称或者拐弯抹角
呵呵，当然，我也挺喜欢



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (甜酸角也快吃完了) >1b[0;1m于 >1b[1;36m2003年11月08日14:59:34 星期六>1b[0;1m 提到：

问题一
redangle是谁阿？
问题二
zt什么意思？
答案一
我是有很多激情，不过并不总是关于欲望



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (甜酸角也快吃完了) >1b[0;1m于 >1b[1;36m2003年11月08日15:06:26 星期六>1b[0;1m 提到：

当年我在南区对leifen的第一印象
是奇怪和邋遢
而且后来确实有过女生看了他文章之后仰慕不已
但是经人远远地指点引见了之后
从此。。。。
呵呵，我实话实说
当年因为家实在住地太近了
所以，虽然学校有个床，但是几乎每天都被父母
逼着回家住
本人自打12岁就开始住校了，
所以那段时间痛苦不已
以至于后来在9号楼我一天都没有住过
这一切直到98年搬家之后，才算过去了
那时，大家已经在10号楼了阿



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日12:17:47 星期二>1b[0;1m 提到：


猪头



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一之反恐结束！) >1b[0;1m于 >1b[1;36m2003年11月18日12:19:13 星期二>1b[0;1m 提到：

zz 转载/猪猪
zt 猪头/转贴


