 发信人: xiaolizi (嚻秝沝), 信区: FDU_Base
标  题: [合集]恭喜新婚的某同学
发信站: 日月光华 (2005年03月25日08:46:17 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m marpha (青水瓶天之月为妙悟之宗) >1b[0;1m于 >1b[1;36m2005年03月06日11:38:22 星期天>1b[0;1m 提到：>1b[0m

真快呀@.@

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m MathGxd (0118||灌水也一霸) >1b[0;1m于 >1b[1;36m2005年03月06日11:41:53 星期天>1b[0;1m 提到：>1b[0m

gxgx

: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月06日11:46:52 星期天>1b[0;1m 提到：>1b[0m

虽不知道是谁,但也顺路祝福一下 

: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (万法唯心§有缘亦会再见) >1b[0;1m于 >1b[1;36m2005年03月06日12:13:19 星期天>1b[0;1m 提到：>1b[0m

gxgx~
: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Joschka (循環不息的停頓) >1b[0;1m于 >1b[1;36m2005年03月06日12:14:57 星期天>1b[0;1m 提到：>1b[0m

是呀，也没点儿表示哦
: 真快呀@.@

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gaybird (始终一天，我会早点起身) >1b[0;1m于 >1b[1;36m2005年03月06日12:15:29 星期天>1b[0;1m 提到：>1b[0m

不會是我們班的吧@@
: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Monet (莫奈老兄) >1b[0;1m于 >1b[1;36m2005年03月06日12:16:41 星期天>1b[0;1m 提到：>1b[0m

你们班的事情就要问Malcolm了

是新近回国的某数基男

: 不會是我們班的吧@@
: : 真快呀@.@

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gaybird (始终一天，我会早点起身) >1b[0;1m于 >1b[1;36m2005年03月06日12:19:20 星期天>1b[0;1m 提到：>1b[0m

你是不是在我blog上云中君很帥的人呀^^
: 你们班的事情就要问Malcolm了
: 是新近回国的某数基男
: : 不會是我們班的吧@@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Monet (莫奈老兄) >1b[0;1m于 >1b[1;36m2005年03月06日12:20:16 星期天>1b[0;1m 提到：>1b[0m

对的^____________^jj真聪明哈
因为blogcn里面casper已经被注册了~~偶就只好注thecasper了-.-~~

: 你是不是在我blog上云中君很帥的人呀^^
: : 你们班的事情就要问Malcolm了
: : 是新近回国的某数基男

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gaybird (始终一天，我会早点起身) >1b[0;1m于 >1b[1;36m2005年03月06日12:22:31 星期天>1b[0;1m 提到：>1b[0m

哈哈，我準備過兩天再告訴aurebach的
你這個偷窺諾，一直看，然後也不留言:)
: 对的^____________^jj真聪明哈
: 因为blogcn里面casper已经被注册了~~偶就只好注thecasper了-.-~~
: : 你是不是在我blog上云中君很帥的人呀^^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Monet (莫奈老兄) >1b[0;1m于 >1b[1;36m2005年03月06日12:24:01 星期天>1b[0;1m 提到：>1b[0m

对的我其实看了蛮久了还推荐给我同学看的......

不过以前没id丫~~~有几次企图匿名留言都留不成一怒之下索性不留乐

: 哈哈，我準備過兩天再告訴aurebach的
: 你這個偷窺諾，一直看，然後也不留言:)
: : 对的^____________^jj真聪明哈
: : 因为blogcn里面casper已经被注册了~~偶就只好注thecasper了-.-~~

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (天上掉offer砸死我！) >1b[0;1m于 >1b[1;36m2005年03月06日12:23:50 星期天>1b[0;1m 提到：>1b[0m

haha 
氨基笋
哈哈
: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年03月06日12:41:21 星期天>1b[0;1m 提到：>1b[0m

当事人应该跳出来一下下！！！
: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cactusz (打造未来·白天黑夜) >1b[0;1m于 >1b[1;36m2005年03月06日12:42:09 星期天>1b[0;1m 提到：>1b[0m

谁？

: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (被抛) >1b[0;1m于 >1b[1;36m2005年03月06日12:45:08 星期天>1b[0;1m 提到：>1b[0m

这个名字真有意思
恭喜他们
建议上传新婚照片
呵呵
: haha 
: 氨基笋
: 哈哈
: : 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zongzong (北京，我回来了) >1b[0;1m于 >1b[1;36m2005年03月06日12:45:21 星期天>1b[0;1m 提到：>1b[0m

angelsun
: 谁？
: : 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cactusz (打造未来·白天黑夜) >1b[0;1m于 >1b[1;36m2005年03月06日12:50:59 星期天>1b[0;1m 提到：>1b[0m

说笑

: angelsun
: : 谁？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m stars (寻星者) >1b[0;1m于 >1b[1;36m2005年03月06日13:06:32 星期天>1b[0;1m 提到：>1b[0m

难道你看到了结婚证书了？

: 真快呀@.@

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (~耗子乖乖~) >1b[0;1m于 >1b[1;36m2005年03月06日13:20:39 星期天>1b[0;1m 提到：>1b[0m

a ...
个么顺路gx一下~
: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Lesinge (Alan|努力双飞中) >1b[0;1m于 >1b[1;36m2005年03月06日14:08:10 星期天>1b[0;1m 提到：>1b[0m

re
: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chi (天堂里没有车来车往) >1b[0;1m于 >1b[1;36m2005年03月06日14:14:12 星期天>1b[0;1m 提到：>1b[0m

@@

: angelsun
: : 谁？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Caesar (曳尾堂主人) >1b[0;1m于 >1b[1;36m2005年03月06日18:48:28 星期天>1b[0;1m 提到：>1b[0m

喜欢这个id
: 你们班的事情就要问Malcolm了
: 是新近回国的某数基男
: : 不會是我們班的吧@@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superpiggy (no replace) >1b[0;1m于 >1b[1;36m2005年03月06日20:01:47 星期天>1b[0;1m 提到：>1b[0m

很好

: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cocoonmike (元好问) >1b[0;1m于 >1b[1;36m2005年03月06日21:22:43 星期天>1b[0;1m 提到：>1b[0m

真的

: 说笑
: : angelsun


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cactusz (打造未来·白天黑夜) >1b[0;1m于 >1b[1;36m2005年03月06日21:24:10 星期天>1b[0;1m 提到：>1b[0m

-___________-b

领证能算结婚吗？？？

: 真的
: : 说笑


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sandylau (少奋斗三十年！) >1b[0;1m于 >1b[1;36m2005年03月06日21:25:05 星期天>1b[0;1m 提到：>1b[0m

你的意思是摆酒才算？

: -___________-b
: 领证能算结婚吗？？？
: : 真的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (天上掉offer砸死我！) >1b[0;1m于 >1b[1;36m2005年03月06日21:25:30 星期天>1b[0;1m 提到：>1b[0m

春宵才算？
: -___________-b
: 领证能算结婚吗？？？
: : 真的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sandylau (少奋斗三十年！) >1b[0;1m于 >1b[1;36m2005年03月06日21:25:50 星期天>1b[0;1m 提到：>1b[0m

小孩可真复杂啊

: 春宵才算？
: : -___________-b
: : 领证能算结婚吗？？？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cocoonmike (元好问) >1b[0;1m于 >1b[1;36m2005年03月06日21:30:43 星期天>1b[0;1m 提到：>1b[0m

这个法律上应该是了
不过他下次回来应该就是摆酒了

: -___________-b
: 领证能算结婚吗？？？
: : 真的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m angelsun (i love this game※※) >1b[0;1m于 >1b[1;36m2005年03月06日21:40:37 星期天>1b[0;1m 提到：>1b[0m

谢谢 ;p

: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m MaiK (Wish You The Best☆倉木麻衣) >1b[0;1m于 >1b[1;36m2005年03月06日21:45:34 星期天>1b[0;1m 提到：>1b[0m

点点点
这样的话可能时间会提前的
: 春宵才算？
: : -___________-b
: : 领证能算结婚吗？？？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m stars (寻星者) >1b[0;1m于 >1b[1;36m2005年03月07日00:32:02 星期一>1b[0;1m 提到：>1b[0m

那改生小孩吧

: 点点点
: 这样的话可能时间会提前的
: : 春宵才算？

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (Though hope is frail >1b[0;1m于 >1b[1;36m2005年03月07日08:46:12 星期一>1b[0;1m 提到：>1b[0m

gxgx
: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m toto (toto) >1b[0;1m于 >1b[1;36m2005年03月07日10:38:52 星期一>1b[0;1m 提到：>1b[0m

领证属于合法同居，办酒后才算结婚。-_____-b

听来的无聊规矩。

: 这个法律上应该是了
: 不过他下次回来应该就是摆酒了
: : -___________-b
: : 领证能算结婚吗？？？

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m moral (这个冬天不太冷——老婆|热水袋) >1b[0;1m于 >1b[1;36m2005年03月07日11:01:29 星期一>1b[0;1m 提到：>1b[0m

@@
gx!
: 真快呀@.@


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xmzkjfd (最近比较忙) >1b[0;1m于 >1b[1;36m2005年03月07日12:11:14 星期一>1b[0;1m 提到：>1b[0m

gxgx
bgbg
: 真快呀@.@

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m stars (寻星者) >1b[0;1m于 >1b[1;36m2005年03月07日12:23:34 星期一>1b[0;1m 提到：>1b[0m

那你和cac是属于哪类？

: 领证属于合法同居，办酒后才算结婚。-_____-b
: 听来的无聊规矩。
: : 这个法律上应该是了
: : 不过他下次回来应该就是摆酒了

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m stars (寻星者) >1b[0;1m于 >1b[1;36m2005年03月07日12:24:56 星期一>1b[0;1m 提到：>1b[0m

你看你
angelsun同学好歹和你是11年的同学
在一个环境下生活了那么久
为什么人家都结婚了
你连mm都没有过一个呢？
人和人之间差距怎么就那么大呢？
ps:以上对coco on mike同样适用

: gxgx
: bgbg
: : 真快呀@.@

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble) >1b[0;1m于 >1b[1;36m2005年03月07日13:27:31 星期一>1b[0;1m 提到：>1b[0m

啊
小安结婚了？
: 你看你
: angelsun同学好歹和你是11年的同学
: 在一个环境下生活了那么久
: 为什么人家都结婚了
: 你连mm都没有过一个呢？
: 人和人之间差距怎么就那么大呢？
: ps:以上对coco on mike同样适用
: : gxgx
: : bgbg


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chi (烟雾缭绕) >1b[0;1m于 >1b[1;36m2005年03月07日16:32:00 星期一>1b[0;1m 提到：>1b[0m

瓦靠
这么快

: 真的
: : 说笑


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chi (烟雾缭绕) >1b[0;1m于 >1b[1;36m2005年03月07日16:32:43 星期一>1b[0;1m 提到：>1b[0m

哈哈

: 你看你
: angelsun同学好歹和你是11年的同学
: 在一个环境下生活了那么久
: 为什么人家都结婚了
: 你连mm都没有过一个呢？
: 人和人之间差距怎么就那么大呢？
: ps:以上对coco on mike同样适用
: : gxgx
: : bgbg


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Lesinge (Alan|努力双飞中) >1b[0;1m于 >1b[1;36m2005年03月07日16:34:03 星期一>1b[0;1m 提到：>1b[0m

haha
: 你看你
: angelsun同学好歹和你是11年的同学
: 在一个环境下生活了那么久
: 为什么人家都结婚了
: 你连mm都没有过一个呢？
: 人和人之间差距怎么就那么大呢？
: ps:以上对coco on mike同样适用
: : gxgx
: : bgbg


