 发信人: xiaolizi (嚻秝沝|重视细节), 信区: FDU_Base
标  题: [合集]预祝有关人员明后天的考研顺利！
发信站: 日月光华 (2005年02月05日10:30:38 星期六), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|重视细节) >1b[0;1m于 >1b[1;36m2005年01月21日10:00:31 星期五>1b[0;1m 提到：>1b[0m

space

                                                                >1b[1;33m           >1b[m

                                                      >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
             >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
                                                      >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
             谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
                                             >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
                 >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
                 >1b[1;35mislandsong >1b[36mlittwest>1b[35m      >1b[0;37m >1b[1;32m  _ >1b[37m╰ ︶ >1b[32m/ | >1b[37m╭╮    >1b[0;37m          >1b[m
                 >1b[1;35mlollipopmm parsleyz      >1b[0;37m >1b[1;32m╱ \  ┃ /  >1b[37m（ >1b[33m;, >1b[37m)   >1b[0;37m          >1b[m
                 及其他所有参加研究生      >1b[1;32m︳|│ ║ ︳   >1b[37m﹀ ╯   >1b[0;37m          >1b[m
                 入学考试的BTs             >1b[1;33m   >1b[32m│ ││︳   /__    >1b[0;37m          >1b[m
               考研成功！                  >1b[1;32m    \  ︳︳   ╱  \   >1b[0;37m          >1b[m
               进入自己理想的学校和专业深造！>1b[1;33m   >1b[32m\ |│   /     \  >1b[0;37m          >1b[m
                                           >1b[1;32m    \ \ /   /      │ >1b[0;37m          >1b[m
                    >1b[1;31m不经一番寒彻骨     >1b[0;37m    >1b[1;33m      >1b[32m│     ︳       >1b[0;37m          >1b[m
                    >1b[1;31m     哪得>1b[5m水仙>1b[0;1;31m扑鼻香>1b[0;37m    >1b[1;32m      │|  ︳︳       >1b[0;37m          >1b[m
                                           >1b[1;33m     >1b[32m\ \  │|         >1b[0;37m          >1b[m
               考完研以后要多多灌水哦^^    >1b[1m     >1b[32m││ | ︳        >1b[0;37m          >1b[m
             >1b[4m>1b[34m────────────────────>1b[m >1b[33m >1b[1;32m︳        >1b[0;37m          >1b[m


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m deux (DanDan) >1b[0;1m于 >1b[1;36m2005年01月21日10:03:48 星期五>1b[0;1m 提到：>1b[0m

只有一个男的么
: space
:                                                                 >1b[1;33m           >1b[m
:                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
:              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
:                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
:              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
:                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
:                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
:                  >1b[1;35mislandsong >1b[36mlittwest>1b[35m      >1b[0;37m >1b[1;32m  _ >1b[37m╰ ︶ >1b[32m/ | >1b[37m╭╮    >1b[0;37m          >1b[m
:                  >1b[1;35mlollipopmm zhanwenjing   >1b[0;37m >1b[1;32m╱ \  ┃ /  >1b[37m（ >1b[33m;, >1b[37m)   >1b[0;37m          >1b[m
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (那个在一条街唱伊莲娜的mm好可爱哦) >1b[0;1m于 >1b[1;36m2005年01月21日10:04:10 星期五>1b[0;1m 提到：>1b[0m

bless all~~
轻装上阵
: space
:                                                                 >1b[1;33m           >1b[m
:                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
:              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
:                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
:              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
:                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
:                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
:                  >1b[1;35mislandsong >1b[36mlittwest>1b[35m      >1b[0;37m >1b[1;32m  _ >1b[37m╰ ︶ >1b[32m/ | >1b[37m╭╮    >1b[0;37m          >1b[m
:                  >1b[1;35mlollipopmm zhanwenjing   >1b[0;37m >1b[1;32m╱ \  ┃ /  >1b[37m（ >1b[33m;, >1b[37m)   >1b[0;37m          >1b[m
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月21日10:19:47 星期五>1b[0;1m 提到：>1b[0m

我恨死你啦
你抢了我的先！！
我本来早起就是要发这个帖子的！！

: space
:                                                                 >1b[1;33m           >1b[m
:                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
:              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
:                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
:              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
:                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
:                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
:                  >1b[1;35mislandsong >1b[36mlittwest>1b[35m      >1b[0;37m >1b[1;32m  _ >1b[37m╰ ︶ >1b[32m/ | >1b[37m╭╮    >1b[0;37m          >1b[m
:                  >1b[1;35mlollipopmm zhanwenjing   >1b[0;37m >1b[1;32m╱ \  ┃ /  >1b[37m（ >1b[33m;, >1b[37m)   >1b[0;37m          >1b[m
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (被抛) >1b[0;1m于 >1b[1;36m2005年01月21日10:23:25 星期五>1b[0;1m 提到：>1b[0m

谢谢你还记得我室友
她叫parsleyz
: space
:                                                                 >1b[1;33m           >1b[m
:                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
:              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
:                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
:              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
:                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
:                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
:                  >1b[1;35mislandsong >1b[36mlittwest>1b[35m      >1b[0;37m >1b[1;32m  _ >1b[37m╰ ︶ >1b[32m/ | >1b[37m╭╮    >1b[0;37m          >1b[m
:                  >1b[1;35mlollipopmm zhanwenjing   >1b[0;37m >1b[1;32m╱ \  ┃ /  >1b[37m（ >1b[33m;, >1b[37m)   >1b[0;37m          >1b[m
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chkj (思路不清) >1b[0;1m于 >1b[1;36m2005年01月21日13:04:40 星期五>1b[0;1m 提到：>1b[0m

re祝大家好运！
（暗地里开始扳手指头数bg...）

: space
:                                                                 >1b[1;33m           >1b[m
:                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
:              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
:                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
:              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
:                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
:                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
:                  >1b[1;35mislandsong >1b[36mlittwest>1b[35m      >1b[0;37m >1b[1;32m  _ >1b[37m╰ ︶ >1b[32m/ | >1b[37m╭╮    >1b[0;37m          >1b[m
:                  >1b[1;35mlollipopmm parsleyz      >1b[0;37m >1b[1;32m╱ \  ┃ /  >1b[37m（ >1b[33m;, >1b[37m)   >1b[0;37m          >1b[m
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dasandy (last drone) >1b[0;1m于 >1b[1;36m2005年01月21日13:17:24 星期五>1b[0;1m 提到：>1b[0m

bless ，怎么嘎多人考呢？
: space
:                                                                 >1b[1;33m           >1b[m
:                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
:              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
:                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
:              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
:                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
:                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
:                  >1b[1;35mislandsong >1b[36mlittwest>1b[35m      >1b[0;37m >1b[1;32m  _ >1b[37m╰ ︶ >1b[32m/ | >1b[37m╭╮    >1b[0;37m          >1b[m
:                  >1b[1;35mlollipopmm parsleyz      >1b[0;37m >1b[1;32m╱ \  ┃ /  >1b[37m（ >1b[33m;, >1b[37m)   >1b[0;37m          >1b[m
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (多看书 >1b[0;1m于 >1b[1;36m2005年01月21日20:28:04 星期五>1b[0;1m 提到：>1b[0m

真好看
: space
:                                                                 >1b[1;33m           >1b[m
:                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
:              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
:                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
:              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
:                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
:                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
:                  >1b[1;35mislandsong >1b[36mlittwest>1b[35m      >1b[0;37m >1b[1;32m  _ >1b[37m╰ ︶ >1b[32m/ | >1b[37m╭╮    >1b[0;37m          >1b[m
:                  >1b[1;35mlollipopmm parsleyz      >1b[0;37m >1b[1;32m╱ \  ┃ /  >1b[37m（ >1b[33m;, >1b[37m)   >1b[0;37m          >1b[m
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ddddddddddd (弟弟……) >1b[0;1m于 >1b[1;36m2005年01月21日20:37:19 星期五>1b[0;1m 提到：>1b[0m

你应该还要祝我mm的~~
: space
:                                                                 >1b[1;33m           >1b[m
:                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
:              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
:                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
:              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
:                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
:                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
:                  >1b[1;35mislandsong >1b[36mlittwest>1b[35m      >1b[0;37m >1b[1;32m  _ >1b[37m╰ ︶ >1b[32m/ | >1b[37m╭╮    >1b[0;37m          >1b[m
:                  >1b[1;35mlollipopmm parsleyz      >1b[0;37m >1b[1;32m╱ \  ┃ /  >1b[37m（ >1b[33m;, >1b[37m)   >1b[0;37m          >1b[m
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼) >1b[0;1m于 >1b[1;36m2005年01月21日20:38:40 星期五>1b[0;1m 提到：>1b[0m

天哪，要不是你re我都忽视了居然还有这篇
我只看到了gb的
xiaolizi你看到置底往往并不带来关注，而是忽视。。。。
这个标题有性格

: 你应该还要祝我mm的~~
: : space
: :                                                                 >1b[1;33m           >1b[m
: :                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
: :              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
: :                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
: :              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
: :                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
: :                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (FDU_IMP彪哥，坚持到底) >1b[0;1m于 >1b[1;36m2005年01月21日20:39:20 星期五>1b[0;1m 提到：>1b[0m

bless
: 天哪，要不是你re我都忽视了居然还有这篇
: 我只看到了gb的
: xiaolizi你看到置底往往并不带来关注，而是忽视。。。。
: 这个标题有性格
: : 你应该还要祝我mm的~~
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人) >1b[0;1m于 >1b[1;36m2005年01月21日20:48:15 星期五>1b[0;1m 提到：>1b[0m

你是哪个id？
: 天哪，要不是你re我都忽视了居然还有这篇
: 我只看到了gb的
: xiaolizi你看到置底往往并不带来关注，而是忽视。。。。
: 这个标题有性格
: : 你应该还要祝我mm的~~
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (FDU_IMP彪哥，坚持到底) >1b[0;1m于 >1b[1;36m2005年01月21日20:52:07 星期五>1b[0;1m 提到：>1b[0m

islandsong
也考＋uU
: 你是哪个id？
: : 天哪，要不是你re我都忽视了居然还有这篇
: : 我只看到了gb的
: : xiaolizi你看到置底往往并不带来关注，而是忽视。。。。
: : 这个标题有性格


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (那个在一条街唱伊莲娜的mm好可爱哦) >1b[0;1m于 >1b[1;36m2005年01月21日20:52:41 星期五>1b[0;1m 提到：>1b[0m

他不考
: islandsong
: 也考＋uU
: : 你是哪个id？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|重视细节) >1b[0;1m于 >1b[1;36m2005年01月21日21:19:09 星期五>1b[0;1m 提到：>1b[0m

你还真不会体会我的良苦用心啊
没瞧见我列出来的id都是文基的xdjm吗
理基的让你们自个儿搭车同祝，呵呵

不过看在你曾在我手下打工的份上
破例亲自bless一下你的mm
祝superddmm考研成功！！！

: 你应该还要祝我mm的~~
: : space
: :                                                                 >1b[1;33m           >1b[m
: :                                                       >1b[1;33m      >1b[32m___  >1b[0;37m          >1b[m
: :              >1b[4m>1b[34m──────────────────────>1b[1;33m >1b[32m╱ - ╲>1b[0;37m          >1b[m
: :                                                       >1b[1m╭╮ >1b[32m/    >1b[0;37m           >1b[m
: :              谨祝                          >1b[1;32m          >1b[37m( >1b[33m:, >1b[37m）     >1b[0;37m          >1b[m
: :                                              >1b[1;32m  >1b[37m_︿ ╮╰ ﹀       >1b[0;37m          >1b[m
: :                  >1b[1;35mBoBoX casper gogoandmeme >1b[0;37m   >1b[1;33m >1b[37m( >1b[33m;>1b[37m(  )  >1b[32m│        >1b[0;37m          >1b[m
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|重视细节) >1b[0;1m于 >1b[1;36m2005年01月21日21:20:44 星期五>1b[0;1m 提到：>1b[0m

42，而且我还比gb早发了半个多小时来
就为这个，丫恨死我了~~
不过只要你们明后两天发挥出色
被丫恨死又怎么样呢，hoho

: 天哪，要不是你re我都忽视了居然还有这篇
: 我只看到了gb的
: xiaolizi你看到置底往往并不带来关注，而是忽视。。。。
: 这个标题有性格
: : 你应该还要祝我mm的~~
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (幸福生活◎过年啦) >1b[0;1m于 >1b[1;36m2005年01月22日12:30:24 星期六>1b[0;1m 提到：>1b[0m

你小孩真是会说话啊

: 42，而且我还比gb早发了半个多小时来
: 就为这个，丫恨死我了~~
: 不过只要你们明后两天发挥出色
: 被丫恨死又怎么样呢，hoho
: : 天哪，要不是你re我都忽视了居然还有这篇
: : 我只看到了gb的
: : xiaolizi你看到置底往往并不带来关注，而是忽视。。。。
: : 这个标题有性格


