 发信人: xiaolizi (嚻秝沝|怎么办？), 信区: FDU_Base
标  题: [合集]2004年令人感动的句号
发信站: 日月光华 (2005年01月11日00:51:03 星期二), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年12月31日22:01:23 星期五>1b[0;1m 提到：>1b[0m

    今夜原本是应该尽情狂欢的夜，我们却选择了早早
熄灯。今夜原本是应该早早熄灯的夜，我却辗转难以入
眠。2004给我们的回忆太多，感动太多。

    再过两个多小时，我们就将彻底挥别2004，2004的
句号画得怎样？你满意吗？

    就在2004年的最后几天里，我每天都被同学们感动
着，而我也相信我们正一起感动着周围的人。

    星期三下午，相辉堂前的草坪上，水坑遍地，而大
家在那里一站就是两个多小时。有的同学鞋底被冰凉的
水浸透了，有的同学被冷风吹得胃疼，浑身发抖。

    今天下午，扭伤了脚的同学刚刚带上热心人送来的
护膝，就又登上了前往东方明珠的大巴，在那里起立—
—蹲下——蹲下——起立地排练，还要上下台阶和慢跑。

    还有的同学在忙碌的寻找工作的过程中参加一次又
一次的排练，随叫随到，没有二话。

    今夜，本来是上海同学和家人、朋友一起围炉团聚
的时刻，我们的同学却还留守在学校，为了明天的最后
一站……

    他们什么都没说，他们只是在那里默默地做。他们
不会说！在他们口中从来听不到什么响亮的口号，但我
知道“承诺”两个字在他们心中的分量！

    此前一段时间，我对参加入党审批大会这类的活动
稍稍有一点恐惧。因为参加过的人都知道，在这样的会
议上通常要说很多很多pmp式的话，而被说的人在最后也
往往很有自知之明地把那些话统称为“溢美之词”——
程式化到了极点；可这还不是最尴尬的，最尴尬的是你
想不出被说的人到底“好”在什么地方，还必须要说出
他“好”在什么地方。不过我相信，进入了2005年，我
将不再惧怕审批大会，我有了很多材料可以说，我会说。
当然，在年末带给我这样感动的同学当中有相当一部分
并不care自己能否加入党组织。可我还要说，我们做的
事情，大家都看着，也都记着。

    2004年的句号里，那最圆满的一笔里，有你，有我。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2004年12月31日22:06:19 星期五>1b[0;1m 提到：>1b[0m

xiaolizi是个大好人，大家都是大好人

:     今夜原本是应该尽情狂欢的夜，我们却选择了早早
: 熄灯。今夜原本是应该早早熄灯的夜，我却辗转难以入
: 眠。2004给我们的回忆太多，感动太多。
:     再过两个多小时，我们就将彻底挥别2004，2004的
: 句号画得怎样？你满意吗？
:     就在2004年的最后几天里，我每天都被同学们感动
: 着，而我也相信我们正一起感动着周围的人。
:     星期三下午，相辉堂前的草坪上，水坑遍地，而大
: 家在那里一站就是两个多小时。有的同学鞋底被冰凉的
: 水浸透了，有的同学被冷风吹得胃疼，浑身发抖。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m skeeter (耳朵不见了。。) >1b[0;1m于 >1b[1;36m2004年12月31日23:54:28 星期五>1b[0;1m 提到：>1b[0m

原来你也是萝卜一棵：）
我也是
:     今夜原本是应该尽情狂欢的夜，我们却选择了早早
: 熄灯。今夜原本是应该早早熄灯的夜，我却辗转难以入
: 眠。2004给我们的回忆太多，感动太多。
:     再过两个多小时，我们就将彻底挥别2004，2004的
: 句号画得怎样？你满意吗？
:     就在2004年的最后几天里，我每天都被同学们感动
: 着，而我也相信我们正一起感动着周围的人。
:     星期三下午，相辉堂前的草坪上，水坑遍地，而大
: 家在那里一站就是两个多小时。有的同学鞋底被冰凉的
: 水浸透了，有的同学被冷风吹得胃疼，浑身发抖。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (我本将心照明月) >1b[0;1m于 >1b[1;36m2005年01月01日10:12:27 星期六>1b[0;1m 提到：>1b[0m

领导我好感动啊~~~~
:     今夜原本是应该尽情狂欢的夜，我们却选择了早早
: 熄灯。今夜原本是应该早早熄灯的夜，我却辗转难以入
: 眠。2004给我们的回忆太多，感动太多。
:     再过两个多小时，我们就将彻底挥别2004，2004的
: 句号画得怎样？你满意吗？
:     就在2004年的最后几天里，我每天都被同学们感动
: 着，而我也相信我们正一起感动着周围的人。
:     星期三下午，相辉堂前的草坪上，水坑遍地，而大
: 家在那里一站就是两个多小时。有的同学鞋底被冰凉的
: 水浸透了，有的同学被冷风吹得胃疼，浑身发抖。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (FDU_IMP彪哥，坚持到底) >1b[0;1m于 >1b[1;36m2005年01月01日10:26:42 星期六>1b[0;1m 提到：>1b[0m

solute
: 领导我好感动啊~~~~
: :     今夜原本是应该尽情狂欢的夜，我们却选择了早早
: : 熄灯。今夜原本是应该早早熄灯的夜，我却辗转难以入
: : 眠。2004给我们的回忆太多，感动太多。
: :     再过两个多小时，我们就将彻底挥别2004，2004的
: : 句号画得怎样？你满意吗？
: :     就在2004年的最后几天里，我每天都被同学们感动
: : 着，而我也相信我们正一起感动着周围的人。
: :     星期三下午，相辉堂前的草坪上，水坑遍地，而大
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m turttle (小龟) >1b[0;1m于 >1b[1;36m2005年01月01日11:57:27 星期六>1b[0;1m 提到：>1b[0m

小李子新年新气象！好人更有好运,yeah:)

: solute
: : 领导我好感动啊~~~~
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dasandy (last drone) >1b[0;1m于 >1b[1;36m2005年01月01日12:20:24 星期六>1b[0;1m 提到：>1b[0m

re
:     今夜原本是应该尽情狂欢的夜，我们却选择了早早
: 熄灯。今夜原本是应该早早熄灯的夜，我却辗转难以入
: 眠。2004给我们的回忆太多，感动太多。
:     再过两个多小时，我们就将彻底挥别2004，2004的
: 句号画得怎样？你满意吗？
:     就在2004年的最后几天里，我每天都被同学们感动
: 着，而我也相信我们正一起感动着周围的人。
:     星期三下午，相辉堂前的草坪上，水坑遍地，而大
: 家在那里一站就是两个多小时。有的同学鞋底被冰凉的
: 水浸透了，有的同学被冷风吹得胃疼，浑身发抖。
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2005年01月01日13:06:39 星期六>1b[0;1m 提到：>1b[0m

听说你阵亡了一副手套
//cft~

: re
: :     今夜原本是应该尽情狂欢的夜，我们却选择了早早
: : 熄灯。今夜原本是应该早早熄灯的夜，我却辗转难以入
: : 眠。2004给我们的回忆太多，感动太多。
: :     再过两个多小时，我们就将彻底挥别2004，2004的
: : 句号画得怎样？你满意吗？
: :     就在2004年的最后几天里，我每天都被同学们感动
: : 着，而我也相信我们正一起感动着周围的人。
: :     星期三下午，相辉堂前的草坪上，水坑遍地，而大
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shuishan (水杉) >1b[0;1m于 >1b[1;36m2005年01月01日13:08:30 星期六>1b[0;1m 提到：>1b[0m

文笔赞的
:     今夜原本是应该尽情狂欢的夜，我们却选择了早早
: 熄灯。今夜原本是应该早早熄灯的夜，我却辗转难以入
: 眠。2004给我们的回忆太多，感动太多。
:     再过两个多小时，我们就将彻底挥别2004，2004的
: 句号画得怎样？你满意吗？
:     就在2004年的最后几天里，我每天都被同学们感动
: 着，而我也相信我们正一起感动着周围的人。
:     星期三下午，相辉堂前的草坪上，水坑遍地，而大
: 家在那里一站就是两个多小时。有的同学鞋底被冰凉的
: 水浸透了，有的同学被冷风吹得胃疼，浑身发抖。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dasandy (last drone) >1b[0;1m于 >1b[1;36m2005年01月01日18:01:46 星期六>1b[0;1m 提到：>1b[0m

这个你都知道？
: 听说你阵亡了一副手套
: //cft~
: : re
: : .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m redseaz (獐狼~没头脑) >1b[0;1m于 >1b[1;36m2005年01月01日22:59:09 星期六>1b[0;1m 提到：>1b[0m

zan
    今夜原本是应该尽情狂欢的夜，我们却选择了早早
熄灯。今夜原本是应该早早熄灯的夜，我却辗转难以入
眠。2004给我们的回忆太多，感动太多。

    再过两个多小时，我们就将彻底挥别2004，2004的
句号画得怎样？你满意吗？

    就在2004年的最后几天里，我每天都被同学们感动
着，而我也相信我们正一起感动着周围的人。

    星期三下午，相辉堂前的草坪上，水坑遍地，而大
家在那里一站就是两个多小时。有的同学鞋底被冰凉的
水浸透了，有的同学被冷风吹得胃疼，浑身发抖。

    今天下午，扭伤了脚的同学刚刚带上热心人送来的
护膝，就又登上了前往东方明珠的大巴，在那里起立—
—蹲下——蹲下——起立地排练，还要上下台阶和慢跑。

    还有的同学在忙碌的寻找工作的过程中参加一次又
一次的排练，随叫随到，没有二话。

    今夜，本来是上海同学和家人、朋友一起围炉团聚
的时刻，我们的同学却还留守在学校，为了明天的最后
一站……

    他们什么都没说，他们只是在那里默默地做。他们
不会说！在他们口中从来听不到什么响亮的口号，但我
知道“承诺”两个字在他们心中的分量！

    此前一段时间，我对参加入党审批大会这类的活动
稍稍有一点恐惧。因为参加过的人都知道，在这样的会
议上通常要说很多很多pmp式的话，而被说的人在最后也
往往很有自知之明地把那些话统称为“溢美之词”——
程式化到了极点；可这还不是最尴尬的，最尴尬的是你
想不出被说的人到底“好”在什么地方，还必须要说出
他“好”在什么地方。不过我相信，进入了2005年，我
将不再惧怕审批大会，我有了很多材料可以说，我会说。
当然，在年末带给我这样感动的同学当中有相当一部分
并不care自己能否加入党组织。可我还要说，我们做的
事情，大家都看着，也都记着。

    2004年的句号里，那最圆满的一笔里，有你，有我。

