 发信人: xiaolizi (嚻秝沝), 信区: FDU_Base
标  题: [合集]讨论一下01文基的毕业节目
发信站: 日月光华 (2005年04月05日09:17:33 星期二), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:22:13 星期二>1b[0;1m 提到：>1b[0m

演唱会？
大秧歌？
party？
中西结合？

此坑强烈要求大家灌水！哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (应邀改为阳光nick) >1b[0;1m于 >1b[1;36m2005年03月29日22:22:45 星期二>1b[0;1m 提到：>1b[0m

要求排毕业大戏或者开毕业演唱会！
: 演唱会？
: 大秧歌？
: party？
: 中西结合？
: 此坑强烈要求大家灌水！哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (应邀改为阳光nick) >1b[0;1m于 >1b[1;36m2005年03月29日22:23:14 星期二>1b[0;1m 提到：>1b[0m

gb pole dancing 来一个～～
: 演唱会？
: 大秧歌？
: party？
: 中西结合？
: 此坑强烈要求大家灌水！哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:23:40 星期二>1b[0;1m 提到：>1b[0m

我准备给大家来一段大秧歌了
献丑！
大秧歌结束我准备再来一段现代舞

: 要求排毕业大戏或者开毕业演唱会！
: : 演唱会？
: : 大秧歌？
: : party？
: : 中西结合？
: : 此坑强烈要求大家灌水！哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:23:55 星期二>1b[0;1m 提到：>1b[0m

可以考虑
只要你提供设备

: gb pole dancing 来一个～～
: : 演唱会？
: : 大秧歌？
: : party？
: : 中西结合？
: : 此坑强烈要求大家灌水！哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (应邀改为阳光nick) >1b[0;1m于 >1b[1;36m2005年03月29日22:25:34 星期二>1b[0;1m 提到：>1b[0m

xiaolizi上！
: 可以考虑
: 只要你提供设备
: : gb pole dancing 来一个～～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:28:46 星期二>1b[0;1m 提到：>1b[0m

作为回报，你可以考虑一下strip show

: xiaolizi上！
: : 可以考虑
: : 只要你提供设备


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (应邀改为阳光nick) >1b[0;1m于 >1b[1;36m2005年03月29日22:29:11 星期二>1b[0;1m 提到：>1b[0m

我考虑让gogo上，我伴唱。
: 作为回报，你可以考虑一下strip show
: : xiaolizi上！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:31:59 星期二>1b[0;1m 提到：>1b[0m

那岂不是没人听你唱了
光看gogo show了

: 我考虑让gogo上，我伴唱。
: : 作为回报，你可以考虑一下strip show


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|mm加油加油^(^！) >1b[0;1m于 >1b[1;36m2005年03月29日22:32:21 星期二>1b[0;1m 提到：>1b[0m

演唱会！
: 演唱会？
: 大秧歌？
: party？
: 中西结合？
: 此坑强烈要求大家灌水！哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|mm加油加油^(^！) >1b[0;1m于 >1b[1;36m2005年03月29日22:32:43 星期二>1b[0;1m 提到：>1b[0m

可以的，一定要dv拍下来
: 我准备给大家来一段大秧歌了
: 献丑！
: 大秧歌结束我准备再来一段现代舞
: : 要求排毕业大戏或者开毕业演唱会！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:32:54 星期二>1b[0;1m 提到：>1b[0m

你来挥舞荧光棒吗？

: 演唱会！
: : 演唱会？
: : 大秧歌？
: : party？
: : 中西结合？
: : 此坑强烈要求大家灌水！哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|mm加油加油^(^！) >1b[0;1m于 >1b[1;36m2005年03月29日22:33:13 星期二>1b[0;1m 提到：>1b[0m

都要都要~~
: 那岂不是没人听你唱了
: 光看gogo show了
: : 我考虑让gogo上，我伴唱。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kozhong (寇仲) >1b[0;1m于 >1b[1;36m2005年03月29日22:33:20 星期二>1b[0;1m 提到：>1b[0m

看不出你还这么多才多艺啊
: 我准备给大家来一段大秧歌了
: 献丑！
: 大秧歌结束我准备再来一段现代舞
: : 要求排毕业大戏或者开毕业演唱会！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (应邀改为阳光nick) >1b[0;1m于 >1b[1;36m2005年03月29日22:33:40 星期二>1b[0;1m 提到：>1b[0m

音乐本来就是听觉艺术。
: 那岂不是没人听你唱了
: 光看gogo show了
: : 我考虑让gogo上，我伴唱。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|mm加油加油^(^！) >1b[0;1m于 >1b[1;36m2005年03月29日22:33:50 星期二>1b[0;1m 提到：>1b[0m

可以的，到时候砸上去
: 你来挥舞荧光棒吗？
: : 演唱会！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|mm加油加油^(^！) >1b[0;1m于 >1b[1;36m2005年03月29日22:34:03 星期二>1b[0;1m 提到：>1b[0m

你不是也会扭的么
: 看不出你还这么多才多艺啊
: : 我准备给大家来一段大秧歌了
: : 献丑！
: : 大秧歌结束我准备再来一段现代舞


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (应邀改为阳光nick) >1b[0;1m于 >1b[1;36m2005年03月29日22:34:15 星期二>1b[0;1m 提到：>1b[0m

砸的好！
: 可以的，到时候砸上去
: : 你来挥舞荧光棒吗？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:34:21 星期二>1b[0;1m 提到：>1b[0m

天天唱的有那么差么？？

: 可以的，到时候砸上去
: : 你来挥舞荧光棒吗？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:34:43 星期二>1b[0;1m 提到：>1b[0m

现在已经定下的节目单可是你唱哦同学

: 砸的好！
: : 可以的，到时候砸上去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|mm加油加油^(^！) >1b[0;1m于 >1b[1;36m2005年03月29日22:34:52 星期二>1b[0;1m 提到：>1b[0m

没有啊。
表示我们歌迷热情啊
: 天天唱的有那么差么？？
: : 可以的，到时候砸上去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|mm加油加油^(^！) >1b[0;1m于 >1b[1;36m2005年03月29日22:35:08 星期二>1b[0;1m 提到：>1b[0m

你伴舞
: 现在已经定下的节目单可是你唱哦同学
: : 砸的好！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dialect (方言) >1b[0;1m于 >1b[1;36m2005年03月29日22:35:30 星期二>1b[0;1m 提到：>1b[0m

听这话怎么想起了鲁提辖……这个这个……
: 砸的好！
: : 可以的，到时候砸上去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:35:47 星期二>1b[0;1m 提到：>1b[0m

那你们也可以考虑举个板子什么的
写着永远爱你啊永远支持你啊之类的

: 没有啊。
: 表示我们歌迷热情啊
: : 天天唱的有那么差么？？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (应邀改为阳光nick) >1b[0;1m于 >1b[1;36m2005年03月29日22:35:57 星期二>1b[0;1m 提到：>1b[0m

唱就唱，有你顶着我怕什么。
: 现在已经定下的节目单可是你唱哦同学
: : 砸的好！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:37:08 星期二>1b[0;1m 提到：>1b[0m

咱们可以合作一曲
拌黄瓜～～

: 唱就唱，有你顶着我怕什么。
: : 现在已经定下的节目单可是你唱哦同学


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|冲A冲A！) >1b[0;1m于 >1b[1;36m2005年03月29日22:37:10 星期二>1b[0;1m 提到：>1b[0m

个么继续砸娃哈哈
: 听这话怎么想起了鲁提辖……这个这个……
: : 砸的好！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|冲A冲A！) >1b[0;1m于 >1b[1;36m2005年03月29日22:37:24 星期二>1b[0;1m 提到：>1b[0m

可以可以，都可以的
: 那你们也可以考虑举个板子什么的
: 写着永远爱你啊永远支持你啊之类的
: : 没有啊。
: : 表示我们歌迷热情啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|mm加油加油^(^！) >1b[0;1m于 >1b[1;36m2005年03月29日22:37:48 星期二>1b[0;1m 提到：>1b[0m

纤夫的爱
: 咱们可以合作一曲
: 拌黄瓜～～
: : 唱就唱，有你顶着我怕什么。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:37:57 星期二>1b[0;1m 提到：>1b[0m

然后xiaolizi唱东北大拉皮

: 咱们可以合作一曲
: 拌黄瓜～～
: : 唱就唱，有你顶着我怕什么。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (应邀改为阳光nick) >1b[0;1m于 >1b[1;36m2005年03月29日22:37:59 星期二>1b[0;1m 提到：>1b[0m

你还要尖叫，和206握手以后还要昏倒！
: 可以可以，都可以的
: : 那你们也可以考虑举个板子什么的
: : 写着永远爱你啊永远支持你啊之类的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:39:58 星期二>1b[0;1m 提到：>1b[0m

就把这个重任托付给superdd了！！

: 你还要尖叫，和206握手以后还要昏倒！
: : 可以可以，都可以的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|冲A冲A！) >1b[0;1m于 >1b[1;36m2005年03月29日22:40:15 星期二>1b[0;1m 提到：>1b[0m

……
: 你还要尖叫，和206握手以后还要昏倒！
: : 可以可以，都可以的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|冲A冲A！) >1b[0;1m于 >1b[1;36m2005年03月29日22:40:24 星期二>1b[0;1m 提到：>1b[0m

……
: 就把这个重任托付给superdd了！！
: : 你还要尖叫，和206握手以后还要昏倒！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:40:59 星期二>1b[0;1m 提到：>1b[0m

纯水有违站规

: ……
: : 就把这个重任托付给superdd了！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (开春儿啦\/总有我的一条鱼) >1b[0;1m于 >1b[1;36m2005年03月29日22:49:58 星期二>1b[0;1m 提到：>1b[0m

没有人灌了
真是的

: 纯水有违站规
: : ……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年03月29日23:19:49 星期二>1b[0;1m 提到：>1b[0m

不赞成毕业大戏。
要排毕业大戏，大三就应该准备了。

: 要求排毕业大戏或者开毕业演唱会！
: : 演唱会？
: : 大秧歌？
: : party？
: : 中西结合？
: : 此坑强烈要求大家灌水！哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (应邀改为阳光nick) >1b[0;1m于 >1b[1;36m2005年03月30日11:28:08 星期三>1b[0;1m 提到：>1b[0m

你以为毕业大戏真的很“大”啊。。。
: 不赞成毕业大戏。
: 要排毕业大戏，大三就应该准备了。
: : 要求排毕业大戏或者开毕业演唱会！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m royalplum (窗边的小豆豆) >1b[0;1m于 >1b[1;36m2005年03月30日22:46:56 星期三>1b[0;1m 提到：>1b[0m

毕业大戏好玩的^^
演完戏，大家再去旅行吧！
: 要求排毕业大戏或者开毕业演唱会！
: : 演唱会？
: : 大秧歌？
: : party？
: : 中西结合？
: : 此坑强烈要求大家灌水！哈哈


