 发信人: superpiggy (0070·miss), 信区: FDU_Base
标  题: [合集]封禁xiaolizi在base版的发文权限
发信站: 日月光华 (2004年07月08日02:29:25 星期四), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (一身诗意千寻瀑 人间万古四月天) >1b[0;1m于 >1b[1;36m2004年07月07日23:05:19 星期三>1b[0;1m 提到：

xiaolizi因：
违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
扰乱秩序
违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰

应被封禁base版发文权限100年
请在惩罚期满后，向dayandday的儿子写信要求处罚。
如不服本决定，
也得服从。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年07月07日23:05:57 星期三>1b[0;1m 提到：

娃哈哈
你怎么自信养的是儿子？

: xiaolizi因：
: 违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
: 扰乱秩序
: 违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰
: 应被封禁base版发文权限100年
: 请在惩罚期满后，向dayandday的儿子写信要求处罚。
: 如不服本决定，
: 也得服从。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m OOfudan (兲) >1b[0;1m于 >1b[1;36m2004年07月07日23:06:29 星期三>1b[0;1m 提到：

不行的话超生也可以的

: 娃哈哈
: 你怎么自信养的是儿子？
: : xiaolizi因：
: : 违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
: : 扰乱秩序
: : 违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰
: : 应被封禁base版发文权限100年
: : 请在惩罚期满后，向dayandday的儿子写信要求处罚。
: : 如不服本决定，
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble！) >1b[0;1m于 >1b[1;36m2004年07月07日23:06:43 星期三>1b[0;1m 提到：

哈哈
假封啊
: 娃哈哈
: 你怎么自信养的是儿子？
: : xiaolizi因：
: : 违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
: : 扰乱秩序
: : 违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰
: : 应被封禁base版发文权限100年
: : 请在惩罚期满后，向dayandday的儿子写信要求处罚。
: : 如不服本决定，
: : 也得服从。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (一身诗意千寻瀑 人间万古四月天) >1b[0;1m于 >1b[1;36m2004年07月07日23:07:23 星期三>1b[0;1m 提到：

你太猖狂了，气死我了，
威慑你也不行。
: 娃哈哈
: 你怎么自信养的是儿子？
: : xiaolizi因：
: : 违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
: : 扰乱秩序
: : 违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰
: : 应被封禁base版发文权限100年
: : 请在惩罚期满后，向dayandday的儿子写信要求处罚。
: : 如不服本决定，
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (victory!) >1b[0;1m于 >1b[1;36m2004年07月07日23:08:04 星期三>1b[0;1m 提到：

1被gb惯坏了
你这个当长辈的也不管管

: 你太猖狂了，气死我了，
: 威慑你也不行。
: : 娃哈哈
: : 你怎么自信养的是儿子？
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年07月07日23:08:05 星期三>1b[0;1m 提到：

我悟出版三同学的险恶用心了
如果1这辈子没养出儿子的话
可怜我岂不是要被封到死？

xxd，我刚对版三说
我不是孙猴子，你也别造五行山……
大概这话给版三灵感了~~~

: 不行的话超生也可以的
: : 娃哈哈
: : 你怎么自信养的是儿子？
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (七月七日·晴) >1b[0;1m于 >1b[1;36m2004年07月07日23:08:29 星期三>1b[0;1m 提到：

哈哈，笑死我了

: xiaolizi因：
: 违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
: 扰乱秩序
: 违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰
: 应被封禁base版发文权限100年
: 请在惩罚期满后，向dayandday的儿子写信要求处罚。
: 如不服本决定，
: 也得服从。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (一身诗意千寻瀑 人间万古四月天) >1b[0;1m于 >1b[1;36m2004年07月07日23:08:50 星期三>1b[0;1m 提到：

我是担心你活不到100岁。
: 我悟出版三同学的险恶用心了
: 如果1这辈子没养出儿子的话
: 可怜我岂不是要被封到死？
: xxd，我刚对版三说
: 我不是孙猴子，你也别造五行山……
: 大概这话给版三灵感了~~~
: : 不行的话超生也可以的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m OOfudan (兲) >1b[0;1m于 >1b[1;36m2004年07月07日23:09:50 星期三>1b[0;1m 提到：

申请作站务吧

: 我悟出版三同学的险恶用心了
: 如果1这辈子没养出儿子的话
: 可怜我岂不是要被封到死？
: xxd，我刚对版三说
: 我不是孙猴子，你也别造五行山……
: 大概这话给版三灵感了~~~
: : 不行的话超生也可以的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年07月07日23:10:09 星期三>1b[0;1m 提到：

哦哟，这倒是的
上次在版上贴的那个算大限的网站
我算出来是2040's
sigh，快要出头了~~

: 我是担心你活不到100岁。
: : 我悟出版三同学的险恶用心了
: : 如果1这辈子没养出儿子的话
: : 可怜我岂不是要被封到死？
: : xxd，我刚对版三说
: : 我不是孙猴子，你也别造五行山……
: : 大概这话给版三灵感了~~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m OOfudan (兲) >1b[0;1m于 >1b[1;36m2004年07月07日23:10:23 星期三>1b[0;1m 提到：

冰冻保存起来
100年后解封

: 我是担心你活不到100岁。
: : 我悟出版三同学的险恶用心了
: : 如果1这辈子没养出儿子的话
: : 可怜我岂不是要被封到死？
: : xxd，我刚对版三说
: : 我不是孙猴子，你也别造五行山……
: : 大概这话给版三灵感了~~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (一身诗意千寻瀑 人间万古四月天) >1b[0;1m于 >1b[1;36m2004年07月07日23:14:35 星期三>1b[0;1m 提到：

个么转joke，我们base难得为joke做贡献的。
: 哈哈，笑死我了
: : xiaolizi因：
: : 违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
: : 扰乱秩序
: : 违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰
: : 应被封禁base版发文权限100年
: : 请在惩罚期满后，向dayandday的儿子写信要求处罚。
: : 如不服本决定，
: : 也得服从。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年07月07日23:16:00 星期三>1b[0;1m 提到：

不许转
我的名号还没那么响吧
转到joke岂不自取其辱？

: 个么转joke，我们base难得为joke做贡献的。
: : 哈哈，笑死我了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble！) >1b[0;1m于 >1b[1;36m2004年07月07日23:16:35 星期三>1b[0;1m 提到：

你爽啊
我就惨了要活到2078
: 哦哟，这倒是的
: 上次在版上贴的那个算大限的网站
: 我算出来是2040's
: sigh，快要出头了~~
: : 我是担心你活不到100岁。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m OOfudan (兲) >1b[0;1m于 >1b[1;36m2004年07月07日23:17:14 星期三>1b[0;1m 提到：

我活到2017年
是不是最爽了

: 你爽啊
: 我就惨了要活到2078
: : 哦哟，这倒是的
: : 上次在版上贴的那个算大限的网站
: : 我算出来是2040's
: : sigh，快要出头了~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble！) >1b[0;1m于 >1b[1;36m2004年07月07日23:18:39 星期三>1b[0;1m 提到：

不爽,还没看到孙子
: 我活到2017年
: 是不是最爽了
: : 你爽啊
: : 我就惨了要活到2078


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年07月07日23:19:06 星期三>1b[0;1m 提到：

用上世纪五六十年代的政工干部的话来说


祝你幸福，娃哈哈

: 我活到2017年
: 是不是最爽了
: : 你爽啊
: : 我就惨了要活到2078


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m OOfudan (兲) >1b[0;1m于 >1b[1;36m2004年07月07日23:19:40 星期三>1b[0;1m 提到：

sigh
说不定儿子也看不到了

: 不爽,还没看到孙子
: : 我活到2017年
: : 是不是最爽了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m OOfudan (兲) >1b[0;1m于 >1b[1;36m2004年07月07日23:20:01 星期三>1b[0;1m 提到：

我坚定地跟着党走

: 用上世纪五六十年代的政工干部的话来说
: 祝你幸福，娃哈哈
: : 我活到2017年
: : 是不是最爽了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年07月07日23:21:31 星期三>1b[0;1m 提到：

各么党的第一代领导核心曾有如下名言——

    “一百年太久，只争朝夕！”

所以，为了不至于留有太多遗憾，记得要只争朝夕～～

: 我坚定地跟着党走
: : 用上世纪五六十年代的政工干部的话来说
: : 祝你幸福，娃哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m OOfudan (兲) >1b[0;1m于 >1b[1;36m2004年07月07日23:22:16 星期三>1b[0;1m 提到：

你的理论基础比我厚实啊

: 各么党的第一代领导核心曾有如下名言——
:     “一百年太久，只争朝夕！”
: 所以，为了不至于留有太多遗憾，记得要只争朝夕～～
: : 我坚定地跟着党走


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|世界在眼前展开) >1b[0;1m于 >1b[1;36m2004年07月07日23:23:03 星期三>1b[0;1m 提到：

xiaolizi嘛

: 你的理论基础比我厚实啊
: : 各么党的第一代领导核心曾有如下名言——
: :     “一百年太久，只争朝夕！”
: : 所以，为了不至于留有太多遗憾，记得要只争朝夕～～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年07月07日23:24:38 星期三>1b[0;1m 提到：

就你嘲...

sigh

要是把这个题目re上十大，我在日月光华也算扬名了
可惜ms我还没有这个号召力啊~~~

: xiaolizi嘛
: : 你的理论基础比我厚实啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (créons le bonheur ensemble！) >1b[0;1m于 >1b[1;36m2004年07月07日23:25:29 星期三>1b[0;1m 提到：

要是考试也能按照党的第一代领导人的方针政策进行多好
: 各么党的第一代领导核心曾有如下名言——
:     “一百年太久，只争朝夕！”
: 所以，为了不至于留有太多遗憾，记得要只争朝夕～～
: : 我坚定地跟着党走


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝｜也许放弃才能) >1b[0;1m于 >1b[1;36m2004年07月07日23:26:04 星期三>1b[0;1m 提到：

那我的学年论文不就F了？！
不可以这样的！！

: 要是考试也能按照党的第一代领导人的方针政策进行多好
: : 各么党的第一代领导核心曾有如下名言——
: :     “一百年太久，只争朝夕！”
: : 所以，为了不至于留有太多遗憾，记得要只争朝夕～～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m moral (控江喜知天命||学子共忆峥嵘) >1b[0;1m于 >1b[1;36m2004年07月07日23:28:35 星期三>1b[0;1m 提到：

100年后您的儿子一定健在么？:P
: 标  题: 封禁xiaolizi在base版的发文权限
: 发信站: 日月光华 (2004年07月07日23:05:19 星期三), 站内信件
: 
: xiaolizi因：
: 违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
: 扰乱秩序
: 违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰
: 
: 应被封禁base版发文权限100年
: 请在惩罚期满后，向dayandday的儿子写信要求处罚。
: 如不服本决定，
: 也得服从。
: --
: 我的
: 情绪化怯懦胡思乱想理想主义偏执
: 健忘黑暗念旧真诚茫然空虚诗圣经
: 还有四月里的风景
: 一切都是我的
: >1b[m>1b[1;33m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.18.56]>1b[m


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (My 22nd Birthday Is Coming……) >1b[0;1m于 >1b[1;36m2004年07月07日23:30:08 星期三>1b[0;1m 提到：

100年？您老儿子也~~~~~~~~
: xiaolizi因：
: 违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
: 扰乱秩序
: 违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰
: 应被封禁base版发文权限100年
: 请在惩罚期满后，向dayandday的儿子写信要求处罚。
: 如不服本决定，
: 也得服从。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|世界在眼前展开) >1b[0;1m于 >1b[1;36m2004年07月07日23:31:58 星期三>1b[0;1m 提到：

都在关心这个问题啊

: 100年？您老儿子也~~~~~~~~
: : xiaolizi因：
: : 违反执行办法6.23 利用本站恶意发布虚假信息、散布谣言，煽动闹事，
: : 扰乱秩序
: : 违反执行办法6.24 公开发表文章对其他使用者进行挑衅、骚扰
: : 应被封禁base版发文权限100年
: : 请在惩罚期满后，向dayandday的儿子写信要求处罚。
: : 如不服本决定，
: : 也得服从。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|世界在眼前展开) >1b[0;1m于 >1b[1;36m2004年07月07日23:32:30 星期三>1b[0;1m 提到：

支持，期待

: 就你嘲...
: sigh
: 要是把这个题目re上十大，我在日月光华也算扬名了
: 可惜ms我还没有这个号召力啊~~~
: : xiaolizi嘛


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (My 22nd Birthday Is Coming……) >1b[0;1m于 >1b[1;36m2004年07月07日23:52:04 星期三>1b[0;1m 提到：

那我re
: 支持，期待
: : 就你嘲...
: : sigh
: : 要是把这个题目re上十大，我在日月光华也算扬名了
: : 可惜ms我还没有这个号召力啊~~~


