 发信人: coolgoal (从今天开始感受每一天的幸福), 信区: FDU_Base
标  题: [合集]回忆我的文基生活（二）
发信站: 日月光华 (2003年11月23日04:21:21 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YuanShi (五月) >1b[0;1m于 >1b[1;36m2003年11月06日23:49:05 星期四>1b[0;1m 提到：

回忆我的文基生活（二）
    我不是在写什么似水年华之类的回忆录或者小说，也不是什么忏悔录。我只是记录当
下的记忆，他是历史又不是，游离在我的想象和意象之间。关于6，7年前的那些事情我记
得很不清楚。依稀中，ljj是一个有理想的zt青年，似乎看过一些法国革命的书，常常点评
一些时事，要求“革命”是他一直的口号，也贯穿了他大学生活很多年。除了ljj，我的第
一批室友中还有donfei、dada、老阳和悠悠。总的来说，都是很牛的，不过这到并没有让
我怎么，我并不怎么呆在寝室里，一有空就去国权路上的网吧打打游戏，一般是redalert
，或者回到附中看看狐朋狗友。很多来自上海别的学校的学生当时都没怎么打过连机游戏
——当时有电脑的也不多，不少还是486——写的时候自己也觉得好陌生。不过就是这样，
记得我们常去打连机的地方有一个就是复旦出版社边上书店边上印刷厂的二楼，开始玩的
魔兽和redalert都是dos版的，很粗糙。当时的red普遍的是小电厂大电厂加几辆采矿车狂
造坦克的战术，要是新手往往造很多各式各样的玩艺，记得ljj他们二附中的常被我一个操
几家。
    除了印刷厂，后来最大的就是现在国权路兰州一拉地方的晶晶，那里存在很久，相信
很多人记得，门口也是卖拉面的，后来拆了还换了几个地方，直到近些年被气势汹汹的“
东方网点”淹没了——说不定老板也没什么变化。关于打游戏，故事太多了，总是俗气一
点，我也因为打游戏爽过gf的约，也耽误过很多事，下过决心戒掉。不过，总的来说我不
是很大瘾的人，可能文基的人都不会很沉迷在电子游戏中。也许吧。
    反正我不大回寝室，有时还是睡在附中，虽然9：40就要熄灯，但是感觉还是不错。大
概在南区住了没多久，就发生了附中历史上的一次闹事，于是我就住回文基，从此开始文
基生活。
    当然，我可能还是忘了很多事情，例如班级见面会还是有的，还认识不少新的女孩子
，不论有否动心的，那个时候开心还是有的，表现欲也是有的，好奇心更是不少。例如理
基的wqh老是来找我们班的一个mm，倒是让大家都认识这个不错的男生了。
    

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一) >1b[0;1m于 >1b[1;36m2003年11月07日00:10:08 星期五>1b[0;1m 提到：

你不打么？？
我可是
age123 sc cs brood
tomb raider345c
过来的
最后cs上洗的手


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一) >1b[0;1m于 >1b[1;36m2003年11月07日00:37:20 星期五>1b[0;1m 提到：

让他被“鬼”坐一下
他就会知道game没出路的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCL (维果时代-维果C) >1b[0;1m于 >1b[1;36m2003年11月07日08:10:19 星期五>1b[0;1m 提到：

回忆录有两种，一种是写给别人看的，一种是写给自己看的



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YuanShi (五月) >1b[0;1m于 >1b[1;36m2003年11月07日08:29:35 星期五>1b[0;1m 提到：

记录一些老事吗，罗罗嗦嗦很多的，:)



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Sunlightgirl (阳光灿烂的日子) >1b[0;1m于 >1b[1;36m2003年11月07日11:54:41 星期五>1b[0;1m 提到：

有的时候回忆可以很快乐

有的时候怀念可以很痛苦



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (甜酸角也快吃完了) >1b[0;1m于 >1b[1;36m2003年11月08日14:54:24 星期六>1b[0;1m 提到：

当年就是leifen教我
怎么打网络游戏的
记得首先要输入一个dos命令叫什么来着？
另外，也是这个家伙带我第一次玩了Hgame，
好像是用哲学系一台正在修理的电脑，
有一段时间乐此不疲。
嘿嘿，自我曝光一下



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m photoshop (我爱青衣) >1b[0;1m于 >1b[1;36m2003年11月10日23:11:10 星期一>1b[0;1m 提到：

记得当时就是哲学系上网最便宜，不过机器也最烂，好像是一小时五毛钱来者。

呵呵，很多事不说起就真的忘了



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日12:08:59 星期二>1b[0;1m 提到：

ljj是个异类，在高中是唯一号称有志于北大考古系的人。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日12:17:17 星期二>1b[0;1m 提到：

YesHG，经典hgame，谁还有down？我来温故一下。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日12:26:16 星期二>1b[0;1m 提到：

不说我已经忘了。不过我从来只去一教，在那里大概累计用掉1000元上网。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2003年11月18日13:02:44 星期二>1b[0;1m 提到：

那里我也偷偷去过，寝室里找不到eg的时候，他大半时间都在那里！
而且他是我班唯一一个整整一个月天天泡在那里的男生！在那个小
房间里他总是在无数个窗口间切换，在送n多的money给那里的老师！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日13:23:18 星期二>1b[0;1m 提到：

我还记得那个大胡子的zqs（是不是这个名字？）在那里mud，一帮人都在
mud，害得我常常没机器，所以我不喜欢mud一直到现在的网络游戏。

我喜欢BBS。虽然到大四我基本淡出复旦BBS（自从clamp写了论文指出BBS已经
发生了从精英到大众的质变）。

其实我没有那么多窗口，老是切换的是xxx吧，躲在角落里看黄色图片，还能
不被机房老师发现……

最牛的还是chicheng，他猜到了当时novell网络的管理员密码，在主机上
开了我们可以自由使用的空间……后来老师看到他还诚惶诚恐。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2003年11月18日13:28:54 星期二>1b[0;1m 提到：

  这个人也是97级基地的风云人物拉！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:23:07 星期二>1b[0;1m 提到：

还有IF呵呵


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:32:29 星期二>1b[0;1m 提到：

爷始终否认这一事实
呵呵
我们默认是他干的
不过这个老师比较愚笨
密码不会设吧：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日16:11:22 星期二>1b[0;1m 提到：

我套出来了，当时的密码是：

teacher



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日16:16:43 星期二>1b[0;1m 提到：

前一次是password


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m sanyue (将盛开) >1b[0;1m于 >1b[1;36m2003年11月18日16:59:22 星期二>1b[0;1m 提到：

斑竹呢？

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日17:19:19 星期二>1b[0;1m 提到：

莫非去看美女了？


