 发信人: xiaolizi (嚻秝沝|〇一中文 依依長存), 信区: FDU_Base
标  题: [合集]葬龟记
发信站: 日月光华 (2004年10月13日10:27:52 星期三), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (可歌可泣的考验班。。。。) >1b[0;1m于 >1b[1;36m2004年10月07日09:59:23 星期四>1b[0;1m 提到：

小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
婚配就去了。。。。”
挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
里埋了只乌龟。
我写这篇文章的时候，楼下传来民工的喧哗声，一看，窗下小乌龟埋葬处出现一队民工
，个个手里拿着大铲子，我深深地怀疑，小乌龟是否得到了一个清净的安息之地。
死真是让人厌的事，小乌龟放了一天，就已经传来一股腐烂的味道。我端着缸子让gb和
gogoandmeme闻了一下，跟他们说，这就是死亡的味道，人死了以后可能更难闻。
无端端的死当然并不是什么好事，但我不想把它和某种祥或不祥的预兆联系在一起，死
便是死，活着的时候好好的，也没有什么遗憾。
我们三个人埋葬小乌龟的时候，一直在笑，各种各样的玩笑，这算不得对生命的不敬，
而是一个喜剧的收场。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m summerdays (最爱夏天) >1b[0;1m于 >1b[1;36m2004年10月07日10:03:35 星期四>1b[0;1m 提到：

其实送龟活动昨天就开始了
我一会儿给大家贴两张图片看看

: 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: 婚配就去了。。。。”
: 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
: 里埋了只乌龟。
: 我写这篇文章的时候，楼下传来民工的喧哗声，一看，窗下小乌龟埋葬处出现一队民工
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年10月07日10:10:27 星期四>1b[0;1m 提到：

默哀中
龟儿你一路好走...

: 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: 婚配就去了。。。。”
: 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
: 里埋了只乌龟。
: 我写这篇文章的时候，楼下传来民工的喧哗声，一看，窗下小乌龟埋葬处出现一队民工
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zjhurry (~:cappuccino:~) >1b[0;1m于 >1b[1;36m2004年10月07日10:16:12 星期四>1b[0;1m 提到：

真是大善！

: 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: 婚配就去了。。。。”
: 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
: 里埋了只乌龟。
: 我写这篇文章的时候，楼下传来民工的喧哗声，一看，窗下小乌龟埋葬处出现一队民工
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m summerdays (最爱夏天) >1b[0;1m于 >1b[1;36m2004年10月07日10:16:44 星期四>1b[0;1m 提到：

说我呢吧

: 真是大善！
: : 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: : gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: : 婚配就去了。。。。”
: : 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: : ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: : 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: : 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: : 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年10月07日10:17:44 星期四>1b[0;1m 提到：

你们没有葬礼现场dv传世
真是地球人的遗憾啊~~~~
: 说我呢吧
: : 真是大善！
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zjhurry (~:cappuccino:~) >1b[0;1m于 >1b[1;36m2004年10月07日10:19:08 星期四>1b[0;1m 提到：

小乌龟怎么不去看兽医呀
竟然，哎

: 说我呢吧
: : 真是大善！
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m summerdays (最爱夏天) >1b[0;1m于 >1b[1;36m2004年10月07日10:18:55 星期四>1b[0;1m 提到：

你会不会photoshop

: 你们没有葬礼现场dv传世
: 真是地球人的遗憾啊~~~~
: : 说我呢吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年10月07日10:19:59 星期四>1b[0;1m 提到：

不会
不过估计你也提不出什么很高的要求
我用一个傻瓜软件应该可以对付了

: 你会不会photoshop
: : 你们没有葬礼现场dv传世
: : 真是地球人的遗憾啊~~~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m summerdays (最爱夏天) >1b[0;1m于 >1b[1;36m2004年10月07日10:20:10 星期四>1b[0;1m 提到：

医治无效
寿终正寝

: 小乌龟怎么不去看兽医呀
: 竟然，哎
: : 说我呢吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (可歌可泣的考验班。。。。) >1b[0;1m于 >1b[1;36m2004年10月07日10:21:26 星期四>1b[0;1m 提到：

她昨天拍了一堆bt照，想拿出来秀秀，又怕人家觉得太bt，
所以要你把脸马赛克一下。
: 不会
: 不过估计你也提不出什么很高的要求
: 我用一个傻瓜软件应该可以对付了
: : 你会不会photoshop


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年10月07日10:22:23 星期四>1b[0;1m 提到：

知道了，关键部位
: 她昨天拍了一堆bt照，想拿出来秀秀，又怕人家觉得太bt，
: 所以要你把脸马赛克一下。
: : 不会
: : 不过估计你也提不出什么很高的要求
: : 我用一个傻瓜软件应该可以对付了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (耗子乖乖^^) >1b[0;1m于 >1b[1;36m2004年10月07日10:26:12 星期四>1b[0;1m 提到：

我养过的乌龟没有一个长到大过拳头的。。。。同悼
: 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一?.
: gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没..
: 婚配就去了。。。。”
: 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完..
: ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到..
: 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居..
: 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道..
: 里埋了只乌龟。
: 我写这篇文章的时候，楼下传来民工的喧哗声，一看，窗下小乌龟埋葬处出现一队民..
: ，个个手里拿着大铲子，我深深地怀疑，小乌龟是否得到了一个清净的安息之地。
: 死真是让人厌的事，小乌龟放了一天，就已经传来一股腐烂的味道。我端着缸子让gb..
: gogoandmeme闻了一下，跟他们说，这就是死亡的味道，人死了以后可能更难闻。
: 无端端的死当然并不是什么好事，但我不想把它和某种祥或不祥的预兆联系在一起，..
: 便是死，活着的时候好好的，也没有什么遗憾。
: 我们三个人埋葬小乌龟的时候，一直在笑，各种各样的玩笑，这算不得对生命的不敬..
: 而是一个喜剧的收场。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m minibull (牛牛~~花卷花花卷花卷) >1b[0;1m于 >1b[1;36m2004年10月07日10:31:06 星期四>1b[0;1m 提到：

滚筒洗衣机走了？

: 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: 婚配就去了。。。。”
: 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
: 里埋了只乌龟。
: 我写这篇文章的时候，楼下传来民工的喧哗声，一看，窗下小乌龟埋葬处出现一队民工
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝|〇一中文 依依長存) >1b[0;1m于 >1b[1;36m2004年10月07日10:35:14 星期四>1b[0;1m 提到：

这次罹难的
大概也只有1元硬币那么大

: 我养过的乌龟没有一个长到大过拳头的。。。。同悼
: : 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一?.
: : gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没..
: : 婚配就去了。。。。”
: : 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完..
: : ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: : 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到..
: : 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居..
: : 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道..
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m summerdays (最爱夏天) >1b[0;1m于 >1b[1;36m2004年10月07日10:33:50 星期四>1b[0;1m 提到：

原来小龟在走之前就成为了一段佳话~~~

: 滚筒洗衣机走了？
: : 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: : gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: : 婚配就去了。。。。”
: : 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: : ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: : 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: : 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: : 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (可歌可泣的考验班。。。。) >1b[0;1m于 >1b[1;36m2004年10月07日10:34:22 星期四>1b[0;1m 提到：

她就是传说中的滚筒洗衣机！
: 原来小龟在走之前就成为了一段佳话~~~
: : 滚筒洗衣机走了？
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (可歌可泣的考验班。。。。) >1b[0;1m于 >1b[1;36m2004年10月07日10:36:25 星期四>1b[0;1m 提到：

你一共害死了三块钱！
: 这次罹难的
: 大概也只有1元硬币那么大
: : 我养过的乌龟没有一个长到大过拳头的。。。。同悼
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m summerdays (最爱夏天) >1b[0;1m于 >1b[1;36m2004年10月07日10:38:22 星期四>1b[0;1m 提到：

我。。。
我也有责任

: 你一共害死了三块钱！
: : 这次罹难的
: : 大概也只有1元硬币那么大


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zjw (小浣熊·据说亚洲只有小熊猫) >1b[0;1m于 >1b[1;36m2004年10月07日10:39:33 星期四>1b[0;1m 提到：

发生不幸的原因到底是什么啊

: 你一共害死了三块钱！
: : 这次罹难的
: : 大概也只有1元硬币那么大


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (可歌可泣的考验班。。。。) >1b[0;1m于 >1b[1;36m2004年10月07日10:40:50 星期四>1b[0;1m 提到：

可能是先天不足加后天命苦。
: 发生不幸的原因到底是什么啊
: : 你一共害死了三块钱！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zjw (小浣熊·据说亚洲只有小熊猫) >1b[0;1m于 >1b[1;36m2004年10月07日10:41:48 星期四>1b[0;1m 提到：

后天……你们是不是每天把它从水里掏出来看看又扔回去？

: 可能是先天不足加后天命苦。
: : 发生不幸的原因到底是什么啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (可歌可泣的考验班。。。。) >1b[0;1m于 >1b[1;36m2004年10月07日10:43:19 星期四>1b[0;1m 提到：

还不止，
我们宿舍有台滚筒洗衣机。。。。
: 后天……你们是不是每天把它从水里掏出来看看又扔回去？
: : 可能是先天不足加后天命苦。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m zjw (小浣熊·据说亚洲只有小熊猫) >1b[0;1m于 >1b[1;36m2004年10月07日10:44:15 星期四>1b[0;1m 提到：

我看它死了比活着要好……

: 还不止，
: 我们宿舍有台滚筒洗衣机。。。。
: : 后天……你们是不是每天把它从水里掏出来看看又扔回去？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (耗子乖乖^^) >1b[0;1m于 >1b[1;36m2004年10月07日10:45:13 星期四>1b[0;1m 提到：

怎么？把小龟放进去一起洗了？
: 还不止，
: 我们宿舍有台滚筒洗衣机。。。。
: : 后天……你们是不是每天把它从水里掏出来看看又扔回去？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hubiao (FDU_IMP彪哥) >1b[0;1m于 >1b[1;36m2004年10月07日11:52:53 星期四>1b[0;1m 提到：

怎么死的？
被gb打死的？
哈哈
: 标  题: 葬龟记
: 发信站: 日月光华 (2004年10月07日09:59:23 星期四), 站内信件
: 
: 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: 婚配就去了。。。。”
: 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
: 里埋了只乌龟。
: 我写这篇文章的时候，楼下传来民工的喧哗声，一看，窗下小乌龟埋葬处出现一队民工
: ，个个手里拿着大铲子，我深深地怀疑，小乌龟是否得到了一个清净的安息之地。
: 死真是让人厌的事，小乌龟放了一天，就已经传来一股腐烂的味道。我端着缸子让gb和
: gogoandmeme闻了一下，跟他们说，这就是死亡的味道，人死了以后可能更难闻。
: 无端端的死当然并不是什么好事，但我不想把它和某种祥或不祥的预兆联系在一起，死
: 便是死，活着的时候好好的，也没有什么遗憾。
: 我们三个人埋葬小乌龟的时候，一直在笑，各种各样的玩笑，这算不得对生命的不敬，
: 而是一个喜剧的收场。
: 
: --
: 我不愿少年白头，
: 心中装满沧桑的风景。
: >1b[m>1b[1;37m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.18.56]>1b[m


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人) >1b[0;1m于 >1b[1;36m2004年10月07日16:51:04 星期四>1b[0;1m 提到：

gb~~~~
: 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: 婚配就去了。。。。”
: 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
: 里埋了只乌龟。
: 我写这篇文章的时候，楼下传来民工的喧哗声，一看，窗下小乌龟埋葬处出现一队民工
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m smilecibe (此玉彼玉，惟心惟一；月月所思，乌鹊南归) >1b[0;1m于 >1b[1;36m2004年10月07日22:50:34 星期四>1b[0;1m 提到：

造孽啊,想起了当年221的小兔子了
召唤九月鹰飞中

: 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: 婚配就去了。。。。”
: 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: 有个民工尾随而至，非要问问我们在埋什么。gb说，估计不久所有南区的民工都知道这
: 里埋了只乌龟。
: 我写这篇文章的时候，楼下传来民工的喧哗声，一看，窗下小乌龟埋葬处出现一队民工
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hoggy (榴莲元帅$精打细算每一纳秒$) >1b[0;1m于 >1b[1;36m2004年10月07日23:20:45 星期四>1b[0;1m 提到：

        其实还是猫好养一些，不过猫从来都很独立

: 造孽啊,想起了当年221的小兔子了
: 召唤九月鹰飞中
: : 小乌龟拖了好几天，终于下葬了，早上九点的时候，206齐齐下楼，送小乌龟最后一程。
: : gb算是死后的孝子贤孙，给小乌龟挖洞的时候鬼哭狼嚎，“小乌龟你走得好惨，都没有
: : 婚配就去了。。。。”
: : 挖了一个比较深的坑，把小乌龟和一块雨花石埋了，gb最后狠狠地踩了几脚，算是完工
: : ，她还对着乌龟三鞠躬，转身的时候，看见阿姨躲在后面诡异地笑。
: : 自以为挑了一个清净的地方，我们宿舍后面一条小路，没想到刚出去的时候，就碰到一
: : 群民工在那里拿着大铲子铲草，我们三个人招来很多民工好奇的眼光。绕到楼后，居然
: .................（以下省略）


