 发信人: mydarling (麦达令), 信区: FDU_Base
标  题: [合集]New Year 201 合照
发信站: 日月光华 (2004年01月02日11:01:18 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m qianniuhua (我爱我牛) >1b[0;1m于 >1b[1;36m2004年01月01日00:43:05 星期四>1b[0;1m 提到：

>1b[1mqianniuhua >1b[0;37m(>1b[1;33m我爱我牛>1b[0;37m) 共上站 >1b[1;32m119>1b[0;37m 次  [>1b[1;35m天秤座>1b[0;37m]                           >1b[m
上 次 在:[>1b[1;32m2004年01月01日00:00:31 星期四>1b[0;37m] 从 [>1b[1;32m10.85.18.35>1b[0;37m] 到本站一游。  >1b[m
目前在线:[>1b[1;32m讯息器:(>1b[36m打开>1b[32m) 呼叫器:(>1b[36m打开>1b[32m)>1b[0;37m] 表现值:[>1b[1;33m旁观者>1b[0;37m] 信箱:[>1b[5;1;32m  >1b[0;37m]        >1b[m
文 章 数:[>1b[1;32m374>1b[0;37m] 经 验 值:[>1b[1;33m----      >1b[0;37m] 生命力:[>1b[1;32m149>1b[0;37m]                       >1b[m
目前 qianniuhua 状态如下：
>1b[1m夜探好友  >1b[0;37m                                                              >1b[m

>1b[1mcakka >1b[0;37m(>1b[1;33m老天疼我>1b[0;37m) 共上站 >1b[1;32m1314>1b[0;37m 次  [>1b[1;35m巨蟹座>1b[0;37m]                              >1b[m
上 次 在:[>1b[1;32m2004年01月01日00:01:17 星期四>1b[0;37m] 从 [>1b[1;32m10.85.18.36>1b[0;37m] 到本站一游。 >1b[m
目前在线:[>1b[1;32m讯息器:(>1b[36m打开>1b[32m) 呼叫器:(>1b[36m打开>1b[32m)>1b[0;37m] 表现值:[>1b[1;33m中坚力量>1b[0;37m] 信箱:[>1b[5;1;32m  >1b[0;37m]     >1b[m
文 章 数:[>1b[1;32m1019>1b[0;37m] 经 验 值:[>1b[1;33m=====     >1b[0;37m] 生命力:[>1b[1;32m149>1b[0;37m]                     >1b[m
目前 cakka 状态如下：
>1b[1m览新文章  >1b[0;37m                                                             >1b[m

>1b[1mlollipopmm >1b[0;37m(>1b[1;33m我要回家!>1b[0;37m) 共上站 >1b[1;32m568>1b[0;37m 次  [>1b[1;35m双鱼座>1b[0;37m]                                >1b[m
上 次 在:[>1b[1;32m2004年01月01日00:30:20 星期四>1b[0;37m] 从 [>1b[1;32m10.85.18.18>1b[0;37m] 到本站一游。        >1b[m
目前在线:[>1b[1;32m讯息器:(>1b[36m打开>1b[32m) 呼叫器:(>1b[36m打开>1b[32m)>1b[0;37m] 表现值:[>1b[1;33m快努力呀>1b[0;37m] 信箱:[>1b[5;1;32m  >1b[0;37m]            >1b[m
文 章 数:[>1b[1;32m58>1b[0;37m] 经 验 值:[>1b[1;33m-----     >1b[0;37m] 生命力:[>1b[1;32m149>1b[0;37m]                              >1b[m
目前 lollipopmm 状态如下：
>1b[1m品味文章  >1b[0;37m                                                                    >1b[m
>1b[m>1b[1;31m※ 转载:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.18.35]>1b[m
>1b[m>1b[1;36m※ 修改:·qianniuhua 於 01月01日00:43:24 修改本文·[FROM: 10.85.18.35]>1b[m
>1b[m>1b[1;36m※ 修改:·qianniuhua 於 01月01日00:43:24 修改本文·[FROM: 10.85.18.35]>1b[m

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (老天疼我) >1b[0;1m于 >1b[1;36m2004年01月01日00:45:07 星期四>1b[0;1m 提到：

好pp啊～～～～～～～～～
吐血赞！
ps：casper你应该现跟我说一声的，我换个好点的nick，然后再摆个cool点的pose……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lollipopmm (我要回家!) >1b[0;1m于 >1b[1;36m2004年01月01日00:49:12 星期四>1b[0;1m 提到：

赞：）
jjmm过新年～～～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (肯等人) >1b[0;1m于 >1b[1;36m2004年01月01日00:50:08 星期四>1b[0;1m 提到：

为什么只有姐姐妹妹呢？：（


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lollipopmm (我要回家!) >1b[0;1m于 >1b[1;36m2004年01月01日00:54:40 星期四>1b[0;1m 提到：

偶的意思是回qianniuhua的帖子啦
绝对没有性别歧视的意思哦
那么，祝大家新年快乐吧：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hongjo (等待奔三) >1b[0;1m于 >1b[1;36m2004年01月01日00:55:23 星期四>1b[0;1m 提到：

好PP的



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m kenwaiting (肯等人) >1b[0;1m于 >1b[1;36m2004年01月01日00:56:18 星期四>1b[0;1m 提到：

赫赫：）
快了快乐：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (老天疼我) >1b[0;1m于 >1b[1;36m2004年01月01日00:56:37 星期四>1b[0;1m 提到：

娃哈哈，你终于来了，等了好久～～
新年快乐：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hongjo (等待奔三) >1b[0;1m于 >1b[1;36m2004年01月01日00:59:23 星期四>1b[0;1m 提到：

你去看看我们系版的近版画面



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (老天疼我) >1b[0;1m于 >1b[1;36m2004年01月01日01:00:57 星期四>1b[0;1m 提到：

早看过了，with××
：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hongjo (等待奔三) >1b[0;1m于 >1b[1;36m2004年01月01日01:03:16 星期四>1b[0;1m 提到：

我就是会觉得这句话很**
：）


