 发信人: superpiggy (0070·乖~~恐龙无罪~~恐龙有理~~), 信区: FDU_Base
标  题: [合集]回忆我的文基生活（十五）
发信站: 日月光华 (2004年06月19日21:55:39 星期六), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m leifen (十年复旦总有一别) >1b[0;1m于 >1b[1;36m2004年06月07日19:16:15 星期一>1b[0;1m 提到：

   其实，我离开这个叫做文基的集体已经快三年了，为什么在记忆模糊以后再开始回忆
可能是因为在这个三年里面我还是觉得自己没有离开过文基，似乎我并不属于现在的集
体，而依然活在文科基地班里面，一起吃饭，戏耍，唱歌，旅游或者聊天的依然是文科
基地班留在学校里读研的那些xdjm还有理基的xd。呵呵，心里还是有点歧视别的院系的
味道吧，bt的可以。
    现在的学弟学妹可能没有这样的想法，反正我们那个时候，是没有爹妈的孩子，没
有什么好事情轮到过头上，97级是没有3+3的唯一一届，而且毕业的时候，因为要和98级
3+3的一起直升，所以名额少了很多，这个事情后来还发展成为一场对峙，先是和各个院
系的领导“讨论”，然后还一起闹到了校长办公室，这是我印象当中我们班级颇为团结
的一次行动，无论是决定工作拿到offer的（如noheart），还是基点很高不需要争的，
如jxm同学，都是很勇敢的，也许这就是文科基地班给我留下的最好印象之一吧。直到今
天，我觉得大家当时的行为还是很赞的。
   因为临近毕业，所以突然想到了这么一件过去的事情。现在如果碰到学弟学妹，
除了天赋
异禀的，一般都会把自己做例子劝他们早点工作了，想想当年直升不成的同学，工作三年
下来都已经是某“老师”某“经理”，自己还是一个职场的菜鸟，也是不知道三年读了
干什么——不过也不后悔，毕竟晚了三年也玩乐了三年。
   事情反正很双刃剑的。喜欢赶路的人，享受赶路的乐趣，喜欢停停走走的，享受停停
走走的乐趣。轻易的话是，选择自己喜欢的，不要后悔。也送给三年级现在实习于各媒
体间的雪地雪梅。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Malcolm (蓝花) >1b[0;1m于 >1b[1;36m2004年06月07日20:10:13 星期一>1b[0;1m 提到：

我现在还清楚的记得某年天热的晚上
在10号楼2楼阴暗的楼道里,97的哥们在227的门口跟Y同学抱怨直研得事情
那时我搬个凳子缩在228门口一声不响



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m petrel (BASTA!!!!!!) >1b[0;1m于 >1b[1;36m2004年06月07日20:10:47 星期一>1b[0;1m 提到：

228，你是99的？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m smilecibe (属于历史系的鸭子) >1b[0;1m于 >1b[1;36m2004年06月07日20:13:01 星期一>1b[0;1m 提到：

petrel你是怎么混成江湖元老的？
连他都不知道



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~想念我的小猫咪) >1b[0;1m于 >1b[1;36m2004年06月07日20:14:05 星期一>1b[0;1m 提到：

连我都知道了.........



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m photoshop (我爱青衣) >1b[0;1m于 >1b[1;36m2004年06月07日21:39:07 星期一>1b[0;1m 提到：

写得好啊写得好啊

不过欠我的钱不要忘记还我，这个是最重要的。没米下锅了阿，真是郁闷



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m rosy (沉默的大多数) >1b[0;1m于 >1b[1;36m2004年06月10日22:11:08 星期四>1b[0;1m 提到：

re一下。
这次是真的要各奔东西了。



