 发信人: gracejj (我爱tvb), 信区: FDU_Base
标  题: [合集]k歌第二纵队亦安全抵达
发信站: 日月光华 (2003年09月19日00:50:55 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m niaoniao (学着给石头做榜样) >1b[0;1m于 >1b[1;36m2003年09月12日01:20:34 星期五>1b[0;1m 提到：

最后时刻， aromaticone 终于发出了隐忍已久的怨言——真是BT啊。她指的是后来又猛K
一首《精忠报国》的niaoniao和tetsu


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cactusz (还是背单词吧·白天黑夜) >1b[0;1m于 >1b[1;36m2003年09月12日01:20:52 星期五>1b[0;1m 提到：

好晚啊

: 最后时刻， aromaticone 终于发出了隐忍已久的怨言——真是BT啊。她指的是后来又猛K
: 一首《精忠报国》的niaoniao和tetsu


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tetsuhyde (椅子是不说话的) >1b[0;1m于 >1b[1;36m2003年09月12日01:23:45 星期五>1b[0;1m 提到：

某人的声音和laven一样都是暴力型的……所以，可怜了niaoniao的温柔嗓音被我们埋没
了~
遗憾的是HASAN没有在场~~

: 最后时刻， aromaticone 终于发出了隐忍已久的怨言——真是BT啊。她指的是后来又猛K
: 一首《精忠报国》的niaoniao和tetsu


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年09月12日01:24:50 星期五>1b[0;1m 提到：

原来niaoniao和mengmeng一样喜欢某人的歌：）
: 最后时刻， aromaticone 终于发出了隐忍已久的怨言——真是BT啊。她指的是后来又猛K
: 一首《精忠报国》的niaoniao和tetsu


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tetsuhyde (椅子是不说话的) >1b[0;1m于 >1b[1;36m2003年09月12日01:28:06 星期五>1b[0;1m 提到：

想当年，NIAO和HASAN每晚临睡前必唱此君的《精忠报国》，并有志一同地把最后一句B
S掉~

: 原来niaoniao和mengmeng一样喜欢某人的歌：）
: : 最后时刻， aromaticone 终于发出了隐忍已久的怨言——真是BT啊。她指的是后来又猛K
: : 一首《精忠报国》的niaoniao和tetsu


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年09月12日01:29:23 星期五>1b[0;1m 提到：

bs?
最后一句不错阿，这年头就要这样唱。娃哈哈～～～
: 想当年，NIAO和HASAN每晚临睡前必唱此君的《精忠报国》，并有志一同地把最后一句B
: S掉~
: : 原来niaoniao和mengmeng一样喜欢某人的歌：）


