 发信人: xiaolizi (嚻秝沝), 信区: FDU_Base
标  题: [合集]01文基的同学
发信站: 日月光华 (2005年04月29日10:20:08 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年04月26日23:24:42 星期二>1b[0;1m 提到：>1b[0m

可以到我的ftp上来看一下指环的大概品种
我们做那种没有“朵儿”的环状物
（只是参考一下，大家也可以发表意见）
银质镀白金
xiaolizi:xiaolizi

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月26日23:31:00 星期二>1b[0;1m 提到：>1b[0m

我跑下来看

: 可以到我的ftp上来看一下指环的大概品种
: 我们做那种没有“朵儿”的环状物
: （只是参考一下，大家也可以发表意见）
: 银质镀白金
: xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (请勿骚扰 >1b[0;1m于 >1b[1;36m2005年04月26日23:34:27 星期二>1b[0;1m 提到：>1b[0m

就买简单点的，那种带颜色和宝石都统统不要。
: 可以到我的ftp上来看一下指环的大概品种
: 我们做那种没有“朵儿”的环状物
: （只是参考一下，大家也可以发表意见）
: 银质镀白金
: xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年04月26日23:35:00 星期二>1b[0;1m 提到：>1b[0m

就稀饭没有“朵儿”的
最好像魔戒那样里面刻字的！

ps偶的指头较大，别做太小套不进哦
: 可以到我的ftp上来看一下指环的大概品种
: 我们做那种没有“朵儿”的环状物
: （只是参考一下，大家也可以发表意见）
: 银质镀白金
: xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (请勿骚扰 >1b[0;1m于 >1b[1;36m2005年04月26日23:36:08 星期二>1b[0;1m 提到：>1b[0m

补充，也不要太单调了，否则会像易拉罐环。
: 就买简单点的，那种带颜色和宝石都统统不要。
: : 可以到我的ftp上来看一下指环的大概品种
: : 我们做那种没有“朵儿”的环状物
: : （只是参考一下，大家也可以发表意见）
: : 银质镀白金
: : xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年04月26日23:36:41 星期二>1b[0;1m 提到：>1b[0m

我prefer2711
: 补充，也不要太单调了，否则会像易拉罐环。
: : 就买简单点的，那种带颜色和宝石都统统不要。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月26日23:37:06 星期二>1b[0;1m 提到：>1b[0m

刚上来就忘记长什么样了

: 我prefer2711
: : 补充，也不要太单调了，否则会像易拉罐环。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年04月26日23:37:15 星期二>1b[0;1m 提到：>1b[0m

刻字是一定的。
: 就稀饭没有“朵儿”的
: 最好像魔戒那样里面刻字的！
: 
: ps偶的指头较大，别做太小套不进哦
: : 可以到我的ftp上来看一下指环的大概品种
: : 我们做那种没有“朵儿”的环状物
: : （只是参考一下，大家也可以发表意见）
: : 银质镀白金
: : xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年04月26日23:37:33 星期二>1b[0;1m 提到：>1b[0m

就是那个螺帽。。。
: 刚上来就忘记长什么样了
: : 我prefer2711


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (请勿骚扰 >1b[0;1m于 >1b[1;36m2005年04月26日23:39:50 星期二>1b[0;1m 提到：>1b[0m

不要螺丝帽，我觉得3535。
: 我prefer2711
: : 补充，也不要太单调了，否则会像易拉罐环。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月27日09:52:42 星期三>1b[0;1m 提到：>1b[0m

不好意思，昨天没看到
你的ftp有没有固定的开放时间？
我也想看一下
: 可以到我的ftp上来看一下指环的大概品种
: 我们做那种没有“朵儿”的环状物
: （只是参考一下，大家也可以发表意见）
: 银质镀白金
: xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m faroro (^_^) >1b[0;1m于 >1b[1;36m2005年04月27日11:07:54 星期三>1b[0;1m 提到：>1b[0m

偶也想看，我觉得最好不要退色的那种，毕竟是珍藏品，还有简单些挺好的，永远不会
: 可以到我的ftp上来看一下指环的大概品种
: 我们做那种没有“朵儿”的环状物
: （只是参考一下，大家也可以发表意见）
: 银质镀白金
: xiaolizi:xiaolizi

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年04月27日11:46:44 星期三>1b[0;1m 提到：>1b[0m

我在线的话，一般就可以连接的
: 不好意思，昨天没看到
: 你的ftp有没有固定的开放时间？
: 我也想看一下
: : 可以到我的ftp上来看一下指环的大概品种
: : 我们做那种没有“朵儿”的环状物
: : （只是参考一下，大家也可以发表意见）
: : 银质镀白金
: : xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (风雨过后一定会有彩虹的，LP:)) >1b[0;1m于 >1b[1;36m2005年04月27日11:53:34 星期三>1b[0;1m 提到：>1b[0m

有些什么东西可以下啊？

: 我在线的话，一般就可以连接的
: : 不好意思，昨天没看到
: : 你的ftp有没有固定的开放时间？
: : 我也想看一下


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (人生不是电影，人生比电影艰难多了) >1b[0;1m于 >1b[1;36m2005年04月27日11:58:25 星期三>1b[0;1m 提到：>1b[0m

看xiaolizi那盏灯
: 不好意思，昨天没看到
: 你的ftp有没有固定的开放时间？
: 我也想看一下
: : 可以到我的ftp上来看一下指环的大概品种
: : 我们做那种没有“朵儿”的环状物
: : （只是参考一下，大家也可以发表意见）
: : 银质镀白金
: : xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年04月27日19:40:26 星期三>1b[0;1m 提到：>1b[0m

ding
: 看xiaolizi那盏灯
: : 不好意思，昨天没看到
: : 你的ftp有没有固定的开放时间？
: : 我也想看一下


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m parsleyz (詹詹) >1b[0;1m于 >1b[1;36m2005年04月27日22:24:54 星期三>1b[0;1m 提到：>1b[0m

图片看过了，还是简单的好吧，最好还能上面刻点字。毕竟纪念品嘛。

: 可以到我的ftp上来看一下指环的大概品种
: 我们做那种没有“朵儿”的环状物
: （只是参考一下，大家也可以发表意见）
: 银质镀白金
: xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (老鼠怕猫，这是谣传~~~~~~~) >1b[0;1m于 >1b[1;36m2005年04月27日22:26:49 星期三>1b[0;1m 提到：>1b[0m

大牛惊现！
: 图片看过了，还是简单的好吧，最好还能上面刻点字。毕竟纪念品嘛。
: : 可以到我的ftp上来看一下指环的大概品种
: : 我们做那种没有“朵儿”的环状物
: : （只是参考一下，大家也可以发表意见）
: : 银质镀白金
: : xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (HOLD ON) >1b[0;1m于 >1b[1;36m2005年04月27日22:29:45 星期三>1b[0;1m 提到：>1b[0m

天，我没错吧。。。。
: 图片看过了，还是简单的好吧，最好还能上面刻点字。毕竟纪念品嘛。
: : 可以到我的ftp上来看一下指环的大概品种
: : 我们做那种没有“朵儿”的环状物
: : （只是参考一下，大家也可以发表意见）
: : 银质镀白金
: : xiaolizi:xiaolizi


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月28日11:10:53 星期四>1b[0;1m 提到：>1b[0m

詹詹的处女帖
顶！
: 图片看过了，还是简单的好吧，最好还能上面刻点字。毕竟纪念品嘛。
: : 可以到我的ftp上来看一下指环的大概品种
: : 我们做那种没有“朵儿”的环状物
: : （只是参考一下，大家也可以发表意见）
: : 银质镀白金
: : xiaolizi:xiaolizi


