 发信人: gracejj (哭 全站ing), 信区: FDU_Base
标  题: [合集]猪dayandday明天杀机超常发挥
发信站: 日月光华 (2003年09月23日23:19:08 星期二), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (小狮子) >1b[0;1m于 >1b[1;36m2003年09月17日10:26:03 星期三>1b[0;1m 提到：

1说希望正常发挥就好了
但是还是希望1超常发挥出自己的水平
也不枉几个月的努力

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (gogoandmeme told a lie) >1b[0;1m于 >1b[1;36m2003年09月17日10:27:39 星期三>1b[0;1m 提到：

赞！
第一贴！
: 1说希望正常发挥就好了
: 但是还是希望1超常发挥出自己的水平
: 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (gogoandmeme told a lie) >1b[0;1m于 >1b[1;36m2003年09月17日10:29:45 星期三>1b[0;1m 提到：

我对gb说我有点紧张，
gb立刻回我，你紧张个p啊。。。
: 1说希望正常发挥就好了
: 但是还是希望1超常发挥出自己的水平
: 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m rhing (巨型号角) >1b[0;1m于 >1b[1;36m2003年09月17日10:29:50 星期三>1b[0;1m 提到：

明天的事谁能预料啊...只有听天命的,>1b-

: 1说希望正常发挥就好了
: 但是还是希望1超常发挥出自己的水平
: 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m rhing (巨型号角) >1b[0;1m于 >1b[1;36m2003年09月17日10:30:24 星期三>1b[0;1m 提到：

表紧张~~...自己放手去做,至于结果交给老天
: 我对gb说我有点紧张，
: gb立刻回我，你紧张个p啊。。。
: : 1说希望正常发挥就好了
: : 但是还是希望1超常发挥出自己的水平
: : 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (小狮子) >1b[0;1m于 >1b[1;36m2003年09月17日10:31:30 星期三>1b[0;1m 提到：

还有一句呢
就是夸天天用功了那么久
肯定没问题的
这厮，就知道把我说的不雅之词贴出来

: 我对gb说我有点紧张，
: gb立刻回我，你紧张个p啊。。。
: : 1说希望正常发挥就好了
: : 但是还是希望1超常发挥出自己的水平
: : 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (我的脸又像个饼了～～～～) >1b[0;1m于 >1b[1;36m2003年09月17日10:32:15 星期三>1b[0;1m 提到：

1一向都是考得很好的
绝对没问题
我替她向你打包票
考不到满分daydanday报告我俩

: 1说希望正常发挥就好了*
: 但是还是希望1超常发挥出自己的水平
: 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (小狮子) >1b[0;1m于 >1b[1;36m2003年09月17日10:35:37 星期三>1b[0;1m 提到：

哈哈你丫不知道行情还是故意这么说的
: 1一向都是考得很好的
: 绝对没问题
: 我替她向你打包票
: 考不到满分daydanday报告我俩
: : 1说希望正常发挥就好了*
: : 但是还是希望1超常发挥出自己的水平
: : 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (gogoandmeme told a lie) >1b[0;1m于 >1b[1;36m2003年09月17日10:36:23 星期三>1b[0;1m 提到：

就知道吃，一人一两饭，旁边凉快去。
: 1一向都是考得很好的
: 绝对没问题
: 我替她向你打包票
: 考不到满分daydanday报告我俩
: : 1说希望正常发挥就好了*
: : 但是还是希望1超常发挥出自己的水平
: : 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (小狮子) >1b[0;1m于 >1b[1;36m2003年09月17日10:37:12 星期三>1b[0;1m 提到：

我要二两！
: 就知道吃，一人一两饭，旁边凉快去。
: : 1一向都是考得很好的
: : 绝对没问题
: : 我替她向你打包票
: : 考不到满分daydanday报告我俩


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (做快乐的moonchild|赵敏是极品) >1b[0;1m于 >1b[1;36m2003年09月17日10:41:25 星期三>1b[0;1m 提到：

同祝
顺便敲bg～～
ps：下面发一篇原创，也算是帮你加油了：）
: 1说希望正常发挥就好了
: 但是还是希望1超常发挥出自己的水平
: 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33) >1b[0;1m于 >1b[1;36m2003年09月17日10:44:03 星期三>1b[0;1m 提到：

同敲
: 同祝
: 顺便敲bg～～
: ps：下面发一篇原创，也算是帮你加油了：）
: : 1说希望正常发挥就好了
: : 但是还是希望1超常发挥出自己的水平
: : 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~牵乐一头文盲牛) >1b[0;1m于 >1b[1;36m2003年09月17日12:23:38 星期三>1b[0;1m 提到：

你赖皮，应该明天凌晨抢第一才算数
提前一天祝一港

: 1说希望正常发挥就好了
: 但是还是希望1超常发挥出自己的水平
: 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~牵乐一头文盲牛) >1b[0;1m于 >1b[1;36m2003年09月17日12:24:06 星期三>1b[0;1m 提到：

我也要听报告～～
我从来没听过佳佳的报告～～
我要我要～～

: 同祝
: 顺便敲bg～～
: ps：下面发一篇原创，也算是帮你加油了：）
: : 1说希望正常发挥就好了
: : 但是还是希望1超常发挥出自己的水平
: : 也不枉几个月的努力


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (做快乐的moonchild|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年09月17日12:27:53 星期三>1b[0;1m 提到：

206现在在唱歌也～～
同步宣传一下，
刚才还听到天天在唱：”哪天你成为女强人……“
: 我也要听报告～～
: 我从来没听过佳佳的报告～～
: 我要我要～～
: : 同祝
: : 顺便敲bg～～
: : ps：下面发一篇原创，也算是帮你加油了：）


