 发信人: coolgoal (从今天开始感受每一天的幸福), 信区: FDU_Base
标  题: [合集]回忆我的文基生活（五）
发信站: 日月光华 (2003年11月23日04:21:34 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m leifen (红色错觉) >1b[0;1m于 >1b[1;36m2003年11月11日20:22:31 星期二>1b[0;1m 提到：

   几天没来，已经找不到写的东东了，看见基地版如此兴旺，赞。突然想起吴总线的我
猜，上来都要来个收视率全国总冠军什么的，呵呵，不知道这个版的灌水率可以在日月
光滑排个第几。
   好吧，继续我的连续剧。

   从五月到7月，日子不算多，但是也不算少，大家很快就认识了。我们这届文基男女
比例是最协调的，17vs26，所以，不少寝室结成了联谊性质的样子，而且因为开学要演
出——演小品要男要女，于是就分开了。要我回忆当时的情景，我记大不清楚，总之，
好像蛮开心的，而且不时听闻某某某对某某某有意思之类的。影响深刻的有几件事情。
   一个是开学演出上，bulma寝室演的孙悟空三大白骨精，这也是我们剧社后来的当家
花旦bulma首次在复旦粉墨登场，不过最出彩的是hax演的小妖，拿着两个气球冲上舞台
，顿时满堂喝彩。
   还记得有什么吕布戏貂蝉什么的，有点模糊了。当时还有演出东爱的片断，只记得老
杨很喜欢东爱,当然，比较小资的ljj也是不能免俗。反正东爱影响了不少人，有点今天
流行雨的味道。呵呵，又要被人骂了。
   另一件事情是我到本部十号楼和earsh，谷阳搬到一个宿舍知道的，就是当时他们宿
舍已经瞄上了我们班几个mm，好像是liangq和mao还有一个是小t，一人一个，所谓慕尼黑
协定。这个事情又让我想起我和sampeach在南区寝室楼看见晚上某mm从男生寝室穿着睡
衣出来，我们受惊吓的样子。若干年以后，sampeach总结为我们当时的性压抑。
   我们的联谊寝室是photoshop寝室，其中有会弹琵琶的ducklin，我总是躲在附中带来
的外面看不见里面的蚊帐里睡觉，谁也不知道我的存在或不存在，有空的时候我喜欢去
对面小麦寝室听听音乐，我们还即兴创作了班歌《娃哈哈》。
   有的时候会在今天的网球场那里——以前有一块荒地，或者在今天南区体育场——当
时是一块废弃的足球场，荒草很高，有江湾湿地的意思，搞搞小型的聚会，大家谈谈喜
欢的歌手，唱唱歌，谈谈中学生活，上海很小的，总有相互认识的人，于是就熟络起来
的了。
   最后申明，我没有借溜冰拉过ducklin的手，对某人的诬蔑，我保留诉诸法律的权利
。    

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一) >1b[0;1m于 >1b[1;36m2003年11月11日20:26:12 星期二>1b[0;1m 提到：

你们还是很幸福的说


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2003年11月11日21:48:13 星期二>1b[0;1m 提到：

那时候我们寝室的几个兄弟一到晚上就睡不着喜欢出去干遛，三个半大不小的男生夜半
三更从复旦流到五角场，一字排开一人一根烟，一边嘻笑一边大摇大摆，很有些蛊惑仔
的味道。白天问他们晚上那么晚出去干吗？美其名曰：“吃冰淇淋！”其实就是夜里没
事干，瞎逛！
至于所谓“慕尼黑”，也没啥的，年轻气盛一时戏言，最后不了了之。天天晚上有周氏
的“爱情经验谈”和陈氏的“爱情理论课”听听，对我也算是启蒙了！
那时天天晚上在对门sampeatch寝室有军棋下，一帮的男生喔在一块扛棋。有个mm据说在
追sampeatch，所以下棋的我们经常看到她拉着sampeatch谈天唱歌，sam也真是好人每次
都来者不惧，明明说好下棋的，她来只好陪着她，看着我们下。嘿嘿！
95毕业的那天晚上，南区的酒瓶热水瓶爆炸声也是此起彼伏的，伴着轰天响的音响一遍
遍放着《心太软》。也听到凌晨男生的嘶叫和哭声。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一) >1b[0;1m于 >1b[1;36m2003年11月11日22:13:42 星期二>1b[0;1m 提到：

好热闹压，
相比之下99的就圆滑的多了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (甜酸角也快吃完了) >1b[0;1m于 >1b[1;36m2003年11月12日08:49:38 星期三>1b[0;1m 提到：

你就不用抵赖了！
还有一事也很有趣
当时我们寝室和photoshop她们某晚搞联谊
（可惜你我都不在）
好像是抽成语模仿。。。
xyy抽到一个“青梅竹马”
据说是含了一个话梅骑在扫把上过的关



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m rosy (沉默的大多数) >1b[0;1m于 >1b[1;36m2003年11月13日13:50:00 星期四>1b[0;1m 提到：

从附中到现在都快十年了。
叹一个。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m rosy (沉默的大多数) >1b[0;1m于 >1b[1;36m2003年11月13日13:53:13 星期四>1b[0;1m 提到：

sampeatch是谁？
我们班发生过倒追事件吗？
o my god 我太固陋了……
可见17vs26是个多么幸福的比例啊 :)



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日12:37:34 星期二>1b[0;1m 提到：


从此我的形象就毁了……


小二比较搞笑……


记得演的一段是什么彩虹。


这个协定太有名了，不知道到了什么时候才泄漏到当事女生的耳朵里。btw，羚羊不在
协定中吗？还是追天背失败再追的？


貌似tt？


娃哈哈太棒了……可惜那时候没有录音下来。


有贼心没贼胆？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m leifen (红色错觉) >1b[0;1m于 >1b[1;36m2003年11月18日12:43:44 星期二>1b[0;1m 提到：



               ^^^^^^^^^^^^^^^^^^后者
喜欢去
                   …………………………现在也可以，不如放在dada告别演唱会上
…………………………没感觉


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日12:46:39 星期二>1b[0;1m 提到：

可兄弟我还是光棍。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2003年11月18日13:22:01 星期二>1b[0;1m 提到：

谁叫你。。。。。。咳！不说了！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2003年11月18日13:26:24 星期二>1b[0;1m 提到：

                      ～～～小尼姑的几声“丸子，丸子”叫得男生都赶紧去找热水
喝了！
                                   ~~~~~好像是连失败的机会都没有喔！

这个我很期待喔！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:26:51 星期二>1b[0;1m 提到：

主要还是你老是光棍作风
加上又在交大
基本没戏
要么去找昂立的mm
就怕没有共同语言了


