 发信人: chocolat (狗狗·蜕变是个辛苦的过程), 信区: FDU_Base
标  题: [合集]昨天FB赞一个
发信站: 日月光华 (2006年12月04日17:24:18 星期一), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m laney (六度分离) >1b[0;1m于 >1b[1;36m2006年10月08日10:08:26 星期天>1b[0;1m 提到：>1b[0m

很开心的说，嘿嘿

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chocolat (狗狗·蜕变是个辛苦的过程) >1b[0;1m于 >1b[1;36m2006年10月08日10:09:48 星期天>1b[0;1m 提到：>1b[0m

5555
后来我去买布了
那个布还有一大桶新的
: 很开心的说，嘿嘿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m laney (六度分离) >1b[0;1m于 >1b[1;36m2006年10月08日10:20:25 星期天>1b[0;1m 提到：>1b[0m

同学们唱歌很专业的，比如美女star和SZQ，JJR什么的
简直是演唱会
: 5555
: 后来我去买布了
: 那个布还有一大桶新的
: : 很开心的说，嘿嘿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tinypig (菲菲§wave猪头，gx下岗) >1b[0;1m于 >1b[1;36m2006年10月08日15:16:06 星期天>1b[0;1m 提到：>1b[0m

进了包厢忽然发现你就不见了……

: 5555
: 后来我去买布了
: 那个布还有一大桶新的
: : 很开心的说，嘿嘿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lola (崂山道姑) >1b[0;1m于 >1b[1;36m2006年10月08日15:27:06 星期天>1b[0;1m 提到：>1b[0m

没人写yc么？
我中午才从北京飞回来
nnd北京从上海的火车票居然那么难买
还我白白在北京耗了那么久
真是劳民伤财 还错过fb55555
: 很开心的说，嘿嘿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (小耗子·假期尾声) >1b[0;1m于 >1b[1;36m2006年10月08日15:30:00 星期天>1b[0;1m 提到：>1b[0m

嗯，考虑要做星粉了*_*
火锅也很好吃，哈哈，满意ing
: 同学们唱歌很专业的，比如美女star和SZQ，JJR什么的
: 简直是演唱会
: : 5555
: : 后来我去买布了
: : 那个布还有一大桶新的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tinypig (菲菲§wave猪头，gx下岗) >1b[0;1m于 >1b[1;36m2006年10月08日15:37:42 星期天>1b[0;1m 提到：>1b[0m

momo
听说pp的照片很多啊
我口水中……

: 没人写yc么？
: 我中午才从北京飞回来
: nnd北京从上海的火车票居然那么难买
: 还我白白在北京耗了那么久
: 真是劳民伤财 还错过fb55555
: : 很开心的说，嘿嘿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hongyebaobao (一夜桥) >1b[0;1m于 >1b[1;36m2006年10月08日19:00:10 星期天>1b[0;1m 提到：>1b[0m

姐姐姐姐，还有小耗子来
: 同学们唱歌很专业的，比如美女star和SZQ，JJR什么的
: 简直是演唱会
: : 5555
: : 后来我去买布了
: : 那个布还有一大桶新的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (小耗子·补作业><) >1b[0;1m于 >1b[1;36m2006年10月08日19:09:17 星期天>1b[0;1m 提到：>1b[0m

- -
我想听姐姐唱歌，555 
: 姐姐姐姐，还有小耗子来
: : 同学们唱歌很专业的，比如美女star和SZQ，JJR什么的
: : 简直是演唱会


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chocolat (狗狗·蜕变是个辛苦的过程) >1b[0;1m于 >1b[1;36m2006年10月08日19:14:20 星期天>1b[0;1m 提到：>1b[0m

嘿嘿
我听过的呶
: - -
: 我想听姐姐唱歌，555 
: : 姐姐姐姐，还有小耗子来


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chocolat (狗狗·蜕变是个辛苦的过程) >1b[0;1m于 >1b[1;36m2006年10月08日19:14:45 星期天>1b[0;1m 提到：>1b[0m

爽乎？
: 没人写yc么？
: 我中午才从北京飞回来
: nnd北京从上海的火车票居然那么难买
: 还我白白在北京耗了那么久
: 真是劳民伤财 还错过fb55555
: : 很开心的说，嘿嘿


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m bluerey (小耗子·补作业><) >1b[0;1m于 >1b[1;36m2006年10月08日19:15:53 星期天>1b[0;1m 提到：>1b[0m

hj你，每天还能听姐姐讲一个小时8g
强烈要求你做笔记,资源共享 @@
: 嘿嘿
: 我听过的呶
: : - -
: : 我想听姐姐唱歌，555 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hongyebaobao (一夜桥) >1b[0;1m于 >1b[1;36m2006年10月08日19:16:17 星期天>1b[0;1m 提到：>1b[0m

我也hj
: hj你，每天还能听姐姐讲一个小时8g
: 强烈要求你做笔记 @@
: : 嘿嘿
: : 我听过的呶


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m laney (六度分离) >1b[0;1m于 >1b[1;36m2006年10月08日19:22:38 星期天>1b[0;1m 提到：>1b[0m

我其实很少说的。。。>,<

: hj你，每天还能听姐姐讲一个小时8g
: 强烈要求你做笔记,资源共享 @@
: : 嘿嘿
: : 我听过的呶


