 发信人: coolgoal (从今天开始感受每一天的幸福), 信区: FDU_Base
标  题: [合集]回忆我的文基生活（六）
发信站: 日月光华 (2003年11月23日04:23:00 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m leifen (红色错觉) >1b[0;1m于 >1b[1;36m2003年11月13日20:31:38 星期四>1b[0;1m 提到：

  现在在1204上机的同学，可能不知道1304后两排上机的事情，也不知道那个在1304左
拐的小上机教室，不知道最早的那种上机卡，不知道dos下面的bbs。可是，我就是在那
里和一群人乱哄哄的一起提出建立这个版。回忆过去，似乎总有这样的处女情节，我怎
么怎么，当年怎么怎么，你们不过是在我们开垦的处女地上撒娇，想到这样，//blush
  但是，这些年的变化真的让人受不了，我们没有一个寝室有电脑，整个楼只有一个公
用电话要靠人传呼——很多时候都是听不到的，只有很少的人拥有拷机——这期“我猜
”
小优说她国中也只是用拷机，不禁会心一笑。所以那个时候你必须比现在守时间讲信用，
因为没有手机让你改变主意，你不会认识太多的朋友，也容易摆脱陌生人的骚扰，除非
他是一个怪人。
   复旦永远不会少怪人，这让我想起了史东明，这是这个人传说中的名字，自从我们开
始在复旦上课，他就像幽灵一样坐在我们的教室后面听课。关于他的故事有很多版本，
一说是老博士看上某某mm。一说是在准备考复旦中文系的社会人员。还说他常常故意问
我班mm借笔记之类的，虽然我看见过这样一个人，但是我也没什么心思捉摸他，只是听
说ljj做过几次护花使者。这让我对ljj留下了如是印象：
1，他是一个有表现欲的小资
2，他是一个傻乎乎的白痴
3，他可能很好色
4，若干年以后他可能是另外一个史东明
结果我都对了，所以我觉得ljj还不错。
    在刚进复旦的时候，我们就听说南区有个女硕死了，这让人很是伤感，因为在那个
年龄同情心有更强的表现欲，我们的辅导员zxy还认识那位死者，后来每年我都会知道一
个认识
或者朋友认识的人在复旦自杀，或者另外意外的死，其实在复旦附中我就听我的班主任z
yx说过一个师兄的自杀，在恋人家的阳台上跳下。宛如那年我看失乐园的感觉，真实而
陌生。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月13日20:35:30 星期四>1b[0;1m 提到：

失乐园。。。。。。。。。。。。。。。前几天刚看过的说
真是一部好片子，在排除了那些镜头的影响之后，依然是
不过也让我相信黑木瞳的年龄了，原来有些不相信的说



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ironbell (贤贤易色) >1b[0;1m于 >1b[1;36m2003年11月13日20:37:20 星期四>1b[0;1m 提到：

日本的片子多多少少都有一些这类镜头，也许他们觉得只有这样才能更好地
体味人生之真谛吧。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ttrr (上下求索，中流砥柱) >1b[0;1m于 >1b[1;36m2003年11月13日20:47:26 星期四>1b[0;1m 提到：

说到史东明
我想到据说是力学系的一个人
每次数学系有讲座都可以看到他胖胖的身影



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月13日20:53:55 星期四>1b[0;1m 提到：

我没有觉得失乐园里面的Ｈ镜头不好啊
相反我觉得对于表示片子的主旨、刻画人物的心理方面都很有帮助
不过别的片子是有一些画蛇添足的例子


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一) >1b[0;1m于 >1b[1;36m2003年11月13日20:57:07 星期四>1b[0;1m 提到：

复旦的自杀和以外还是很少的
但是死的人我都见过的说。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一) >1b[0;1m于 >1b[1;36m2003年11月13日20:58:30 星期四>1b[0;1m 提到：

难道不是么？
关系本来就分不清楚



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superpiggy (对细胞温柔点再温柔点) >1b[0;1m于 >1b[1;36m2003年11月13日23:33:26 星期四>1b[0;1m 提到：

ft你在哪里见到这些人的?



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superking (过氧化钙) >1b[0;1m于 >1b[1;36m2003年11月14日23:03:06 星期五>1b[0;1m 提到：

我也被归为乱哄哄的一员了。




>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LJJ (甜酸角也快吃完了) >1b[0;1m于 >1b[1;36m2003年11月16日14:18:24 星期天>1b[0;1m 提到：

据说上海高校自杀平均每年5人
忘了是哪里的消息了
反正计算机系的兄弟说
原本复旦自杀最多的就是他们系
但自从94年之后网络兴起
特别是mud出现之后
计算机系沉溺其中，顾不上自杀了

那个女硕士好像是搞“死亡哲学”的，我没记错

另，有一笑话
学生会开会
主持问经院管院的来了没有？
法院的来了没有（法学院）
医院（医学院）的呢？
国务院（国际关系学院）的呢？
技院的呢？（信息技术学院。。。）

又及
对于本人连续充当leifen同志回忆录主角
深感荣幸
三鞠躬
！！



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~16:30-17:00) >1b[0;1m于 >1b[1;36m2003年11月16日14:20:25 星期天>1b[0;1m 提到：

难怪连续是主角，原来是同志啊

