 发信人: casper (透明的小鬼~~~不言), 信区: FDU_Base
标  题: [合集]祝数基帅哥zyy同学明天考托成功。
发信站: 日月光华 (2002年10月26日21:30:37 星期六), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hertz (morose) >1b[0;1m于 >1b[1;36m2002年10月18日13:56:55 星期五)
>1b[0;1m 提到：

&他的夫人。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m starseeker (寻星者) >1b[0;1m于 >1b[1;36m2002年10月18日14:56:28 星期五>1b[0;1m 提到：

hoho

: &他的夫人。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ruanqing (无辜的无赖猫) >1b[0;1m于 >1b[1;36m2002年10月18日16:47:27 星期五>1b[0;1m 提到：

同祝同祝

: &他的夫人。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m airmanz (飞翔的小逸) >1b[0;1m于 >1b[1;36m2002年10月18日16:49:49 星期五>1b[0;1m 提到：

sehr sehr danke...

: &他的夫人。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cocoonmike (元好问) >1b[0;1m于 >1b[1;36m2002年10月18日16:49:52 星期五>1b[0;1m 提到：

等他考完回来我还有好消息给他。

: &他的夫人。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m airmanz (飞翔的小逸) >1b[0;1m于 >1b[1;36m2002年10月18日16:50:15 星期五>1b[0;1m 提到：

估计要重考了

: &他的夫人。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m airmanz (飞翔的小逸) >1b[0;1m于 >1b[1;36m2002年10月18日16:50:23 星期五>1b[0;1m 提到：

what？

: 等他考完回来我还有好消息给他。
: : &他的夫人。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cocoonmike (元好问) >1b[0;1m于 >1b[1;36m2002年10月18日16:51:10 星期五>1b[0;1m 提到：

你在啊，正好，恭喜你获得了

人民奖学金一等奖三千元，bgbg

: sehr sehr danke...
: : &他的夫人。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cocoonmike (元好问) >1b[0;1m于 >1b[1;36m2002年10月18日16:52:10 星期五>1b[0;1m 提到：

哪个啊？

: 估计要重考了
: : &