 发信人: gracejj (我爱tvb), 信区: FDU_Base
标  题: [合集]k歌第一小分队回来啦
发信站: 日月光华 (2003年09月19日00:49:45 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (当岁月和美丽已成为风尘中的叹息) >1b[0;1m于 >1b[1;36m2003年09月12日00:18:01 星期五>1b[0;1m 提到：

好开心啊，
我今天居然听到了laven和niaoniao的霸王别姬，
屠洪刚版本的。。。
唱的地动山摇，实在太经典了。
偶把陈奕迅的歌都唱坏了。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年09月12日00:25:46 星期五>1b[0;1m 提到：

我喜欢霸王别集和十年～～～～～
: 好开心啊，
: 我今天居然听到了laven和niaoniao的霸王别姬，
: 屠洪刚版本的。。。
: 唱的地动山摇，实在太经典了。
: 偶把陈奕迅的歌都唱坏了。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m chkj (为什么还是那么紧张!!) >1b[0;1m于 >1b[1;36m2003年09月12日00:28:59 星期五>1b[0;1m 提到：

怎么这么早就回来了？

: 好开心啊，
: 我今天居然听到了laven和niaoniao的霸王别姬，
: 屠洪刚版本的。。。
: 唱的地动山摇，实在太经典了。
: 偶把陈奕迅的歌都唱坏了。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年09月12日00:33:18 星期五>1b[0;1m 提到：

lollipopmm在床上誓死要我跟你解释：本来他们是说好要唱通宵的
第一分队是逃兵：）
: 怎么这么早就回来了？
: : 好开心啊，
: : 我今天居然听到了laven和niaoniao的霸王别姬，
: : 屠洪刚版本的。。。
: : 唱的地动山摇，实在太经典了。
: : 偶把陈奕迅的歌都唱坏了。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tetsuhyde (椅子是不说话的) >1b[0;1m于 >1b[1;36m2003年09月12日01:19:06 星期五>1b[0;1m 提到：

: lollipopmm在床上誓死要我跟你解释：本来他们是说好要唱通宵的
: 第一分队是逃兵：）
: : 怎么这么早就回来了？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (当岁月和美丽已成为风尘中的叹息) >1b[0;1m于 >1b[1;36m2003年09月12日11:11:30 星期五>1b[0;1m 提到：

我和gogoandmeme都有事好伐，我早上就睡眼惺忪的赶到上外。
（为了给两个美女让路，还溅了我一裤子泥）
k歌的时候我们很敬业的好伐，一直都在唱诺，
小美的歌，唱的我都快岔气了。。。

: lollipopmm在床上誓死要我跟你解释：本来他们是说好要唱通宵的
: 第一分队是逃兵：）
: : 怎么这么早就回来了？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m redseaz (獐狼~弯弓射日，剑吞斗牛) >1b[0;1m于 >1b[1;36m2003年09月12日12:08:15 星期五>1b[0;1m 提到：

其实大家那时都在呕吐池呢
没人能跟你抢话筒

: 我和gogoandmeme都有事好伐，我早上就睡眼惺忪的赶到上外。
: （为了给两个美女让路，还溅了我一裤子泥）
: k歌的时候我们很敬业的好伐，一直都在唱诺，
: 小美的歌，唱的我都快岔气了。。。
: : lollipopmm在床上誓死要我跟你解释：本来他们是说好要唱通宵的
: : 第一分队是逃兵：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lanp (人面~桃花) >1b[0;1m于 >1b[1;36m2003年09月12日12:33:36 星期五>1b[0;1m 提到：

能唱歌？
真是太开心了
羡慕ing
: 好开心啊，
: 我今天居然听到了laven和niaoniao的霸王别姬，
: 屠洪刚版本的。。。
: 唱的地动山摇，实在太经典了。
: 偶把陈奕迅的歌都唱坏了。。。


