 发信人: kenwaiting (0170·清泉洗心慕渊明不闻车马喧), 信区: FDU_Base
标  题: [合集]mmd被骗了
发信站: 日月光华 (2004年05月25日19:20:45 星期二), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼) >1b[0;1m于 >1b[1;36m2004年05月08日22:55:19 星期六>1b[0;1m 提到：

兴冲冲地带着眼镜不远万里去看传说中的d&d性感装
因为五一听说1买了些衣服包包了
//sigh，就那件衬衫！style和以前没有任何区别
gogomeme说把纽扣扭上了一粒。。。。所以没那么sexy了。。。
靠


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (爬山爬得很累，但很开心) >1b[0;1m于 >1b[1;36m2004年05月08日22:57:30 星期六>1b[0;1m 提到：

偶和gb都觉得很sexy的
ps：侬没注意吧，1脖子上有个亮亮的东东

: 兴冲冲地带着眼镜不远万里去看传说中的d&d性感装
: 因为五一听说1买了些衣服包包了
: //sigh，就那件衬衫！style和以前没有任何区别
: gogomeme说把纽扣扭上了一粒。。。。所以没那么sexy了。。。
: 靠


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dayandday (四月的田野) >1b[0;1m于 >1b[1;36m2004年05月08日22:59:03 星期六>1b[0;1m 提到：

那是你一向性感惯了，我偶尔露一点，
你是不care的。

: 兴冲冲地带着眼镜不远万里去看传说中的d&d性感装
: 因为五一听说1买了些衣服包包了
: //sigh，就那件衬衫！style和以前没有任何区别
: gogomeme说把纽扣扭上了一粒。。。。所以没那么sexy了。。。
: 靠


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (爬山爬得很累，但很开心) >1b[0;1m于 >1b[1;36m2004年05月08日23:04:18 星期六>1b[0;1m 提到：

犀利女！
: 我想看的，但是眼睛不好，没瞥到，我又不能凑上去看，酱紫太ws了是不是？
: 我又不是ckan！
: : 偶和gb都觉得很sexy的
: : ps：侬没注意吧，1脖子上有个亮亮的东东


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m airmanz (慢慢走) >1b[0;1m于 >1b[1;36m2004年05月08日23:08:49 星期六>1b[0;1m 提到：

...
ckan真可怜。。

: 我想看的，但是眼睛不好，没瞥到，我又不能凑上去看，酱紫太ws了是不是？
: 我又不是ckan！
: : 偶和gb都觉得很sexy的
: : ps：侬没注意吧，1脖子上有个亮亮的东东


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ckan (0070，20年) >1b[0;1m于 >1b[1;36m2004年05月08日23:11:17 星期六>1b[0;1m 提到：

恩
一直被某女赖的
明明自己眼睛近视
: ...
: ckan真可怜。。
: : 我想看的，但是眼睛不好，没瞥到，我又不能凑上去看，酱紫太ws了是不是？
: : 我又不是ckan！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hypo (痴心小丑) >1b[0;1m于 >1b[1;36m2004年05月08日23:11:21 星期六>1b[0;1m 提到：

airmanz眼睛很好的~~
: ...
: ckan真可怜。。
: : 我想看的，但是眼睛不好，没瞥到，我又不能凑上去看，酱紫太ws了是不是？
: : 我又不是ckan！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hypo (痴心小丑) >1b[0;1m于 >1b[1;36m2004年05月08日23:12:55 星期六>1b[0;1m 提到：

伊往哪里看MM们都不查觉的-.=
: but very tiny~~~~~~~~~~~~
: : airmanz眼睛很好的~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m airmanz (慢慢走) >1b[0;1m于 >1b[1;36m2004年05月08日23:15:08 星期六>1b[0;1m 提到：

贝克汉姆眼睛很大吗？
不是照样有人喜欢

: but very tiny~~~~~~~~~~~~
: : airmanz眼睛很好的~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m airmanz (慢慢走) >1b[0;1m于 >1b[1;36m2004年05月08日23:16:24 星期六>1b[0;1m 提到：

打个比方嘛。。
一下找不到什么小眼睛的。。

: 原来你一直自诩贝。。。。
: still, 他眼睛比你大
: : 贝克汉姆眼睛很大吗？
: : 不是照样有人喜欢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m thatday (天天是个好人) >1b[0;1m于 >1b[1;36m2004年05月08日23:16:32 星期六>1b[0;1m 提到：

赶不上，你们自己玩吧。
: 原来如此。。。。
: 明天看吧，明天大家集体出来吃午饭
: : 戴了还看不清，衰吧，主要是在美女面前有压力，眼睛就开始迷糊了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ckan (0070，20年) >1b[0;1m于 >1b[1;36m2004年05月08日23:18:26 星期六>1b[0;1m 提到：

好的
: 原来如此。。。。
: 明天看吧，明天大家集体出来吃午饭
: : 戴了还看不清，衰吧，主要是在美女面前有压力，眼睛就开始迷糊了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m thatday (天天是个好人) >1b[0;1m于 >1b[1;36m2004年05月08日23:18:39 星期六>1b[0;1m 提到：

为了让你们知道我是谁呀。
: 这种马甲
:                ~~~~~~~~~~~~
: : 赶不上，你们自己玩吧。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m wim (天天是个好人) >1b[0;1m于 >1b[1;36m2004年05月08日23:20:16 星期六>1b[0;1m 提到：

马甲又怎么了？！
: 这种马甲
:                ~~~~~~~~~~~~
: : 赶不上，你们自己玩吧。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m wim (天天是个好人) >1b[0;1m于 >1b[1;36m2004年05月08日23:20:25 星期六>1b[0;1m 提到：

nod, sp!

: 为了让你们知道我是谁呀。
: : 这种马甲
: :                ~~~~~~~~~~~~

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m thatday (天天是个好人) >1b[0;1m于 >1b[1;36m2004年05月08日23:21:51 星期六>1b[0;1m 提到：

娃哈哈，wim我很喜欢你的nick，kiss~~~~
: 说她的马甲太自诩了
: : 马甲又怎么了？！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m wim (天天是个坏人) >1b[0;1m于 >1b[1;36m2004年05月08日23:22:18 星期六>1b[0;1m 提到：

kiss!~~~~~~~~~~~~~~~~~
: 娃哈哈，wim我很喜欢你的nick，kiss~~~~
: : 说她的马甲太自诩了

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m angelsun (^_______^) >1b[0;1m于 >1b[1;36m2004年05月08日23:24:25 星期六>1b[0;1m 提到：

同kiss!~~~~~~~~~~~~~~~~~
: kiss!~~~~~~~~~~~~~~~~~
: : 娃哈哈，wim我很喜欢你的nick，kiss~~~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m thatday (天天是个好人) >1b[0;1m于 >1b[1;36m2004年05月08日23:24:42 星期六>1b[0;1m 提到：

随你改了。
不过我自诩不是个坏人，
暂且忝列好人之中。
: kiss!~~~~~~~~~~~~~~~~~
: : 娃哈哈，wim我很喜欢你的nick，kiss~~~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mathstoto (开始健康的生活) >1b[0;1m于 >1b[1;36m2004年05月09日00:07:24 星期天>1b[0;1m 提到：

也要kiss？

: 插嘴
: : 同kiss!~~~~~~~~~~~~~~~~~


