 发信人: Janicky (觀~matirbalAdgarIyasI), 信区: FDU_Base
标  题: [合集][转载]历史系太狠了-,-
发信站: 日月光华 (2003年11月03日09:30:41 星期一), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:00:25 星期一>1b[0;1m 提到：

发信人: SantaCruz (王子☆迎接新天地), 信区: FDU_C.H.T.
标  题: 01男生未参与帮助搬家者名单
发信站: 日月光华 (2003年11月01日22:48:23 星期六), 站内信件

yao jia sen
he chuan lang
you xin fei
zhou qing zhang
abuliemiti
qi er da
qing ling
wang tai yi
liu dan
wang hai yu
zhang jing gang

发信人: SantaCruz (王子☆迎接新天地), 信区: FDU_C.H.T.
标  题: 感谢下列01男生
发信站: 日月光华 (2003年11月01日22:57:01 星期六), 站内信件

孙询、刘明海、张骏、房正、张杨、袁佳伟、冯立、曾红辉、
王思远、胡建书、胡俊、黄宣邵、赵博
以上同学自始至终都在帮忙搬运行李，对他们的辛劳表示感谢
此外，李晶，陈莹磊，王正，余旸，这些同学尽管有事，仍然参与了搬迁的活动，对此
，同样表示感谢

上述同学，班委同样会做好记录


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:03:31 星期一>1b[0;1m 提到：

好过分呀
这个也要登出来
不搬就不搬呗
管得宽
罗索的像女人一样

: 发信人: SantaCruz (王子☆迎接新天地), 信区: FDU_C.H.T.
: 标  题: 01男生未参与帮助搬家者名单
: 发信站: 日月光华 (2003年11月01日22:48:23 星期六), 站内信件
: yao jia sen
: he chuan lang
: you xin fei
: zhou qing zhang
: abuliemiti
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|不学无术~~归来~~青海天很高) >1b[0;1m于 >1b[1;36m2003年11月03日00:04:46 星期一>1b[0;1m 提到：

赞

: 好过分呀
: 这个也要登出来
: 不搬就不搬呗
: 管得宽
: 罗索的像女人一样
: : 发信人: SantaCruz (王子☆迎接新天地), 信区: FDU_C.H.T.
: : 标  题: 01男生未参与帮助搬家者名单
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~牛儿归棚) >1b[0;1m于 >1b[1;36m2003年11月03日00:05:23 星期一>1b[0;1m 提到：

历史系一向狠烦的
这种班风不知道哪里搞出来的
具有01历史特色的
典型关键字：方明和××，开班会，还有这种无聊的事情jjww地搬出来讨论

: 好过分呀
: 这个也要登出来
: 不搬就不搬呗
: 管得宽
: 罗索的像女人一样
: : 发信人: SantaCruz (王子☆迎接新天地), 信区: FDU_C.H.T.
: : 标  题: 01男生未参与帮助搬家者名单
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|不学无术~~归来~~青海天很高) >1b[0;1m于 >1b[1;36m2003年11月03日00:07:06 星期一>1b[0;1m 提到：

再赞

: 历史系一向狠烦的
: 这种班风不知道哪里搞出来的
: 具有01历史特色的
: 典型关键字：方明和××，开班会，还有这种无聊的事情jjww地搬出来讨论
: : 好过分呀
: : 这个也要登出来
: : 不搬就不搬呗
: : 管得宽
: : 罗索的像女人一样
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:07:46 星期一>1b[0;1m 提到：

9494
我们出来了在这方面就是好
搬家的女生都没说
他们的话反而多
7～～～～～～～～
谁希罕班委的记录？
真希罕还不去搬家？
这些名单公布了也等于放p

: 历史系一向狠烦的
: 这种班风不知道哪里搞出来的
: 具有01历史特色的
: 典型关键字：方明和××，开班会，还有这种无聊的事情jjww地搬出来讨论
: : 好过分呀
: : 这个也要登出来
: : 不搬就不搬呗
: : 管得宽
: : 罗索的像女人一样
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:08:26 星期一>1b[0;1m 提到：

那种班会一像到就觉得搞笑
比看孟京辉的话剧还要精彩
: 再赞
: : 历史系一向狠烦的
: : 这种班风不知道哪里搞出来的
: : 具有01历史特色的
: : 典型关键字：方明和××，开班会，还有这种无聊的事情jjww地搬出来讨论
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|不学无术~~归来~~青海天很高) >1b[0;1m于 >1b[1;36m2003年11月03日00:09:33 星期一>1b[0;1m 提到：

我还好，只开过第一次
还是快结束的时候进去的

可怕的开学第一天找教室的回忆啊

: 那种班会一像到就觉得搞笑
: 比看孟京辉的话剧还要精彩
: : 再赞


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~牛儿归棚) >1b[0;1m于 >1b[1;36m2003年11月03日00:10:04 星期一>1b[0;1m 提到：

那个时候韩升坐我旁边～～

: 我还好，只开过第一次
: 还是快结束的时候进去的
: 可怕的开学第一天找教室的回忆啊
: : 那种班会一像到就觉得搞笑
: : 比看孟京辉的话剧还要精彩


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:10:28 星期一>1b[0;1m 提到：

记得大一升大二搬家的时候，历史系的女生狂羡慕我们班，男生都来帮忙的
还那么那么认真，他们班男生是压根不管的……
: 9494
: 我们出来了在这方面就是好
: 搬家的女生都没说
: 他们的话反而多
: 7～～～～～～～～
: 谁希罕班委的记录？
: 真希罕还不去搬家？
: 这些名单公布了也等于放p
: : 历史系一向狠烦的
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:10:30 星期一>1b[0;1m 提到：

那天我去上专英
看见他们在选学习委员
唱票ing
结果下面自己系的“百姓”们早就没影了
不知道票是“唱”给谁看的
: 那种班会一像到就觉得搞笑
: 比看孟京辉的话剧还要精彩
: : 再赞


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~牛儿归棚) >1b[0;1m于 >1b[1;36m2003年11月03日00:11:07 星期一>1b[0;1m 提到：

嗯我们文基的中央政权从来都不是那么powerful的
非常服务同学，嗯

: 9494
: 我们出来了在这方面就是好
: 搬家的女生都没说
: 他们的话反而多
: 7～～～～～～～～
: 谁希罕班委的记录？
: 真希罕还不去搬家？
: 这些名单公布了也等于放p
: : 历史系一向狠烦的
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:11:23 星期一>1b[0;1m 提到：

第一天开班会，我就迟到了，当时看到方明做在门口，觉得长的像农民……
: 我还好，只开过第一次
: 还是快结束的时候进去的
: 可怕的开学第一天找教室的回忆啊
: : 那种班会一像到就觉得搞笑
: : 比看孟京辉的话剧还要精彩


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:11:25 星期一>1b[0;1m 提到：

9494
文基的男生就是好
多谢littwest
hoho
: 记得大一升大二搬家的时候，历史系的女生狂羡慕我们班，男生都来帮忙的
: 还那么那么认真，他们班男生是压根不管的……
: : 9494
: : 我们出来了在这方面就是好
: : 搬家的女生都没说
: : 他们的话反而多
: : 7～～～～～～～～
: : 谁希罕班委的记录？
: : 真希罕还不去搬家？
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|不学无术~~归来~~青海天很高) >1b[0;1m于 >1b[1;36m2003年11月03日00:11:39 星期一>1b[0;1m 提到：

我先跑到本部2号楼（女生宿舍）
后来跑到南区2号楼（不知道什么宿舍）
最后跑到本部2号教学楼
看见我们小白站在上面。。。

: 那个时候韩升坐我旁边～～
: : 我还好，只开过第一次
: : 还是快结束的时候进去的
: : 可怕的开学第一天找教室的回忆啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:11:49 星期一>1b[0;1m 提到：

我觉得最搞笑的就是他们这次搬家居然还搞了个什么工作小组
老板是辅导员，下面什么组长副组长干事一大堆乱七八糟的家伙
都快赶上搬家的人数了
还要抽签决定房间，居然还要抽两次
真是ＦＴ一万次啊一万次
: 9494
: 我们出来了在这方面就是好
: 搬家的女生都没说
: 他们的话反而多
: 7～～～～～～～～
: 谁希罕班委的记录？
: 真希罕还不去搬家？
: 这些名单公布了也等于放p
: : 历史系一向狠烦的
: : 这种班风不知道哪里搞出来的
: : 具有01历史特色的
: : 典型关键字：方明和××，开班会，还有这种无聊的事情jjww地搬出来讨论
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~牛儿归棚) >1b[0;1m于 >1b[1;36m2003年11月03日00:12:30 星期一>1b[0;1m 提到：

方明一开学每个寝室跑一边，大家很给面子的倾听他的那些废话
他还小眼睛眨巴眨巴地很拽状，语调深沉状

: 第一天开班会，我就迟到了，当时看到方明做在门口，觉得长的像农民……
: : 我还好，只开过第一次
: : 还是快结束的时候进去的
: : 可怕的开学第一天找教室的回忆啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:12:47 星期一>1b[0;1m 提到：

你的第一次的搞笑经历大家已经耳熟能详了
: 我先跑到本部2号楼（女生宿舍）
: 后来跑到南区2号楼（不知道什么宿舍）
: 最后跑到本部2号教学楼
: 看见我们小白站在上面。。。
: : 那个时候韩升坐我旁边～～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:13:21 星期一>1b[0;1m 提到：

我记得littwest那天穿了一件球衣
蓝色的
: 你的第一次的搞笑经历大家已经耳熟能详了
: : 我先跑到本部2号楼（女生宿舍）
: : 后来跑到南区2号楼（不知道什么宿舍）
: : 最后跑到本部2号教学楼
: : 看见我们小白站在上面。。。
: 
: --
: 司马相如当年说：不高车驷马，不过此桥。
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:13:41 星期一>1b[0;1m 提到：

他还跟我们讲他考复旦是因为他mm当时已经直升复旦了
但是他一进复旦，他mm就把他甩了！
: 方明一开学每个寝室跑一边，大家很给面子的倾听他的那些废话
: 他还小眼睛眨巴眨巴地很拽状，语调深沉状
: : 第一天开班会，我就迟到了，当时看到方明做在门口，觉得长的像农民……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|不学无术~~归来~~青海天很高) >1b[0;1m于 >1b[1;36m2003年11月03日00:13:55 星期一>1b[0;1m 提到：

怎么说到我了
不关我的事。

: 9494
: 文基的男生就是好
: 多谢littwest
: hoho
: : 记得大一升大二搬家的时候，历史系的女生狂羡慕我们班，男生都来帮忙的
: : 还那么那么认真，他们班男生是压根不管的……
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:14:26 星期一>1b[0;1m 提到：

哦？
个么谢谢yiyu
: 怎么说到我了
: 不关我的事。
: : 9494
: : 文基的男生就是好
: : 多谢littwest
: : hoho


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:14:34 星期一>1b[0;1m 提到：

关你的事啊，记得那天你搬东西，衣服全湿了
感动ing～～
: 怎么说到我了
: 不关我的事。
: : 9494
: : 文基的男生就是好
: : 多谢littwest
: : hoho


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:14:51 星期一>1b[0;1m 提到：

我也记得 呵呵
: 关你的事啊，记得那天你搬东西，衣服全湿了
: 感动ing～～
: : 怎么说到我了
: : 不关我的事。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~牛儿归棚) >1b[0;1m于 >1b[1;36m2003年11月03日00:15:02 星期一>1b[0;1m 提到：

然后寝室保留节目就是他和后来一个旅馆mm地搞笑八卦
以雨意姐姐为代表的抨击派
当时旅馆在方明手下也是乌烟瘴气

: 他还跟我们讲他考复旦是因为他mm当时已经直升复旦了
: 但是他一进复旦，他mm就把他甩了！
: : 方明一开学每个寝室跑一边，大家很给面子的倾听他的那些废话
: : 他还小眼睛眨巴眨巴地很拽状，语调深沉状


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:15:35 星期一>1b[0;1m 提到：

第一天你就认识南区啦
赞！
: 我先跑到本部2号楼（女生宿舍）
: 后来跑到南区2号楼（不知道什么宿舍）
: 最后跑到本部2号教学楼
: 看见我们小白站在上面。。。
: : 那个时候韩升坐我旁边～～


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~牛儿归棚) >1b[0;1m于 >1b[1;36m2003年11月03日00:15:41 星期一>1b[0;1m 提到：

嗯貌似也帮我搬了那个大袋子～

赞
: 关你的事啊，记得那天你搬东西，衣服全湿了
: 感动ing～～
: : 怎么说到我了
: : 不关我的事。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:16:30 星期一>1b[0;1m 提到：

他还算满有本事的
把他们系一个长得还不错的ＭＭ给搞到手了
这个新闻八卦曾经听历史系的兄弟们多次讨论过
: 他还跟我们讲他考复旦是因为他mm当时已经直升复旦了
: 但是他一进复旦，他mm就把他甩了！
: : 方明一开学每个寝室跑一边，大家很给面子的倾听他的那些废话
: : 他还小眼睛眨巴眨巴地很拽状，语调深沉状


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一) >1b[0;1m于 >1b[1;36m2003年11月03日00:16:43 星期一>1b[0;1m 提到：

...
批判大会了
btw：sp u @ outdoor
: 然后寝室保留节目就是他和后来一个旅馆mm地搞笑八卦
: 以雨意姐姐为代表的抨击派
: 当时旅馆在方明手下也是乌烟瘴气
: : 他还跟我们讲他考复旦是因为他mm当时已经直升复旦了
: : 但是他一进复旦，他mm就把他甩了！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|不学无术~~归来~~青海天很高) >1b[0;1m于 >1b[1;36m2003年11月03日00:16:51 星期一>1b[0;1m 提到：

拿着小地图跑
小白他们告诉我“2214”
地图上宿舍都是阿拉伯数字
教室却是汉字，我一开始根本没看见

: 第一天你就认识南区啦
: 赞！
: : 我先跑到本部2号楼（女生宿舍）
: : 后来跑到南区2号楼（不知道什么宿舍）
: : 最后跑到本部2号教学楼
: : 看见我们小白站在上面。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:17:07 星期一>1b[0;1m 提到：

pp么
我没觉得
: 他还算满有本事的
: 把他们系一个长得还不错的ＭＭ给搞到手了
: 这个新闻八卦曾经听历史系的兄弟们多次讨论过
: : 他还跟我们讲他考复旦是因为他mm当时已经直升复旦了
: : 但是他一进复旦，他mm就把他甩了！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:17:19 星期一>1b[0;1m 提到：

同没觉得:)
: pp么
: 我没觉得
: : 他还算满有本事的
: : 把他们系一个长得还不错的ＭＭ给搞到手了
: : 这个新闻八卦曾经听历史系的兄弟们多次讨论过


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (透明的小鬼~~牛儿归棚) >1b[0;1m于 >1b[1;36m2003年11月03日00:17:52 星期一>1b[0;1m 提到：

就算p，就很能说明方明有本事么，搞笑
这年头ppmm多了去了

: 同没觉得:)
: : pp么
: : 我没觉得


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:18:44 星期一>1b[0;1m 提到：

相对于他来说啦
: pp么
: 我没觉得
: : 他还算满有本事的
: : 把他们系一个长得还不错的ＭＭ给搞到手了
: : 这个新闻八卦曾经听历史系的兄弟们多次讨论过


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:18:50 星期一>1b[0;1m 提到：

sigh
难为我开始时对1印象还蛮好的。。。
: 就算p，就很能说明方明有本事么，搞笑
: 这年头ppmm多了去了
: : 同没觉得:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:18:56 星期一>1b[0;1m 提到：

不对吧，我记得是她追方明的，然后方明还在班委开会的时候说自己是
情动了不能自己……
: 就算p，就很能说明方明有本事么，搞笑
: 这年头ppmm多了去了
: : 同没觉得:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:20:14 星期一>1b[0;1m 提到：

太恶心了
寝室故事中经典的一个片段就是历史系开班会的时候
方明跑到房间前面
然后很一本正经地说：“同学们，辅导员也是人，也是有感情的”
我当时听到那叫一个晕啊
: 不对吧，我记得是她追方明的，然后方明还在班委开会的时候说自己是
: 情动了不能自己……
: : 就算p，就很能说明方明有本事么，搞笑
: : 这年头ppmm多了去了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:20:20 星期一>1b[0;1m 提到：

那就是把责任全推到女方身上咯
sigh
这个男人原来那么可怜哦
: 不对吧，我记得是她追方明的，然后方明还在班委开会的时候说自己是
: 情动了不能自己……
: : 就算p，就很能说明方明有本事么，搞笑
: : 这年头ppmm多了去了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|不学无术~~归来~~青海天很高) >1b[0;1m于 >1b[1;36m2003年11月03日00:20:45 星期一>1b[0;1m 提到：

我前段时间接触过他们
很恩爱的样子

: 不对吧，我记得是她追方明的，然后方明还在班委开会的时候说自己是
: 情动了不能自己……
: : 就算p，就很能说明方明有本事么，搞笑
: : 这年头ppmm多了去了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:21:10 星期一>1b[0;1m 提到：

我也没想到，他们能坚持那么久……
: 我前段时间接触过他们
: 很恩爱的样子
: : 不对吧，我记得是她追方明的，然后方明还在班委开会的时候说自己是
: : 情动了不能自己……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:21:24 星期一>1b[0;1m 提到：

居然还没有分手
太奇怪太诡异了
: 我前段时间接触过他们
: 很恩爱的样子
: : 不对吧，我记得是她追方明的，然后方明还在班委开会的时候说自己是
: : 情动了不能自己……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:21:45 星期一>1b[0;1m 提到：

既然能在一起还有什么事情想不到呢
: 我也没想到，他们能坚持那么久……
: : 我前段时间接触过他们
: : 很恩爱的样子


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:21:53 星期一>1b[0;1m 提到：

你这孩子怎么这样说话啊
想人家分手啊
咒人家也不至于这样
: 居然还没有分手
: 太奇怪太诡异了
: : 我前段时间接触过他们
: : 很恩爱的样子


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:21:59 星期一>1b[0;1m 提到：

鬼故事
: 居然还没有分手
: 太奇怪太诡异了
: : 我前段时间接触过他们
: : 很恩爱的样子


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼) >1b[0;1m于 >1b[1;36m2003年11月03日00:25:02 星期一>1b[0;1m 提到：

回cakka——好！

: 鬼故事
: : 居然还没有分手
: : 太奇怪太诡异了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:25:09 星期一>1b[0;1m 提到：

cakka我觉得安全了。。。
: 我也没想到，他们能坚持那么久……
: : 我前段时间接触过他们
: : 很恩爱的样子


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:25:35 星期一>1b[0;1m 提到：

美女你的号召力好大哦
: 回cakka——好！
: : 鬼故事


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼) >1b[0;1m于 >1b[1;36m2003年11月03日00:25:49 星期一>1b[0;1m 提到：

回gogoandmeme——不d

: cakka我觉得安全了。。。
: : 我也没想到，他们能坚持那么久……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (该死的蟹) >1b[0;1m于 >1b[1;36m2003年11月03日00:26:19 星期一>1b[0;1m 提到：

you are so cute！
好了
我收手了
8过我会默默注视你们的“批判”的
好像已经上十大了诶

: 回cakka——好！
: : 鬼故事


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cakka (快乐的moonchild天很蓝|我偏要勉强) >1b[0;1m于 >1b[1;36m2003年11月03日00:26:20 星期一>1b[0;1m 提到：

貌似我在洗版还没有被封过:)
谢谢大家给face！
: 美女你的号召力好大哦
: : 回cakka——好！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:26:46 星期一>1b[0;1m 提到：

干吗收手
灌的正开心
: you are so cute！
: 好了
: 我收手了
: 8过我会默默注视你们的“批判”的
: 好像已经上十大了诶
: : 回cakka——好！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:27:18 星期一>1b[0;1m 提到：

小西同学是美女？？？？？？？？？？？？
我居然这么久都没有发现！
那不是又可以写一个新时代的梁祝的故事了
: 美女你的号召力好大哦
: : 回cakka——好！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:27:43 星期一>1b[0;1m 提到：

ft!!
我说的是cakka
: 小西同学是美女？？？？？？？？？？？？
: 我居然这么久都没有发现！
: 那不是又可以写一个新时代的梁祝的故事了
: : 美女你的号召力好大哦


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼) >1b[0;1m于 >1b[1;36m2003年11月03日00:28:04 星期一>1b[0;1m 提到：

有没有理解能力
说的是
我被美女的感召力所感召
说
“好”

: 小西同学是美女？？？？？？？？？？？？
: 我居然这么久都没有发现！
: 那不是又可以写一个新时代的梁祝的故事了
: : 美女你的号召力好大哦


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:28:09 星期一>1b[0;1m 提到：

不收不收。收什么收
我算好定量的
今天还没到呢
再说就算封了就封了
这世道谁没有几个小号
: 干吗收手
: 灌的正开心
: : you are so cute！
: : 好了
: : 我收手了
: : 8过我会默默注视你们的“批判”的
: : 好像已经上十大了诶


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼) >1b[0;1m于 >1b[1;36m2003年11月03日00:28:42 星期一>1b[0;1m 提到：

你很牛的嘛

: 不收不收。收什么收
: 我算好定量的
: 今天还没到呢
: 再说就算封了就封了
: 这世道谁没有几个小号
: : 干吗收手
: : 灌的正开心


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:28:46 星期一>1b[0;1m 提到：

。。。。。。。。。。。。。。。。。。。
我还以为有艳遇了
: 有没有理解能力
: 说的是
: 我被美女的感召力所感召
: 说
: “好”
: : 小西同学是美女？？？？？？？？？？？？
: : 我居然这么久都没有发现！
: : 那不是又可以写一个新时代的梁祝的故事了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼) >1b[0;1m于 >1b[1;36m2003年11月03日00:29:08 星期一>1b[0;1m 提到：

呵呵，看你流口水的样子。。。

: 。。。。。。。。。。。。。。。。。。。
: 我还以为有艳遇了
: : 有没有理解能力
: : 说的是
: : 我被美女的感召力所感召
: : 说
: : “好”


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:29:30 星期一>1b[0;1m 提到：

很小白
: 呵呵，看你流口水的样子。。。
: : 。。。。。。。。。。。。。。。。。。。
: : 我还以为有艳遇了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m youngtreemm (小老鼠) >1b[0;1m于 >1b[1;36m2003年11月03日00:30:32 星期一>1b[0;1m 提到：

我披上mj啦！
: 不收不收。收什么收
: 我算好定量的
: 今天还没到呢
: 再说就算封了就封了
: 这世道谁没有几个小号
: : 干吗收手
: : 灌的正开心


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼) >1b[0;1m于 >1b[1;36m2003年11月03日00:30:44 星期一>1b[0;1m 提到：

小白睡了

今天我问jiasen“你几封信”
他很兴奋地说“我上百了”——比发文数多一些:)

: 很小白
: : 呵呵，看你流口水的样子。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:31:40 星期一>1b[0;1m 提到：

开始觉得凉了
我不该多吃的
你怎么刚才不劝我收手啊你
: 我披上mj啦！
: : 不收不收。收什么收
: : 我算好定量的
: : 今天还没到呢
: : 再说就算封了就封了
: : 这世道谁没有几个小号


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (魅力值33 de 飝龘) >1b[0;1m于 >1b[1;36m2003年11月03日00:32:07 星期一>1b[0;1m 提到：

表乱叫
小白是有版权的
: 很小白
: : 呵呵，看你流口水的样子。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m youngtreemm (小老鼠) >1b[0;1m于 >1b[1;36m2003年11月03日00:32:30 星期一>1b[0;1m 提到：

看你吃的很开心的样子
不敢叫你收手
怕被打
: 开始觉得凉了
: 我不该多吃的
: 你怎么刚才不劝我收手啊你
: : 我披上mj啦！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m floating (我错了我错了) >1b[0;1m于 >1b[1;36m2003年11月03日00:32:42 星期一>1b[0;1m 提到：

youngtree是谁？
: 我披上mj啦！
: : 不收不收。收什么收
: : 我算好定量的
: : 今天还没到呢
: : 再说就算封了就封了
: : 这世道谁没有几个小号


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼) >1b[0;1m于 >1b[1;36m2003年11月03日00:32:57 星期一>1b[0;1m 提到：

问一下，这里多少起封？
算id还是ip？

: 表乱叫
: 小白是有版权的
: : 很小白


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lihankong (我是巴蜀大盗) >1b[0;1m于 >1b[1;36m2003年11月03日00:33:18 星期一>1b[0;1m 提到：

当然是youngtreemm的ＧＧ了
: youngtree是谁？
: : 我披上mj啦！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m floating (我错了我错了) >1b[0;1m于 >1b[1;36m2003年11月03日00:33:47 星期一>1b[0;1m 提到：

id可以申请 ip可以抢
: 问一下，这里多少起封？
: 算id还是ip？
: : 表乱叫
: : 小白是有版权的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼) >1b[0;1m于 >1b[1;36m2003年11月03日00:34:08 星期一>1b[0;1m 提到：

问得太直白，没水平了
过来问我不是行了吗？
虽然我一向不八卦，只要你想八卦，我配合一下还是愿意的

: youngtree是谁？
: : 我披上mj啦！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m youngtreemm (小老鼠) >1b[0;1m于 >1b[1;36m2003年11月03日00:34:18 星期一>1b[0;1m 提到：

我知道你刚去抢过
: id可以申请 ip可以墙
: : 问一下，这里多少起封？
: : 算id还是ip？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lihankong (我是巴蜀大盗) >1b[0;1m于 >1b[1;36m2003年11月03日00:34:20 星期一>1b[0;1m 提到：

当然算ＩＤ
要是算ＩＰ那还封ＩＰ了？
再说如果是不同的人在一台电脑上用呢？
能分得那么清楚吗
jia sen要是知道ＢＡＳＥ这里在为他叫屈一定会很感动的
: 问一下，这里多少起封？
: 算id还是ip？
: : 表乱叫
: : 小白是有版权的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:34:26 星期一>1b[0;1m 提到：

学我酱紫，貌似安全一点哦^_^
: 问一下，这里多少起封？
: 算id还是ip？
: : 表乱叫
: : 小白是有版权的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m yiyu (逸鱼) >1b[0;1m于 >1b[1;36m2003年11月03日00:34:38 星期一>1b[0;1m 提到：

我举报！

: id可以申请 ip可以抢
: : 问一下，这里多少起封？
: : 算id还是ip？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:34:55 星期一>1b[0;1m 提到：

nod
我曾经抢了一个末尾99的ip
结果又被人家抢回去了
毕竟咱们脸皮薄
: id可以申请 ip可以抢
: : 问一下，这里多少起封？
: : 算id还是ip？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m floating (我错了我错了) >1b[0;1m于 >1b[1;36m2003年11月03日00:35:17 星期一>1b[0;1m 提到：

你给谁举报 站务不管抢ip的事
: 我举报！
: : id可以申请 ip可以抢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2003年11月03日00:35:53 星期一>1b[0;1m 提到：

像这样？

: 学我酱紫，貌似安全一点哦^_^
: : 问一下，这里多少起封？
: : 算id还是ip？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m floating (我错了我错了) >1b[0;1m于 >1b[1;36m2003年11月03日00:36:01 星期一>1b[0;1m 提到：

我刚才抢到了一个10号楼最好的ip 
: nod
: 我曾经抢了一个末尾99的ip
: 结果又被人家抢回去了
: 毕竟咱们脸皮薄
: : id可以申请 ip可以抢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:36:05 星期一>1b[0;1m 提到：

你小子终于出来了
: 像这样？
: : 学我酱紫，貌似安全一点哦^_^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:36:17 星期一>1b[0;1m 提到：

没觉得
: 我刚才抢到了一个10号楼最好的ip 
: : nod
: : 我曾经抢了一个末尾99的ip
: : 结果又被人家抢回去了
: : 毕竟咱们脸皮薄


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:36:26 星期一>1b[0;1m 提到：

同学，请注意我的ip:)
: 像这样？
: : 学我酱紫，貌似安全一点哦^_^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2003年11月03日00:36:29 星期一>1b[0;1m 提到：

这能说明你运气好一点脸皮厚很多。。。

: 我刚才抢到了一个10号楼最好的ip 
: : nod
: : 我曾经抢了一个末尾99的ip
: : 结果又被人家抢回去了
: : 毕竟咱们脸皮薄


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:37:00 星期一>1b[0;1m 提到：

10号楼？
: 我刚才抢到了一个10号楼最好的ip 
: : nod
: : 我曾经抢了一个末尾99的ip
: : 结果又被人家抢回去了
: : 毕竟咱们脸皮薄


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2003年11月03日00:37:19 星期一>1b[0;1m 提到：

这种移形换影大法我也会，不过嫌麻烦:)

: 同学，请注意我的ip:)
: : 像这样？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shifei (断尽是非) >1b[0;1m于 >1b[1;36m2003年11月03日00:37:50 星期一>1b[0;1m 提到：

同灌同灌
: 像这样？
: : 学我酱紫，貌似安全一点哦^_^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2003年11月03日00:37:56 星期一>1b[0;1m 提到：

他知道了，很激动很激动。。。

: 当然算ＩＤ
: 要是算ＩＰ那还封ＩＰ了？
: 再说如果是不同的人在一台电脑上用呢？
: 能分得那么清楚吗
: jia sen要是知道ＢＡＳＥ这里在为他叫屈一定会很感动的
: : 问一下，这里多少起封？
: : 算id还是ip？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:38:04 星期一>1b[0;1m 提到：

其实我的QMD早就把我卖了
8过从来没有因为同一个QMD封人的，对吧：）
: 这种移形换影大法我也会，不过嫌麻烦:)
: : 同学，请注意我的ip:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:38:09 星期一>1b[0;1m 提到：

看看看看
这种低级错误
: 1还沉醉于大一的本部生活中
: : 10号楼？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shifei (断尽是非) >1b[0;1m于 >1b[1;36m2003年11月03日00:38:15 星期一>1b[0;1m 提到：

01文基我最先的吧:)
: 这种移形换影大法我也会，不过嫌麻烦:)
: : 同学，请注意我的ip:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2003年11月03日00:38:22 星期一>1b[0;1m 提到：

大虾居然也出现，难得。。。

: 同灌同灌
: : 像这样？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lihankong (我是巴蜀大盗) >1b[0;1m于 >1b[1;36m2003年11月03日00:38:45 星期一>1b[0;1m 提到：

泡他！
: 你小子终于出来了
: : 像这样？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2003年11月03日00:39:10 星期一>1b[0;1m 提到：

我比你先。。。你怎么知道会上BBS的我不会移形换影？

: 01文基我最先的吧:)
: : 这种移形换影大法我也会，不过嫌麻烦:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:39:51 星期一>1b[0;1m 提到：

靠！
这年头！

: 炮他！
: : 你小子终于出来了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shifei (断尽是非) >1b[0;1m于 >1b[1;36m2003年11月03日00:39:52 星期一>1b[0;1m 提到：

不信 你什么时候
: 我比你先。。。你怎么知道会上BBS的我不会移形换影？
: : 01文基我最先的吧:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:40:04 星期一>1b[0;1m 提到：

出问题了，明明是我挖的坑，怎么十大上面显的是casper
求教达人～～～
: 我比你先。。。你怎么知道会上BBS的我不会移形换影？
: : 01文基我最先的吧:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m summerdays (最爱夏天) >1b[0;1m于 >1b[1;36m2003年11月03日00:40:15 星期一>1b[0;1m 提到：

谁不会用mj！！
: 靠！
: 这年头！
: : 炮他！

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lihankong (我是巴蜀大盗) >1b[0;1m于 >1b[1;36m2003年11月03日00:40:43 星期一>1b[0;1m 提到：

经常出现这种问题的貌似

: 出问题了，明明是我挖的坑，怎么十大上面显的是casper
: 求教达人～～～
: : 我比你先。。。你怎么知道会上BBS的我不会移形换影？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2003年11月03日00:40:44 星期一>1b[0;1m 提到：

很久以前。。。

很多年以后，他有个名字叫“littwest”

: 不信 你什么时候
: : 我比你先。。。你怎么知道会上BBS的我不会移形换影？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:40:53 星期一>1b[0;1m 提到：

你一共才2个，还有一个during……
: 谁不会用mj！！
: : 靠！
: : 这年头！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m lihankong (我是巴蜀大盗) >1b[0;1m于 >1b[1;36m2003年11月03日00:40:54 星期一>1b[0;1m 提到：

一堆ＭＪ
哈哈
: 谁不会用mj！！
: : 靠！
: : 这年头！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2003年11月03日00:41:48 星期一>1b[0;1m 提到：

想开一个国际mj展示会？

: 一堆ＭＪ
: 哈哈
: : 谁不会用mj！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m greatblue (酵母) >1b[0;1m于 >1b[1;36m2003年11月03日00:41:49 星期一>1b[0;1m 提到：

我靠
那你也不用说出来吧

: 你一共才2个，还有一个during……
: : 谁不会用mj！！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m during (停留) >1b[0;1m于 >1b[1;36m2003年11月03日00:42:23 星期一>1b[0;1m 提到：

我来sp一下
: 想开一个国际mj展示会？
: : 一堆ＭＪ
: : 哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:42:45 星期一>1b[0;1m 提到：

远远不够我mj多着呢……
貌似你也还有个yuronghua^_^
: 想开一个国际mj展示会？
: : 一堆ＭＪ
: : 哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fangbianmian (方便面) >1b[0;1m于 >1b[1;36m2003年11月03日00:43:11 星期一>1b[0;1m 提到：

那个不用于灌水:)

: 远远不够我mj多着呢……
: 貌似你也还有个yuronghua^_^
: : 想开一个国际mj展示会？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:43:22 星期一>1b[0;1m 提到：

哈哈，这下ＧＢ没有秘密了
: 我靠
: 那你也不用说出来吧
: : 你一共才2个，还有一个during……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:43:42 星期一>1b[0;1m 提到：

否则容易名誉扫地
: 那个不用于灌水:)
: : 远远不够我mj多着呢……
: : 貌似你也还有个yuronghua^_^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:44:23 星期一>1b[0;1m 提到：

我所有的id都不灌水——骄傲的说^_^
: 那个不用于灌水:)
: : 远远不够我mj多着呢……
: : 貌似你也还有个yuronghua^_^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:44:55 星期一>1b[0;1m 提到：

ＦＴ
史上最大谎言。。。。。。。。。。。。。。。。。。
: 我所有的id都不灌水——骄傲的说^_^
: : 那个不用于灌水:)


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:46:41 星期一>1b[0;1m 提到：

已经第二了
大家加油啊，re这个！
: ＦＴ
: 史上最大谎言。。。。。。。。。。。。。。。。。。
: : 我所有的id都不灌水——骄傲的说^_^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:48:11 星期一>1b[0;1m 提到：

好，我们来灌吧
我在想历史系一定很多党员
: 已经第二了
: 大家加油啊，re这个！
: : ＦＴ
: : 史上最大谎言。。。。。。。。。。。。。。。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m youngtreemm (小老鼠) >1b[0;1m于 >1b[1;36m2003年11月03日00:48:16 星期一>1b[0;1m 提到：

go on
go on
我去睡觉了
: 已经第二了
: 大家加油啊，re这个！
: : ＦＴ
: : 史上最大谎言。。。。。。。。。。。。。。。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:48:41 星期一>1b[0;1m 提到：

你是吗？
: 好，我们来灌吧
: 我在想历史系一定很多党员
: : 已经第二了
: : 大家加油啊，re这个！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shifei (断尽是非) >1b[0;1m于 >1b[1;36m2003年11月03日00:50:57 星期一>1b[0;1m 提到：

是不是党员大多不灌水
: 和党员什么关系？
: : 好，我们来灌吧
: : 我在想历史系一定很多党员


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:51:06 星期一>1b[0;1m 提到：

连官方的ＩＤ也动用了
党员比较喜欢搞形式啊
: 和党员什么关系？
: : 好，我们来灌吧
: : 我在想历史系一定很多党员


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:51:36 星期一>1b[0;1m 提到：

当然不是了

: 你是吗？
: : 好，我们来灌吧
: : 我在想历史系一定很多党员


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日00:51:43 星期一>1b[0;1m 提到：

关党员什么事？

: 好，我们来灌吧
: 我在想历史系一定很多党员
: : 已经第二了
: : 大家加油啊，re这个！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日00:52:13 星期一>1b[0;1m 提到：

早不是官方id了

: 连官方的ＩＤ也动用了
: 党员比较喜欢搞形式啊
: : 和党员什么关系？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:53:09 星期一>1b[0;1m 提到：

那么用sushuyouhui
^_^
: 早不是官方id了
: : 连官方的ＩＤ也动用了
: : 党员比较喜欢搞形式啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:53:30 星期一>1b[0;1m 提到：

我在看ＳＵＰＥＲ　ＭＯＤＥＬ
哈哈，好多美女啊，不过丑的也很多
马上就到Ｔ台幻影部分了
恩，张大眼睛
: 早不是官方id了
: : 连官方的ＩＤ也动用了
: : 党员比较喜欢搞形式啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日00:53:34 星期一>1b[0;1m 提到：

怎么敢？

如果敢我就用fdstu了

: 那么用sushuyouhui
: ^_^
: : 早不是官方id了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:54:06 星期一>1b[0;1m 提到：

要是不够我送你个id^_^
: 怎么敢？
: 如果敢我就用fdstu了
: : 那么用sushuyouhui
: : ^_^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日00:55:05 星期一>1b[0;1m 提到：

不用不用

: 要是不够我送你个id^_^
: : 怎么敢？
: : 如果敢我就用fdstu了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:55:16 星期一>1b[0;1m 提到：

送我好了
他有一大堆，够用的
我怀疑他注册了一系列的品牌方便面，如康师傅、统一之类
也许还会有黑胡椒，排骨鸡之属
: 要是不够我送你个id^_^
: : 怎么敢？
: : 如果敢我就用fdstu了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m mengmeng (蒙蒙～小猪钻在草丛里) >1b[0;1m于 >1b[1;36m2003年11月03日00:56:14 星期一>1b[0;1m 提到：

我有一堆梵文的，都和佛教有关，有兴趣吗？
: 送我好了
: 他有一大堆，够用的
: 我怀疑他注册了一系列的品牌方便面，如康师傅、统一之类
: 也许还会有黑胡椒，排骨鸡之属
: : 要是不够我送你个id^_^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日00:56:39 星期一>1b[0;1m 提到：

我那么喜欢方便面吗?

btw：好像距十大第一不远了

: 送我好了
: 他有一大堆，够用的
: 我怀疑他注册了一系列的品牌方便面，如康师傅、统一之类
: 也许还会有黑胡椒，排骨鸡之属
: : 要是不够我送你个id^_^


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:57:52 星期一>1b[0;1m 提到：

说几个来听听啊
一向知道你有品，没想到这么有品
哈哈
: 我有一堆梵文的，都和佛教有关，有兴趣吗？
: : 送我好了
: : 他有一大堆，够用的
: : 我怀疑他注册了一系列的品牌方便面，如康师傅、统一之类
: : 也许还会有黑胡椒，排骨鸡之属


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LTT (我爱桐桐) >1b[0;1m于 >1b[1;36m2003年11月03日00:58:51 星期一>1b[0;1m 提到：

这个id怎么样 我抢的
: 不用不用
: : 要是不够我送你个id^_^

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:59:02 星期一>1b[0;1m 提到：

还有开杯乐！我最喜欢而ＧＯＧＯＭＥＭＥ最讨厌的方便面
现在模特在展示剔毛刀一刚，ＦＴ
居然还真的就在台上剔了。。。。。。。。。。。。。
: 我那么喜欢方便面吗?
: btw：好像距十大第一不远了
: : 送我好了
: : 他有一大堆，够用的
: : 我怀疑他注册了一系列的品牌方便面，如康师傅、统一之类
: : 也许还会有黑胡椒，排骨鸡之属


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m shenghongGG (这里我最大) >1b[0;1m于 >1b[1;36m2003年11月03日00:59:28 星期一>1b[0;1m 提到：

joyce是ＳＩＮＧＬＥ曾经的版大啊
你和她有关系啊？
: 我不得不出第二个马甲——我在日月光华上的第一个id，也是曾经的主id……
: : 我那么喜欢方便面吗?
: : btw：好像距十大第一不远了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LTT (我爱桐桐) >1b[0;1m于 >1b[1;36m2003年11月03日01:00:02 星期一>1b[0;1m 提到：

我也曾经这么认为
: joyce是ＳＩＮＧＬＥ曾经的版大啊
: 你和她有关系啊？
: : 我不得不出第二个马甲——我在日月光华上的第一个id，也是曾经的主id……

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日01:00:25 星期一>1b[0;1m 提到：

你？抢？

: 这个id怎么样 我抢的
: : 不用不用


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日01:00:41 星期一>1b[0;1m 提到：

我第四个。。。

: 就是因为一直被酱紫误会，我才放弃的，sigh
: joyce是我的english name啦
: ps：你是第三个误会的，我会记住的……！
: : joyce是ＳＩＮＧＬＥ曾经的版大啊
: : 你和她有关系啊？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m LTT (我爱桐桐) >1b[0;1m于 >1b[1;36m2003年11月03日01:00:46 星期一>1b[0;1m 提到：

我是不是第一个
: 就是因为一直被酱紫误会，我才放弃的，sigh
: joyce是我的english name啦
: ps：你是第三个误会的，我会记住的……！
: : joyce是ＳＩＮＧＬＥ曾经的版大啊
: : 你和她有关系啊？

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m casper (祝我的牛儿生日快乐) >1b[0;1m于 >1b[1;36m2003年11月03日01:01:14 星期一>1b[0;1m 提到：

才第三个而已，我不知道被多少人看作gg

后来为了配合smd显示了性别，照样有人弄错呢
: 就是因为一直被酱紫误会，我才放弃的，sigh
: joyce是我的english name啦
: ps：你是第三个误会的，我会记住的……！
: : joyce是ＳＩＮＧＬＥ曾经的版大啊
: : 你和她有关系啊？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日01:01:29 星期一>1b[0;1m 提到：

自什么多什么。。

: 我是不是第一个
: : 就是因为一直被酱紫误会，我才放弃的，sigh
: : joyce是我的english name啦
: : ps：你是第三个误会的，我会记住的……！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日01:03:37 星期一>1b[0;1m 提到：

经过web统计，其实我们现在已经十大第一了
不知道怎么统计的。。。

我都想拍一张第一的相片就睡觉了的，555

: 想到了imliuhu……
: : 才第三个而已，我不知道被多少人看作gg
: : 后来为了配合smd显示了性别，照样有人弄错呢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m roundwave (逍遥鱼) >1b[0;1m于 >1b[1;36m2003年11月03日01:04:19 星期一>1b[0;1m 提到：

这算什么
我在ＴＶ有一段相当长的时间被认为是ＭＭ
: 才第三个而已，我不知道被多少人看作gg
: 后来为了配合smd显示了性别，照样有人弄错呢
: : 就是因为一直被酱紫误会，我才放弃的，sigh
: : joyce是我的english name啦
: : ps：你是第三个误会的，我会记住的……！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m joyceruru (ruru) >1b[0;1m于 >1b[1;36m2003年11月03日01:04:20 星期一>1b[0;1m 提到：

M2
但是我刚才看，貌似跌到第三了……
cft 
: 经过web统计，其实我们现在已经十大第一了
: 不知道怎么统计的。。。
: 我都想拍一张第一的相片就睡觉了的，555
: : 想到了imliuhu……


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m roundwave (逍遥鱼) >1b[0;1m于 >1b[1;36m2003年11月03日01:04:38 星期一>1b[0;1m 提到：

师兄怎么啦？
: 想到了imliuhu……
: : 才第三个而已，我不知道被多少人看作gg
: : 后来为了配合smd显示了性别，照样有人弄错呢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m para (para) >1b[0;1m于 >1b[1;36m2003年11月03日01:05:16 星期一>1b[0;1m 提到：

马甲，你好：）
: 这算什么
: 我在ＴＶ有一段相当长的时间被认为是ＭＭ
: : 才第三个而已，我不知道被多少人看作gg
: : 后来为了配合smd显示了性别，照样有人弄错呢

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日01:06:25 星期一>1b[0;1m 提到：

貌似这是你希望的结果之一。。。

btw:web统计

[讨论区: FDU_Chemistry] [主题 '挖一个坑']共找到 138 篇
[讨论区: FDU_Medical] [主题 '祝icesummer和mistlake20岁生日快乐']共找到 135 篇
[讨论区: FDU_Base] [主题 '[转载]历史系太狠了-,-']共找到 145 篇 

: 这算什么
: 我在ＴＶ有一段相当长的时间被认为是ＭＭ
: : 才第三个而已，我不知道被多少人看作gg
: : 后来为了配合smd显示了性别，照样有人弄错呢


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m para (para) >1b[0;1m于 >1b[1;36m2003年11月03日01:07:00 星期一>1b[0;1m 提到：

你不是说已经第一了吗？
: 貌似这是你希望的结果之一。。。
: btw:web统计
: [讨论区: FDU_Chemistry] [主题 '挖一个坑']共找到 138 篇
: [讨论区: FDU_Medical] [主题 '祝icesummer和mistlake20岁生日快乐']共找到 135 篇
: [讨论区: FDU_Base] [主题 '[转载]历史系太狠了-,-']共找到 145 篇 
: : 这算什么
: : 我在ＴＶ有一段相当长的时间被认为是ＭＭ

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m roundwave (逍遥鱼) >1b[0;1m于 >1b[1;36m2003年11月03日01:07:23 星期一>1b[0;1m 提到：

这有什么好希望的，难道一堆人跟在后面叫JJ很开心啊，FT
睡觉了睡觉了
我明天一早可是有课的
KISS TO ALL
BYEBYE！
: 貌似这是你希望的结果之一。。。
: btw:web统计
: [讨论区: FDU_Chemistry] [主题 '挖一个坑']共找到 138 篇
: [讨论区: FDU_Medical] [主题 '祝icesummer和mistlake20岁生日快乐']共找到 135..
: [讨论区: FDU_Base] [主题 '[转载]历史系太狠了-,-']共找到 145 篇 
: : 这算什么
: : 我在ＴＶ有一段相当长的时间被认为是ＭＭ


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日01:08:12 星期一>1b[0;1m 提到：

你看数字，145难道不是第一
不知道为什么排名不是按照这个。。。

: 你不是说已经第一了吗？
: : 貌似这是你希望的结果之一。。。
: : btw:web统计
: : [讨论区: FDU_Chemistry] [主题 '挖一个坑']共找到 138 篇
: : [讨论区: FDU_Medical] [主题 '祝icesummer和mistlake20岁生日快乐']共找到 135 篇
: : [讨论区: FDU_Base] [主题 '[转载]历史系太狠了-,-']共找到 145 篇 


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (凤凰涅槃) >1b[0;1m于 >1b[1;36m2003年11月03日01:08:44 星期一>1b[0;1m 提到：

就里也就6个人，竟然能这么大的水！ft

: 这有什么好希望的，难道一堆人跟在后面叫JJ很开心啊，FT
: 睡觉了睡觉了
: 我明天一早可是有课的
: KISS TO ALL
: BYEBYE！
: : 貌似这是你希望的结果之一。。。
: : btw:web统计
: : [讨论区: FDU_Chemistry] [主题 '挖一个坑']共找到 138 篇
: : [讨论区: FDU_Medical] [主题 '祝icesummer和mistlake20岁生日快乐']共找到 135..
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m para (para) >1b[0;1m于 >1b[1;36m2003年11月03日01:09:02 星期一>1b[0;1m 提到：

哦，我知道了，它是按时间更新的^_^
: 你看数字，145难道不是第一
: 不知道为什么排名不是按照这个。。。
: : 你不是说已经第一了吗？

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dodolv (光头法海~~OH YEAH！) >1b[0;1m于 >1b[1;36m2003年11月03日01:09:12 星期一>1b[0;1m 提到：

我们也一起来帮忙了~~~！共同繁荣base版~！
: 就里也就6个人，竟然能这么大的水！ft
: : 这有什么好希望的，难道一堆人跟在后面叫JJ很开心啊，FT
: : 睡觉了睡觉了
: : 我明天一早可是有课的
: : KISS TO ALL
: : BYEBYE！
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m para (para) >1b[0;1m于 >1b[1;36m2003年11月03日01:09:18 星期一>1b[0;1m 提到：

你知道有多少mj吗：）
: 就里也就6个人，竟然能这么大的水！ft
: : 这有什么好希望的，难道一堆人跟在后面叫JJ很开心啊，FT
: : 睡觉了睡觉了
: : 我明天一早可是有课的
: : KISS TO ALL
: : BYEBYE！
: : .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日01:10:14 星期一>1b[0;1m 提到：

对啊
大家看

 帐号 发文 M文 G文 水文  
gogoandmeme  15 0 0 0 
littwest  7 0 0 0 
casper  15 0 0 0 
floating  6 0 0 0 
cakka  13 0 0 0 
feilong  13 0 0 0 
greatblue  25 0 0 0 
yiyu  13 0 0 0 
youngtreemm  5 0 0 0 
lihankong  5 0 0 0 
mengmeng  14 0 0 0 
fangbianmian  13 0 0 0 
shifei  8 0 0 0 
shenghongGG  13 0 0 0 
jingshi  11 0 0 0 
joyceruru  6 0 0 0 
 

: 你知道有多少mj吗：）
: : 就里也就6个人，竟然能这么大的水！ft


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Laven (凤凰涅槃) >1b[0;1m于 >1b[1;36m2003年11月03日01:10:43 星期一>1b[0;1m 提到：

哎，有你的话，一定能繁荣的！

你看现在speed有多繁荣就知道了

起码天天两个十大！-,-

: 我们也一起来帮忙了~~~！共同繁荣base版~！
: : 就里也就6个人，竟然能这么大的水！ft


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m para (para) >1b[0;1m于 >1b[1;36m2003年11月03日01:12:14 星期一>1b[0;1m 提到：

不全……
: 对啊
: 大家看
:  帐号 发文 M文 G文 水文  
: gogoandmeme  15 0 0 0 
: littwest  7 0 0 0 
: casper  15 0 0 0 
: floating  6 0 0 0 
: cakka  13 0 0 0 
: feilong  13 0 0 0 
: greatblue  25 0 0 0 
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jingshi (jingshi) >1b[0;1m于 >1b[1;36m2003年11月03日01:12:47 星期一>1b[0;1m 提到：

不全？

btw:看来没希望第一了
我退了。。。

: 不全……
: : 对啊
: : 大家看
: :  帐号 发文 M文 G文 水文  
: : gogoandmeme  15 0 0 0 
: : littwest  7 0 0 0 
: : casper  15 0 0 0 
: : floating  6 0 0 0 
: : cakka  13 0 0 0 
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m floating (我错了我错了) >1b[0;1m于 >1b[1;36m2003年11月03日01:13:07 星期一>1b[0;1m 提到：

你为斑竹动刀前省了一步
: 对啊
: 大家看
:  帐号 发文 M文 G文 水文  
: gogoandmeme  15 0 0 0 
: littwest  7 0 0 0 
: casper  15 0 0 0 
: floating  6 0 0 0 
: cakka  13 0 0 0 
: feilong  13 0 0 0 
: greatblue  25 0 0 0 
: .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m floating (我错了我错了) >1b[0;1m于 >1b[1;36m2003年11月03日01:13:19 星期一>1b[0;1m 提到：

我也退了
: 不全？
: btw:看来没希望第一了
: 我退了。。。
: : 不全……
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m para (para) >1b[0;1m于 >1b[1;36m2003年11月03日01:13:20 星期一>1b[0;1m 提到：

greatblue还有mj
还有一个ltt……
: 不全？
: btw:看来没希望第一了
: 我退了。。。
: : 不全……
: : .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dodolv (光头法海~~OH YEAH！) >1b[0;1m于 >1b[1;36m2003年11月03日01:14:39 星期一>1b[0;1m 提到：

你不要这样说我`~~~
: 哎，有你的话，一定能繁荣的！
: 你看现在speed有多繁荣就知道了
: 起码天天两个十大！-,-
: : 我们也一起来帮忙了~~~！共同繁荣base版~！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dodolv (光头法海~~OH YEAH！) >1b[0;1m于 >1b[1;36m2003年11月03日01:14:58 星期一>1b[0;1m 提到：

有人就有希望~！！
接着~！
: 不全？
: btw:看来没希望第一了
: 我退了。。。
: : 不全……
: : .................（以下省略）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m imliuhu (冷艳锯/清秋·一树橘@茶毗) >1b[0;1m于 >1b[1;36m2003年11月03日06:24:57 星期一>1b[0;1m 提到：

盛况空前，走过不能错过，哈哈

: 有人就有希望~！！
: 接着~！
: : 不全？
: : btw:看来没希望第一了
: : 我退了。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fiergg (angelsun~~地球上两个人能相遇不容易) >1b[0;1m于 >1b[1;36m2003年11月03日09:08:49 星期一>1b[0;1m 提到：

-,-

: 发信人: SantaCruz (王子☆迎接新天地), 信区: FDU_C.H.T.
: 标  题: 01男生未参与帮助搬家者名单
: 发信站: 日月光华 (2003年11月01日22:48:23 星期六), 站内信件
: yao jia sen
: he chuan lang
: you xin fei
: zhou qing zhang
: abuliemiti
: .................（以下省略）

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ke (梅塞德斯-老虎) >1b[0;1m于 >1b[1;36m2003年11月03日09:25:37 星期一>1b[0;1m 提到：

名字太古怪了！
竟然有“齐耳大“、“王太医”这样的人！
: 发信人: SantaCruz (王子☆迎接新天地), 信区: FDU_C.H.T.
: 标  题: 01男生未参与帮助搬家者名单
: 发信站: 日月光华 (2003年11月01日22:48:23 星期六), 站内信件
: yao jia sen
: he chuan lang
: you xin fei
: zhou qing zhang
: abuliemiti
: qi er da
: qing ling
: wang tai yi
: liu dan
: wang hai yu
: zhang jing gang
: 发信人: SantaCruz (王子☆迎接新天地), 信区: FDU_C.H.T.
: 标  题: 感谢下列01男生
: 发信站: 日月光华 (2003年11月01日22:57:01 星期六), 站内信件
: 孙询、刘明海、张骏、房正、张杨、袁佳伟、冯立、曾红辉、
: (以下引言省略...)


