 发信人: xiaolizi (嚻秝沝), 信区: FDU_Base
标  题: [合集]建议赠母校之物
发信站: 日月光华 (2005年04月29日10:20:46 星期五), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cqsun (qiqi) >1b[0;1m于 >1b[1;36m2005年04月27日00:09:10 星期三>1b[0;1m 提到：>1b[0m

花花草草还需人打理，而且刻不了字，
花瓶又太不实用
想来想去，还是镜子好，而且双子楼竣工后，每层楼镜子应该还很急需的吧
再不然送个造型沙发或者工艺落地灯怎样？--放在系会客室或者学生活动场所应该不错

所以俺的建议是--镜子、落地灯、沙发


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月27日09:41:46 星期三>1b[0;1m 提到：>1b[0m

昨天吴老师说的是送中文系的礼物
应该不用这些的吧
: 
: 花花草草还需人打理，而且刻不了字，
: 花瓶又太不实用
: 想来想去，还是镜子好，而且双子楼竣工后，每层楼镜子应该还很急需的吧
: 再不然送个造型沙发或者工艺落地灯怎样？--放在系会客室或者学生活动场所应该不错
: 
: 所以俺的建议是--镜子、落地灯、沙发


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (老鼠怕猫，这是谣传~~~~~~~) >1b[0;1m于 >1b[1;36m2005年04月27日15:26:44 星期三>1b[0;1m 提到：>1b[0m

据说文科院系要搬到双子楼去
: 昨天吴老师说的是送中文系的礼物
: 应该不用这些的吧
: : 花花草草还需人打理，而且刻不了字，
: : 花瓶又太不实用
: : 想来想去，还是镜子好，而且双子楼竣工后，每层楼镜子应该还很急需的吧
: : 再不然送个造型沙发或者工艺落地灯怎样？--放在系会客室或者学生活动场所应该不错
: : 所以俺的建议是--镜子、落地灯、沙发


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (人生不是电影，人生比电影艰难多了) >1b[0;1m于 >1b[1;36m2005年04月27日15:33:03 星期三>1b[0;1m 提到：>1b[0m

数学系肯定要过去
: 据说文科院系要搬到双子楼去
: : 昨天吴老师说的是送中文系的礼物
: : 应该不用这些的吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m cocoonmike (元好问) >1b[0;1m于 >1b[1;36m2005年04月27日15:39:10 星期三>1b[0;1m 提到：>1b[0m

我担心搬的那一段资料室会不开

: 数学系肯定要过去
: : 据说文科院系要搬到双子楼去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m gogoandmeme (老鼠怕猫，这是谣传~~~~~~~) >1b[0;1m于 >1b[1;36m2005年04月27日15:47:39 星期三>1b[0;1m 提到：>1b[0m

那数学楼干嘛呀？那么pp的楼啊
: 数学系肯定要过去
: : 据说文科院系要搬到双子楼去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日15:48:39 星期三>1b[0;1m 提到：>1b[0m

变相抢楼

让校长办公室进驻

: 那数学楼干嘛呀？那么pp的楼啊
: : 数学系肯定要过去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日15:50:24 星期三>1b[0;1m 提到：>1b[0m

你们真冤啊

不过我也贪恋文科楼

一开始进复旦，觉得文科楼其貌不扬，破旧得很，唯一装修一新的地方也很难看
现在觉得越看越顺眼，就喜欢昏暗的走廊，破旧的地方，这种地方才好

: 数学系肯定要过去
: : 据说文科院系要搬到双子楼去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (风雨过后一定会有彩虹的，LP:)) >1b[0;1m于 >1b[1;36m2005年04月27日15:51:30 星期三>1b[0;1m 提到：>1b[0m

第二眼美楼

: 你们真冤啊
: 不过我也贪恋文科楼
: 一开始进复旦，觉得文科楼其貌不扬，破旧得很，唯一装修一新的地方也很难看
: 现在觉得越看越顺眼，就喜欢昏暗的走廊，破旧的地方，这种地方才好
: : 数学系肯定要过去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日15:51:57 星期三>1b[0;1m 提到：>1b[0m

对了，以上所谓文科楼仅限于文5、7、9

: 第二眼美楼
: : 你们真冤啊
: : 不过我也贪恋文科楼
: : 一开始进复旦，觉得文科楼其貌不扬，破旧得很，唯一装修一新的地方也很难看
: : 现在觉得越看越顺眼，就喜欢昏暗的走廊，破旧的地方，这种地方才好


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日15:53:04 星期三>1b[0;1m 提到：>1b[0m

ft.....不爽....
那双子楼看得极不顺眼
: 数学系肯定要过去
: : 据说文科院系要搬到双子楼去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日15:53:42 星期三>1b[0;1m 提到：>1b[0m

像棺材一样
不过还是俺们老师赞，某老师说，这楼就像矗立着的两个阳具

: ft.....不爽....
: 那双子楼看得极不顺眼
: : 数学系肯定要过去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日15:55:22 星期三>1b[0;1m 提到：>1b[0m

晕.......
太直白了.......
: 像棺材一样
: 不过还是俺们老师赞，某老师说，这楼就像矗立着的两个阳具
: : ft.....不爽....
: : 那双子楼看得极不顺眼


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日15:55:59 星期三>1b[0;1m 提到：>1b[0m

但是是众多比喻中最出色的一个

: 晕.......
: 太直白了.......
: : 像棺材一样
: : 不过还是俺们老师赞，某老师说，这楼就像矗立着的两个阳具


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日15:56:42 星期三>1b[0;1m 提到：>1b[0m

题词算了
: 
: 花花草草还需人打理，而且刻不了字，
: 花瓶又太不实用
: 想来想去，还是镜子好，而且双子楼竣工后，每层楼镜子应该还很急需的吧
: 再不然送个造型沙发或者工艺落地灯怎样？--放在系会客室或者学生活动场所应该不错
: 
: 所以俺的建议是--镜子、落地灯、沙发


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (风雨过后一定会有彩虹的，LP:)) >1b[0;1m于 >1b[1;36m2005年04月27日15:56:58 星期三>1b[0;1m 提到：>1b[0m

自从卫慧把东方明珠比喻成X具过之后
再有这种比喻的就很OLD了。。。。。。。。。。。

: 但是是众多比喻中最出色的一个
: : 晕.......
: : 太直白了.......


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日15:57:30 星期三>1b[0;1m 提到：>1b[0m

要是被学校ling dao听见了,他们都哭死了
: 但是是众多比喻中最出色的一个
: : 晕.......
: : 太直白了.......


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日15:57:44 星期三>1b[0;1m 提到：>1b[0m

我对你彻底失望了
: 像棺材一样
: 不过还是俺们老师赞，某老师说，这楼就像矗立着的两个阳具
: : ft.....不爽....
: : 那双子楼看得极不顺眼


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日15:57:51 星期三>1b[0;1m 提到：>1b[0m

太猛了
: 晕.......
: 太直白了.......
: : 像棺材一样
: : 不过还是俺们老师赞，某老师说，这楼就像矗立着的两个阳具


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日15:58:00 星期三>1b[0;1m 提到：>1b[0m

嗯、、、
: 但是是众多比喻中最出色的一个
: : 晕.......
: : 太直白了.......


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日15:58:15 星期三>1b[0;1m 提到：>1b[0m

唉~~
: 自从卫慧把东方明珠比喻成X具过之后
: 再有这种比喻的就很OLD了。。。。。。。。。。。
: : 但是是众多比喻中最出色的一个


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日15:58:15 星期三>1b[0;1m 提到：>1b[0m

哦，我不知道卫慧同学有过此论。

: 自从卫慧把东方明珠比喻成X具过之后
: 再有这种比喻的就很OLD了。。。。。。。。。。。
: : 但是是众多比喻中最出色的一个


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日15:58:17 星期三>1b[0;1m 提到：>1b[0m

原来有什么希望?
: 我对你彻底失望了
: : 像棺材一样
: : 不过还是俺们老师赞，某老师说，这楼就像矗立着的两个阳具


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日15:58:37 星期三>1b[0;1m 提到：>1b[0m

本以为1还。。。
: 原来有什么希望?
: : 我对你彻底失望了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日15:58:55 星期三>1b[0;1m 提到：>1b[0m

虽说我还是比较x的,不过这种比喻确实从来没想到过...
: 自从卫慧把东方明珠比喻成X具过之后
: 再有这种比喻的就很OLD了。。。。。。。。。。。
: : 但是是众多比喻中最出色的一个


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日15:59:19 星期三>1b[0;1m 提到：>1b[0m

你也承认自己x了啊
: 虽说我还是比较x的,不过这种比喻确实从来没想到过...
: : 自从卫慧把东方明珠比喻成X具过之后
: : 再有这种比喻的就很OLD了。。。。。。。。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日15:59:22 星期三>1b[0;1m 提到：>1b[0m

甲醇的现实...
: 本以为1还。。。
: : 原来有什么希望?


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日15:59:32 星期三>1b[0;1m 提到：>1b[0m

但是显然俺们老师的比喻更带有一种针对性和内涵，而不仅仅是贫嘴

: 哦，我不知道卫慧同学有过此论。
: : 自从卫慧把东方明珠比喻成X具过之后
: : 再有这种比喻的就很OLD了。。。。。。。。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日15:59:44 星期三>1b[0;1m 提到：>1b[0m

唉~~~这个年头啊
: 甲醇的现实...
: : 本以为1还。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日15:59:56 星期三>1b[0;1m 提到：>1b[0m

嗯嗯嗯
: 但是显然俺们老师的比喻更带有一种针对性和内涵，而不仅仅是贫嘴
: : 哦，我不知道卫慧同学有过此论。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m MaiK (Wish You The Best☆倉木麻衣) >1b[0;1m于 >1b[1;36m2005年04月27日15:59:57 星期三>1b[0;1m 提到：>1b[0m

这个....我向来不否认的
: 你也承认自己x了啊
: : 虽说我还是比较x的,不过这种比喻确实从来没想到过...


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m superdd (0118★东儿|理性的思考有时也是错误) >1b[0;1m于 >1b[1;36m2005年04月27日16:00:11 星期三>1b[0;1m 提到：>1b[0m

xxx
: 这个....我向来不否认的
: : 你也承认自己x了啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m MaiK (Wish You The Best☆倉木麻衣) >1b[0;1m于 >1b[1;36m2005年04月27日16:00:20 星期三>1b[0;1m 提到：>1b[0m

agree
: 但是显然俺们老师的比喻更带有一种针对性和内涵，而不仅仅是贫嘴
: : 哦，我不知道卫慧同学有过此论。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m MaiK (Wish You The Best☆倉木麻衣) >1b[0;1m于 >1b[1;36m2005年04月27日16:00:30 星期三>1b[0;1m 提到：>1b[0m

kick~~~~~
: xxx
: : 这个....我向来不否认的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日16:01:21 星期三>1b[0;1m 提到：>1b[0m

这个老师可是在本科生的课上讲的哦！

不过该老师一向很cute的，而且introverted，说话很随性

: 嗯嗯嗯
: : 但是显然俺们老师的比喻更带有一种针对性和内涵，而不仅仅是贫嘴


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日16:02:16 星期三>1b[0;1m 提到：>1b[0m

: 这个老师可是在本科生的课上讲的哦！
                ~~~~~~~~~~~~这个无所谓的,本科生嘛,应该对这种字眼毫不陌生
: 不过该老师一向很cute的，而且introverted，说话很随性
: : 嗯嗯嗯


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:02:21 星期三>1b[0;1m 提到：>1b[0m

本科生的课上就不能讲么
现在的本科生比研究生xxx得多了
: 这个老师可是在本科生的课上讲的哦！
: 不过该老师一向很cute的，而且introverted，说话很随性
: : 嗯嗯嗯


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:02:30 星期三>1b[0;1m 提到：>1b[0m

就是嘛
: : 这个老师可是在本科生的课上讲的哦！
:                 ~~~~~~~~~~~~这个无所谓的,本科生嘛,应该对这种字眼毫不陌生
: : 不过该老师一向很cute的，而且introverted，说话很随性


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日16:03:24 星期三>1b[0;1m 提到：>1b[0m

你就是个典型~~~~~hoho
: 本科生的课上就不能讲么
: 现在的本科生比研究生xxx得多了
: : 这个老师可是在本科生的课上讲的哦！
: : 不过该老师一向很cute的，而且introverted，说话很随性


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日16:03:36 星期三>1b[0;1m 提到：>1b[0m

我的意思是本科生的人数更多，研究生的课很多都比较private的
所以一般老师在研究生的课上会更自由更随性，更私人化

: 本科生的课上就不能讲么
: 现在的本科生比研究生xxx得多了
: : 这个老师可是在本科生的课上讲的哦！
: : 不过该老师一向很cute的，而且introverted，说话很随性


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日16:05:09 星期三>1b[0;1m 提到：>1b[0m

嗯,在公选课上这样讲还是需要一点勇气的~~
: 我的意思是本科生的人数更多，研究生的课很多都比较private的
: 所以一般老师在研究生的课上会更自由更随性，更私人化
: : 本科生的课上就不能讲么
: : 现在的本科生比研究生xxx得多了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m fantome (透明的小鬼~~灌到一万就自杀) >1b[0;1m于 >1b[1;36m2005年04月27日16:05:40 星期三>1b[0;1m 提到：>1b[0m

是专业课啊

: 嗯,在公选课上这样讲还是需要一点勇气的~~
: : 我的意思是本科生的人数更多，研究生的课很多都比较private的
: : 所以一般老师在研究生的课上会更自由更随性，更私人化


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:06:26 星期三>1b[0;1m 提到：>1b[0m

我还远远不到你的境界
: 你就是个典型~~~~~hoho
: : 本科生的课上就不能讲么
: : 现在的本科生比研究生xxx得多了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:06:55 星期三>1b[0;1m 提到：>1b[0m

哦
其实老师都应该随性
: 我的意思是本科生的人数更多，研究生的课很多都比较private的
: 所以一般老师在研究生的课上会更自由更随性，更私人化
: : 本科生的课上就不能讲么
: : 现在的本科生比研究生xxx得多了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日16:07:02 星期三>1b[0;1m 提到：>1b[0m

那就还好了~~
不过上课的时候讲xx还是不太习惯的
: 是专业课啊
: : 嗯,在公选课上这样讲还是需要一点勇气的~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:07:10 星期三>1b[0;1m 提到：>1b[0m

对于你还说小意思
: 嗯,在公选课上这样讲还是需要一点勇气的~~
: : 我的意思是本科生的人数更多，研究生的课很多都比较private的
: : 所以一般老师在研究生的课上会更自由更随性，更私人化


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:07:17 星期三>1b[0;1m 提到：>1b[0m

一样的
: 是专业课啊
: : 嗯,在公选课上这样讲还是需要一点勇气的~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:07:29 星期三>1b[0;1m 提到：>1b[0m

你不常有的么
: 那就还好了~~
: 不过上课的时候讲xx还是不太习惯的
: : 是专业课啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日16:07:32 星期三>1b[0;1m 提到：>1b[0m

这个就难说了~~~
你那叫深藏不露
: 我还远远不到你的境界
: : 你就是个典型~~~~~hoho


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日16:07:47 星期三>1b[0;1m 提到：>1b[0m

kao!
: 对于你还说小意思
: : 嗯,在公选课上这样讲还是需要一点勇气的~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m MaiK (Wish You The Best☆倉木麻衣) >1b[0;1m于 >1b[1;36m2005年04月27日16:07:59 星期三>1b[0;1m 提到：>1b[0m

ft
kick
: 你不常有的么
: : 那就还好了~~
: : 不过上课的时候讲xx还是不太习惯的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:11:07 星期三>1b[0;1m 提到：>1b[0m

我不藏的
: 这个就难说了~~~
: 你那叫深藏不露
: : 我还远远不到你的境界


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:11:16 星期三>1b[0;1m 提到：>1b[0m

表学我哇
: kao!
: : 对于你还说小意思


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:11:24 星期三>1b[0;1m 提到：>1b[0m

cft
何必那
: ft
: kick
: : 你不常有的么


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m MathTeens (綺羅星☆島谷ひとみ) >1b[0;1m于 >1b[1;36m2005年04月27日16:11:41 星期三>1b[0;1m 提到：>1b[0m

没学你的
你是母牛~~~~
: 表学我哇
: : kao!


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m MathTeens (綺羅星☆島谷ひとみ) >1b[0;1m于 >1b[1;36m2005年04月27日16:12:22 星期三>1b[0;1m 提到：>1b[0m

说谎是不对的
: 我不藏的
: : 这个就难说了~~~
: : 你那叫深藏不露


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:13:33 星期三>1b[0;1m 提到：>1b[0m

我不说谎的
: 说谎是不对的
: : 我不藏的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:13:42 星期三>1b[0;1m 提到：>1b[0m

你是母鸡呀
: 没学你的
: 你是母牛~~~~
: : 表学我哇


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日16:14:49 星期三>1b[0;1m 提到：>1b[0m

........................
-____________________-bb
: 你是母鸡呀
: : 没学你的
: : 你是母牛~~~~


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (人生不是电影，人生比电影艰难多了) >1b[0;1m于 >1b[1;36m2005年04月27日16:20:33 星期三>1b[0;1m 提到：>1b[0m

第一次听说文科楼是蒋昌建那句长海一日,文科楼十年
不知道他们当时是几楼

想不通的是那么好的楼,即使不用的话也应该做档案馆陈列室之类的,像普林斯顿至今仍
然保留爱因斯坦住过的地方,这些都是见证历史的,从那里出来的学生都是有感情的

: 你们真冤啊
: 不过我也贪恋文科楼
: 一开始进复旦，觉得文科楼其貌不扬，破旧得很，唯一装修一新的地方也很难看
: 现在觉得越看越顺眼，就喜欢昏暗的走廊，破旧的地方，这种地方才好
: : 数学系肯定要过去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (人生不是电影，人生比电影艰难多了) >1b[0;1m于 >1b[1;36m2005年04月27日16:24:46 星期三>1b[0;1m 提到：>1b[0m

最不爽的是这两幢楼不高不矮,让人兴奋不起来
又和周边的建筑很不协调
自从卫慧把东方明珠比喻成X具过之后
再有这种比喻的就很OLD了。。。。。。。。。。。

: 但是是众多比喻中最出色的一个
: : 晕.......
: : 太直白了.......


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:44:30 星期三>1b[0;1m 提到：>1b[0m

你想干什么
: 最不爽的是这两幢楼不高不矮,让人兴奋不起来
: 又和周边的建筑很不协调
: 自从卫慧把东方明珠比喻成X具过之后
: 再有这种比喻的就很OLD了。。。。。。。。。。。
: : 但是是众多比喻中最出色的一个


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日16:44:49 星期三>1b[0;1m 提到：>1b[0m

哦
我知道这不符合你的风格
: 最不爽的是这两幢楼不高不矮,让人兴奋不起来
: 又和周边的建筑很不协调
: 自从卫慧把东方明珠比喻成X具过之后
: 再有这种比喻的就很OLD了。。。。。。。。。。。
: : 但是是众多比喻中最出色的一个


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (风雨过后一定会有彩虹的，LP:)) >1b[0;1m于 >1b[1;36m2005年04月27日16:52:17 星期三>1b[0;1m 提到：>1b[0m

恩他应该还是喜欢东方明珠那样刺破天穹的感觉
哈哈

: 哦
: 我知道这不符合你的风格
: : 最不爽的是这两幢楼不高不矮,让人兴奋不起来
: : 又和周边的建筑很不协调
: : 自从卫慧把东方明珠比喻成X具过之后
: : 再有这种比喻的就很OLD了。。。。。。。。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日17:00:49 星期三>1b[0;1m 提到：>1b[0m

对，这才符合1的绰号
: 恩他应该还是喜欢东方明珠那样刺破天穹的感觉
: 哈哈
: : 哦
: : 我知道这不符合你的风格


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m feilong (风雨过后一定会有彩虹的，LP:)) >1b[0;1m于 >1b[1;36m2005年04月27日17:02:29 星期三>1b[0;1m 提到：>1b[0m

他的绰号是什么？？？

: 对，这才符合1的绰号
: : 恩他应该还是喜欢东方明珠那样刺破天穹的感觉
: : 哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m dyingpoet (人生不是电影，人生比电影艰难多了) >1b[0;1m于 >1b[1;36m2005年04月27日17:06:36 星期三>1b[0;1m 提到：>1b[0m

我的名字是高尚,吐!!!
: 对，这才符合1的绰号
: : 恩他应该还是喜欢东方明珠那样刺破天穹的感觉
: : 哈哈


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月27日17:27:36 星期三>1b[0;1m 提到：>1b[0m

对应学号16，11，14

: 对了，以上所谓文科楼仅限于文5、7、9
: : 第二眼美楼


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日17:41:08 星期三>1b[0;1m 提到：>1b[0m

你的绰号和你的名字没有关系
: 我的名字是高尚,吐!!!
: : 对，这才符合1的绰号


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日17:41:16 星期三>1b[0;1m 提到：>1b[0m

你问他
: 他的绰号是什么？？？
: : 对，这才符合1的绰号


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m littwest (西门只会吹雪|我们擦肩而过各自悲伤) >1b[0;1m于 >1b[1;36m2005年04月27日17:46:19 星期三>1b[0;1m 提到：>1b[0m

我也想知道

: 你问他
: : 他的绰号是什么？？？


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日17:51:40 星期三>1b[0;1m 提到：>1b[0m

我想x了....
: 你想干什么
: : 最不爽的是这两幢楼不高不矮,让人兴奋不起来
: : 又和周边的建筑很不协调
: : 自从卫慧把东方明珠比喻成X具过之后
: : 再有这种比喻的就很OLD了。。。。。。。。。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m ATeens (My Will☆dream) >1b[0;1m于 >1b[1;36m2005年04月27日17:51:48 星期三>1b[0;1m 提到：>1b[0m

tw
: 我也想知道
: : 你问他


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日18:05:15 星期三>1b[0;1m 提到：>1b[0m

其实我也是
: 我想x了....
: : 你想干什么


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月27日18:05:54 星期三>1b[0;1m 提到：>1b[0m

这么看来，qiqi想的礼物还是挺实用的
不过，好像没法突出中文系的特色
因为其它院系也可以送这样的礼物
: 据说文科院系要搬到双子楼去
: : 昨天吴老师说的是送中文系的礼物
: : 应该不用这些的吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日18:06:25 星期三>1b[0;1m 提到：>1b[0m

所以题字啊
: 这么看来，qiqi想的礼物还是挺实用的
: 不过，好像没法突出中文系的特色
: 因为其它院系也可以送这样的礼物
: : 据说文科院系要搬到双子楼去


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月27日18:08:50 星期三>1b[0;1m 提到：>1b[0m

是啊
但愿本部的老宿舍楼也不要被拆掉
那可是青砖建的啊
: 第一次听说文科楼是蒋昌建那句长海一日,文科楼十年
: 不知道他们当时是几楼
: 想不通的是那么好的楼,即使不用的话也应该做档案馆陈列室之类的,像普林斯顿至今仍
: 然保留爱因斯坦住过的地方,这些都是见证历史的,从那里出来的学生都是有感情的
: : 你们真冤啊
: : 不过我也贪恋文科楼
: : 一开始进复旦，觉得文科楼其貌不扬，破旧得很，唯一装修一新的地方也很难看
: : 现在觉得越看越顺眼，就喜欢昏暗的走廊，破旧的地方，这种地方才好


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m crystalwall (superdd代言人|要勇敢的哦^^) >1b[0;1m于 >1b[1;36m2005年04月27日18:14:22 星期三>1b[0;1m 提到：>1b[0m

很难说了
: 是啊
: 但愿本部的老宿舍楼也不要被拆掉
: 那可是青砖建的啊
: : 第一次听说文科楼是蒋昌建那句长海一日,文科楼十年
: : 不知道他们当时是几楼
: : 想不通的是那么好的楼,即使不用的话也应该做档案馆陈列室之类的,像普林斯顿至今仍
: : 然保留爱因斯坦住过的地方,这些都是见证历史的,从那里出来的学生都是有感情的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tinypig (菲菲·苹果也很难啃) >1b[0;1m于 >1b[1;36m2005年04月27日18:15:44 星期三>1b[0;1m 提到：>1b[0m

对的，我就觉得那些建筑有味道。
双子楼真是不堪入目啊！

: 是啊
: 但愿本部的老宿舍楼也不要被拆掉
: 那可是青砖建的啊
: : 第一次听说文科楼是蒋昌建那句长海一日,文科楼十年
: : 不知道他们当时是几楼
: : 想不通的是那么好的楼,即使不用的话也应该做档案馆陈列室之类的,像普林斯顿至..
: : 然保留爱因斯坦住过的地方,这些都是见证历史的,从那里出来的学生都是有感情的

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月27日18:15:55 星期三>1b[0;1m 提到：>1b[0m

唉，赶时髦真不好啊
: 很难说了
: : 是啊
: : 但愿本部的老宿舍楼也不要被拆掉
: : 那可是青砖建的啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m hyqfd (浮士德2) >1b[0;1m于 >1b[1;36m2005年04月27日18:16:50 星期三>1b[0;1m 提到：>1b[0m

是的
在一群古色古香的建筑里，显得不伦不类的
: 对的，我就觉得那些建筑有味道。
: 双子楼真是不堪入目啊！
: 
: : 是啊
: : 但愿本部的老宿舍楼也不要被拆掉
: : 那可是青砖建的啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m xiaolizi (嚻秝沝) >1b[0;1m于 >1b[1;36m2005年04月27日20:25:29 星期三>1b[0;1m 提到：>1b[0m

这种比喻不稀奇的。。。
: 虽说我还是比较x的,不过这种比喻确实从来没想到过...
: : 自从卫慧把东方明珠比喻成X具过之后
: : 再有这种比喻的就很OLD了。。。。。。。。。。。


