 发信人: coolgoal (从今天开始感受每一天的幸福), 信区: FDU_Base
标  题: [合集]回忆我的文基生活（八）
发信站: 日月光华 (2003年11月23日04:21:15 星期天), 站内信件

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m leifen (红色错觉) >1b[0;1m于 >1b[1;36m2003年11月18日11:40:11 星期二>1b[0;1m 提到：

  在结束南区的生活以后，我们搬到本部的9号楼，物理系的大本营。听我一个
的表哥讲过在九号楼看对面女生换衣服的故事，可惜那次寝室调整以后，女生在本部只
有二号楼，五号楼了。我们当时常听小郁班长和他的同学上戏的一位牛人讲鬼故事。很
多人当时被吓倒了，因为故事是带有表演性质的，有一个人会无声的出现在听故事人的
背后，在高潮的时候吓唬他一下。这个办法曾经吓过当时涉世不深的小胖同学，也吓过
无数的联谊的女生。
在九号楼待过暑假，我们就进入了整整四年的家——十号楼，那幢白楼，就说很多赫赫
有名的老师曾在这里渡过他们青春。十号楼的我们并不陌生，因为95基住里面，我们去
玩过几次，还在里面听过当时的穷讲师王德峰老师的终极关怀。97文基的三个寝室在垃
圾桶边上，二楼右头，最靠近“南京路”。9月的时候，盛夏刚过，我们穿t-shirt,拖鞋
坐在窗台上看南京路上人来人往，谷阳在后面弹吉他。有人批评我说，我的每个作品里
，都会有这个情节，因为我实在无法忘记，这是我大学生活真正的开始，是我一生无法
忘记的悠闲的午后，我觉得我可以把整个十年浓缩在这一幕里面，穿着拖鞋坐在十号楼
的窗台上，充满了一切的不可知性。关于生活，青春，爱情，理想，未来。
看着南京路，看着行色匆匆的师哥师姐。我排着队，拿着爱的号码牌——hehe,听见一句
歌词。

>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m inabyss (飘~远方) >1b[0;1m于 >1b[1;36m2003年11月18日11:53:20 星期二>1b[0;1m 提到：

我也很怀念十号楼，虽然条件不好，但大家住在一起还是其乐融融。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCL (维果时代-维果C) >1b[0;1m于 >1b[1;36m2003年11月18日12:03:42 星期二>1b[0;1m 提到：

十号楼啊,吃饭近,洗澡近,出门近,唯一缺点是泡水远



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Caesar (曳尾堂主人) >1b[0;1m于 >1b[1;36m2003年11月18日12:05:30 星期二>1b[0;1m 提到：

洗澡已经近了
泡水还会远吗？

btw，您那时候炮水在什么地方啊？



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一之反恐结束！) >1b[0;1m于 >1b[1;36m2003年11月18日12:07:41 星期二>1b[0;1m 提到：

对的
保险丝只有1A
有的笔记本电脑开机的时候都有可能烧断



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一之反恐结束！) >1b[0;1m于 >1b[1;36m2003年11月18日12:08:22 星期二>1b[0;1m 提到：

1教
但是那个排队的长牙
从三楼到一楼。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Caesar (曳尾堂主人) >1b[0;1m于 >1b[1;36m2003年11月18日12:09:31 星期二>1b[0;1m 提到：

fftt
咋一看以为是灌水



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCL (维果时代-维果C) >1b[0;1m于 >1b[1;36m2003年11月18日12:14:56 星期二>1b[0;1m 提到：

楼里有号称"不夜城"的寝室的



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m YiFangWanYi (以防万一之反恐结束！) >1b[0;1m于 >1b[1;36m2003年11月18日12:17:15 星期二>1b[0;1m 提到：

辅导员的
腐败寝室
竟然和mm。。。


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m leifen (红色错觉) >1b[0;1m于 >1b[1;36m2003年11月18日12:48:57 星期二>1b[0;1m 提到：

泡水也不算远，可以拎四个热水瓶锻炼身体，还可以在中途吃饭，比起二号楼的女生近
好多呢
不过后来很多兄弟都去二号楼泡水了，残酷呀


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m HAX (天天向上) >1b[0;1m于 >1b[1;36m2003年11月18日13:14:30 星期二>1b[0;1m 提到：

107和207。

107是老张的基地。我太怀念了。
207是娱乐基地。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m tiandi (天笛) >1b[0;1m于 >1b[1;36m2003年11月18日13:21:25 星期二>1b[0;1m 提到：

你在两个地方都是如鱼得水的，寝室里12点以前都看不到你的！


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:20:31 星期二>1b[0;1m 提到：

弹吉他
然后被叫下楼去垃圾场踢球


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:21:40 星期二>1b[0;1m 提到：

所以泡税这个活动我们搞的不多
不过。。。。。
不记得你泡过多少次水。。。
还有一个优点
呵呵
看美女方便


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:23:47 星期二>1b[0;1m 提到：

校内操场和
原来的三食堂（清真食堂）中间


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Kaiser (鬼木) >1b[0;1m于 >1b[1;36m2003年11月18日15:27:01 星期二>1b[0;1m 提到：

诶
我是没赶上啊
我来的时候水房已然在旦苑后面了

不过
偶住的三号楼是位置不错的
上课、去图书馆、吃饭洗澡、跑步的距离都不远



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月18日15:29:03 星期二>1b[0;1m 提到：

哦,10号楼离香灰堂的距离比较远,跑步是一个大问题



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Kaiser (鬼木) >1b[0;1m于 >1b[1;36m2003年11月18日15:29:32 星期二>1b[0;1m 提到：

大概要比我们多跑三分之一
而上课和图书馆也比较远



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月18日15:31:31 星期二>1b[0;1m 提到：

多走路,看美女的机会就多



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Kaiser (鬼木) >1b[0;1m于 >1b[1;36m2003年11月18日15:33:22 星期二>1b[0;1m 提到：

怪不得我视力不好



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:36:08 星期二>1b[0;1m 提到：

。。。
好像你顺路哦？
呵呵
说到晨跑
估计你师傅有的好说一会儿了
不过托他老人家的福
我比他多跑了大概5、6次总有的


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:36:41 星期二>1b[0;1m 提到：

看美女还是要113：）


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月18日15:38:17 星期二>1b[0;1m 提到：

他有什么资格说的



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月18日15:39:34 星期二>1b[0;1m 提到：

nod,公共食堂



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:40:37 星期二>1b[0;1m 提到：

因为他总共跑了5次吧


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Caesar (曳尾堂主人) >1b[0;1m于 >1b[1;36m2003年11月18日15:41:22 星期二>1b[0;1m 提到：

113?
什么意思啊


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m simyyue (斯木) >1b[0;1m于 >1b[1;36m2003年11月18日15:43:27 星期二>1b[0;1m 提到：

其实当年在十号楼看美女还是很方便的，特别是靠12号楼的房间



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:43:55 星期二>1b[0;1m 提到：

hehe
十号楼113室
副门房间
兼公共食堂


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:45:47 星期二>1b[0;1m 提到：

特别是中午去食堂吃饭的时候。。。。。。。。。



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m Caesar (曳尾堂主人) >1b[0;1m于 >1b[1;36m2003年11月18日15:46:13 星期二>1b[0;1m 提到：

hoho
春光无限？



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月18日15:46:22 星期二>1b[0;1m 提到：

我记得我当初买D版金全的时候就是先车到113然后发动群众帮我数页码的



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m simyyue (斯木) >1b[0;1m于 >1b[1;36m2003年11月18日15:47:08 星期二>1b[0;1m 提到：

还有浴室开放的时间


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月18日15:50:47 星期二>1b[0;1m 提到：

饥肠碌碌的mm,行色多匆匆
在我看来,不如从浴室出来的,出水芙蓉,梨花带雨,走的也慢........



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m simyyue (斯木) >1b[0;1m于 >1b[1;36m2003年11月18日15:52:45 星期二>1b[0;1m 提到：

好了好了，表yy了。坐在窗口看美女，当年我们称之为《春望》


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:52:46 星期二>1b[0;1m 提到：

人家直接转弯去东区
去二号楼的不多的



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月18日15:54:55 星期二>1b[0;1m 提到：

所以吃饭要去政通路,买零食要去永芳



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日15:55:11 星期二>1b[0;1m 提到：

其实后来没啥好看的
基本都见过了


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m simyyue (斯木) >1b[0;1m于 >1b[1;36m2003年11月18日15:56:10 星期二>1b[0;1m 提到：

永芳？是不是老巷下面那个


>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m TCLTCL (三得利无糖乌龙茶) >1b[0;1m于 >1b[1;36m2003年11月18日16:05:32 星期二>1b[0;1m 提到：

有老婆的男人果然很听话!



>1b[1;32m☆──────────────────────────────────────☆>1b[0;1m
    >1b[0;1;32m jge (Pink Floyd) >1b[0;1m于 >1b[1;36m2003年11月18日16:14:05 星期二>1b[0;1m 提到：

所以你有钱呀


