 发信人: clairewang (好想出去玩～), 信区: FDU_Base
标  题: [转载]漏打了一个词(原创）
发信站: 日月光华 (2003年11月19日19:57:57 星期三), 站内信件

>1b[1;37m【 以下文字转载自 >1b[32mJoke >1b[37m讨论区 】
【 原文由>1b[32m clairewang>1b[37m 所发表 】>1b[m
有一位传奇式的牛人，
请一位带过他实验的老师写推荐信
然后自己拿会去输入word文档,再由老师签
老师签好了给Havard,Yale的信，封上口之后,
发现自己的一句"He has a pair of clever hands"被改动了 
牛人谦虚地省去了"clever"一词

--
人生最痛苦的事，莫过于做决定

     而我又这么优柔寡断，患得患失...
>1b[m>1b[1;32m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.143.4]>1b[m
>1b[m>1b[1;36m※ 修改:·clairewang 於 11月19日19:50:20 修改本文·[FROM: 10.100.143.4]>1b[m
--
>1b[m>1b[1;32m※ 转载:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.143.4]>1b[m
