 发信人: lovewinnie (lovewinnie), 信区: FDU_Base
标  题: [转载]直研名单
发信站: 日月光华 (2005年10月13日16:20:11 星期四)

>1b[37;1m【 以下文字转载自 >1b[32mFDU_Chinese >1b[37m讨论区 】
>1b[37;1m【 原文由 >1b[32mtahiti >1b[37m所发表 】>1b[m


钟扬
吴晨
王烨
陆颖蓉
刘琳娟
乔莹莹
周晓岚
倪佩丽
袁晓琳
高小菡
杜昊
刘律廷
史佳林
王琳妮
杨颖静
陈家隽
邵筱芳
李含茹

请大家互相转告……
录取的同学不要忘了去网站上报名，还有交费什么的，具体看那个推免方案第四点第7条吧






--
这是我的悲哀的玩具，而他又给了我不可名状的欢喜。


>1b[m>1b[1;34m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.85.58.107]>1b[m
>1b[m>1b[1;36m※ 修改:·tahiti 於 10月13日16:06:17 修改本文·HTTP [FROM: 10.85.58.
107]>1b[m

--
>1b[m>1b[1;32m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 221.137.181.122]>1b[m
