 发信人: unite (水桶), 信区: FDU_Base
标  题: [转载]01中文实习展板
发信站: 日月光华 (2004年11月09日18:41:49 星期二)

>1b[37;1m【 以下文字转载自 >1b[32mPIC >1b[37m讨论区 】
>1b[37;1m【 原文由 >1b[32munite >1b[37m所发表 】>1b[m


      实习展板终于做好挂出来了，在本部大门口宣传栏的西侧，共七块，本科、武警、

文基三个班排在一起的。 由于版面有限，另外还有部分同学由于在非媒体单位实习，实习

成果很难展现出来， 因此只能挑选部分同学的实习成果（媒体为主），希望大家能够理解

。

      展板展览时间：11月9日～11月21日。

      另外网上电子版：
      http://photo.163.com/openalbum.php?username=fdchinese

      展板制作小组成员：本科班 guhuiqin  文基班 liujinghuan 武警班 guyizhou lu

ozheng lijun  

http://bbs.fudan.edu.cn/upload/PIC/1099995993_1.JPG

http://bbs.fudan.edu.cn/upload/PIC/1099996003_2.JPG

http://bbs.fudan.edu.cn/upload/PIC/1099996012_3.JPG

http://bbs.fudan.edu.cn/upload/PIC/1099996020_4.JPG

http://bbs.fudan.edu.cn/upload/PIC/1099996029_5.JPG

http://bbs.fudan.edu.cn/upload/PIC/1099996049_6.JPG

http://bbs.fudan.edu.cn/upload/PIC/1099996056_7.JPG

--
远远地看着，自己想自己难过自己高兴

>1b[m>1b[1;36m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.85.27.50]>1b[m

--
>1b[m>1b[1;36m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.85.27.50]>1b[m
