 发信人: casper (透明的小鬼), 信区: FDU_Base
标  题: g & d 共bt
发信站: 日月光华 (2004年04月22日23:03:02 星期四), 站内信件

>1b[1mdayandday >1b[0;37m(>1b[1;33m人生何处不bt>1b[0;37m) 共上站 >1b[1;32m1475>1b[0;37m 次  [>1b[1;35m牡羊座>1b[0;37m]                     >1b[m
上 次 在:[>1b[1;32m2004年04月22日20:32:53 星期四>1b[0;37m] 从 [>1b[1;32m10.85.18.56>1b[0;37m] 到本站一游。>1b[m
目前在线:[>1b[1;32m讯息器:(>1b[36m打开>1b[32m) 呼叫器:(>1b[36m打开>1b[32m)>1b[0;37m] 表现值:[>1b[1;33m优秀>1b[0;37m] 信箱:[>1b[5;1;32m  >1b[0;37m]        >1b[m
文 章 数:[>1b[1;32m1254>1b[0;37m] 经 验 值:[>1b[1;33m=======   >1b[0;37m] 生命力:[>1b[1;32m149>1b[0;37m]                    >1b[m
目前 dayandday 状态如下：
>1b[1m夜探好友  >1b[0;37m                                                            >1b[m
我的
情绪化
怯懦
胡思乱想
理想主义
偏执
健忘
黑暗
念旧
真诚
茫然
空虚
诗
圣经
还有四月里的风景
一切都是我的


>1b[1mgreatblue >1b[0;37m(>1b[1;33m倒是无t却有t>1b[0;37m) 共上站 >1b[1;32m1281>1b[0;37m 次                                >1b[m
上 次 在:[>1b[1;32m2004年04月22日22:51:59 星期四>1b[0;37m] 从 [>1b[1;32m10.85.18.55>1b[0;37m] 到本站一游。 >1b[m
目前在线:[>1b[1;32m讯息器:(>1b[36m打开>1b[32m) 呼叫器:(>1b[36m打开>1b[32m)>1b[0;37m] 表现值:[>1b[1;33m本站常客>1b[0;37m] 信箱:[>1b[5;1;32m  >1b[0;37m]     >1b[m
文 章 数:[>1b[1;32m3580>1b[0;37m] 经 验 值:[>1b[1;33m*         >1b[0;37m] 生命力:[>1b[1;32m149>1b[0;37m]                     >1b[m
目前 greatblue 状态如下：
>1b[1m品味文章  >1b[0;37m                                                             >1b[m
          面对棵棵绿树              这城里
          坐着                      我爱着一个
          一动不动                  我爱着两只手
          汽车声音响起在            我爱着十只鱼
          脊背上                    我最爱煮熟的麦子
          我这就想把我这            谁在这城里快活的走着
          盖满落叶的旧外套          我就爱谁
          寄给这城里
          任何一个人
          这城里
          有我们的一份瓷器
          有我的一份水

--
今天你bt了没有
>1b[m>1b[1;35m※ 转载:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.18.35]>1b[m
>1b[m>1b[1;36m※ 修改:·casper 於 04月22日23:05:16 修改本文·[FROM: 10.85.18.35]>1b[m
