 发信人: LJJ (甜酸角也快吃完了), 信区: FDU_Base
标  题: Re: 回忆我的文基生活（三）
发信站: 日月光华 (2003年11月08日15:06:26 星期六), 站内信件


当年我在南区对leifen的第一印象
是奇怪和邋遢
而且后来确实有过女生看了他文章之后仰慕不已
但是经人远远地指点引见了之后
从此。。。。
呵呵，我实话实说
当年因为家实在住地太近了
所以，虽然学校有个床，但是几乎每天都被父母
逼着回家住
本人自打12岁就开始住校了，
所以那段时间痛苦不已
以至于后来在9号楼我一天都没有住过
这一切直到98年搬家之后，才算过去了
那时，大家已经在10号楼了阿


【 在 YuanShi (五月) 的大作中提到: 】
: :)
: 好久没人赞我了。
: 这个算是赞吧
: 【 在 greatblue (酵母~~~有人建议我把nick改成伯母。。) 的大作中提到: 】
: : 我觉得写的挺好的
: : 表听他们说什么正文没序写的好
: : 越来越有感觉了
: : 加油加油
: : .................（以下省略）


--
    爱在右，同情在左。
        走在生命路的两旁，随时播种，随时开花。
    将这一段长途点缀得香花迷漫，
        使穿枝拂叶的行人，
    踏着荆棘不觉得痛苦，
        有泪可落，也不是悲凉。
>1b[m>1b[1;36m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 218.80.211.62]>1b[m
