 发信人: xiaolizi (笑离子), 信区: FDU_Base
标  题: Re: 我也来bt一把
发信站: 日月光华 (2003年05月14日21:55:45 星期三), 站内信件

组织坚决不同意我给他树碑立传。
但他说
可以公布他的部分语录
No.1-“她们不是要bs你，她们只是喜欢bs本身。”
No.2-“先生们要婚外恋，就像花儿要绽放一样。”



【 在 chkj (bsed) 的大作中提到: 】
: 555~~~我冤啊
: 那时候,我记得软件话题已经结束了
: 突然有人问我背的单词是否都记住,刺到我痛处,一时语塞,故...
: 流氓兔不是个正面形象吗?活泼可爱,聪明机智,孔武有力(看过她打败沙皮狗
: 的短片就知道)
: p.s:据说,下载语音库即可发音10.100.105.105
: 【 在 dayandday (告别的季节) 的大作中提到: 】
: : KK今天居然开始对我们206的反BS行动一钢。
: : 我今天上美学课间歇，和1讨论背单词用的软件，
: : 我很认真的听他说的时候，1居然回答说：
: .................（以下省略）
--
>1b[m>1b[1;33m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.22.118]>1b[m
