 发信人: floating (我错了我错了), 信区: FDU_Base
标  题: Re: 赞乔导的摄影技术，一级棒。。。
发信站: 日月光华 (2003年11月10日00:09:27 星期一), 站内信件

志健同志摄影水平高
        酒量大
        身材苗条
        党性坚定
        尊重女性
        用情专一 
【 在 littwest (西门只会吹雪|不学无术~~归来~~青海天很高) 的大作中提到: 】

的确如此
。。。

--

虽然有点乌云 | 怕人说我不学无术
        我还是想出发 | 即使我的确不学无术


--
>1b[1;32m┌───┐┌─┐>1b[0;37m    >1b[1;32m╭───╮╭───╮┌───┐┌───┐┌─┐─┐╭───╮>1b[m
>1b[1;32m│█◤█││█│>1b[0;37m    >1b[1;32m│█◤█││█◤█││███││███││█◣█││█◤█│>1b[m
>1b[1;32m│█◢┐┘│█│>1b[0;37m    >1b[1;32m│█│█││█◢█│└┐█┌┘└┐█┌┘│█◥█││█◢◣╮>1b[m
>1b[32m│█◤┘>1b[m  >1b[32m│█└─┐│█│█││█◤█│  │█│  ┌┘█└┐│█│█││█◤█│>1b[m
>1b[32m│█│>1b[m    >1b[32m│█◢█││█◢█││█│█│  │█│  │███││█│█││█◢█│>1b[m
>1b[32m└─┘>1b[m    >1b[32m└───┘╰───╯└─┘─┘  └─┘  └───┘└─└─┘╰───╯>1b[m
>1b[m>1b[1;37m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.8.1.1]>1b[m
>1b[m>1b[1;36m※ 修改:·floating 於 11月10日00:09:52 修改本文·[FROM: 10.8.1.1]>1b[m
