 发信人: greatblue (终于看过了瀑布), 信区: FDU_Base
标  题: Re: 实习第一天
发信站: 日月光华 (2004年05月08日22:38:19 星期六), 站内信件


cft
想我去年实习也是苦哇～～
不过报告大家一个好消息，现在天天开始走性感路线了，衬衫开口好低哦，还戴了一条
亮亮的链子
欢迎参观
1刚才补充说还有件更sexy的。。

【 在 dayandday (四月的田野) 的大作中提到: 】
: 对我来说是莫大的打击。
: 本来就做好准备去吃苦受累的，工作忙我倒没什么。
: 但是我居然发现是没有车贴、饭贴和稿费的，
: 这样，我就得每天拿钱到处跑，
: 再加上手机费什么的，
: 花销比在学校多很多。
: 我觉得这是很不符合劳动法精神的，但是我现在
: 也没有力量反抗，怕被人家kick。
: 郁闷归郁闷，但是能学到很多，我暂且就忍了
: （逮到机会，我一定控诉）。
: .................（以下省略）

--

东风吹，战鼓擂
这年头究竟TMD谁怕谁
>1b[m>1b[1;34m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.18.55]>1b[m
