 发信人: lastliving (3*7=21), 信区: FDU_Base
标  题: Re: 02判断各科基地班人员方法
发信站: 日月光华 (2002年10月28日08:34:04 星期一)

主要是大家可以看到我们共同上的课就那么多
而且现在基地的和普通班的住一块
只有基地班的只有科学讲座一种
别的都是大班上课
见面的机会很少
而且也想不出来怎么打招呼

而且大家看到了,好像没有02的来跟我的贴子的
唉

可能还需要前辈们介绍一下,穿针引线了 ; -)

【 在 honeysuckle 的大作中提到: 】
: 不会吧，现在的孩子这么害羞吗？
: 两年前，我们四个基地班的人好像都挺熟的。
: 【 在 lastliving 的大作中提到: 】
: : 事实上是,确实不认识
: : 
: : 

--
每天晚上为了你,我都会积攒一颗流星
到今天,终于形成一场流星雨
.. 。。.. 。.. 。。..
.. ... ..   .. ... ..
.. 。。.. 。.. 。。..
小样,我就不信砸不死你!!!!!

>1b[m>1b[1;35m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.64.11.21]>1b[m
