 发信人: rosy (沉默的大多数), 信区: FDU_Base
标  题: Re: 回忆我的文基生活 篇外2
发信站: 日月光华 (2003年12月22日15:01:36 星期一), 站内信件

恩，
回想一下，作为leifen同志各式各样传记、小说、回忆录、狂想曲的读者，
我已经在伊的作品熏陶下度过了近10个春秋。
（缺5个月，我们是5月份进附中的吧。）
印象比较深的有最初的校园侦探/武侠风格的〈随随等四大美女〉系列，
〈国权路电灯柱下的比武〉等等，相信只有sawyer,TCL等附中老同学看过了。
记得他那个时候还是个颇为理想的文学青年，经常会在55路摇晃的车身里
充满憧憬地谈谈创作理念，以及自己遇到了〈萌芽〉上某篇文章的作者对方
其实很难看什么的。

随后是本科生涯的原创若干，多少穿插着他与本系别系上至辅导员下至小师妹或真实
或幻想的浪漫经历。这个时期的leifen还开始了他的戏剧创作和编排，并夹杂着
单耳戴耳环等行为艺术。大二还是大三的时候我与noheart等几个同学回附中看望老师，
leifen未去，老师万分惆怅，并曰：这个人看来以后似乎的确是要做出一些成就的。

说到回忆录，经我不完全统计leifen同志起码写过7~8个，都是无疾而终型。
单是基地回忆就有不少版本。尽管每个版本都与我的实际回忆不怎么符合，
比如我怎么不记得吴景平的考试还考过填空题……不过还是很高兴毕竟有人
又在动笔写点文基的东西了。97、95和后来一点的98，现在应该和我一样，
都是沉默的大多数或者说是大多数沉默着。看到还有人生猛着，回想一下，
挺好的。 ^_^

【 在 leifen (红色错觉) 的大作中提到: 】
:     这两天都在参加一个奇怪的考试，感觉像是在撒一个大慌。考试有一个好处，我削
: 了一支2b的铅笔，毕竟我很久没有做过这样的事情了，竟然削的有模有样，不由得一阵狂
: 喜。考试对我来说最近的一次是研究生入学时的英语免修考试，好像也是很久以前了，
: 此外如果说是在外面的学校考，更加遥远了。这是一个小学和初中一起的学校，很多和
: 我一样的成年人熙熙攘攘的挤在一起，坐在小孩子坐的小椅子和小板凳上面，很多人在
: 两场考试的中间在看黑板报，除了歌颂毛泽东外，黑板报还转载了马燕日记。此外墙上
: 有很多让我钦佩和羞愧的毛笔字，就这样了。
:     这个学校的特色是电影课，孩子们看了电影，进行研究和讨论，从各个角度探索这
: 个艺术，可惜，虽然课题，选题，制作都很好，但是孩子们最后落在纸间的思想让人失
: 望。不过，我很快就为他们辩解了，我在他们这个年龄，可能还做不到这样的形式主义
: .................（以下省略）

--


 >1b[46m        >1b[1;33m ______                                           ______          >1b[0m
 >1b[46m      >1b[1;33m /        \>1b[0;46m  >1b[1;37m美丽的女孩啊                         >1b[1;33m/        \        >1b[0m
 >1b[46m      >1b[1;33m| (((  ))) |>1b[0;46m     >1b[1;37m当你快乐时  让我快乐你的快乐    >1b[1;33m| (((  ))) |       >1b[0m
 >1b[47m      >1b[1;33m|| >1b[37m⌒  ⌒ >1b[33m||>1b[0;47m     >1b[36m请你别忘了  让我分担你的悲伤    >1b[1;33m|| >1b[37m﹀  ﹀ >1b[33m||       >1b[0m
>1b[m>1b[1;35m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 221.137.36.246]>1b[m
