 发信人: ditto (攒钱给老妈买房), 信区: FDU_Base
标  题: Re: 【转贴】听说是98文基的人写的
发信站: 日月光华 (2005年02月10日13:26:12 星期四), 站内信件

元宝是儒雅的，衣装是讲究的，鲁迅是崇拜的，思维是海派的。（海德格尔+海派文化）
金海是庸俗的，巴金是吃饭的，胡须是要捻的，教师是很老的.
炎森是热情的，老师是尊敬的，黄碗是皇帝的，宝剑是欲望的。
文忠是能吹的，语言是拿手的，念咒是梵语的，日文是不会的
立元是无趣的，睡觉是必然的，美学是乏味的，午饭是想念的


。fantome (透明的小鬼) 的大作中提到: 】
:  傅杰是幽默的，说话是客气的。笑容是常有的，板脸是吓人的。
:  兆路是爽快的，喝酒是喜欢的。为人是耿直的，唱歌是豪放的。
:  孙洁是腼腆的，相处是短暂的。学生是活泼的，老公是比较的。
:  宣积是认真的，数学是头痛的。唐诗是数字的，逃课是经常的。
:  光炯是可敬的，道骨是仙风的。居里是举例的，震撼是无穷的。
:  伯成是搞笑的，口音是难懂的。手机是很多的，牛奶是要喝的。
:  小龙是有趣的，双掌是常拍的。口语是不错的，糨糊是会捣的。
:  思和是平庸的，名声是在外的。笔走是龙蛇的，杀狗是职业的。
:  振环是淳朴的，为人是谦虚的。内容是大量的，搞笑是偶尔的。
:  德兴是老实的，专攻是美学的。趣味是缺乏的，美善是背反的。
: .................（以下省略）

--
>1b[34m去哪里找这样广博的胸怀，能容我亘古不变的~>1b[1;5;36mBT
>1b[m>1b[1;32m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 4.33.244.213]>1b[m
>1b[m>1b[1;36m※ 修改:·ditto 於 02月10日14:09:51 修改本文·[FROM: 4.33.244.213]>1b[m
