 发信人: afterever (23又14~~~~ing), 信区: FDU_Base
标  题: 临别赠礼(转载)
发信站: 日月光华 (2002年06月28日16:16:02 星期五), 站内信件


>1b[2J>1b[31m>1b[3B                              ☆☆ ☆      ☆ ☆☆>1b[5;29H☆       ☆  ☆       ☆>1b[6;28H☆          ☆          ☆ >1b[7;28H☆                      ☆ 
>1b[8;29H☆ >1b[34mTO  YOU  I  BELONG>1b[31m ☆>1b[9;30H☆                  ☆>1b[10;32H☆              ☆>1b[11;34H☆          ☆>1b[12;36H☆      ☆
>1b[13;38H☆  ☆>1b[14;40H☆>1b[5;38H>1b[s★>1b[30M>1b[u☆>1b[6;40H>1b[s★>1b[30M>1b[u☆>1b[5;42H>1b[s★>1b[30M>1b[u☆>1b[4;47H>1b[s★>1b[30M>1b[u☆>1b[4;49H>1b[s★>1b[30M>1b[u☆>1b[5;51H>1b[s★>1b[30M>1b[u☆>1b[6;52H>1b[s★
>1b[40M>1b[u☆>1b[7;52H>1b[s★>1b[40M>1b[u☆>1b[8;51H>1b[s★>1b[40M>1b[u☆>1b[9;50H>1b[s★>1b[40M>1b[u☆>1b[10;48H>1b[s★>1b[40M>1b[u☆>1b[11;46H>1b[s★>1b[40M>1b[u☆>1b[12;44H>1b[s★>1b[40M>1b[u☆>1b[13;42H>1b[s★>1b[40M>1b[u☆>1b[14;40H>1b[s★
>1b[40M>1b[u☆>1b[13;38H>1b[s★>1b[40M>1b[u☆>1b[12;36H>1b[s★>1b[40M>1b[u☆>1b[11;34H>1b[s★>1b[40M>1b[u☆>1b[10;32H>1b[s★>1b[50M>1b[u☆>1b[9;30H>1b[s★>1b[50M>1b[u☆>1b[8;29H>1b[s★>1b[50M>1b[u☆>1b[7;28H>1b[s★>1b[50M>1b[u☆>1b[6;28H>1b[s★
>1b[50M>1b[u☆>1b[5;29H>1b[s★>1b[50M>1b[u☆>1b[4;31H>1b[s★>1b[50M>1b[u☆>1b[4;33H>1b[s★>1b[50M>1b[u☆>1b[4;36H>1b[s★>1b[70M>1b[u☆>1b[5;36H>1b[s★>1b[70M>1b[u  >1b[6;36H>1b[s★>1b[70M>1b[u  >1b[7;36H>1b[s★>1b[70M>1b[u  >1b[8;36HYOU>1b[m 
>1b[24;1H





>1b[23H
>1b[1;36m※ 修改:·afterever 於 06月28日16:18:50 修改本文·[FROM: 10.100.118.188]>1b[m
>1b[m>1b[1;34m※ 转载:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.118.188]>1b[m
