 发信人: afterever (你23岁de第9天), 信区: FDU_Base
标  题: 亲爱的北区，再见
发信站: 日月光华 (Sun Jun 23 09:32:46 2002)

快毕业了；

还有10天左右吧；应该没那么多了，因为今天23号了，时间一天天的在流逝；

快要告别那可爱的IP：10.100.118.188了

现在总算理解为什么毕业叫commencement了；

新的生活在等待着我；

其实，我也不知道我将来会做什么；

但努力是必要的，因为我有梦想；

BT版，活跃着好多朋友；

在读的，出国的，大家在这里，都很开心；

IP变了，我的心不变

--
      ^..^    ^. .^    ^□^     ^@@^       ^..^       ^..^       ^qp^
      (oo)   ( o o )   (oo)     (oo)      (oo )       (qp)       (oo)
       猪     肥 猪    睡猪   近视的猪   牙痛的猪   感冒的猪   哭泣的猪




>1b[1;31m※ 来源:．日月光华 http://bbs.fudan.edu.cn [FROM: 211.91.218.10]>1b[m

※ 修改:．afterever 於 Jun 23 09:33:45 2002 修改本文．[FROM: 211.91.218.10] 