 发信人: cakka (有助原则~~世界灵魂~~天命:)), 信区: FDU_Base
标  题: 介绍一个我们班的新id给大家认识:)
发信站: 日月光华 (2004年01月24日19:50:39 星期六), 站内信件

>1b[1mhyqfd >1b[0;37m(>1b[1;33m羊羊>1b[0;37m) 共上站 >1b[1;32m14>1b[0;37m 次  [>1b[1;35m摩羯座>1b[0;37m]                                      >1b[m
上 次 在:[>1b[1;32m2004年01月24日18:13:52 星期六>1b[0;37m] 从 [>1b[1;32m211.156.10.28>1b[0;37m] 到本站一游。 >1b[m
目前在线:[>1b[1;32m讯息器:(>1b[36m打开>1b[32m) 呼叫器:(>1b[36m打开>1b[32m)>1b[0;37m] 表现值:[>1b[1;33m匆匆过客>1b[0;37m] 信箱:[>1b[5;1;32m  >1b[0;37m]       >1b[m
文 章 数:[>1b[1;32m13>1b[0;37m] 经 验 值:[>1b[1;33m-         >1b[0;37m] 生命力:[>1b[1;32m149>1b[0;37m]                         >1b[m
目前 hyqfd 状态如下：
>1b[1mWWW浏览   >1b[0;37m                                                               >1b[m
我是01文基的,希望和大家交个朋友.别把我甩在遗忘的角落哟!


--
>1b[1;40;30m               ▋     >1b[37m*                                    *                  >1b[m
>1b[1m   *  >1b[40;30m◢>1b[47;30m◣>1b[0;47;37m▇▇█▇>1b[40m◣       >1b[1m*          >1b[40;30m *            >1b[37m*        白雪纷飞的夜里   >1b[m
>1b[1m    >1b[40;30m◢██>1b[47;30m◣>1b[0;47;37m████>1b[40m◣        >1b[1m*                                               >1b[m
>1b[1m *    >1b[40;30m▇▇>1b[0;37m▇▇▇▇▇       >1b[1;40;30m *       >1b[37m       *             *  明灯依然为你点亮  >1b[m
>1b[1m   *  >1b[47;30m██>1b[0;47;37m█>1b[1;33m田>1b[0;47;37m███>1b[1;40m     *         ▁▂▃▄▅▆▅▄▃▂▁     ▁▂▃▄▅▄▃▂>1b[m
>1b[1m▁▂▃>1b[47;30m██>1b[0;47;37m███>1b[40m  >1b[47;37m█>1b[1;40m▅▄▃▄▅▆▇████████████▇█████████>1b[m
>1b[m>1b[1;32m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.18.36]>1b[m
