 发信人: yiyu (逸鱼), 信区: FDU_Base
标  题: 六级前夜的坏事情
发信站: 日月光华 (2003年12月26日23:32:33 星期五), 站内信件


刚才下楼去拿一样东西
结果楼下的门被锁住了
阿姨也睡了
轻敲了半天门
手机又没带
……






















只好跑到兰州一拉解打电话给乔班宿舍
幸好我记得他们宿舍电话号码
要不今晚就在外面被-2度给冻死了

--
  >1b[1;5;34m○>1b[0m>1b[1;33m yiyu 不灌水吹泡泡。。。
    >1b[1;5;34m○>1b[0m>1b[1;33m>1b[1;32m       \\\\\
      >1b[1;5;34m○>1b[0m>1b[1;33m>1b[1;32m    / _  |||\__ /)
        >1b[1;5;34m○>1b[0m>1b[1;33m>1b[1;32m_/@ @  ///   |=(
         ( (`__,     ,/ \)
          '.\_/ |\_ / 
>1b[m>1b[1;34m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.22.85]>1b[m
