 发信人: bbfish (荦荦冬阳——吹泡泡的鱼), 信区: FDU_Base
标  题: 写给我的文基生活
发信站: 日月光华 (2004年06月27日01:03:26 星期天)

如果人生可以重来，我未必会再次选择文基，
可是我的人生能重来吗？
我最宝贵的19岁到22岁的生命，是在文基班度过的，
我以后可以和别人说，我是中文系的本科，
但是在我的人生旅途上，四年的文基生活是我不可磨灭的痕迹。
我不想伤感，也不想回忆，无论是快乐还是苦闷，现在都已经模糊，
许多年之后，当我记起这段岁月，就以我的签名档纪念我的文基生涯吧。

  “我以为我可以忘记你的一切，我以为我可以从此过的很好。 
 但我总是在有意无意中想起了你， 
 你的脸，你的发，和你甜甜的笑， 
 我想我是忘不掉你，也许我本来就不应该忘了你。 
 我坐在天台上，回忆着曾经爱你的味道。”


--
 我以为我可以忘记你的一切，我以为我可以从此过的很好。 
 但我总是在有意无意中想起了你， 
 你的脸，你的发，和你甜甜的笑， 
 我想我是忘不掉你，也许我本来就不应该忘了你。 
 我坐在天台上，回忆着曾经爱你的味道。


>1b[m>1b[1;35m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 10.100.121.111]>1b[m
>1b[m>1b[1;36m※ 修改:·bbfish 於 06月27日01:05:17 修改本文·HTTP [FROM: 10.100.121.111]>1b[m
