 发信人: lollipopmm (终于到家了，hoho), 信区: FDU_Base
标  题: 向奋斗在一线的同学致敬！
发信站: 日月光华 (2004年01月17日18:05:11 星期六), 站内信件

回到家这些天这个颓废啊~~~~
每天都是睡到下午才起，要么就是和同学出去玩
唯一的主题就是吃啊吃的，sigh~~
猪的生活不就是这样么

看见各位在如此严寒的季节依旧不知疲倦的苦读
惭愧啊惭愧！汗颜啊汗颜！
--

  .   ● .  .       .   /\/\  .
.   .  .        .     =(    )|\|\     今晚既月光好靓呀～
     .    .        .    |   \    )=   想起一起与你看的那个月光, 我俩紧紧相拥
   .      ______________\___/\___)_________________________________________
. .   .  |_____|_____|_____|\/___|_____|_____|_____|_____|_____|_____|_____|
>1b[m>1b[1;33m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 221.196.97.34]>1b[m
