 发信人: mayakama (嚻秝沝｜嗯，是我没错), 信区: FDU_Base
标  题: 听GB报告归来
发信站: 日月光华 (2004年07月16日21:03:00 星期五), 站内信件

    发现最近rp果然提升了很多：过去老是敲人家报告，结果被人反敲；而这两天，一
敲一个准……呵呵，刚刚从GB同学的报告会现场归来~~

    本次报告大会的主办方当然是GB了，但实际上出大力的乃是协办方redseaz师兄，本
来他们小俩口什么唱什么随的正常的很，但既然作为听众，我是需要一并感谢的。

    GB此次报告会的主题是她的TA生活，详细情况不在这里赘述了，和她blog上写得差
不多，感兴趣的BTs可以登录sandy.yculblog.com细读。

    GB答应在结束TA活动后，会举行大型报告会~~具体报告她在同美国小屁孩接触过程
中的点点滴滴——在此谨做预告，欢迎预订席位。

--
 >1b[1;34m┌┐┐┌─┐┏─┐┏─┐┌┐  ┌─┐┌─┐┌─┐>1b[0;37m    >1b[m
 >1b[1m└┐┘└┌┘│┐││┏│││  └┌┘└  │└┌┘>1b[0;37m    >1b[m
 >1b[1;36m┌└┐  │  │  ││└│││    │  │  ┘  │  >1b[0;37m    >1b[m
 >1b[1;34m└└┘└─┘└┘┘└─┘└─┘└─┘└─┘└─┘>1b[0;37m    >1b[m
>1b[1;31m※ 来源:·日月光华 bbs.fudan.edu.cn·FROM: [>1b[37m嚻秝沝>1b[31m]>1b[0;37m  >1b[m
