 发信人: leifen (红色错觉), 信区: FDU_Base
标  题: 回忆我的文基生活（八）
发信站: 日月光华 (2003年11月18日11:40:11 星期二), 站内信件

  在结束南区的生活以后，我们搬到本部的9号楼，物理系的大本营。听我一个
的表哥讲过在九号楼看对面女生换衣服的故事，可惜那次寝室调整以后，女生在本部只
有二号楼，五号楼了。我们当时常听小郁班长和他的同学上戏的一位牛人讲鬼故事。很
多人当时被吓倒了，因为故事是带有表演性质的，有一个人会无声的出现在听故事人的
背后，在高潮的时候吓唬他一下。这个办法曾经吓过当时涉世不深的小胖同学，也吓过
无数的联谊的女生。
在九号楼待过暑假，我们就进入了整整四年的家——十号楼，那幢白楼，就说很多赫赫
有名的老师曾在这里渡过他们青春。十号楼的我们并不陌生，因为95基住里面，我们去
玩过几次，还在里面听过当时的穷讲师王德峰老师的终极关怀。97文基的三个寝室在垃
圾桶边上，二楼右头，最靠近“南京路”。9月的时候，盛夏刚过，我们穿t-shirt,拖鞋
坐在窗台上看南京路上人来人往，谷阳在后面弹吉他。有人批评我说，我的每个作品里
，都会有这个情节，因为我实在无法忘记，这是我大学生活真正的开始，是我一生无法
忘记的悠闲的午后，我觉得我可以把整个十年浓缩在这一幕里面，穿着拖鞋坐在十号楼
的窗台上，充满了一切的不可知性。关于生活，青春，爱情，理想，未来。
看着南京路，看着行色匆匆的师哥师姐。我排着队，拿着爱的号码牌——hehe,听见一句
歌词。
--
>1b[5;36m>1b[19B 我爱我妻
>1b[0m          从来都是这样,迟疑中一些东西就不见了,我不知道你是喜欢一个人
      还是两个人,一切都在变化着,我和你就这样.
          日子是一天一天过的,如果想说的话,我等着听>1b[m
※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM:>1b[1;31m大象的家>1b[m]>1b[23;1H
>1b[5;32m>1b[60C 永不放弃
>1b[m>1b[1;35m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.127.129]>1b[m
>1b[m>1b[1;36m※ 修改:·leifen 於 11月18日11:42:57 修改本文·[FROM: 10.100.127.129]>1b[m
