 发信人: afterever (23又16~~~~ing), 信区: FDU_Base
标  题: 少年不识愁滋味
发信站: 日月光华 (2002年06月30日09:54:20 星期天), 站内信件

昨天，就这样随风而去；

非常想能够再来一次；可以一切已经成为过去；

造物主创造了时间；

已经不可能重来；时间一去而不复返；

也许，记忆最深处的就是最美好的；

能够留在心中的点点滴滴才是我们每个人的珍宝；

我愿用心来珍藏。

人就是这样，直到失去了再会觉得可惜；

大学的一幕幕浮现在眼前，就好像发生在昨天；

有种想哭的冲动，那是释放感情最好的方式；

但，不能哭！ 不能！

朋友永远是朋友。

好幸福能够和你们一起走过4年，少年不识愁滋味哪！

真的好快好快，至今还记得当初理基招生面试，仿佛就在昨天；

大一，大二，大三到现在大四；每年都能在我的记忆里写上点点滴滴；

这一切，都已不可追回；

幸好现在有网络，电话；

尤其是网络，实在是一样太美妙的东东了；

我的朋友，在你感动，伤心，欢乐，幸福的时候

真诚的希冀你能够与我来一起分享，我会很乐意的

afterever


--
>1b[1;20H>1b[1,0;32m23>1b[33m又>1b[31;5m16>1b0m>1b[33m～～ing>1b[m
>1b[23;1H


>1b[1;36m※ 修改:·afterever 於 06月30日09:59:04 修改本文·[FROM: 61.172.42.192]>1b[m
>1b[m>1b[1;37m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 61.172.42.192]>1b[m 
