 发信人: mrouse (要奋斗了```), 信区: FDU_Base
标  题: 惭愧啊
发信站: 日月光华 (2003年12月15日15:58:53 星期一), 站内信件

今天早上是孙锡信老师的课，古汉语，说实话，一直觉得这课很无聊，没怎么认真听过
今天照旧迟到，10分钟，却发现他也是一副刚刚来的样子
耸耸肩开始做英语
两节课都没怎么抬头看他
直到第三节课他忽然中断跑了出去
过了很久他才回来
脸色很苍白的样子
整个人都有点摇摇欲坠
继续讲
三节课上完了他还在讲
我们开始不耐烦
说为什么要这样呢
大家痛苦
不如早点放了大家解脱脱
正觉得这话倒像情人分手的标准言语
只见他脸色越来越惨白，越来越摇摇欲坠
然后，象是终于撑不住了，他开始吐了起来
我们都吓傻了
手忙脚乱的
他却还说让我把这节课上完
...
这么敬业的老师
觉得太对不起他了
哎...
--

>1b[m>1b[1;37m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.55.30.43]>1b[m
>1b[m>1b[1;36m※ 修改:·mrouse 於 12月15日16:03:19 修改本文·HTTP [FROM: 10.55.30.43]>1b[m
