 发信人: feilong (créons le bonheur ensemble), 信区: FDU_Base
标  题: Re: 哀悼
发信站: 日月光华 (2005年01月14日01:34:26 星期五), 站内信件

不要这样说
我们的导师也是颇好的
只是终年见不到人而已
正如我终年见不到美圆，然美圆在我心中仍是极好的东西一般
ＨＡＨＡ
【 在 fantome (透明的小鬼~~深寒) 的大作中提到: 】
: 羡慕吧，俺们的导师比起来真的是，55555555555555555
: 【 在 feilong (créons le bonheur ensemble) 的大作中提到: 】
: : 有好的老师是很值得羡慕的
: : 羡慕
: : .................（以下省略）


--

            我是党的一条狗，
:           坐在党的家门口，
:           党叫咬谁就咬谁，
:           叫咬几口咬几口。

>1b[m>1b[1;31m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.22.185]>1b[m
>1b[m>1b[1;36m※ 修改:·feilong 於 01月14日01:35:49 修改本文·HTTP [FROM: 10.85.22.185]>1b[m
