 发信人: bluerey (耗子乖**下雪了耶**), 信区: FDU_Base
标  题: 我的2004回顾——老师篇之二
发信站: 日月光华 (2005年01月01日18:06:11 星期六)


☆傅j—— 
这位老兄么，简直无语了我。上学期我们班的成绩呢？？到现在还没给，都半年了 
开学初，有同学路遇之，问之，我的原著选读成绩还没出来
fj答曰：别急，不是你一个人没出来，全班都一样的
另一同学遇之，问之，
答曰，你们是哪个班的？名单？我找找。。。@#$%%^...
。。。。。。。。。汗！
后来就变成一再的信誓旦旦和承诺的无法兑现
据说1每周都要说：“放心，xx兄，下周我一定给你们成绩”= =0

1上论语，就是一开始提到几句论语，然后就开始扯与此不很相关的人，从a说到b，从b说
到c,然后开说a的徒弟，b的老师，c的

亲戚，如是省略若干师从家谱的考证。扯阿扯的就下课快了，然后再一脸迷惘的说：“我
们前面说到论语的哪里了？” 
倒，首尾呼应一下，下课铃就打了。。。 不过能侃到这样也不容易啊，也是需要相当的文
化积累的！！

☆骆ym——越来越觉得这个老师可爱了。咔咔。 
第一次上课就喜欢对大家说：“我上有老，下有小，要养家糊口”，搞得我们像土匪抢钱
一样= =||||骆玉明还常提到他老婆。

。。 不过1看上去还是很憨厚的，那天开个电脑出来一个腾讯qq，他就在那里憨笑半天。
呵呵，老可爱的：）


☆查pq——老师虽然我对不起你，老是逃课，可是你怎么可以那么变化多端呢？ 
开学初说是一篇论文就可以了，11月23号说12月前要交 
12月上旬说最好再写一篇。12月底说我们还是考试把 = =0 

--
  问吾何意拈花笑
笑而不答心自闲
  繁花落尽似流年
   静看光阴片片舞：）



>1b[m>1b[1;36m※ 来源:·日月光华 bbs.fudan.edu.cn·HTTP [FROM: 218.79.170.112]>1b[m
