 发信人: davidlee (寂寞梧桐), 信区: FDU_Base
标  题: 本IP最后一篇献给Base版
发信站: 日月光华 (2003年06月20日07:54:42 星期五), 站内信件

其实不想走，其实我想留。。
可是，现在不得不走乐。。。
4年了，有好多的回忆，好多的兄弟，好多未完的心愿。。
理基的4年留给我太多、太多。。。
离别的时候，伤感总是难免。。但路总归是向前的。。

这里祝出国的xdjm能够在美国打拼出一片天地，
祝工作都快快升职加薪
祝直研的多发牛paper
特别祝kiddy早日找到理想的工作
（To kiddy,你是有实力的，只要用心你一定能得到你所希望的， I believe U!)

再见，理基，希望有缘再见！

--
 ╭︿︿☆╮　   ╭︿︿★╮ 　 
   {/ ． ．\}　      {/． ． \} 　 　　　 
   (　 (oo) )　       ( (oo)　 )　 
    ︶︶︶︶ .　    ︶︶︶︶ 
>1b[m>1b[1;37m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.114.63]>1b[m
