 发信人: ditto (攒钱给老妈买房), 信区: FDU_Base
标  题: 歪诗一首--把我的老师配配对
发信站: 日月光华 (2005年02月10日15:31:58 星期四), 站内信件

发现很多名字还真的是工对呢，这样就不容易忘记了吧

文忠世家轻阿睹，
德华小本惜米贵。
光炯仙风推居里，
玉明飞沫讲弃妇。
雷泉方内研佛理，
德峰云烟求终极。
树志初闻史有异。
立元乃知美无聊。
振环漫谈春秋典，
逸麟纵横山水志。
炎森处窥皇帝碗，
景平门读八国约。
随云深惊叹文明，
待晓明痛悼人类。

写着玩， 合前面的文章读，
好了，我今天真的不灌了


--

If you want to love me, Jude, you may: 
I don’t mind at all; and I’ll never say again that you mustn’t! 
                   
                                            Jude the Obscure III-5
>1b[m>1b[1;32m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 4.33.244.213]>1b[m
>1b[m>1b[1;36m※ 修改:·ditto 於 02月10日15:36:07 修改本文·[FROM: 4.33.244.213]>1b[m
