 发信人: smilingwwy (:)wwy小姨夫 嗯,吃一口糯米团), 信区: FDU_Base
标  题: 祝cocoonmike和ashbey
发信站: 日月光华 (2003年09月23日12:40:25 星期二), 站内信件

下午面试成功：）

--
>1b[4;57H>1b[m___▂▄▃▁>1b[5;55H◢██████◣>1b[6;53H◢◤   ██▊   ◥◣>1b[7;51H◢◤   ▕██▍     ◥▎>1b[8;51H▍   ☉◢>1b[m
>1b[8;60H>1b[m██◣☉     ▌>1b[9;49H▕▏   ◢████▍    ▕▍>1b[10;50H▍  ◢█◤◤◥██_     ▌>1b[11;49H▍   █▎   >1b[m
>1b[11;61H>1b[m    ◥█     ▋>1b[12;49H▎ ▕▉           █▍  ▕▎>1b[13;49H▏  █▎          █▍    ▎>1b[14;49H▏  █▍ >1b[m
>1b[14;58H>1b[m       ▕█▍    ▍>1b[15;49H▏  █▌   │   ▕█▎   ▋>1b[16;48H〝━╯>1b[1;47;30m◣>1b[0;40;37m▎_>1b[31m◢◣>1b[m_ ◢█▍   ▌>1b[m>1b[17;54H◥▋>1b[31m█>1b[m
>1b[17;60H>1b[41;30m|>1b[31m█>1b[40m▇>1b[m█>1b[1;47;30m◢>1b[0m▋>1b[1;30m_>1b[0m▕▎ヾ>1b[18;53H>1b[m▕█>1b[1;31m█>1b[41;30m ▏>1b[40;31m▉>1b[30m██>1b[0m█>1b[1;30m██>1b[0m-╯>1b[19;55H>1b[m█>1b[1;31m█>1b[41;30m│>1b[31m█>1b[47m▍>1b[30m◤>1b[0m██>1b[1;47;30m▊>1b[0m█▅◣
>1b[20;54H>1b[m▕>1b[31m█▉██>1b[m██▉ >1b[47;30m▅▄▃▄>1b[21;54H>1b[1;31m▕████>1b[m██▊>1b[22;53H◢>1b[1;47;31m ◥██>1b[40m◤>1b[47;30m▎>1b[37m██>1b[40m▏>1b[23;53H>1b[0;47;30m▄▃▄>1b[40m     >1b[47m▅▃▄>1b[m
>1b[m>1b[1;36m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.109.222]>1b[m
