 发信人: gogoandmeme (我偏要勉强—挂站), 信区: FDU_Base
标  题: 祝gb明天高口顺利通过！
发信站: 日月光华 (2003年11月01日18:36:16 星期六), 站内信件

其实不用祝了
你还有不过的可能性么？
我们大家就等着你来bg了
--
>1b[34m┃    ┣┓  >1b[1;33m●  >1b[34m﹒ >1b[0;34m ﹒>1b[1m  ·     ﹒  ﹒    · ﹒           ﹒ · >1b[0;34m ﹒>1b[m    >1b[m
>1b[34m┣━  ┗┫  >1b[1m·     >1b[0;34m·>1b[1m  ﹒ ﹒ ﹒  >1b[0;34m ·>1b[1m ﹒﹒   ·﹒   ﹒    ﹒>1b[0;37m           >1b[m
>1b[34m┗┳┓━╋━  >1b[1m ﹒>1b[37m ╲●╭●╮>1b[34m ·   >1b[0;34m﹒      ·>1b[1m ﹒ >1b[0;34m﹒   ·>1b[1m ﹒  ﹒ ﹒>1b[0;37m     >1b[m
>1b[1;34m┃┃▏┏┻┓ >1b[0;34m·>1b[1m ﹒  >1b[36m■>1b[37m∨>1b[35m■>1b[37m﹨>1b[34m﹒ >1b[36m youngtree>1b[5;31m( ︶ )>1b[0;1;34m  ·   ﹒   ﹒  >1b[0;34m﹒>1b[m     >1b[m
>1b[1;34m┃┃▏┛┏╋┫▄▅▆███▇>1b[0;34m▆▅▄▃▂▁﹎>1b[5;1;31m╲╱>1b[0;1;35mgogoandmeme>1b[37m  >1b[34m﹒·>1b[37m  >1b[34m﹒>1b[0;37m   >1b[m
>1b[1;34m┛┃  ━┛┃┗━━┅┅┅┉┉┈>1b[0;34m┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈>1b[m  >1b[m
>1b[m>1b[1;32m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.85.18.54]>1b[m
