 发信人: shower (小白兔), 信区: FDU_Base
标  题: 谈95理科基地班(1)
发信站: 日月光华站 (Wed Nov  4 11:49:27 1998) , 转信

           谈95理科基地班
    作为95理科基地班的一员，今天写这篇文章，心情是沉重的。
    还记得1996年初，更确切些，是1995年底，我们一百多人，憧憬着
复旦大学这迷人的学府，正在作着辛苦的准备。终于，50人在考试后被
录取了。
    当时，谁都沉浸在这喜悦中，直到开学。
    虽然提前录取，提前进校，我们中有不少人都经历过，但大学毕竟
不同于中学，这是我们接受正规系统教育的最后一站了，更何况校方许
诺了本-硕、硕-博联读。
    刚进校，男生们便倒吸了一口凉气：住宿被安排在了南区。从南区
到本部走路至少要花15分钟，还要经过邯郸路最危险的路口之一：国权
路T字口。最讨厌的是我们还要参加早锻炼：早上起来，从南区出发，到
复旦大门，到相辉堂，敲章，回南区，吃早饭，背上书包再到学校。
    寝室的安排也让我们觉得不舒服：四个专业（数、理、化、生）被安
排在了三个楼面，物理系的两个寝室还相隔数间。
                                            (待续)
--
一只湿淋淋的小白兔

>1b[m>1b[1;33m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: 202.120.201.201]>1b[m
