 发信人: shower (小白兔), 信区: FDU_Base
标  题: 谈95理科基地班(8)
发信站: 日月光华站 (Fri Nov  6 11:44:42 1998) , 转信

六、美丽的谎言（直升98，选修开课）
    美丽的谎言象一个个气球，一次一次把我们带上蓝天，再由校方狠
狠地戳破，让我们重重地摔在地上，半天缓不过神来，揉揉跌的痛痛的
屁股，却又拉着另一个气球冒险了。这到底是我们幼稚、天真、愚蠢、
孤立无助，还是有些人太狡猾了？
    第一个气球：“你们只要好好学习，复旦大学将提供你们本-硕、
硕-博联读的机会，在三年内读完大学本科，并争取在五年内读完研究
生。”
    “砰”：“你们作为98级研究生直升是不可能的，一定是按99级的
标准直升，不过你们可以提前硕士毕业。”不知后半句是不是另一个气
球，但第一个气球是已经炸了。（据说99级起，硕士研究生收学费7000
人民币，够我们本科学五年。）
--
一只湿淋淋的小白兔

>1b[m>1b[1;31m※ 来源:·日月光华站 bbs.fudan.edu.cn·[FROM: 202.120.201.197]>1b[m
