 发信人: Kaiser (鬼木), 信区: FDU_Base
标  题: 骆玉明老师语录（外一篇）
发信站: 日月光华 (2003年05月25日09:45:21 星期天), 站内信件

曰：“马克思其实是个很浪漫的人——”
子魏子曰：“此夫子自道也”

曰：“其实当代喜欢文章写的朴实只是因为没有能够对应一个相映庞大气势的内容”
子魏子曰；“善哉，先生之论也。赫鲁晓夫尝有言，谓苏军将领着装过奢，类‘金丝雀
’。亦惟苏之强可至于此，倘以柬埔寨、埃塞俄比亚之弱而取起华，徒增一笑耳。”



外一篇

陈学明老师曰：“复旦现在有海德格尔霸权主义”
子魏子曰：“举上下而皆曰善，韩非以为可查，况一纳粹分子尚有此盛名乎？上自哲学
教授，下至一咖啡店皆好此，不可不查矣”



--
    十三岁以来……我就致力于一个理念、在一幅旗帜下迈
进——本个人绝对独立之名，反击一切强加的权威、反击对
自由的各种剥夺。我要像个道地的哥萨克人，像德国人说的，
“只手擎天”，继续我这场小小的游击战。
                       ——赫尔岑：《致马志尼书》
>1b[m>1b[1;35m※ 来源:·日月光华 bbs.fudan.edu.cn·[FROM: 10.100.121.3]>1b[m
